Input params at 2018-09-26 23:41:05.
[CUSTOM]
-- compulsory_labels: (0, 1)
-- min_sampling_ratio: 0
-- weight: ()
-- label_normalisation: True
-- inferred: ()
-- rand_samples: 0
-- output_prob: False
-- sampler: ()
-- evaluation_units: foreground
-- num_classes: 4
-- proba_connect: True
-- softmax: True
-- min_numb_labels: 1
-- image: ('T1',)
-- label: ('parcellation',)
-- name: net_segment
[PARCELLATION]
-- filename_not_contains: ()
-- filename_contains: None
-- path_to_search: 
-- interp_order: 0
-- loader: None
-- csv_file: 
-- spatial_window_size: (8, 8, 8)
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09251515.ini
[T1]
-- filename_not_contains: ()
-- filename_contains: None
-- path_to_search: 
-- interp_order: 3
-- loader: None
-- csv_file: 
-- spatial_window_size: (96, 96, 96)
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
[NETWORK]
-- volume_padding_mode: minimum
-- normalise_foreground_only: True
-- normalisation: True
-- cutoff: (0.01, 0.99)
-- multimod_foreground_type: and
-- foreground_type: otsu_plus
-- batch_size: 2
-- histogram_ref_file: hist_ref.txt
-- bias_initializer: zeros
-- keep_prob: 1.0
-- reg_type: L2
-- weight_initializer: he_normal
-- norm_type: percentile
-- queue_length: 32
-- decay: 5e-05
-- whitening: True
-- activation_function: relu
-- name: unet
-- volume_padding_size: (0, 0, 0)
-- window_sampling: uniform
[TRAINING]
-- rotation_angle_z: ()
-- exclude_fraction_for_validation: 0.1
-- scaling_percentage: ()
-- rotation_angle_x: ()
-- do_elastic_deformation: True
-- proportion_to_deform: 0.7
-- sample_per_volume: 64
-- validation_max_iter: 100
-- exclude_fraction_for_inference: 0.1
-- save_every_n: 50
-- loss_type: CrossEntropy
-- starting_iter: 0
-- max_iter: 10000
-- random_flipping_axes: (0, 1)
-- tensorboard_every_n: 20
-- num_ctrl_points: 8
-- optimiser: adam
-- max_checkpoints: 1000
-- deformation_sigma: 3.0
-- rotation_angle: (-10.0, 10.0)
-- validation_every_n: 20
-- lr: 0.001
-- rotation_angle_y: ()
[SYSTEM]
-- cuda_devices: ""
-- model_dir: /proj/NIRAL/users/siyangj/model_09251515
-- dataset_split_file: data_split
-- iteration_generator: iteration_generator
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- loader: SimpleITK
-- num_gpus: 4
-- action: inference
-- num_threads: 4
[INFERENCE]
-- save_seg_dir: inference
-- output_interp_order: 2
-- dataset_to_infer: 
-- border: (44, 44, 44)
-- inference_iter: 10000
-- spatial_window_size: (96, 96, 96)
-- output_postfix: _niftynet_out
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
