Input params at 2018-10-08 23:12:34.
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10060300.ini
[T1]
-- spatial_window_size: (80, 80, 80)
-- loader: None
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- interp_order: 3
-- csv_file: 
-- path_to_search: /proj/NIRAL/users/siyangj/myData/fill_outside/T1
[PARCELLATION]
-- spatial_window_size: (80, 80, 80)
-- loader: None
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- interp_order: 0
-- csv_file: 
-- path_to_search: /proj/NIRAL/users/siyangj/myData/fill_outside/seg
[T2]
-- spatial_window_size: (80, 80, 80)
-- loader: None
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- interp_order: 3
-- csv_file: 
-- path_to_search: /proj/NIRAL/users/siyangj/myData/fill_outside/T2
[CUSTOM]
-- label_normalisation: True
-- image: ('T1', 'T2')
-- inferred: ()
-- weight: ()
-- sampler: ()
-- rand_samples: 0
-- softmax: True
-- name: net_segment
-- evaluation_units: foreground
-- label: ('parcellation',)
-- output_prob: False
-- min_sampling_ratio: 0
-- num_classes: 4
-- proba_connect: True
-- compulsory_labels: (0, 1)
-- min_numb_labels: 1
[INFERENCE]
-- border: (0, 0, 0)
-- inference_iter: -1
-- dataset_to_infer: 
-- spatial_window_size: (80, 80, 80)
-- output_postfix: _niftynet_out
-- output_interp_order: 2
-- save_seg_dir: inference
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval
[NETWORK]
-- normalise_foreground_only: True
-- queue_length: 32
-- whitening: True
-- volume_padding_mode: minimum
-- norm_type: percentile
-- histogram_ref_file: hist_ref.txt
-- name: my_nets.my_unet.my_UNet3D
-- keep_prob: 1.0
-- foreground_type: otsu_plus
-- volume_padding_size: (0, 0, 0)
-- weight_initializer: he_normal
-- bias_initializer: zeros
-- cutoff: (0.01, 0.99)
-- reg_type: L2
-- window_sampling: uniform
-- activation_function: relu
-- batch_size: 2
-- multimod_foreground_type: and
-- normalisation: True
-- decay: 5e-05
[SYSTEM]
-- action: inference
-- loader: SimpleITK
-- cuda_devices: ""
-- iteration_generator: iteration_generator
-- num_gpus: 4
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- model_dir: /proj/NIRAL/users/siyangj/model_10060300
-- num_threads: 4
-- dataset_split_file: data_split
[TRAINING]
-- exclude_fraction_for_inference: 0.1
-- validation_max_iter: 1
-- max_checkpoints: 1000
-- loss_type: CrossEntropy
-- exclude_fraction_for_validation: 0.1
-- rotation_angle_x: ()
-- random_flipping_axes: (0, 1, 2)
-- deformation_sigma: 3.0
-- sample_per_volume: 64
-- proportion_to_deform: 0.7
-- rotation_angle_y: ()
-- scaling_percentage: (-3.0, 3.0)
-- lr: 0.001
-- tensorboard_every_n: 20
-- rotation_angle: (-10.0, 10.0)
-- save_every_n: 500
-- max_iter: 30000
-- optimiser: adam
-- validation_every_n: 20
-- starting_iter: -1
-- num_ctrl_points: 8
-- do_elastic_deformation: True
-- rotation_angle_z: ()
