Input params at 2018-10-16 07:21:13.
[CUSTOM]
-- output_prob: False
-- inferred: ()
-- label_normalisation: True
-- min_sampling_ratio: 0
-- name: net_segment
-- rand_samples: 0
-- evaluation_units: foreground
-- proba_connect: True
-- compulsory_labels: (0, 1)
-- softmax: True
-- sampler: ()
-- min_numb_labels: 1
-- num_classes: 4
-- weight: ()
-- label: ('parcellation',)
-- image: ('T1', 'T2')
[PARCELLATION]
-- loader: None
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_cut_outside/seg
-- filename_contains: None
-- spatial_window_size: (112, 96, 96)
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- interp_order: 0
[T2]
-- loader: None
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_cut_outside/T2
-- filename_contains: None
-- spatial_window_size: (112, 96, 96)
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- interp_order: 3
[T1]
-- loader: None
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_cut_outside/T1
-- filename_contains: None
-- spatial_window_size: (112, 96, 96)
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- interp_order: 3
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10112103_2.ini
[INFERENCE]
-- output_interp_order: 2
-- output_postfix: _niftynet_out
-- dataset_to_infer: all
-- spatial_window_size: (112, 96, 96)
-- inference_iter: 12300
-- border: (0, 0, 0)
-- save_seg_dir: inference_12300
[NETWORK]
-- cutoff: (0.01, 0.99)
-- weight_initializer: he_normal
-- volume_padding_size: (0, 0, 0)
-- batch_size: 2
-- activation_function: relu
-- normalisation: True
-- decay: 5e-05
-- normalise_foreground_only: True
-- window_sampling: uniform
-- keep_prob: 0.8
-- norm_type: percentile
-- queue_length: 32
-- reg_type: L2
-- foreground_type: otsu_plus
-- whitening: True
-- volume_padding_mode: minimum
-- bias_initializer: zeros
-- histogram_ref_file: hist_ref.txt
-- name: my_nets.my_unet.my_UNet3D
-- multimod_foreground_type: and
[SYSTEM]
-- dataset_split_file: data_split
-- iteration_generator: iteration_generator
-- cuda_devices: ""
-- num_gpus: 4
-- num_threads: 4
-- loader: SimpleITK
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- action: training
-- model_dir: /proj/NIRAL/users/siyangj/model_10112103
[TRAINING]
-- validation_every_n: 20
-- save_every_n: 100
-- exclude_fraction_for_validation: 0.1
-- rotation_angle_x: ()
-- starting_iter: 12300
-- exclude_fraction_for_inference: 0.1
-- tensorboard_every_n: 20
-- sample_per_volume: 64
-- loss_type: CrossEntropy
-- lr: 1e-05
-- rotation_angle_y: ()
-- do_elastic_deformation: True
-- max_iter: 30000
-- max_checkpoints: 10000
-- rotation_angle_z: ()
-- validation_max_iter: 1
-- random_flipping_axes: (0, 1, 2)
-- proportion_to_deform: 0.8
-- optimiser: adam
-- rotation_angle: (-10.0, 10.0)
-- num_ctrl_points: 6
-- deformation_sigma: 3.0
-- scaling_percentage: ()
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
