Input params at 2018-09-27 01:39:53.
[T1]
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- loader: None
-- filename_contains: None
-- filename_not_contains: ()
-- path_to_search: 
-- axcodes: ('A', 'R', 'S')
-- interp_order: 3
-- pixdim: (1.0, 1.0, 1.0)
[T2]
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- loader: None
-- filename_contains: None
-- filename_not_contains: ()
-- path_to_search: 
-- axcodes: ('A', 'R', 'S')
-- interp_order: 3
-- pixdim: (1.0, 1.0, 1.0)
[CUSTOM]
-- num_classes: 4
-- output_prob: False
-- compulsory_labels: (0, 1)
-- min_sampling_ratio: 0
-- inferred: ()
-- evaluation_units: foreground
-- name: net_segment
-- weight: ()
-- sampler: ()
-- rand_samples: 0
-- image: ('T1', 'T2')
-- label: ('parcellation',)
-- min_numb_labels: 1
-- proba_connect: True
-- softmax: True
-- label_normalisation: True
[PARCELLATION]
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- loader: None
-- filename_contains: None
-- filename_not_contains: ()
-- path_to_search: 
-- axcodes: ('A', 'R', 'S')
-- interp_order: 0
-- pixdim: (1.0, 1.0, 1.0)
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09251402.ini
[NETWORK]
-- normalise_foreground_only: True
-- histogram_ref_file: hist_ref.txt
-- whitening: True
-- norm_type: percentile
-- normalisation: True
-- volume_padding_size: (0, 0, 0)
-- bias_initializer: zeros
-- multimod_foreground_type: and
-- foreground_type: otsu_plus
-- name: my_nets.my_unet.my_UNet3D
-- queue_length: 32
-- cutoff: (0.01, 0.99)
-- activation_function: relu
-- keep_prob: 1.0
-- weight_initializer: he_normal
-- decay: 5e-05
-- reg_type: L2
-- batch_size: 2
-- volume_padding_mode: minimum
-- window_sampling: uniform
[SYSTEM]
-- action: inference
-- cuda_devices: ""
-- iteration_generator: iteration_generator
-- loader: SimpleITK
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- num_threads: 4
-- num_gpus: 4
-- dataset_split_file: data_split
-- model_dir: /proj/NIRAL/users/siyangj/model_09251402
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval
[INFERENCE]
-- spatial_window_size: (80, 80, 80)
-- output_interp_order: 2
-- save_seg_dir: inference
-- output_postfix: _niftynet_out
-- dataset_to_infer: 
-- border: (0, 0, 0)
-- inference_iter: -1
[TRAINING]
-- exclude_fraction_for_validation: 0.1
-- max_iter: 50000
-- deformation_sigma: 3.0
-- rotation_angle_z: ()
-- starting_iter: -1
-- num_ctrl_points: 8
-- save_every_n: 50
-- proportion_to_deform: 0.7
-- loss_type: CrossEntropy
-- lr: 1e-05
-- exclude_fraction_for_inference: 0.1
-- do_elastic_deformation: True
-- scaling_percentage: ()
-- rotation_angle_y: ()
-- rotation_angle: (-10.0, 10.0)
-- validation_every_n: 20
-- random_flipping_axes: (0, 1, 2)
-- validation_max_iter: 1
-- rotation_angle_x: ()
-- sample_per_volume: 64
-- tensorboard_every_n: 20
-- max_checkpoints: 1000
-- optimiser: adam
