INFO:niftynet:2018-10-06 07:22:31,374: set initial_iter to 50000 based on checkpoints
INFO:niftynet:2018-10-06 07:22:31,375: starting segmentation application
INFO:niftynet:2018-10-06 07:22:31,375: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_09262240/T1.csv" instead.
INFO:niftynet:2018-10-06 07:22:31,376: Overwriting existing: "/proj/NIRAL/users/siyangj/model_09262240/T1.csv".
INFO:niftynet:2018-10-06 07:22:31,376: [T1] search file folders, writing csv file /proj/NIRAL/users/siyangj/model_09262240/T1.csv
INFO:niftynet:2018-10-06 07:22:31,388: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_09262240/parcellation.csv" instead.
INFO:niftynet:2018-10-06 07:22:31,389: Overwriting existing: "/proj/NIRAL/users/siyangj/model_09262240/parcellation.csv".
INFO:niftynet:2018-10-06 07:22:31,389: [parcellation] search file folders, writing csv file /proj/NIRAL/users/siyangj/model_09262240/parcellation.csv
INFO:niftynet:2018-10-06 07:22:31,399: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_09262240/T2.csv" instead.
INFO:niftynet:2018-10-06 07:22:31,400: Overwriting existing: "/proj/NIRAL/users/siyangj/model_09262240/T2.csv".
INFO:niftynet:2018-10-06 07:22:31,400: [T2] search file folders, writing csv file /proj/NIRAL/users/siyangj/model_09262240/T2.csv
WARNING:niftynet:2018-10-06 07:22:31,411: Loading from existing partitioning file /proj/NIRAL/users/siyangj/model_09262240/data_split, ignoring partitioning ratios.
INFO:niftynet:2018-10-06 07:22:31,440: 

Number of subjects 8, input section names: ['subject_id', 'T1', 'parcellation', 'T2']
Dataset partitioning:
-- training 6 cases (75.00%),
-- validation 1 cases (12.50%),
-- inference 1 cases (12.50%).

INFO:niftynet:2018-10-06 07:22:32,246: Image reader: loading 1 subjects from sections ('T1', 'T2') as input [image]
INFO:niftynet:2018-10-06 07:22:32,287: normalisation histogram reference models ready for image:('T1', 'T2')
INFO:niftynet:2018-10-06 07:22:32,287: label mapping ready for label:('parcellation',), 4 classes
INFO:niftynet:2018-10-06 07:22:38,372: reading size of preprocessed inputs
INFO:niftynet:2018-10-06 07:22:38,395: initialised window instance
INFO:niftynet:2018-10-06 07:22:38,396: buffering with 32 windows
INFO:niftynet:2018-10-06 07:22:38,399: initialised sampler output {'image': (1, 96, 96, 96, 1, 2), 'image_location': (1, 7)}
INFO:niftynet:2018-10-06 07:22:39,752: starting from iter 50000
INFO:niftynet:2018-10-06 07:22:39,753: Accessing /proj/NIRAL/users/siyangj/model_09262240/models/model.ckpt-50000
INFO:niftynet:2018-10-06 07:22:39,847: Restoring parameters from /proj/NIRAL/users/siyangj/model_09262240/models/model.ckpt-50000
INFO:niftynet:2018-10-06 07:22:41,403: Starting preprocessing threads...
INFO:niftynet:2018-10-06 07:22:41,403: New thread: 0
INFO:niftynet:2018-10-06 07:22:41,403: filling queues (this can take a few minutes).
INFO:niftynet:2018-10-06 07:22:43,445: grid sampling image sizes: {'image': (201, 179, 184, 1, 2)}
INFO:niftynet:2018-10-06 07:22:43,445: grid sampling window sizes: {'image': (96, 96, 96, 1, 2)}
INFO:niftynet:2018-10-06 07:22:43,446: yielding 2160 locations from image
INFO:niftynet:2018-10-06 07:22:48,872: inference iter 0,  (7.245167s)
INFO:niftynet:2018-10-06 07:22:49,177: inference iter 1,  (0.303564s)
INFO:niftynet:2018-10-06 07:22:49,480: inference iter 2,  (0.303452s)
INFO:niftynet:2018-10-06 07:22:49,786: inference iter 3,  (0.304688s)
INFO:niftynet:2018-10-06 07:22:50,091: inference iter 4,  (0.304830s)
INFO:niftynet:2018-10-06 07:22:50,398: inference iter 5,  (0.306133s)
INFO:niftynet:2018-10-06 07:22:50,702: inference iter 6,  (0.304020s)
INFO:niftynet:2018-10-06 07:22:51,007: inference iter 7,  (0.304681s)
INFO:niftynet:2018-10-06 07:22:51,313: inference iter 8,  (0.305871s)
INFO:niftynet:2018-10-06 07:22:51,620: inference iter 9,  (0.306063s)
INFO:niftynet:2018-10-06 07:22:51,929: inference iter 10,  (0.308644s)
INFO:niftynet:2018-10-06 07:22:52,237: inference iter 11,  (0.307525s)
INFO:niftynet:2018-10-06 07:22:52,544: inference iter 12,  (0.306772s)
INFO:niftynet:2018-10-06 07:22:52,847: inference iter 13,  (0.302549s)
INFO:niftynet:2018-10-06 07:22:53,153: inference iter 14,  (0.305679s)
INFO:niftynet:2018-10-06 07:22:53,459: inference iter 15,  (0.305324s)
INFO:niftynet:2018-10-06 07:22:53,765: inference iter 16,  (0.305357s)
INFO:niftynet:2018-10-06 07:22:54,069: inference iter 17,  (0.303898s)
INFO:niftynet:2018-10-06 07:22:54,373: inference iter 18,  (0.303445s)
INFO:niftynet:2018-10-06 07:22:54,679: inference iter 19,  (0.305340s)
INFO:niftynet:2018-10-06 07:22:54,987: inference iter 20,  (0.307725s)
INFO:niftynet:2018-10-06 07:22:55,294: inference iter 21,  (0.307000s)
INFO:niftynet:2018-10-06 07:22:55,603: inference iter 22,  (0.308193s)
INFO:niftynet:2018-10-06 07:22:55,908: inference iter 23,  (0.305082s)
INFO:niftynet:2018-10-06 07:22:56,215: inference iter 24,  (0.305836s)
INFO:niftynet:2018-10-06 07:22:56,516: inference iter 25,  (0.301248s)
INFO:niftynet:2018-10-06 07:22:56,823: inference iter 26,  (0.306810s)
INFO:niftynet:2018-10-06 07:22:57,131: inference iter 27,  (0.306500s)
INFO:niftynet:2018-10-06 07:22:57,438: inference iter 28,  (0.306529s)
INFO:niftynet:2018-10-06 07:22:57,743: inference iter 29,  (0.304763s)
INFO:niftynet:2018-10-06 07:22:58,050: inference iter 30,  (0.307221s)
INFO:niftynet:2018-10-06 07:22:58,356: inference iter 31,  (0.305539s)
INFO:niftynet:2018-10-06 07:22:58,666: inference iter 32,  (0.309145s)
INFO:niftynet:2018-10-06 07:22:58,976: inference iter 33,  (0.309271s)
INFO:niftynet:2018-10-06 07:22:59,284: inference iter 34,  (0.308132s)
INFO:niftynet:2018-10-06 07:22:59,592: inference iter 35,  (0.307127s)
INFO:niftynet:2018-10-06 07:22:59,898: inference iter 36,  (0.305942s)
INFO:niftynet:2018-10-06 07:23:00,203: inference iter 37,  (0.304634s)
INFO:niftynet:2018-10-06 07:23:00,512: inference iter 38,  (0.308200s)
INFO:niftynet:2018-10-06 07:23:00,820: inference iter 39,  (0.307944s)
INFO:niftynet:2018-10-06 07:23:01,127: inference iter 40,  (0.306406s)
INFO:niftynet:2018-10-06 07:23:01,437: inference iter 41,  (0.309556s)
INFO:niftynet:2018-10-06 07:23:01,744: inference iter 42,  (0.306886s)
INFO:niftynet:2018-10-06 07:23:02,054: inference iter 43,  (0.309024s)
INFO:niftynet:2018-10-06 07:23:02,361: inference iter 44,  (0.306935s)
INFO:niftynet:2018-10-06 07:23:02,671: inference iter 45,  (0.309366s)
INFO:niftynet:2018-10-06 07:23:02,982: inference iter 46,  (0.310595s)
INFO:niftynet:2018-10-06 07:23:03,291: inference iter 47,  (0.308378s)
INFO:niftynet:2018-10-06 07:23:03,598: inference iter 48,  (0.306462s)
INFO:niftynet:2018-10-06 07:23:03,903: inference iter 49,  (0.305383s)
INFO:niftynet:2018-10-06 07:23:04,213: inference iter 50,  (0.308717s)
INFO:niftynet:2018-10-06 07:23:04,521: inference iter 51,  (0.308013s)
INFO:niftynet:2018-10-06 07:23:04,833: inference iter 52,  (0.311020s)
INFO:niftynet:2018-10-06 07:23:05,141: inference iter 53,  (0.308326s)
INFO:niftynet:2018-10-06 07:23:05,447: inference iter 54,  (0.304769s)
INFO:niftynet:2018-10-06 07:23:05,753: inference iter 55,  (0.305801s)
INFO:niftynet:2018-10-06 07:23:06,060: inference iter 56,  (0.307279s)
INFO:niftynet:2018-10-06 07:23:06,369: inference iter 57,  (0.307746s)
INFO:niftynet:2018-10-06 07:23:06,680: inference iter 58,  (0.310829s)
INFO:niftynet:2018-10-06 07:23:06,988: inference iter 59,  (0.307762s)
INFO:niftynet:2018-10-06 07:23:07,295: inference iter 60,  (0.306234s)
INFO:niftynet:2018-10-06 07:23:07,602: inference iter 61,  (0.307081s)
INFO:niftynet:2018-10-06 07:23:07,911: inference iter 62,  (0.308443s)
INFO:niftynet:2018-10-06 07:23:08,221: inference iter 63,  (0.309017s)
INFO:niftynet:2018-10-06 07:23:08,531: inference iter 64,  (0.310064s)
INFO:niftynet:2018-10-06 07:23:08,840: inference iter 65,  (0.308803s)
INFO:niftynet:2018-10-06 07:23:09,146: inference iter 66,  (0.305452s)
INFO:niftynet:2018-10-06 07:23:09,453: inference iter 67,  (0.306467s)
INFO:niftynet:2018-10-06 07:23:09,760: inference iter 68,  (0.305866s)
INFO:niftynet:2018-10-06 07:23:10,067: inference iter 69,  (0.306857s)
INFO:niftynet:2018-10-06 07:23:10,375: inference iter 70,  (0.307655s)
INFO:niftynet:2018-10-06 07:23:10,685: inference iter 71,  (0.309749s)
INFO:niftynet:2018-10-06 07:23:10,993: inference iter 72,  (0.307296s)
INFO:niftynet:2018-10-06 07:23:11,299: inference iter 73,  (0.306315s)
INFO:niftynet:2018-10-06 07:23:11,609: inference iter 74,  (0.308876s)
INFO:niftynet:2018-10-06 07:23:11,918: inference iter 75,  (0.308635s)
INFO:niftynet:2018-10-06 07:23:12,226: inference iter 76,  (0.308241s)
INFO:niftynet:2018-10-06 07:23:12,537: inference iter 77,  (0.309897s)
INFO:niftynet:2018-10-06 07:23:12,844: inference iter 78,  (0.306872s)
INFO:niftynet:2018-10-06 07:23:13,150: inference iter 79,  (0.305707s)
INFO:niftynet:2018-10-06 07:23:13,459: inference iter 80,  (0.308172s)
INFO:niftynet:2018-10-06 07:23:13,768: inference iter 81,  (0.308463s)
INFO:niftynet:2018-10-06 07:23:14,078: inference iter 82,  (0.310152s)
INFO:niftynet:2018-10-06 07:23:14,388: inference iter 83,  (0.309615s)
INFO:niftynet:2018-10-06 07:23:14,696: inference iter 84,  (0.307226s)
INFO:niftynet:2018-10-06 07:23:15,004: inference iter 85,  (0.307439s)
INFO:niftynet:2018-10-06 07:23:15,312: inference iter 86,  (0.307488s)
INFO:niftynet:2018-10-06 07:23:15,620: inference iter 87,  (0.308062s)
INFO:niftynet:2018-10-06 07:23:15,930: inference iter 88,  (0.309483s)
INFO:niftynet:2018-10-06 07:23:16,241: inference iter 89,  (0.310386s)
INFO:niftynet:2018-10-06 07:23:16,551: inference iter 90,  (0.309201s)
INFO:niftynet:2018-10-06 07:23:16,858: inference iter 91,  (0.306740s)
INFO:niftynet:2018-10-06 07:23:17,164: inference iter 92,  (0.306226s)
INFO:niftynet:2018-10-06 07:23:17,474: inference iter 93,  (0.309579s)
INFO:niftynet:2018-10-06 07:23:17,785: inference iter 94,  (0.309565s)
INFO:niftynet:2018-10-06 07:23:18,097: inference iter 95,  (0.312112s)
INFO:niftynet:2018-10-06 07:23:18,408: inference iter 96,  (0.310553s)
INFO:niftynet:2018-10-06 07:23:18,718: inference iter 97,  (0.309052s)
INFO:niftynet:2018-10-06 07:23:19,026: inference iter 98,  (0.307769s)
INFO:niftynet:2018-10-06 07:23:19,336: inference iter 99,  (0.309370s)
INFO:niftynet:2018-10-06 07:23:19,642: inference iter 100,  (0.305622s)
INFO:niftynet:2018-10-06 07:23:19,955: inference iter 101,  (0.312476s)
INFO:niftynet:2018-10-06 07:23:20,265: inference iter 102,  (0.309946s)
INFO:niftynet:2018-10-06 07:23:20,572: inference iter 103,  (0.306722s)
INFO:niftynet:2018-10-06 07:23:20,881: inference iter 104,  (0.308493s)
INFO:niftynet:2018-10-06 07:23:21,191: inference iter 105,  (0.309208s)
INFO:niftynet:2018-10-06 07:23:21,501: inference iter 106,  (0.309872s)
INFO:niftynet:2018-10-06 07:23:21,811: inference iter 107,  (0.309666s)
INFO:niftynet:2018-10-06 07:23:22,125: inference iter 108,  (0.312886s)
INFO:niftynet:2018-10-06 07:23:22,435: inference iter 109,  (0.310419s)
INFO:niftynet:2018-10-06 07:23:22,743: inference iter 110,  (0.307704s)
INFO:niftynet:2018-10-06 07:23:23,053: inference iter 111,  (0.308614s)
INFO:niftynet:2018-10-06 07:23:23,362: inference iter 112,  (0.308969s)
INFO:niftynet:2018-10-06 07:23:23,673: inference iter 113,  (0.310542s)
INFO:niftynet:2018-10-06 07:23:23,984: inference iter 114,  (0.310074s)
INFO:niftynet:2018-10-06 07:23:24,295: inference iter 115,  (0.311290s)
INFO:niftynet:2018-10-06 07:23:24,603: inference iter 116,  (0.307083s)
INFO:niftynet:2018-10-06 07:23:24,909: inference iter 117,  (0.305823s)
INFO:niftynet:2018-10-06 07:23:25,219: inference iter 118,  (0.309639s)
INFO:niftynet:2018-10-06 07:23:25,531: inference iter 119,  (0.311053s)
INFO:niftynet:2018-10-06 07:23:25,841: inference iter 120,  (0.310154s)
INFO:niftynet:2018-10-06 07:23:26,152: inference iter 121,  (0.310019s)
INFO:niftynet:2018-10-06 07:23:26,462: inference iter 122,  (0.310393s)
INFO:niftynet:2018-10-06 07:23:26,769: inference iter 123,  (0.306414s)
INFO:niftynet:2018-10-06 07:23:27,076: inference iter 124,  (0.305928s)
INFO:niftynet:2018-10-06 07:23:27,386: inference iter 125,  (0.309679s)
INFO:niftynet:2018-10-06 07:23:27,697: inference iter 126,  (0.310979s)
INFO:niftynet:2018-10-06 07:23:28,009: inference iter 127,  (0.311341s)
INFO:niftynet:2018-10-06 07:23:28,319: inference iter 128,  (0.309337s)
INFO:niftynet:2018-10-06 07:23:28,627: inference iter 129,  (0.308006s)
INFO:niftynet:2018-10-06 07:23:28,935: inference iter 130,  (0.307721s)
INFO:niftynet:2018-10-06 07:23:29,246: inference iter 131,  (0.309885s)
INFO:niftynet:2018-10-06 07:23:29,556: inference iter 132,  (0.309608s)
INFO:niftynet:2018-10-06 07:23:29,868: inference iter 133,  (0.311407s)
INFO:niftynet:2018-10-06 07:23:30,179: inference iter 134,  (0.311157s)
INFO:niftynet:2018-10-06 07:23:30,490: inference iter 135,  (0.309935s)
INFO:niftynet:2018-10-06 07:23:30,801: inference iter 136,  (0.310804s)
INFO:niftynet:2018-10-06 07:23:31,110: inference iter 137,  (0.308795s)
INFO:niftynet:2018-10-06 07:23:31,421: inference iter 138,  (0.310273s)
INFO:niftynet:2018-10-06 07:23:31,731: inference iter 139,  (0.310217s)
INFO:niftynet:2018-10-06 07:23:32,046: inference iter 140,  (0.314684s)
INFO:niftynet:2018-10-06 07:23:32,357: inference iter 141,  (0.310580s)
INFO:niftynet:2018-10-06 07:23:32,666: inference iter 142,  (0.308221s)
INFO:niftynet:2018-10-06 07:23:32,975: inference iter 143,  (0.308784s)
INFO:niftynet:2018-10-06 07:23:33,285: inference iter 144,  (0.309458s)
INFO:niftynet:2018-10-06 07:23:33,596: inference iter 145,  (0.309902s)
INFO:niftynet:2018-10-06 07:23:33,909: inference iter 146,  (0.312758s)
INFO:niftynet:2018-10-06 07:23:34,220: inference iter 147,  (0.310614s)
INFO:niftynet:2018-10-06 07:23:34,533: inference iter 148,  (0.312431s)
INFO:niftynet:2018-10-06 07:23:34,840: inference iter 149,  (0.306967s)
INFO:niftynet:2018-10-06 07:23:35,149: inference iter 150,  (0.308057s)
INFO:niftynet:2018-10-06 07:23:35,457: inference iter 151,  (0.308219s)
INFO:niftynet:2018-10-06 07:23:35,768: inference iter 152,  (0.310659s)
INFO:niftynet:2018-10-06 07:23:36,080: inference iter 153,  (0.311610s)
INFO:niftynet:2018-10-06 07:23:36,392: inference iter 154,  (0.310886s)
INFO:niftynet:2018-10-06 07:23:36,700: inference iter 155,  (0.308090s)
INFO:niftynet:2018-10-06 07:23:37,008: inference iter 156,  (0.307304s)
INFO:niftynet:2018-10-06 07:23:37,316: inference iter 157,  (0.307812s)
INFO:niftynet:2018-10-06 07:23:37,628: inference iter 158,  (0.311919s)
INFO:niftynet:2018-10-06 07:23:37,940: inference iter 159,  (0.310911s)
INFO:niftynet:2018-10-06 07:23:38,252: inference iter 160,  (0.311485s)
INFO:niftynet:2018-10-06 07:23:38,564: inference iter 161,  (0.312093s)
INFO:niftynet:2018-10-06 07:23:38,871: inference iter 162,  (0.306439s)
INFO:niftynet:2018-10-06 07:23:39,181: inference iter 163,  (0.308848s)
INFO:niftynet:2018-10-06 07:23:39,491: inference iter 164,  (0.310026s)
INFO:niftynet:2018-10-06 07:23:39,802: inference iter 165,  (0.309912s)
INFO:niftynet:2018-10-06 07:23:40,116: inference iter 166,  (0.313856s)
INFO:niftynet:2018-10-06 07:23:40,428: inference iter 167,  (0.311380s)
INFO:niftynet:2018-10-06 07:23:40,739: inference iter 168,  (0.310959s)
INFO:niftynet:2018-10-06 07:23:41,047: inference iter 169,  (0.307490s)
INFO:niftynet:2018-10-06 07:23:41,356: inference iter 170,  (0.309242s)
INFO:niftynet:2018-10-06 07:23:41,671: inference iter 171,  (0.314098s)
INFO:niftynet:2018-10-06 07:23:41,983: inference iter 172,  (0.311927s)
INFO:niftynet:2018-10-06 07:23:42,297: inference iter 173,  (0.313514s)
INFO:niftynet:2018-10-06 07:23:42,607: inference iter 174,  (0.309390s)
INFO:niftynet:2018-10-06 07:23:42,916: inference iter 175,  (0.308621s)
INFO:niftynet:2018-10-06 07:23:43,223: inference iter 176,  (0.306658s)
INFO:niftynet:2018-10-06 07:23:43,534: inference iter 177,  (0.310758s)
INFO:niftynet:2018-10-06 07:23:43,846: inference iter 178,  (0.311122s)
INFO:niftynet:2018-10-06 07:23:44,159: inference iter 179,  (0.312132s)
INFO:niftynet:2018-10-06 07:23:44,472: inference iter 180,  (0.313448s)
INFO:niftynet:2018-10-06 07:23:44,780: inference iter 181,  (0.307093s)
INFO:niftynet:2018-10-06 07:23:45,088: inference iter 182,  (0.306781s)
INFO:niftynet:2018-10-06 07:23:45,399: inference iter 183,  (0.310679s)
INFO:niftynet:2018-10-06 07:23:45,709: inference iter 184,  (0.310404s)
INFO:niftynet:2018-10-06 07:23:46,024: inference iter 185,  (0.313936s)
INFO:niftynet:2018-10-06 07:23:46,336: inference iter 186,  (0.311414s)
INFO:niftynet:2018-10-06 07:23:46,647: inference iter 187,  (0.310647s)
INFO:niftynet:2018-10-06 07:23:46,956: inference iter 188,  (0.309168s)
INFO:niftynet:2018-10-06 07:23:47,261: inference iter 189,  (0.304479s)
INFO:niftynet:2018-10-06 07:23:47,572: inference iter 190,  (0.310780s)
INFO:niftynet:2018-10-06 07:23:47,883: inference iter 191,  (0.310533s)
INFO:niftynet:2018-10-06 07:23:48,194: inference iter 192,  (0.310611s)
INFO:niftynet:2018-10-06 07:23:48,507: inference iter 193,  (0.312176s)
INFO:niftynet:2018-10-06 07:23:48,816: inference iter 194,  (0.308645s)
INFO:niftynet:2018-10-06 07:23:49,124: inference iter 195,  (0.307496s)
INFO:niftynet:2018-10-06 07:23:49,435: inference iter 196,  (0.310488s)
INFO:niftynet:2018-10-06 07:23:49,747: inference iter 197,  (0.311573s)
INFO:niftynet:2018-10-06 07:23:50,059: inference iter 198,  (0.311627s)
INFO:niftynet:2018-10-06 07:23:50,372: inference iter 199,  (0.312157s)
INFO:niftynet:2018-10-06 07:23:50,685: inference iter 200,  (0.312437s)
INFO:niftynet:2018-10-06 07:23:50,995: inference iter 201,  (0.309999s)
INFO:niftynet:2018-10-06 07:23:51,304: inference iter 202,  (0.308543s)
INFO:niftynet:2018-10-06 07:23:51,614: inference iter 203,  (0.309925s)
INFO:niftynet:2018-10-06 07:23:51,925: inference iter 204,  (0.310661s)
INFO:niftynet:2018-10-06 07:23:52,240: inference iter 205,  (0.314559s)
INFO:niftynet:2018-10-06 07:23:52,556: inference iter 206,  (0.315081s)
INFO:niftynet:2018-10-06 07:23:52,867: inference iter 207,  (0.311019s)
INFO:niftynet:2018-10-06 07:23:53,178: inference iter 208,  (0.310589s)
INFO:niftynet:2018-10-06 07:23:53,486: inference iter 209,  (0.307642s)
INFO:niftynet:2018-10-06 07:23:53,797: inference iter 210,  (0.310121s)
INFO:niftynet:2018-10-06 07:23:54,105: inference iter 211,  (0.308490s)
INFO:niftynet:2018-10-06 07:23:54,420: inference iter 212,  (0.314049s)
INFO:niftynet:2018-10-06 07:23:54,733: inference iter 213,  (0.312250s)
INFO:niftynet:2018-10-06 07:23:55,044: inference iter 214,  (0.309811s)
INFO:niftynet:2018-10-06 07:23:55,354: inference iter 215,  (0.310335s)
INFO:niftynet:2018-10-06 07:23:55,663: inference iter 216,  (0.308787s)
INFO:niftynet:2018-10-06 07:23:55,975: inference iter 217,  (0.311281s)
INFO:niftynet:2018-10-06 07:23:56,288: inference iter 218,  (0.312873s)
INFO:niftynet:2018-10-06 07:23:56,603: inference iter 219,  (0.313768s)
INFO:niftynet:2018-10-06 07:23:56,916: inference iter 220,  (0.313415s)
INFO:niftynet:2018-10-06 07:23:57,229: inference iter 221,  (0.311857s)
INFO:niftynet:2018-10-06 07:23:57,539: inference iter 222,  (0.309771s)
INFO:niftynet:2018-10-06 07:23:57,848: inference iter 223,  (0.308454s)
INFO:niftynet:2018-10-06 07:23:58,162: inference iter 224,  (0.314220s)
INFO:niftynet:2018-10-06 07:23:58,476: inference iter 225,  (0.312970s)
INFO:niftynet:2018-10-06 07:23:58,789: inference iter 226,  (0.312868s)
INFO:niftynet:2018-10-06 07:23:59,101: inference iter 227,  (0.311618s)
INFO:niftynet:2018-10-06 07:23:59,414: inference iter 228,  (0.311912s)
INFO:niftynet:2018-10-06 07:23:59,723: inference iter 229,  (0.308477s)
INFO:niftynet:2018-10-06 07:24:00,032: inference iter 230,  (0.308708s)
INFO:niftynet:2018-10-06 07:24:00,342: inference iter 231,  (0.309967s)
INFO:niftynet:2018-10-06 07:24:00,654: inference iter 232,  (0.311343s)
INFO:niftynet:2018-10-06 07:24:00,968: inference iter 233,  (0.313231s)
INFO:niftynet:2018-10-06 07:24:01,280: inference iter 234,  (0.312010s)
INFO:niftynet:2018-10-06 07:24:01,592: inference iter 235,  (0.311366s)
INFO:niftynet:2018-10-06 07:24:01,902: inference iter 236,  (0.309613s)
INFO:niftynet:2018-10-06 07:24:02,212: inference iter 237,  (0.309435s)
INFO:niftynet:2018-10-06 07:24:02,523: inference iter 238,  (0.310414s)
INFO:niftynet:2018-10-06 07:24:02,835: inference iter 239,  (0.312332s)
INFO:niftynet:2018-10-06 07:24:03,152: inference iter 240,  (0.316381s)
INFO:niftynet:2018-10-06 07:24:03,464: inference iter 241,  (0.311182s)
INFO:niftynet:2018-10-06 07:24:03,774: inference iter 242,  (0.309907s)
INFO:niftynet:2018-10-06 07:24:04,084: inference iter 243,  (0.310157s)
INFO:niftynet:2018-10-06 07:24:04,394: inference iter 244,  (0.309623s)
INFO:niftynet:2018-10-06 07:24:04,707: inference iter 245,  (0.311801s)
INFO:niftynet:2018-10-06 07:24:05,018: inference iter 246,  (0.310764s)
INFO:niftynet:2018-10-06 07:24:05,330: inference iter 247,  (0.311506s)
INFO:niftynet:2018-10-06 07:24:05,645: inference iter 248,  (0.314024s)
INFO:niftynet:2018-10-06 07:24:05,959: inference iter 249,  (0.313860s)
INFO:niftynet:2018-10-06 07:24:06,267: inference iter 250,  (0.307437s)
INFO:niftynet:2018-10-06 07:24:06,576: inference iter 251,  (0.308510s)
INFO:niftynet:2018-10-06 07:24:06,885: inference iter 252,  (0.308567s)
INFO:niftynet:2018-10-06 07:24:07,198: inference iter 253,  (0.313223s)
INFO:niftynet:2018-10-06 07:24:07,514: inference iter 254,  (0.315502s)
INFO:niftynet:2018-10-06 07:24:07,826: inference iter 255,  (0.311860s)
INFO:niftynet:2018-10-06 07:24:08,136: inference iter 256,  (0.309604s)
INFO:niftynet:2018-10-06 07:24:08,445: inference iter 257,  (0.308486s)
INFO:niftynet:2018-10-06 07:24:08,755: inference iter 258,  (0.309477s)
INFO:niftynet:2018-10-06 07:24:09,066: inference iter 259,  (0.310683s)
INFO:niftynet:2018-10-06 07:24:09,378: inference iter 260,  (0.311067s)
INFO:niftynet:2018-10-06 07:24:09,690: inference iter 261,  (0.311298s)
INFO:niftynet:2018-10-06 07:24:10,002: inference iter 262,  (0.311723s)
INFO:niftynet:2018-10-06 07:24:10,313: inference iter 263,  (0.310505s)
INFO:niftynet:2018-10-06 07:24:10,622: inference iter 264,  (0.308118s)
INFO:niftynet:2018-10-06 07:24:10,932: inference iter 265,  (0.309809s)
INFO:niftynet:2018-10-06 07:24:11,241: inference iter 266,  (0.308718s)
INFO:niftynet:2018-10-06 07:24:11,553: inference iter 267,  (0.311631s)
INFO:niftynet:2018-10-06 07:24:11,866: inference iter 268,  (0.312715s)
INFO:niftynet:2018-10-06 07:24:12,179: inference iter 269,  (0.312549s)
INFO:niftynet:2018-10-06 07:24:12,487: inference iter 270,  (0.308173s)
INFO:niftynet:2018-10-06 07:24:12,798: inference iter 271,  (0.310054s)
INFO:niftynet:2018-10-06 07:24:13,110: inference iter 272,  (0.311326s)
INFO:niftynet:2018-10-06 07:24:13,422: inference iter 273,  (0.311882s)
INFO:niftynet:2018-10-06 07:24:13,736: inference iter 274,  (0.313681s)
INFO:niftynet:2018-10-06 07:24:14,048: inference iter 275,  (0.312121s)
INFO:niftynet:2018-10-06 07:24:14,362: inference iter 276,  (0.312666s)
INFO:niftynet:2018-10-06 07:24:14,672: inference iter 277,  (0.309587s)
INFO:niftynet:2018-10-06 07:24:14,980: inference iter 278,  (0.307731s)
INFO:niftynet:2018-10-06 07:24:15,293: inference iter 279,  (0.312212s)
INFO:niftynet:2018-10-06 07:24:15,604: inference iter 280,  (0.310341s)
INFO:niftynet:2018-10-06 07:24:15,917: inference iter 281,  (0.313282s)
INFO:niftynet:2018-10-06 07:24:16,229: inference iter 282,  (0.311548s)
INFO:niftynet:2018-10-06 07:24:16,541: inference iter 283,  (0.311725s)
INFO:niftynet:2018-10-06 07:24:16,852: inference iter 284,  (0.310082s)
INFO:niftynet:2018-10-06 07:24:17,163: inference iter 285,  (0.310350s)
INFO:niftynet:2018-10-06 07:24:17,474: inference iter 286,  (0.311192s)
INFO:niftynet:2018-10-06 07:24:17,788: inference iter 287,  (0.313701s)
INFO:niftynet:2018-10-06 07:24:18,101: inference iter 288,  (0.312129s)
INFO:niftynet:2018-10-06 07:24:18,414: inference iter 289,  (0.312413s)
INFO:niftynet:2018-10-06 07:24:18,725: inference iter 290,  (0.311391s)
INFO:niftynet:2018-10-06 07:24:19,037: inference iter 291,  (0.310778s)
INFO:niftynet:2018-10-06 07:24:19,345: inference iter 292,  (0.307842s)
INFO:niftynet:2018-10-06 07:24:19,656: inference iter 293,  (0.310688s)
INFO:niftynet:2018-10-06 07:24:19,972: inference iter 294,  (0.314972s)
INFO:niftynet:2018-10-06 07:24:20,283: inference iter 295,  (0.311146s)
INFO:niftynet:2018-10-06 07:24:20,597: inference iter 296,  (0.313010s)
INFO:niftynet:2018-10-06 07:24:20,909: inference iter 297,  (0.312027s)
INFO:niftynet:2018-10-06 07:24:21,217: inference iter 298,  (0.307340s)
INFO:niftynet:2018-10-06 07:24:21,528: inference iter 299,  (0.310374s)
INFO:niftynet:2018-10-06 07:24:21,839: inference iter 300,  (0.310759s)
INFO:niftynet:2018-10-06 07:24:22,152: inference iter 301,  (0.313285s)
INFO:niftynet:2018-10-06 07:24:22,467: inference iter 302,  (0.314215s)
INFO:niftynet:2018-10-06 07:24:22,779: inference iter 303,  (0.311939s)
INFO:niftynet:2018-10-06 07:24:23,090: inference iter 304,  (0.310518s)
INFO:niftynet:2018-10-06 07:24:23,401: inference iter 305,  (0.310357s)
INFO:niftynet:2018-10-06 07:24:23,712: inference iter 306,  (0.310357s)
INFO:niftynet:2018-10-06 07:24:24,024: inference iter 307,  (0.311894s)
INFO:niftynet:2018-10-06 07:24:24,338: inference iter 308,  (0.313814s)
INFO:niftynet:2018-10-06 07:24:24,651: inference iter 309,  (0.312741s)
INFO:niftynet:2018-10-06 07:24:24,966: inference iter 310,  (0.313726s)
INFO:niftynet:2018-10-06 07:24:25,278: inference iter 311,  (0.311635s)
INFO:niftynet:2018-10-06 07:24:25,587: inference iter 312,  (0.308595s)
INFO:niftynet:2018-10-06 07:24:25,897: inference iter 313,  (0.309843s)
INFO:niftynet:2018-10-06 07:24:26,208: inference iter 314,  (0.310537s)
INFO:niftynet:2018-10-06 07:24:26,520: inference iter 315,  (0.311487s)
INFO:niftynet:2018-10-06 07:24:26,833: inference iter 316,  (0.312221s)
INFO:niftynet:2018-10-06 07:24:27,145: inference iter 317,  (0.312032s)
INFO:niftynet:2018-10-06 07:24:27,455: inference iter 318,  (0.309790s)
INFO:niftynet:2018-10-06 07:24:27,766: inference iter 319,  (0.310502s)
INFO:niftynet:2018-10-06 07:24:28,076: inference iter 320,  (0.309795s)
INFO:niftynet:2018-10-06 07:24:28,389: inference iter 321,  (0.312195s)
INFO:niftynet:2018-10-06 07:24:28,702: inference iter 322,  (0.312210s)
INFO:niftynet:2018-10-06 07:24:29,016: inference iter 323,  (0.313968s)
INFO:niftynet:2018-10-06 07:24:29,330: inference iter 324,  (0.313237s)
INFO:niftynet:2018-10-06 07:24:29,644: inference iter 325,  (0.313726s)
INFO:niftynet:2018-10-06 07:24:29,953: inference iter 326,  (0.308456s)
INFO:niftynet:2018-10-06 07:24:30,264: inference iter 327,  (0.309951s)
INFO:niftynet:2018-10-06 07:24:30,574: inference iter 328,  (0.310049s)
INFO:niftynet:2018-10-06 07:24:30,886: inference iter 329,  (0.311493s)
INFO:niftynet:2018-10-06 07:24:31,199: inference iter 330,  (0.312760s)
INFO:niftynet:2018-10-06 07:24:31,512: inference iter 331,  (0.312841s)
INFO:niftynet:2018-10-06 07:24:31,821: inference iter 332,  (0.308656s)
INFO:niftynet:2018-10-06 07:24:32,131: inference iter 333,  (0.308887s)
INFO:niftynet:2018-10-06 07:24:32,441: inference iter 334,  (0.310146s)
INFO:niftynet:2018-10-06 07:24:32,754: inference iter 335,  (0.311867s)
INFO:niftynet:2018-10-06 07:24:33,066: inference iter 336,  (0.312529s)
INFO:niftynet:2018-10-06 07:24:33,377: inference iter 337,  (0.310293s)
INFO:niftynet:2018-10-06 07:24:33,690: inference iter 338,  (0.312552s)
INFO:niftynet:2018-10-06 07:24:34,001: inference iter 339,  (0.310503s)
INFO:niftynet:2018-10-06 07:24:34,311: inference iter 340,  (0.309598s)
INFO:niftynet:2018-10-06 07:24:34,622: inference iter 341,  (0.310584s)
INFO:niftynet:2018-10-06 07:24:34,935: inference iter 342,  (0.312030s)
INFO:niftynet:2018-10-06 07:24:35,247: inference iter 343,  (0.311750s)
INFO:niftynet:2018-10-06 07:24:35,563: inference iter 344,  (0.315509s)
INFO:niftynet:2018-10-06 07:24:35,877: inference iter 345,  (0.313132s)
INFO:niftynet:2018-10-06 07:24:36,187: inference iter 346,  (0.309411s)
INFO:niftynet:2018-10-06 07:24:36,496: inference iter 347,  (0.309156s)
INFO:niftynet:2018-10-06 07:24:36,807: inference iter 348,  (0.310680s)
INFO:niftynet:2018-10-06 07:24:37,117: inference iter 349,  (0.309607s)
INFO:niftynet:2018-10-06 07:24:37,430: inference iter 350,  (0.312618s)
INFO:niftynet:2018-10-06 07:24:37,742: inference iter 351,  (0.311095s)
INFO:niftynet:2018-10-06 07:24:38,054: inference iter 352,  (0.311873s)
INFO:niftynet:2018-10-06 07:24:38,362: inference iter 353,  (0.307622s)
INFO:niftynet:2018-10-06 07:24:38,670: inference iter 354,  (0.307904s)
INFO:niftynet:2018-10-06 07:24:38,981: inference iter 355,  (0.309989s)
INFO:niftynet:2018-10-06 07:24:39,292: inference iter 356,  (0.310743s)
INFO:niftynet:2018-10-06 07:24:39,604: inference iter 357,  (0.311464s)
INFO:niftynet:2018-10-06 07:24:39,915: inference iter 358,  (0.310698s)
INFO:niftynet:2018-10-06 07:24:40,225: inference iter 359,  (0.309120s)
INFO:niftynet:2018-10-06 07:24:40,532: inference iter 360,  (0.306973s)
INFO:niftynet:2018-10-06 07:24:40,845: inference iter 361,  (0.312225s)
INFO:niftynet:2018-10-06 07:24:41,157: inference iter 362,  (0.312082s)
INFO:niftynet:2018-10-06 07:24:41,469: inference iter 363,  (0.311367s)
INFO:niftynet:2018-10-06 07:24:41,785: inference iter 364,  (0.315041s)
INFO:niftynet:2018-10-06 07:24:42,095: inference iter 365,  (0.310094s)
INFO:niftynet:2018-10-06 07:24:42,407: inference iter 366,  (0.311948s)
INFO:niftynet:2018-10-06 07:24:42,715: inference iter 367,  (0.307526s)
INFO:niftynet:2018-10-06 07:24:43,026: inference iter 368,  (0.310312s)
INFO:niftynet:2018-10-06 07:24:43,338: inference iter 369,  (0.311738s)
INFO:niftynet:2018-10-06 07:24:43,652: inference iter 370,  (0.313124s)
INFO:niftynet:2018-10-06 07:24:43,966: inference iter 371,  (0.314202s)
INFO:niftynet:2018-10-06 07:24:44,280: inference iter 372,  (0.313212s)
INFO:niftynet:2018-10-06 07:24:44,589: inference iter 373,  (0.308822s)
INFO:niftynet:2018-10-06 07:24:44,899: inference iter 374,  (0.309335s)
INFO:niftynet:2018-10-06 07:24:45,211: inference iter 375,  (0.311192s)
INFO:niftynet:2018-10-06 07:24:45,522: inference iter 376,  (0.311095s)
INFO:niftynet:2018-10-06 07:24:45,837: inference iter 377,  (0.313497s)
INFO:niftynet:2018-10-06 07:24:46,150: inference iter 378,  (0.312707s)
INFO:niftynet:2018-10-06 07:24:46,463: inference iter 379,  (0.312541s)
INFO:niftynet:2018-10-06 07:24:46,774: inference iter 380,  (0.310247s)
INFO:niftynet:2018-10-06 07:24:47,084: inference iter 381,  (0.310411s)
INFO:niftynet:2018-10-06 07:24:47,396: inference iter 382,  (0.310669s)
INFO:niftynet:2018-10-06 07:24:47,708: inference iter 383,  (0.311561s)
INFO:niftynet:2018-10-06 07:24:48,021: inference iter 384,  (0.312858s)
INFO:niftynet:2018-10-06 07:24:48,338: inference iter 385,  (0.317066s)
INFO:niftynet:2018-10-06 07:24:48,652: inference iter 386,  (0.313151s)
INFO:niftynet:2018-10-06 07:24:48,962: inference iter 387,  (0.310226s)
INFO:niftynet:2018-10-06 07:24:49,271: inference iter 388,  (0.308410s)
INFO:niftynet:2018-10-06 07:24:49,583: inference iter 389,  (0.311291s)
INFO:niftynet:2018-10-06 07:24:49,896: inference iter 390,  (0.312865s)
INFO:niftynet:2018-10-06 07:24:50,209: inference iter 391,  (0.311696s)
INFO:niftynet:2018-10-06 07:24:50,521: inference iter 392,  (0.312157s)
INFO:niftynet:2018-10-06 07:24:50,833: inference iter 393,  (0.311752s)
INFO:niftynet:2018-10-06 07:24:51,144: inference iter 394,  (0.310148s)
INFO:niftynet:2018-10-06 07:24:51,454: inference iter 395,  (0.310016s)
INFO:niftynet:2018-10-06 07:24:51,767: inference iter 396,  (0.311741s)
INFO:niftynet:2018-10-06 07:24:52,079: inference iter 397,  (0.311643s)
INFO:niftynet:2018-10-06 07:24:52,394: inference iter 398,  (0.315058s)
INFO:niftynet:2018-10-06 07:24:52,708: inference iter 399,  (0.312950s)
INFO:niftynet:2018-10-06 07:24:53,021: inference iter 400,  (0.313500s)
INFO:niftynet:2018-10-06 07:24:53,330: inference iter 401,  (0.308433s)
INFO:niftynet:2018-10-06 07:24:53,639: inference iter 402,  (0.308222s)
INFO:niftynet:2018-10-06 07:24:53,953: inference iter 403,  (0.313248s)
INFO:niftynet:2018-10-06 07:24:54,267: inference iter 404,  (0.313600s)
INFO:niftynet:2018-10-06 07:24:54,582: inference iter 405,  (0.314662s)
INFO:niftynet:2018-10-06 07:24:54,896: inference iter 406,  (0.314103s)
INFO:niftynet:2018-10-06 07:24:55,208: inference iter 407,  (0.310719s)
INFO:niftynet:2018-10-06 07:24:55,518: inference iter 408,  (0.310288s)
INFO:niftynet:2018-10-06 07:24:55,828: inference iter 409,  (0.309682s)
INFO:niftynet:2018-10-06 07:24:56,140: inference iter 410,  (0.310838s)
INFO:niftynet:2018-10-06 07:24:56,452: inference iter 411,  (0.311477s)
INFO:niftynet:2018-10-06 07:24:56,766: inference iter 412,  (0.314071s)
INFO:niftynet:2018-10-06 07:24:57,080: inference iter 413,  (0.313406s)
INFO:niftynet:2018-10-06 07:24:57,394: inference iter 414,  (0.313124s)
INFO:niftynet:2018-10-06 07:24:57,703: inference iter 415,  (0.309125s)
INFO:niftynet:2018-10-06 07:24:58,012: inference iter 416,  (0.309058s)
INFO:niftynet:2018-10-06 07:24:58,324: inference iter 417,  (0.310755s)
INFO:niftynet:2018-10-06 07:24:58,635: inference iter 418,  (0.311128s)
INFO:niftynet:2018-10-06 07:24:58,948: inference iter 419,  (0.312613s)
INFO:niftynet:2018-10-06 07:24:59,261: inference iter 420,  (0.312682s)
INFO:niftynet:2018-10-06 07:24:59,571: inference iter 421,  (0.308968s)
INFO:niftynet:2018-10-06 07:24:59,881: inference iter 422,  (0.310020s)
INFO:niftynet:2018-10-06 07:25:00,190: inference iter 423,  (0.308590s)
INFO:niftynet:2018-10-06 07:25:00,502: inference iter 424,  (0.311710s)
INFO:niftynet:2018-10-06 07:25:00,814: inference iter 425,  (0.310817s)
INFO:niftynet:2018-10-06 07:25:01,127: inference iter 426,  (0.312417s)
INFO:niftynet:2018-10-06 07:25:01,443: inference iter 427,  (0.315533s)
INFO:niftynet:2018-10-06 07:25:01,755: inference iter 428,  (0.312416s)
INFO:niftynet:2018-10-06 07:25:02,064: inference iter 429,  (0.307856s)
INFO:niftynet:2018-10-06 07:25:02,374: inference iter 430,  (0.309854s)
INFO:niftynet:2018-10-06 07:25:02,685: inference iter 431,  (0.311059s)
INFO:niftynet:2018-10-06 07:25:02,999: inference iter 432,  (0.313133s)
INFO:niftynet:2018-10-06 07:25:03,312: inference iter 433,  (0.313080s)
INFO:niftynet:2018-10-06 07:25:03,624: inference iter 434,  (0.311734s)
INFO:niftynet:2018-10-06 07:25:03,932: inference iter 435,  (0.306880s)
INFO:niftynet:2018-10-06 07:25:04,241: inference iter 436,  (0.308528s)
INFO:niftynet:2018-10-06 07:25:04,550: inference iter 437,  (0.308485s)
INFO:niftynet:2018-10-06 07:25:04,859: inference iter 438,  (0.308665s)
INFO:niftynet:2018-10-06 07:25:05,171: inference iter 439,  (0.311446s)
INFO:niftynet:2018-10-06 07:25:05,482: inference iter 440,  (0.310952s)
INFO:niftynet:2018-10-06 07:25:05,796: inference iter 441,  (0.313334s)
INFO:niftynet:2018-10-06 07:25:06,106: inference iter 442,  (0.309730s)
INFO:niftynet:2018-10-06 07:25:06,415: inference iter 443,  (0.307927s)
INFO:niftynet:2018-10-06 07:25:06,727: inference iter 444,  (0.312274s)
INFO:niftynet:2018-10-06 07:25:07,040: inference iter 445,  (0.312098s)
INFO:niftynet:2018-10-06 07:25:07,353: inference iter 446,  (0.312763s)
INFO:niftynet:2018-10-06 07:25:07,669: inference iter 447,  (0.315603s)
INFO:niftynet:2018-10-06 07:25:07,980: inference iter 448,  (0.311193s)
INFO:niftynet:2018-10-06 07:25:08,291: inference iter 449,  (0.309674s)
INFO:niftynet:2018-10-06 07:25:08,600: inference iter 450,  (0.308615s)
INFO:niftynet:2018-10-06 07:25:08,910: inference iter 451,  (0.309922s)
INFO:niftynet:2018-10-06 07:25:09,221: inference iter 452,  (0.310891s)
INFO:niftynet:2018-10-06 07:25:09,533: inference iter 453,  (0.311672s)
INFO:niftynet:2018-10-06 07:25:09,845: inference iter 454,  (0.311156s)
INFO:niftynet:2018-10-06 07:25:10,157: inference iter 455,  (0.311324s)
INFO:niftynet:2018-10-06 07:25:10,466: inference iter 456,  (0.309231s)
INFO:niftynet:2018-10-06 07:25:10,776: inference iter 457,  (0.309384s)
INFO:niftynet:2018-10-06 07:25:11,087: inference iter 458,  (0.310413s)
INFO:niftynet:2018-10-06 07:25:11,399: inference iter 459,  (0.310967s)
INFO:niftynet:2018-10-06 07:25:11,708: inference iter 460,  (0.309086s)
INFO:niftynet:2018-10-06 07:25:12,021: inference iter 461,  (0.312611s)
INFO:niftynet:2018-10-06 07:25:12,332: inference iter 462,  (0.310757s)
INFO:niftynet:2018-10-06 07:25:12,640: inference iter 463,  (0.307575s)
INFO:niftynet:2018-10-06 07:25:12,951: inference iter 464,  (0.310295s)
INFO:niftynet:2018-10-06 07:25:13,262: inference iter 465,  (0.311037s)
INFO:niftynet:2018-10-06 07:25:13,574: inference iter 466,  (0.311167s)
INFO:niftynet:2018-10-06 07:25:13,888: inference iter 467,  (0.314039s)
INFO:niftynet:2018-10-06 07:25:14,202: inference iter 468,  (0.313090s)
INFO:niftynet:2018-10-06 07:25:14,510: inference iter 469,  (0.307504s)
INFO:niftynet:2018-10-06 07:25:14,818: inference iter 470,  (0.308086s)
INFO:niftynet:2018-10-06 07:25:15,129: inference iter 471,  (0.310329s)
INFO:niftynet:2018-10-06 07:25:15,442: inference iter 472,  (0.311839s)
INFO:niftynet:2018-10-06 07:25:15,754: inference iter 473,  (0.312003s)
INFO:niftynet:2018-10-06 07:25:16,066: inference iter 474,  (0.311395s)
INFO:niftynet:2018-10-06 07:25:16,378: inference iter 475,  (0.311686s)
INFO:niftynet:2018-10-06 07:25:16,687: inference iter 476,  (0.308116s)
INFO:niftynet:2018-10-06 07:25:16,996: inference iter 477,  (0.308809s)
INFO:niftynet:2018-10-06 07:25:17,307: inference iter 478,  (0.310224s)
INFO:niftynet:2018-10-06 07:25:17,617: inference iter 479,  (0.310406s)
INFO:niftynet:2018-10-06 07:25:17,929: inference iter 480,  (0.311234s)
INFO:niftynet:2018-10-06 07:25:18,239: inference iter 481,  (0.310113s)
INFO:niftynet:2018-10-06 07:25:18,553: inference iter 482,  (0.312826s)
INFO:niftynet:2018-10-06 07:25:18,861: inference iter 483,  (0.307847s)
INFO:niftynet:2018-10-06 07:25:19,173: inference iter 484,  (0.311279s)
INFO:niftynet:2018-10-06 07:25:19,485: inference iter 485,  (0.311763s)
INFO:niftynet:2018-10-06 07:25:19,796: inference iter 486,  (0.310766s)
INFO:niftynet:2018-10-06 07:25:20,110: inference iter 487,  (0.312955s)
INFO:niftynet:2018-10-06 07:25:20,422: inference iter 488,  (0.311842s)
INFO:niftynet:2018-10-06 07:25:20,734: inference iter 489,  (0.311707s)
INFO:niftynet:2018-10-06 07:25:21,045: inference iter 490,  (0.310422s)
INFO:niftynet:2018-10-06 07:25:21,353: inference iter 491,  (0.308283s)
INFO:niftynet:2018-10-06 07:25:21,666: inference iter 492,  (0.311592s)
INFO:niftynet:2018-10-06 07:25:21,980: inference iter 493,  (0.314073s)
INFO:niftynet:2018-10-06 07:25:22,294: inference iter 494,  (0.313502s)
INFO:niftynet:2018-10-06 07:25:22,605: inference iter 495,  (0.311047s)
INFO:niftynet:2018-10-06 07:25:22,916: inference iter 496,  (0.310535s)
INFO:niftynet:2018-10-06 07:25:23,226: inference iter 497,  (0.308792s)
INFO:niftynet:2018-10-06 07:25:23,535: inference iter 498,  (0.309163s)
INFO:niftynet:2018-10-06 07:25:23,846: inference iter 499,  (0.310833s)
INFO:niftynet:2018-10-06 07:25:24,159: inference iter 500,  (0.311726s)
INFO:niftynet:2018-10-06 07:25:24,476: inference iter 501,  (0.317033s)
INFO:niftynet:2018-10-06 07:25:24,787: inference iter 502,  (0.310543s)
INFO:niftynet:2018-10-06 07:25:25,100: inference iter 503,  (0.312629s)
INFO:niftynet:2018-10-06 07:25:25,413: inference iter 504,  (0.312517s)
INFO:niftynet:2018-10-06 07:25:25,723: inference iter 505,  (0.309125s)
INFO:niftynet:2018-10-06 07:25:26,035: inference iter 506,  (0.311828s)
INFO:niftynet:2018-10-06 07:25:26,347: inference iter 507,  (0.311256s)
INFO:niftynet:2018-10-06 07:25:26,660: inference iter 508,  (0.312574s)
INFO:niftynet:2018-10-06 07:25:26,972: inference iter 509,  (0.311905s)
INFO:niftynet:2018-10-06 07:25:27,283: inference iter 510,  (0.310304s)
INFO:niftynet:2018-10-06 07:25:27,592: inference iter 511,  (0.309039s)
INFO:niftynet:2018-10-06 07:25:27,901: inference iter 512,  (0.308339s)
INFO:niftynet:2018-10-06 07:25:28,211: inference iter 513,  (0.309091s)
INFO:niftynet:2018-10-06 07:25:28,521: inference iter 514,  (0.309219s)
INFO:niftynet:2018-10-06 07:25:28,837: inference iter 515,  (0.316384s)
INFO:niftynet:2018-10-06 07:25:29,149: inference iter 516,  (0.311262s)
INFO:niftynet:2018-10-06 07:25:29,461: inference iter 517,  (0.311235s)
INFO:niftynet:2018-10-06 07:25:29,769: inference iter 518,  (0.307527s)
INFO:niftynet:2018-10-06 07:25:30,079: inference iter 519,  (0.309827s)
INFO:niftynet:2018-10-06 07:25:30,389: inference iter 520,  (0.309973s)
INFO:niftynet:2018-10-06 07:25:30,703: inference iter 521,  (0.312915s)
INFO:niftynet:2018-10-06 07:25:31,018: inference iter 522,  (0.314661s)
INFO:niftynet:2018-10-06 07:25:31,331: inference iter 523,  (0.312563s)
INFO:niftynet:2018-10-06 07:25:31,640: inference iter 524,  (0.308982s)
INFO:niftynet:2018-10-06 07:25:31,950: inference iter 525,  (0.309690s)
INFO:niftynet:2018-10-06 07:25:32,261: inference iter 526,  (0.310663s)
INFO:niftynet:2018-10-06 07:25:32,574: inference iter 527,  (0.311954s)
INFO:niftynet:2018-10-06 07:25:32,885: inference iter 528,  (0.310555s)
INFO:niftynet:2018-10-06 07:25:33,195: inference iter 529,  (0.310166s)
INFO:niftynet:2018-10-06 07:25:33,503: inference iter 530,  (0.307642s)
INFO:niftynet:2018-10-06 07:25:33,813: inference iter 531,  (0.309383s)
INFO:niftynet:2018-10-06 07:25:34,123: inference iter 532,  (0.309556s)
INFO:niftynet:2018-10-06 07:25:34,434: inference iter 533,  (0.311193s)
INFO:niftynet:2018-10-06 07:25:34,746: inference iter 534,  (0.310777s)
INFO:niftynet:2018-10-06 07:25:35,057: inference iter 535,  (0.311221s)
INFO:niftynet:2018-10-06 07:25:35,372: inference iter 536,  (0.313923s)
INFO:niftynet:2018-10-06 07:25:35,685: inference iter 537,  (0.312529s)
INFO:niftynet:2018-10-06 07:25:35,995: inference iter 538,  (0.309927s)
INFO:niftynet:2018-10-06 07:25:36,304: inference iter 539,  (0.308485s)
INFO:niftynet:2018-10-06 07:25:36,615: inference iter 540,  (0.311186s)
INFO:niftynet:2018-10-06 07:25:36,926: inference iter 541,  (0.309839s)
INFO:niftynet:2018-10-06 07:25:37,238: inference iter 542,  (0.312109s)
INFO:niftynet:2018-10-06 07:25:37,551: inference iter 543,  (0.311727s)
INFO:niftynet:2018-10-06 07:25:37,858: inference iter 544,  (0.306484s)
INFO:niftynet:2018-10-06 07:25:38,166: inference iter 545,  (0.308328s)
INFO:niftynet:2018-10-06 07:25:38,476: inference iter 546,  (0.309356s)
INFO:niftynet:2018-10-06 07:25:38,786: inference iter 547,  (0.309262s)
INFO:niftynet:2018-10-06 07:25:39,098: inference iter 548,  (0.311938s)
INFO:niftynet:2018-10-06 07:25:39,407: inference iter 549,  (0.308725s)
INFO:niftynet:2018-10-06 07:25:39,720: inference iter 550,  (0.312360s)
INFO:niftynet:2018-10-06 07:25:40,030: inference iter 551,  (0.309292s)
INFO:niftynet:2018-10-06 07:25:40,338: inference iter 552,  (0.307643s)
INFO:niftynet:2018-10-06 07:25:40,649: inference iter 553,  (0.310919s)
INFO:niftynet:2018-10-06 07:25:40,962: inference iter 554,  (0.312387s)
INFO:niftynet:2018-10-06 07:25:41,270: inference iter 555,  (0.307868s)
INFO:niftynet:2018-10-06 07:25:41,580: inference iter 556,  (0.309393s)
INFO:niftynet:2018-10-06 07:25:41,890: inference iter 557,  (0.309630s)
INFO:niftynet:2018-10-06 07:25:42,198: inference iter 558,  (0.307662s)
INFO:niftynet:2018-10-06 07:25:42,508: inference iter 559,  (0.309894s)
INFO:niftynet:2018-10-06 07:25:42,820: inference iter 560,  (0.311562s)
INFO:niftynet:2018-10-06 07:25:43,131: inference iter 561,  (0.310152s)
INFO:niftynet:2018-10-06 07:25:43,444: inference iter 562,  (0.312260s)
INFO:niftynet:2018-10-06 07:25:43,755: inference iter 563,  (0.310968s)
INFO:niftynet:2018-10-06 07:25:44,062: inference iter 564,  (0.306880s)
INFO:niftynet:2018-10-06 07:25:44,372: inference iter 565,  (0.309480s)
INFO:niftynet:2018-10-06 07:25:44,684: inference iter 566,  (0.310983s)
INFO:niftynet:2018-10-06 07:25:44,996: inference iter 567,  (0.311937s)
INFO:niftynet:2018-10-06 07:25:45,310: inference iter 568,  (0.313124s)
INFO:niftynet:2018-10-06 07:25:45,623: inference iter 569,  (0.312634s)
INFO:niftynet:2018-10-06 07:25:45,936: inference iter 570,  (0.312664s)
INFO:niftynet:2018-10-06 07:25:46,246: inference iter 571,  (0.310037s)
INFO:niftynet:2018-10-06 07:25:46,555: inference iter 572,  (0.307939s)
INFO:niftynet:2018-10-06 07:25:46,867: inference iter 573,  (0.311630s)
INFO:niftynet:2018-10-06 07:25:47,180: inference iter 574,  (0.312573s)
INFO:niftynet:2018-10-06 07:25:47,491: inference iter 575,  (0.311366s)
INFO:niftynet:2018-10-06 07:25:47,800: inference iter 576,  (0.308223s)
INFO:niftynet:2018-10-06 07:25:48,111: inference iter 577,  (0.310551s)
INFO:niftynet:2018-10-06 07:25:48,419: inference iter 578,  (0.307561s)
INFO:niftynet:2018-10-06 07:25:48,726: inference iter 579,  (0.306969s)
INFO:niftynet:2018-10-06 07:25:49,037: inference iter 580,  (0.310298s)
INFO:niftynet:2018-10-06 07:25:49,349: inference iter 581,  (0.311822s)
INFO:niftynet:2018-10-06 07:25:49,665: inference iter 582,  (0.315372s)
INFO:niftynet:2018-10-06 07:25:49,975: inference iter 583,  (0.309808s)
INFO:niftynet:2018-10-06 07:25:50,287: inference iter 584,  (0.311236s)
INFO:niftynet:2018-10-06 07:25:50,596: inference iter 585,  (0.308677s)
INFO:niftynet:2018-10-06 07:25:50,907: inference iter 586,  (0.310588s)
INFO:niftynet:2018-10-06 07:25:51,218: inference iter 587,  (0.310624s)
INFO:niftynet:2018-10-06 07:25:51,531: inference iter 588,  (0.313136s)
INFO:niftynet:2018-10-06 07:25:51,844: inference iter 589,  (0.312154s)
INFO:niftynet:2018-10-06 07:25:52,158: inference iter 590,  (0.312962s)
INFO:niftynet:2018-10-06 07:25:52,468: inference iter 591,  (0.309773s)
INFO:niftynet:2018-10-06 07:25:52,778: inference iter 592,  (0.309471s)
INFO:niftynet:2018-10-06 07:25:53,088: inference iter 593,  (0.309685s)
INFO:niftynet:2018-10-06 07:25:53,399: inference iter 594,  (0.311256s)
INFO:niftynet:2018-10-06 07:25:53,713: inference iter 595,  (0.312799s)
INFO:niftynet:2018-10-06 07:25:54,023: inference iter 596,  (0.310022s)
INFO:niftynet:2018-10-06 07:25:54,333: inference iter 597,  (0.309853s)
INFO:niftynet:2018-10-06 07:25:54,642: inference iter 598,  (0.308659s)
INFO:niftynet:2018-10-06 07:25:54,952: inference iter 599,  (0.308770s)
INFO:niftynet:2018-10-06 07:25:55,263: inference iter 600,  (0.310615s)
INFO:niftynet:2018-10-06 07:25:55,573: inference iter 601,  (0.309331s)
INFO:niftynet:2018-10-06 07:25:55,885: inference iter 602,  (0.312080s)
INFO:niftynet:2018-10-06 07:25:56,199: inference iter 603,  (0.313171s)
INFO:niftynet:2018-10-06 07:25:56,508: inference iter 604,  (0.308973s)
INFO:niftynet:2018-10-06 07:25:56,819: inference iter 605,  (0.309896s)
INFO:niftynet:2018-10-06 07:25:57,130: inference iter 606,  (0.311302s)
INFO:niftynet:2018-10-06 07:25:57,443: inference iter 607,  (0.311909s)
INFO:niftynet:2018-10-06 07:25:57,754: inference iter 608,  (0.311000s)
INFO:niftynet:2018-10-06 07:25:58,067: inference iter 609,  (0.312193s)
INFO:niftynet:2018-10-06 07:25:58,378: inference iter 610,  (0.310554s)
INFO:niftynet:2018-10-06 07:25:58,687: inference iter 611,  (0.309212s)
INFO:niftynet:2018-10-06 07:25:58,996: inference iter 612,  (0.307908s)
INFO:niftynet:2018-10-06 07:25:59,306: inference iter 613,  (0.309340s)
INFO:niftynet:2018-10-06 07:25:59,616: inference iter 614,  (0.310022s)
INFO:niftynet:2018-10-06 07:25:59,930: inference iter 615,  (0.313673s)
INFO:niftynet:2018-10-06 07:26:00,243: inference iter 616,  (0.312133s)
INFO:niftynet:2018-10-06 07:26:00,553: inference iter 617,  (0.309799s)
INFO:niftynet:2018-10-06 07:26:00,862: inference iter 618,  (0.308359s)
INFO:niftynet:2018-10-06 07:26:01,172: inference iter 619,  (0.309421s)
INFO:niftynet:2018-10-06 07:26:01,481: inference iter 620,  (0.309153s)
INFO:niftynet:2018-10-06 07:26:01,791: inference iter 621,  (0.309122s)
INFO:niftynet:2018-10-06 07:26:02,102: inference iter 622,  (0.310860s)
INFO:niftynet:2018-10-06 07:26:02,414: inference iter 623,  (0.311358s)
INFO:niftynet:2018-10-06 07:26:02,721: inference iter 624,  (0.306903s)
INFO:niftynet:2018-10-06 07:26:03,032: inference iter 625,  (0.310192s)
INFO:niftynet:2018-10-06 07:26:03,341: inference iter 626,  (0.309087s)
INFO:niftynet:2018-10-06 07:26:03,653: inference iter 627,  (0.311349s)
INFO:niftynet:2018-10-06 07:26:03,966: inference iter 628,  (0.312808s)
INFO:niftynet:2018-10-06 07:26:04,277: inference iter 629,  (0.310218s)
INFO:niftynet:2018-10-06 07:26:04,585: inference iter 630,  (0.307509s)
INFO:niftynet:2018-10-06 07:26:04,894: inference iter 631,  (0.308988s)
INFO:niftynet:2018-10-06 07:26:05,204: inference iter 632,  (0.309350s)
INFO:niftynet:2018-10-06 07:26:05,516: inference iter 633,  (0.311317s)
INFO:niftynet:2018-10-06 07:26:05,827: inference iter 634,  (0.310695s)
INFO:niftynet:2018-10-06 07:26:06,137: inference iter 635,  (0.309742s)
INFO:niftynet:2018-10-06 07:26:06,445: inference iter 636,  (0.307645s)
INFO:niftynet:2018-10-06 07:26:06,755: inference iter 637,  (0.309292s)
INFO:niftynet:2018-10-06 07:26:07,064: inference iter 638,  (0.308750s)
INFO:niftynet:2018-10-06 07:26:07,376: inference iter 639,  (0.311687s)
INFO:niftynet:2018-10-06 07:26:07,688: inference iter 640,  (0.311366s)
INFO:niftynet:2018-10-06 07:26:07,999: inference iter 641,  (0.310778s)
INFO:niftynet:2018-10-06 07:26:08,311: inference iter 642,  (0.311821s)
INFO:niftynet:2018-10-06 07:26:08,622: inference iter 643,  (0.310486s)
INFO:niftynet:2018-10-06 07:26:08,931: inference iter 644,  (0.308742s)
INFO:niftynet:2018-10-06 07:26:09,242: inference iter 645,  (0.310075s)
INFO:niftynet:2018-10-06 07:26:09,552: inference iter 646,  (0.309529s)
INFO:niftynet:2018-10-06 07:26:09,864: inference iter 647,  (0.312161s)
INFO:niftynet:2018-10-06 07:26:10,179: inference iter 648,  (0.314417s)
INFO:niftynet:2018-10-06 07:26:10,489: inference iter 649,  (0.309543s)
INFO:niftynet:2018-10-06 07:26:10,798: inference iter 650,  (0.308694s)
INFO:niftynet:2018-10-06 07:26:11,108: inference iter 651,  (0.308904s)
INFO:niftynet:2018-10-06 07:26:11,419: inference iter 652,  (0.311333s)
INFO:niftynet:2018-10-06 07:26:11,731: inference iter 653,  (0.311549s)
INFO:niftynet:2018-10-06 07:26:12,045: inference iter 654,  (0.312711s)
INFO:niftynet:2018-10-06 07:26:12,356: inference iter 655,  (0.311245s)
INFO:niftynet:2018-10-06 07:26:12,668: inference iter 656,  (0.311733s)
INFO:niftynet:2018-10-06 07:26:12,980: inference iter 657,  (0.310682s)
INFO:niftynet:2018-10-06 07:26:13,289: inference iter 658,  (0.308675s)
INFO:niftynet:2018-10-06 07:26:13,600: inference iter 659,  (0.310636s)
INFO:niftynet:2018-10-06 07:26:13,911: inference iter 660,  (0.311253s)
INFO:niftynet:2018-10-06 07:26:14,223: inference iter 661,  (0.310769s)
INFO:niftynet:2018-10-06 07:26:14,534: inference iter 662,  (0.311039s)
INFO:niftynet:2018-10-06 07:26:14,846: inference iter 663,  (0.311855s)
INFO:niftynet:2018-10-06 07:26:15,153: inference iter 664,  (0.305710s)
INFO:niftynet:2018-10-06 07:26:15,460: inference iter 665,  (0.306476s)
INFO:niftynet:2018-10-06 07:26:15,769: inference iter 666,  (0.309079s)
INFO:niftynet:2018-10-06 07:26:16,080: inference iter 667,  (0.310610s)
INFO:niftynet:2018-10-06 07:26:16,394: inference iter 668,  (0.314018s)
INFO:niftynet:2018-10-06 07:26:16,704: inference iter 669,  (0.308918s)
INFO:niftynet:2018-10-06 07:26:17,016: inference iter 670,  (0.311881s)
INFO:niftynet:2018-10-06 07:26:17,324: inference iter 671,  (0.307930s)
INFO:niftynet:2018-10-06 07:26:17,634: inference iter 672,  (0.309609s)
INFO:niftynet:2018-10-06 07:26:17,945: inference iter 673,  (0.309737s)
INFO:niftynet:2018-10-06 07:26:18,255: inference iter 674,  (0.310467s)
INFO:niftynet:2018-10-06 07:26:18,570: inference iter 675,  (0.314166s)
INFO:niftynet:2018-10-06 07:26:18,882: inference iter 676,  (0.311293s)
INFO:niftynet:2018-10-06 07:26:19,192: inference iter 677,  (0.309862s)
INFO:niftynet:2018-10-06 07:26:19,502: inference iter 678,  (0.309268s)
INFO:niftynet:2018-10-06 07:26:19,813: inference iter 679,  (0.311088s)
INFO:niftynet:2018-10-06 07:26:20,124: inference iter 680,  (0.310206s)
INFO:niftynet:2018-10-06 07:26:20,437: inference iter 681,  (0.312491s)
INFO:niftynet:2018-10-06 07:26:20,750: inference iter 682,  (0.312964s)
INFO:niftynet:2018-10-06 07:26:21,060: inference iter 683,  (0.309393s)
INFO:niftynet:2018-10-06 07:26:21,371: inference iter 684,  (0.310503s)
INFO:niftynet:2018-10-06 07:26:21,680: inference iter 685,  (0.309289s)
INFO:niftynet:2018-10-06 07:26:21,991: inference iter 686,  (0.310224s)
INFO:niftynet:2018-10-06 07:26:22,302: inference iter 687,  (0.310055s)
INFO:niftynet:2018-10-06 07:26:22,614: inference iter 688,  (0.311769s)
INFO:niftynet:2018-10-06 07:26:22,923: inference iter 689,  (0.308872s)
INFO:niftynet:2018-10-06 07:26:23,234: inference iter 690,  (0.310459s)
INFO:niftynet:2018-10-06 07:26:23,541: inference iter 691,  (0.306612s)
INFO:niftynet:2018-10-06 07:26:23,852: inference iter 692,  (0.310681s)
INFO:niftynet:2018-10-06 07:26:24,162: inference iter 693,  (0.309813s)
INFO:niftynet:2018-10-06 07:26:24,474: inference iter 694,  (0.311418s)
INFO:niftynet:2018-10-06 07:26:24,787: inference iter 695,  (0.312761s)
INFO:niftynet:2018-10-06 07:26:25,100: inference iter 696,  (0.311672s)
INFO:niftynet:2018-10-06 07:26:25,406: inference iter 697,  (0.306119s)
INFO:niftynet:2018-10-06 07:26:25,716: inference iter 698,  (0.309362s)
INFO:niftynet:2018-10-06 07:26:26,026: inference iter 699,  (0.309976s)
INFO:niftynet:2018-10-06 07:26:26,337: inference iter 700,  (0.309963s)
INFO:niftynet:2018-10-06 07:26:26,650: inference iter 701,  (0.312976s)
INFO:niftynet:2018-10-06 07:26:26,963: inference iter 702,  (0.312898s)
INFO:niftynet:2018-10-06 07:26:27,272: inference iter 703,  (0.308180s)
INFO:niftynet:2018-10-06 07:26:27,580: inference iter 704,  (0.307324s)
INFO:niftynet:2018-10-06 07:26:27,890: inference iter 705,  (0.310144s)
INFO:niftynet:2018-10-06 07:26:28,202: inference iter 706,  (0.311154s)
INFO:niftynet:2018-10-06 07:26:28,512: inference iter 707,  (0.309403s)
INFO:niftynet:2018-10-06 07:26:28,823: inference iter 708,  (0.310833s)
INFO:niftynet:2018-10-06 07:26:29,136: inference iter 709,  (0.312694s)
INFO:niftynet:2018-10-06 07:26:29,445: inference iter 710,  (0.307930s)
INFO:niftynet:2018-10-06 07:26:29,754: inference iter 711,  (0.308805s)
INFO:niftynet:2018-10-06 07:26:30,065: inference iter 712,  (0.310396s)
INFO:niftynet:2018-10-06 07:26:30,374: inference iter 713,  (0.308574s)
INFO:niftynet:2018-10-06 07:26:30,686: inference iter 714,  (0.312075s)
INFO:niftynet:2018-10-06 07:26:30,998: inference iter 715,  (0.311616s)
INFO:niftynet:2018-10-06 07:26:31,311: inference iter 716,  (0.312061s)
INFO:niftynet:2018-10-06 07:26:31,619: inference iter 717,  (0.308226s)
INFO:niftynet:2018-10-06 07:26:31,929: inference iter 718,  (0.309504s)
INFO:niftynet:2018-10-06 07:26:32,240: inference iter 719,  (0.310215s)
INFO:niftynet:2018-10-06 07:26:32,550: inference iter 720,  (0.309894s)
INFO:niftynet:2018-10-06 07:26:32,862: inference iter 721,  (0.311819s)
INFO:niftynet:2018-10-06 07:26:33,175: inference iter 722,  (0.312397s)
INFO:niftynet:2018-10-06 07:26:33,488: inference iter 723,  (0.312006s)
INFO:niftynet:2018-10-06 07:26:33,796: inference iter 724,  (0.308275s)
INFO:niftynet:2018-10-06 07:26:34,105: inference iter 725,  (0.307922s)
INFO:niftynet:2018-10-06 07:26:34,414: inference iter 726,  (0.308817s)
INFO:niftynet:2018-10-06 07:26:34,726: inference iter 727,  (0.311788s)
INFO:niftynet:2018-10-06 07:26:35,040: inference iter 728,  (0.313848s)
INFO:niftynet:2018-10-06 07:26:35,353: inference iter 729,  (0.312595s)
INFO:niftynet:2018-10-06 07:26:35,661: inference iter 730,  (0.307518s)
INFO:niftynet:2018-10-06 07:26:35,972: inference iter 731,  (0.310555s)
INFO:niftynet:2018-10-06 07:26:36,281: inference iter 732,  (0.308362s)
INFO:niftynet:2018-10-06 07:26:36,592: inference iter 733,  (0.310465s)
INFO:niftynet:2018-10-06 07:26:36,903: inference iter 734,  (0.310516s)
INFO:niftynet:2018-10-06 07:26:37,214: inference iter 735,  (0.310608s)
INFO:niftynet:2018-10-06 07:26:37,526: inference iter 736,  (0.311070s)
INFO:niftynet:2018-10-06 07:26:37,833: inference iter 737,  (0.306792s)
INFO:niftynet:2018-10-06 07:26:38,141: inference iter 738,  (0.307693s)
INFO:niftynet:2018-10-06 07:26:38,451: inference iter 739,  (0.309846s)
INFO:niftynet:2018-10-06 07:26:38,764: inference iter 740,  (0.312853s)
INFO:niftynet:2018-10-06 07:26:39,077: inference iter 741,  (0.312426s)
INFO:niftynet:2018-10-06 07:26:39,388: inference iter 742,  (0.310535s)
INFO:niftynet:2018-10-06 07:26:39,701: inference iter 743,  (0.312401s)
INFO:niftynet:2018-10-06 07:26:40,009: inference iter 744,  (0.308281s)
INFO:niftynet:2018-10-06 07:26:40,319: inference iter 745,  (0.308602s)
INFO:niftynet:2018-10-06 07:26:40,630: inference iter 746,  (0.310715s)
INFO:niftynet:2018-10-06 07:26:40,942: inference iter 747,  (0.311675s)
INFO:niftynet:2018-10-06 07:26:41,256: inference iter 748,  (0.313946s)
INFO:niftynet:2018-10-06 07:26:41,568: inference iter 749,  (0.311635s)
INFO:niftynet:2018-10-06 07:26:41,878: inference iter 750,  (0.309209s)
INFO:niftynet:2018-10-06 07:26:42,188: inference iter 751,  (0.309539s)
INFO:niftynet:2018-10-06 07:26:42,498: inference iter 752,  (0.309471s)
INFO:niftynet:2018-10-06 07:26:42,810: inference iter 753,  (0.311622s)
INFO:niftynet:2018-10-06 07:26:43,121: inference iter 754,  (0.310213s)
INFO:niftynet:2018-10-06 07:26:43,431: inference iter 755,  (0.310088s)
INFO:niftynet:2018-10-06 07:26:43,743: inference iter 756,  (0.311298s)
INFO:niftynet:2018-10-06 07:26:44,051: inference iter 757,  (0.308121s)
INFO:niftynet:2018-10-06 07:26:44,360: inference iter 758,  (0.307983s)
INFO:niftynet:2018-10-06 07:26:44,668: inference iter 759,  (0.307962s)
INFO:niftynet:2018-10-06 07:26:44,979: inference iter 760,  (0.310214s)
INFO:niftynet:2018-10-06 07:26:45,290: inference iter 761,  (0.310192s)
INFO:niftynet:2018-10-06 07:26:45,601: inference iter 762,  (0.311026s)
INFO:niftynet:2018-10-06 07:26:45,911: inference iter 763,  (0.309982s)
INFO:niftynet:2018-10-06 07:26:46,221: inference iter 764,  (0.309342s)
INFO:niftynet:2018-10-06 07:26:46,532: inference iter 765,  (0.310832s)
INFO:niftynet:2018-10-06 07:26:46,844: inference iter 766,  (0.311332s)
INFO:niftynet:2018-10-06 07:26:47,156: inference iter 767,  (0.311279s)
INFO:niftynet:2018-10-06 07:26:47,470: inference iter 768,  (0.314190s)
INFO:niftynet:2018-10-06 07:26:47,782: inference iter 769,  (0.310845s)
INFO:niftynet:2018-10-06 07:26:48,095: inference iter 770,  (0.312545s)
INFO:niftynet:2018-10-06 07:26:48,405: inference iter 771,  (0.309866s)
INFO:niftynet:2018-10-06 07:26:48,714: inference iter 772,  (0.309051s)
INFO:niftynet:2018-10-06 07:26:49,025: inference iter 773,  (0.310070s)
INFO:niftynet:2018-10-06 07:26:49,333: inference iter 774,  (0.307670s)
INFO:niftynet:2018-10-06 07:26:49,643: inference iter 775,  (0.310335s)
INFO:niftynet:2018-10-06 07:26:49,955: inference iter 776,  (0.311201s)
INFO:niftynet:2018-10-06 07:26:50,264: inference iter 777,  (0.307967s)
INFO:niftynet:2018-10-06 07:26:50,573: inference iter 778,  (0.308790s)
INFO:niftynet:2018-10-06 07:26:50,884: inference iter 779,  (0.310984s)
INFO:niftynet:2018-10-06 07:26:51,194: inference iter 780,  (0.309094s)
INFO:niftynet:2018-10-06 07:26:51,505: inference iter 781,  (0.311007s)
INFO:niftynet:2018-10-06 07:26:51,817: inference iter 782,  (0.311324s)
INFO:niftynet:2018-10-06 07:26:52,126: inference iter 783,  (0.307940s)
INFO:niftynet:2018-10-06 07:26:52,435: inference iter 784,  (0.308918s)
INFO:niftynet:2018-10-06 07:26:52,744: inference iter 785,  (0.308156s)
INFO:niftynet:2018-10-06 07:26:53,055: inference iter 786,  (0.310975s)
INFO:niftynet:2018-10-06 07:26:53,366: inference iter 787,  (0.310743s)
INFO:niftynet:2018-10-06 07:26:53,679: inference iter 788,  (0.312285s)
INFO:niftynet:2018-10-06 07:26:53,992: inference iter 789,  (0.312461s)
INFO:niftynet:2018-10-06 07:26:54,300: inference iter 790,  (0.308277s)
INFO:niftynet:2018-10-06 07:26:54,609: inference iter 791,  (0.308308s)
INFO:niftynet:2018-10-06 07:26:54,919: inference iter 792,  (0.309790s)
INFO:niftynet:2018-10-06 07:26:55,231: inference iter 793,  (0.310657s)
INFO:niftynet:2018-10-06 07:26:55,542: inference iter 794,  (0.310758s)
INFO:niftynet:2018-10-06 07:26:55,854: inference iter 795,  (0.311575s)
INFO:niftynet:2018-10-06 07:26:56,165: inference iter 796,  (0.311166s)
INFO:niftynet:2018-10-06 07:26:56,472: inference iter 797,  (0.305782s)
INFO:niftynet:2018-10-06 07:26:56,780: inference iter 798,  (0.308533s)
INFO:niftynet:2018-10-06 07:26:57,089: inference iter 799,  (0.308490s)
INFO:niftynet:2018-10-06 07:26:57,397: inference iter 800,  (0.307719s)
INFO:niftynet:2018-10-06 07:26:57,708: inference iter 801,  (0.310289s)
INFO:niftynet:2018-10-06 07:26:58,018: inference iter 802,  (0.309593s)
INFO:niftynet:2018-10-06 07:26:58,327: inference iter 803,  (0.307798s)
INFO:niftynet:2018-10-06 07:26:58,636: inference iter 804,  (0.308672s)
INFO:niftynet:2018-10-06 07:26:58,949: inference iter 805,  (0.312403s)
INFO:niftynet:2018-10-06 07:26:59,260: inference iter 806,  (0.310629s)
INFO:niftynet:2018-10-06 07:26:59,573: inference iter 807,  (0.313100s)
INFO:niftynet:2018-10-06 07:26:59,883: inference iter 808,  (0.309642s)
INFO:niftynet:2018-10-06 07:27:00,194: inference iter 809,  (0.310316s)
INFO:niftynet:2018-10-06 07:27:00,502: inference iter 810,  (0.307801s)
INFO:niftynet:2018-10-06 07:27:00,810: inference iter 811,  (0.307407s)
INFO:niftynet:2018-10-06 07:27:01,122: inference iter 812,  (0.311625s)
INFO:niftynet:2018-10-06 07:27:01,435: inference iter 813,  (0.312289s)
INFO:niftynet:2018-10-06 07:27:01,749: inference iter 814,  (0.313227s)
INFO:niftynet:2018-10-06 07:27:02,059: inference iter 815,  (0.310134s)
INFO:niftynet:2018-10-06 07:27:02,367: inference iter 816,  (0.307906s)
INFO:niftynet:2018-10-06 07:27:02,677: inference iter 817,  (0.308740s)
INFO:niftynet:2018-10-06 07:27:02,989: inference iter 818,  (0.311670s)
INFO:niftynet:2018-10-06 07:27:03,299: inference iter 819,  (0.309914s)
INFO:niftynet:2018-10-06 07:27:03,612: inference iter 820,  (0.312631s)
INFO:niftynet:2018-10-06 07:27:03,926: inference iter 821,  (0.313333s)
INFO:niftynet:2018-10-06 07:27:04,234: inference iter 822,  (0.308318s)
INFO:niftynet:2018-10-06 07:27:04,542: inference iter 823,  (0.307407s)
INFO:niftynet:2018-10-06 07:27:04,852: inference iter 824,  (0.309592s)
INFO:niftynet:2018-10-06 07:27:05,163: inference iter 825,  (0.310535s)
INFO:niftynet:2018-10-06 07:27:05,474: inference iter 826,  (0.310403s)
INFO:niftynet:2018-10-06 07:27:05,784: inference iter 827,  (0.309858s)
INFO:niftynet:2018-10-06 07:27:06,092: inference iter 828,  (0.307150s)
INFO:niftynet:2018-10-06 07:27:06,401: inference iter 829,  (0.308672s)
INFO:niftynet:2018-10-06 07:27:06,708: inference iter 830,  (0.306149s)
INFO:niftynet:2018-10-06 07:27:07,018: inference iter 831,  (0.309765s)
INFO:niftynet:2018-10-06 07:27:07,331: inference iter 832,  (0.312071s)
INFO:niftynet:2018-10-06 07:27:07,639: inference iter 833,  (0.307912s)
INFO:niftynet:2018-10-06 07:27:07,950: inference iter 834,  (0.311042s)
INFO:niftynet:2018-10-06 07:27:08,259: inference iter 835,  (0.308269s)
INFO:niftynet:2018-10-06 07:27:08,568: inference iter 836,  (0.308216s)
INFO:niftynet:2018-10-06 07:27:08,878: inference iter 837,  (0.310219s)
INFO:niftynet:2018-10-06 07:27:09,189: inference iter 838,  (0.310504s)
INFO:niftynet:2018-10-06 07:27:09,503: inference iter 839,  (0.313739s)
INFO:niftynet:2018-10-06 07:27:09,813: inference iter 840,  (0.309060s)
INFO:niftynet:2018-10-06 07:27:10,121: inference iter 841,  (0.308262s)
INFO:niftynet:2018-10-06 07:27:10,430: inference iter 842,  (0.308279s)
INFO:niftynet:2018-10-06 07:27:10,740: inference iter 843,  (0.309599s)
INFO:niftynet:2018-10-06 07:27:11,050: inference iter 844,  (0.309740s)
INFO:niftynet:2018-10-06 07:27:11,362: inference iter 845,  (0.310744s)
INFO:niftynet:2018-10-06 07:27:11,676: inference iter 846,  (0.313438s)
INFO:niftynet:2018-10-06 07:27:11,986: inference iter 847,  (0.309817s)
INFO:niftynet:2018-10-06 07:27:12,295: inference iter 848,  (0.309030s)
INFO:niftynet:2018-10-06 07:27:12,604: inference iter 849,  (0.308821s)
INFO:niftynet:2018-10-06 07:27:12,914: inference iter 850,  (0.309271s)
INFO:niftynet:2018-10-06 07:27:13,228: inference iter 851,  (0.313097s)
INFO:niftynet:2018-10-06 07:27:13,539: inference iter 852,  (0.310891s)
INFO:niftynet:2018-10-06 07:27:13,858: inference iter 853,  (0.318462s)
INFO:niftynet:2018-10-06 07:27:14,170: inference iter 854,  (0.311086s)
INFO:niftynet:2018-10-06 07:27:14,479: inference iter 855,  (0.308644s)
INFO:niftynet:2018-10-06 07:27:14,787: inference iter 856,  (0.307871s)
INFO:niftynet:2018-10-06 07:27:15,097: inference iter 857,  (0.309364s)
INFO:niftynet:2018-10-06 07:27:15,406: inference iter 858,  (0.308438s)
INFO:niftynet:2018-10-06 07:27:15,716: inference iter 859,  (0.310244s)
INFO:niftynet:2018-10-06 07:27:16,027: inference iter 860,  (0.310584s)
INFO:niftynet:2018-10-06 07:27:16,338: inference iter 861,  (0.310084s)
INFO:niftynet:2018-10-06 07:27:16,646: inference iter 862,  (0.308120s)
INFO:niftynet:2018-10-06 07:27:16,956: inference iter 863,  (0.308821s)
INFO:niftynet:2018-10-06 07:27:17,267: inference iter 864,  (0.310669s)
INFO:niftynet:2018-10-06 07:27:17,577: inference iter 865,  (0.310455s)
INFO:niftynet:2018-10-06 07:27:17,890: inference iter 866,  (0.311919s)
INFO:niftynet:2018-10-06 07:27:18,201: inference iter 867,  (0.310650s)
INFO:niftynet:2018-10-06 07:27:18,510: inference iter 868,  (0.308727s)
INFO:niftynet:2018-10-06 07:27:18,818: inference iter 869,  (0.307965s)
INFO:niftynet:2018-10-06 07:27:19,128: inference iter 870,  (0.309532s)
INFO:niftynet:2018-10-06 07:27:19,438: inference iter 871,  (0.309557s)
INFO:niftynet:2018-10-06 07:27:19,748: inference iter 872,  (0.309736s)
INFO:niftynet:2018-10-06 07:27:20,059: inference iter 873,  (0.310114s)
INFO:niftynet:2018-10-06 07:27:20,370: inference iter 874,  (0.310895s)
INFO:niftynet:2018-10-06 07:27:20,679: inference iter 875,  (0.308322s)
INFO:niftynet:2018-10-06 07:27:20,989: inference iter 876,  (0.309383s)
INFO:niftynet:2018-10-06 07:27:21,298: inference iter 877,  (0.309060s)
INFO:niftynet:2018-10-06 07:27:21,610: inference iter 878,  (0.311378s)
INFO:niftynet:2018-10-06 07:27:21,926: inference iter 879,  (0.315290s)
INFO:niftynet:2018-10-06 07:27:22,238: inference iter 880,  (0.311794s)
INFO:niftynet:2018-10-06 07:27:22,551: inference iter 881,  (0.312598s)
INFO:niftynet:2018-10-06 07:27:22,861: inference iter 882,  (0.309125s)
INFO:niftynet:2018-10-06 07:27:23,171: inference iter 883,  (0.309920s)
INFO:niftynet:2018-10-06 07:27:23,481: inference iter 884,  (0.309319s)
INFO:niftynet:2018-10-06 07:27:23,791: inference iter 885,  (0.309622s)
INFO:niftynet:2018-10-06 07:27:24,101: inference iter 886,  (0.309500s)
INFO:niftynet:2018-10-06 07:27:24,413: inference iter 887,  (0.311996s)
INFO:niftynet:2018-10-06 07:27:24,721: inference iter 888,  (0.307139s)
INFO:niftynet:2018-10-06 07:27:25,029: inference iter 889,  (0.308262s)
INFO:niftynet:2018-10-06 07:27:25,341: inference iter 890,  (0.310581s)
INFO:niftynet:2018-10-06 07:27:25,652: inference iter 891,  (0.310568s)
INFO:niftynet:2018-10-06 07:27:25,964: inference iter 892,  (0.312108s)
INFO:niftynet:2018-10-06 07:27:26,276: inference iter 893,  (0.311792s)
INFO:niftynet:2018-10-06 07:27:26,585: inference iter 894,  (0.308191s)
INFO:niftynet:2018-10-06 07:27:26,895: inference iter 895,  (0.309710s)
INFO:niftynet:2018-10-06 07:27:27,203: inference iter 896,  (0.307803s)
INFO:niftynet:2018-10-06 07:27:27,513: inference iter 897,  (0.309028s)
INFO:niftynet:2018-10-06 07:27:27,824: inference iter 898,  (0.310808s)
INFO:niftynet:2018-10-06 07:27:28,135: inference iter 899,  (0.310518s)
INFO:niftynet:2018-10-06 07:27:28,447: inference iter 900,  (0.311136s)
INFO:niftynet:2018-10-06 07:27:28,755: inference iter 901,  (0.307406s)
INFO:niftynet:2018-10-06 07:27:29,062: inference iter 902,  (0.307206s)
INFO:niftynet:2018-10-06 07:27:29,374: inference iter 903,  (0.311189s)
INFO:niftynet:2018-10-06 07:27:29,684: inference iter 904,  (0.310163s)
INFO:niftynet:2018-10-06 07:27:29,998: inference iter 905,  (0.313641s)
INFO:niftynet:2018-10-06 07:27:30,310: inference iter 906,  (0.310806s)
INFO:niftynet:2018-10-06 07:27:30,620: inference iter 907,  (0.309422s)
INFO:niftynet:2018-10-06 07:27:30,928: inference iter 908,  (0.308133s)
INFO:niftynet:2018-10-06 07:27:31,240: inference iter 909,  (0.311062s)
INFO:niftynet:2018-10-06 07:27:31,550: inference iter 910,  (0.310157s)
INFO:niftynet:2018-10-06 07:27:31,862: inference iter 911,  (0.311355s)
INFO:niftynet:2018-10-06 07:27:32,176: inference iter 912,  (0.313917s)
INFO:niftynet:2018-10-06 07:27:32,487: inference iter 913,  (0.310552s)
INFO:niftynet:2018-10-06 07:27:32,794: inference iter 914,  (0.306673s)
INFO:niftynet:2018-10-06 07:27:33,101: inference iter 915,  (0.306670s)
INFO:niftynet:2018-10-06 07:27:33,413: inference iter 916,  (0.311671s)
INFO:niftynet:2018-10-06 07:27:33,724: inference iter 917,  (0.309895s)
INFO:niftynet:2018-10-06 07:27:34,036: inference iter 918,  (0.311563s)
INFO:niftynet:2018-10-06 07:27:34,348: inference iter 919,  (0.312199s)
INFO:niftynet:2018-10-06 07:27:34,661: inference iter 920,  (0.312621s)
INFO:niftynet:2018-10-06 07:27:34,969: inference iter 921,  (0.307820s)
INFO:niftynet:2018-10-06 07:27:35,278: inference iter 922,  (0.307980s)
INFO:niftynet:2018-10-06 07:27:35,588: inference iter 923,  (0.309726s)
INFO:niftynet:2018-10-06 07:27:35,899: inference iter 924,  (0.310135s)
INFO:niftynet:2018-10-06 07:27:36,210: inference iter 925,  (0.310847s)
INFO:niftynet:2018-10-06 07:27:36,520: inference iter 926,  (0.309808s)
INFO:niftynet:2018-10-06 07:27:36,831: inference iter 927,  (0.310247s)
INFO:niftynet:2018-10-06 07:27:37,139: inference iter 928,  (0.307146s)
INFO:niftynet:2018-10-06 07:27:37,448: inference iter 929,  (0.309415s)
INFO:niftynet:2018-10-06 07:27:37,758: inference iter 930,  (0.309218s)
INFO:niftynet:2018-10-06 07:27:38,068: inference iter 931,  (0.309098s)
INFO:niftynet:2018-10-06 07:27:38,381: inference iter 932,  (0.312954s)
INFO:niftynet:2018-10-06 07:27:38,692: inference iter 933,  (0.310404s)
INFO:niftynet:2018-10-06 07:27:39,002: inference iter 934,  (0.309598s)
INFO:niftynet:2018-10-06 07:27:39,311: inference iter 935,  (0.308493s)
INFO:niftynet:2018-10-06 07:27:39,620: inference iter 936,  (0.309144s)
INFO:niftynet:2018-10-06 07:27:39,930: inference iter 937,  (0.309196s)
INFO:niftynet:2018-10-06 07:27:40,243: inference iter 938,  (0.312336s)
INFO:niftynet:2018-10-06 07:27:40,557: inference iter 939,  (0.313796s)
INFO:niftynet:2018-10-06 07:27:40,869: inference iter 940,  (0.311978s)
INFO:niftynet:2018-10-06 07:27:41,174: inference iter 941,  (0.304734s)
INFO:niftynet:2018-10-06 07:27:41,480: inference iter 942,  (0.305332s)
INFO:niftynet:2018-10-06 07:27:41,793: inference iter 943,  (0.312068s)
INFO:niftynet:2018-10-06 07:27:42,106: inference iter 944,  (0.313206s)
INFO:niftynet:2018-10-06 07:27:42,420: inference iter 945,  (0.313666s)
INFO:niftynet:2018-10-06 07:27:42,732: inference iter 946,  (0.311593s)
INFO:niftynet:2018-10-06 07:27:43,040: inference iter 947,  (0.307348s)
INFO:niftynet:2018-10-06 07:27:43,351: inference iter 948,  (0.309990s)
INFO:niftynet:2018-10-06 07:27:43,661: inference iter 949,  (0.309486s)
INFO:niftynet:2018-10-06 07:27:43,973: inference iter 950,  (0.311896s)
INFO:niftynet:2018-10-06 07:27:44,283: inference iter 951,  (0.309742s)
INFO:niftynet:2018-10-06 07:27:44,594: inference iter 952,  (0.310599s)
INFO:niftynet:2018-10-06 07:27:44,908: inference iter 953,  (0.313005s)
INFO:niftynet:2018-10-06 07:27:45,217: inference iter 954,  (0.308930s)
INFO:niftynet:2018-10-06 07:27:45,526: inference iter 955,  (0.308473s)
INFO:niftynet:2018-10-06 07:27:45,836: inference iter 956,  (0.309793s)
INFO:niftynet:2018-10-06 07:27:46,148: inference iter 957,  (0.310989s)
INFO:niftynet:2018-10-06 07:27:46,461: inference iter 958,  (0.312886s)
INFO:niftynet:2018-10-06 07:27:46,774: inference iter 959,  (0.313161s)
INFO:niftynet:2018-10-06 07:27:47,085: inference iter 960,  (0.309964s)
INFO:niftynet:2018-10-06 07:27:47,392: inference iter 961,  (0.307294s)
INFO:niftynet:2018-10-06 07:27:47,701: inference iter 962,  (0.308558s)
INFO:niftynet:2018-10-06 07:27:48,013: inference iter 963,  (0.311397s)
INFO:niftynet:2018-10-06 07:27:48,324: inference iter 964,  (0.310869s)
INFO:niftynet:2018-10-06 07:27:48,637: inference iter 965,  (0.312303s)
INFO:niftynet:2018-10-06 07:27:48,949: inference iter 966,  (0.311214s)
INFO:niftynet:2018-10-06 07:27:49,257: inference iter 967,  (0.308176s)
INFO:niftynet:2018-10-06 07:27:49,567: inference iter 968,  (0.309219s)
INFO:niftynet:2018-10-06 07:27:49,876: inference iter 969,  (0.308711s)
INFO:niftynet:2018-10-06 07:27:50,186: inference iter 970,  (0.309963s)
INFO:niftynet:2018-10-06 07:27:50,499: inference iter 971,  (0.312206s)
INFO:niftynet:2018-10-06 07:27:50,810: inference iter 972,  (0.310600s)
INFO:niftynet:2018-10-06 07:27:51,123: inference iter 973,  (0.312101s)
INFO:niftynet:2018-10-06 07:27:51,431: inference iter 974,  (0.307606s)
INFO:niftynet:2018-10-06 07:27:51,740: inference iter 975,  (0.308434s)
INFO:niftynet:2018-10-06 07:27:52,051: inference iter 976,  (0.310914s)
INFO:niftynet:2018-10-06 07:27:52,363: inference iter 977,  (0.311597s)
INFO:niftynet:2018-10-06 07:27:52,675: inference iter 978,  (0.311528s)
INFO:niftynet:2018-10-06 07:27:52,988: inference iter 979,  (0.312284s)
INFO:niftynet:2018-10-06 07:27:53,299: inference iter 980,  (0.311146s)
INFO:niftynet:2018-10-06 07:27:53,607: inference iter 981,  (0.306805s)
INFO:niftynet:2018-10-06 07:27:53,915: inference iter 982,  (0.307979s)
INFO:niftynet:2018-10-06 07:27:54,224: inference iter 983,  (0.309007s)
INFO:niftynet:2018-10-06 07:27:54,536: inference iter 984,  (0.311244s)
INFO:niftynet:2018-10-06 07:27:54,850: inference iter 985,  (0.313717s)
INFO:niftynet:2018-10-06 07:27:55,163: inference iter 986,  (0.311995s)
INFO:niftynet:2018-10-06 07:27:55,472: inference iter 987,  (0.309108s)
INFO:niftynet:2018-10-06 07:27:55,781: inference iter 988,  (0.308008s)
INFO:niftynet:2018-10-06 07:27:56,087: inference iter 989,  (0.306072s)
INFO:niftynet:2018-10-06 07:27:56,399: inference iter 990,  (0.311415s)
INFO:niftynet:2018-10-06 07:27:56,710: inference iter 991,  (0.310755s)
INFO:niftynet:2018-10-06 07:27:57,025: inference iter 992,  (0.314717s)
INFO:niftynet:2018-10-06 07:27:57,338: inference iter 993,  (0.312249s)
INFO:niftynet:2018-10-06 07:27:57,645: inference iter 994,  (0.306343s)
INFO:niftynet:2018-10-06 07:27:57,952: inference iter 995,  (0.307065s)
INFO:niftynet:2018-10-06 07:27:58,261: inference iter 996,  (0.308017s)
INFO:niftynet:2018-10-06 07:27:58,572: inference iter 997,  (0.310435s)
INFO:niftynet:2018-10-06 07:27:58,884: inference iter 998,  (0.311496s)
INFO:niftynet:2018-10-06 07:27:59,193: inference iter 999,  (0.309440s)
INFO:niftynet:2018-10-06 07:27:59,502: inference iter 1000,  (0.307758s)
INFO:niftynet:2018-10-06 07:27:59,810: inference iter 1001,  (0.307981s)
INFO:niftynet:2018-10-06 07:28:00,120: inference iter 1002,  (0.309958s)
INFO:niftynet:2018-10-06 07:28:00,432: inference iter 1003,  (0.311020s)
INFO:niftynet:2018-10-06 07:28:00,743: inference iter 1004,  (0.310475s)
INFO:niftynet:2018-10-06 07:28:01,054: inference iter 1005,  (0.310407s)
INFO:niftynet:2018-10-06 07:28:01,367: inference iter 1006,  (0.312833s)
INFO:niftynet:2018-10-06 07:28:01,676: inference iter 1007,  (0.308123s)
INFO:niftynet:2018-10-06 07:28:01,985: inference iter 1008,  (0.309016s)
INFO:niftynet:2018-10-06 07:28:02,294: inference iter 1009,  (0.308630s)
INFO:niftynet:2018-10-06 07:28:02,605: inference iter 1010,  (0.310385s)
INFO:niftynet:2018-10-06 07:28:02,915: inference iter 1011,  (0.309911s)
INFO:niftynet:2018-10-06 07:28:03,224: inference iter 1012,  (0.309054s)
INFO:niftynet:2018-10-06 07:28:03,534: inference iter 1013,  (0.309617s)
INFO:niftynet:2018-10-06 07:28:03,843: inference iter 1014,  (0.307799s)
INFO:niftynet:2018-10-06 07:28:04,151: inference iter 1015,  (0.308404s)
INFO:niftynet:2018-10-06 07:28:04,463: inference iter 1016,  (0.311167s)
INFO:niftynet:2018-10-06 07:28:04,773: inference iter 1017,  (0.310057s)
INFO:niftynet:2018-10-06 07:28:05,086: inference iter 1018,  (0.312297s)
INFO:niftynet:2018-10-06 07:28:05,399: inference iter 1019,  (0.312014s)
INFO:niftynet:2018-10-06 07:28:05,708: inference iter 1020,  (0.309061s)
INFO:niftynet:2018-10-06 07:28:06,017: inference iter 1021,  (0.307817s)
INFO:niftynet:2018-10-06 07:28:06,327: inference iter 1022,  (0.310033s)
INFO:niftynet:2018-10-06 07:28:06,635: inference iter 1023,  (0.307971s)
INFO:niftynet:2018-10-06 07:28:06,947: inference iter 1024,  (0.311139s)
INFO:niftynet:2018-10-06 07:28:07,259: inference iter 1025,  (0.311873s)
INFO:niftynet:2018-10-06 07:28:07,570: inference iter 1026,  (0.310082s)
INFO:niftynet:2018-10-06 07:28:07,878: inference iter 1027,  (0.308015s)
INFO:niftynet:2018-10-06 07:28:08,188: inference iter 1028,  (0.309255s)
INFO:niftynet:2018-10-06 07:28:08,499: inference iter 1029,  (0.310470s)
INFO:niftynet:2018-10-06 07:28:08,810: inference iter 1030,  (0.310657s)
INFO:niftynet:2018-10-06 07:28:09,124: inference iter 1031,  (0.314192s)
INFO:niftynet:2018-10-06 07:28:09,436: inference iter 1032,  (0.311519s)
INFO:niftynet:2018-10-06 07:28:09,743: inference iter 1033,  (0.306652s)
INFO:niftynet:2018-10-06 07:28:10,054: inference iter 1034,  (0.310050s)
INFO:niftynet:2018-10-06 07:28:10,365: inference iter 1035,  (0.309970s)
INFO:niftynet:2018-10-06 07:28:10,676: inference iter 1036,  (0.311071s)
INFO:niftynet:2018-10-06 07:28:10,989: inference iter 1037,  (0.312343s)
INFO:niftynet:2018-10-06 07:28:11,302: inference iter 1038,  (0.312609s)
INFO:niftynet:2018-10-06 07:28:11,611: inference iter 1039,  (0.309301s)
INFO:niftynet:2018-10-06 07:28:11,923: inference iter 1040,  (0.310988s)
INFO:niftynet:2018-10-06 07:28:12,232: inference iter 1041,  (0.308672s)
INFO:niftynet:2018-10-06 07:28:12,545: inference iter 1042,  (0.312960s)
INFO:niftynet:2018-10-06 07:28:12,856: inference iter 1043,  (0.309905s)
INFO:niftynet:2018-10-06 07:28:13,166: inference iter 1044,  (0.309979s)
INFO:niftynet:2018-10-06 07:28:13,479: inference iter 1045,  (0.312369s)
INFO:niftynet:2018-10-06 07:28:13,789: inference iter 1046,  (0.309188s)
INFO:niftynet:2018-10-06 07:28:14,100: inference iter 1047,  (0.310807s)
INFO:niftynet:2018-10-06 07:28:14,410: inference iter 1048,  (0.310071s)
INFO:niftynet:2018-10-06 07:28:14,722: inference iter 1049,  (0.310961s)
INFO:niftynet:2018-10-06 07:28:15,032: inference iter 1050,  (0.310468s)
INFO:niftynet:2018-10-06 07:28:15,345: inference iter 1051,  (0.311414s)
INFO:niftynet:2018-10-06 07:28:15,657: inference iter 1052,  (0.311851s)
INFO:niftynet:2018-10-06 07:28:15,968: inference iter 1053,  (0.309918s)
INFO:niftynet:2018-10-06 07:28:16,278: inference iter 1054,  (0.309556s)
INFO:niftynet:2018-10-06 07:28:16,590: inference iter 1055,  (0.312027s)
INFO:niftynet:2018-10-06 07:28:16,904: inference iter 1056,  (0.313143s)
INFO:niftynet:2018-10-06 07:28:17,216: inference iter 1057,  (0.311519s)
INFO:niftynet:2018-10-06 07:28:17,528: inference iter 1058,  (0.312390s)
INFO:niftynet:2018-10-06 07:28:17,840: inference iter 1059,  (0.310745s)
INFO:niftynet:2018-10-06 07:28:18,151: inference iter 1060,  (0.310562s)
INFO:niftynet:2018-10-06 07:28:18,458: inference iter 1061,  (0.307063s)
INFO:niftynet:2018-10-06 07:28:18,769: inference iter 1062,  (0.310135s)
INFO:niftynet:2018-10-06 07:28:19,077: inference iter 1063,  (0.308098s)
INFO:niftynet:2018-10-06 07:28:19,390: inference iter 1064,  (0.312232s)
INFO:niftynet:2018-10-06 07:28:19,700: inference iter 1065,  (0.309934s)
INFO:niftynet:2018-10-06 07:28:20,007: inference iter 1066,  (0.306266s)
INFO:niftynet:2018-10-06 07:28:20,315: inference iter 1067,  (0.307591s)
INFO:niftynet:2018-10-06 07:28:20,625: inference iter 1068,  (0.309020s)
INFO:niftynet:2018-10-06 07:28:20,935: inference iter 1069,  (0.310336s)
INFO:niftynet:2018-10-06 07:28:21,248: inference iter 1070,  (0.312322s)
INFO:niftynet:2018-10-06 07:28:21,558: inference iter 1071,  (0.309742s)
INFO:niftynet:2018-10-06 07:28:21,865: inference iter 1072,  (0.306345s)
INFO:niftynet:2018-10-06 07:28:22,173: inference iter 1073,  (0.307559s)
INFO:niftynet:2018-10-06 07:28:22,479: inference iter 1074,  (0.305596s)
INFO:niftynet:2018-10-06 07:28:22,788: inference iter 1075,  (0.308284s)
INFO:niftynet:2018-10-06 07:28:23,099: inference iter 1076,  (0.310162s)
INFO:niftynet:2018-10-06 07:28:23,409: inference iter 1077,  (0.309636s)
INFO:niftynet:2018-10-06 07:28:23,716: inference iter 1078,  (0.307305s)
INFO:niftynet:2018-10-06 07:28:24,022: inference iter 1079,  (0.305434s)
INFO:niftynet:2018-10-06 07:28:24,411: inference iter 1080,  (0.311675s)
INFO:niftynet:2018-10-06 07:28:24,411: stopping -- event handler: OutputInterpreter.
INFO:niftynet:2018-10-06 07:28:24,411: cleaning up...
INFO:niftynet:2018-10-06 07:28:24,411: stopping sampling threads
INFO:niftynet:2018-10-06 07:28:24,433: SegmentationApplication stopped (time in second 344.68).
