Input params at 2018-10-06 07:22:31.
[T2]
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 3
-- filename_contains: ()
-- spatial_window_size: (96, 96, 96)
-- path_to_search: /proj/NIRAL/users/siyangj/myData/minimal/T2
-- filename_not_contains: ()
-- csv_file: 
[PARCELLATION]
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 0
-- filename_contains: ()
-- spatial_window_size: (8, 8, 8)
-- path_to_search: /proj/NIRAL/users/siyangj/myData/minimal/seg
-- filename_not_contains: ()
-- csv_file: 
[T1]
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 3
-- filename_contains: ()
-- spatial_window_size: (96, 96, 96)
-- path_to_search: /proj/NIRAL/users/siyangj/myData/minimal/T1
-- filename_not_contains: ()
-- csv_file: 
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09262240.ini
[CUSTOM]
-- image: ('T1', 'T2')
-- inferred: ()
-- softmax: True
-- sampler: ()
-- proba_connect: True
-- output_prob: False
-- min_numb_labels: 1
-- num_classes: 4
-- compulsory_labels: (0, 1)
-- label_normalisation: True
-- min_sampling_ratio: 0
-- evaluation_units: foreground
-- name: net_segment
-- label: ('parcellation',)
-- rand_samples: 0
-- weight: ()
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff_distance
[TRAINING]
-- random_flipping_axes: (0, 1, 2)
-- tensorboard_every_n: 10
-- lr: 0.0001
-- exclude_fraction_for_inference: 0.125
-- rotation_angle_x: ()
-- deformation_sigma: 3.0
-- save_every_n: 50
-- validation_max_iter: 20
-- max_iter: 50000
-- num_ctrl_points: 8
-- sample_per_volume: 300
-- rotation_angle_z: ()
-- rotation_angle_y: ()
-- proportion_to_deform: 0.8
-- validation_every_n: 20
-- loss_type: CrossEntropy
-- scaling_percentage: ()
-- max_checkpoints: 10000
-- do_elastic_deformation: True
-- optimiser: adam
-- rotation_angle: (-10.0, 10.0)
-- starting_iter: -1
-- exclude_fraction_for_validation: 0.125
[INFERENCE]
-- inference_iter: -1
-- border: (44, 44, 44)
-- spatial_window_size: (96, 96, 96)
-- save_seg_dir: inference
-- dataset_to_infer: 
-- output_interp_order: 0
-- output_postfix: _niftynet_out
[SYSTEM]
-- num_threads: 4
-- loader: SimpleITK
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- action: inference
-- dataset_split_file: data_split
-- iteration_generator: iteration_generator
-- num_gpus: 4
-- cuda_devices: ""
-- model_dir: /proj/NIRAL/users/siyangj/model_09262240
[NETWORK]
-- multimod_foreground_type: and
-- bias_initializer: zeros
-- decay: 5e-05
-- batch_size: 2
-- activation_function: relu
-- window_sampling: uniform
-- normalisation: True
-- histogram_ref_file: hist_ref.txt
-- normalise_foreground_only: True
-- reg_type: L2
-- keep_prob: 1.0
-- volume_padding_mode: minimum
-- norm_type: percentile
-- queue_length: 32
-- foreground_type: otsu_plus
-- weight_initializer: he_normal
-- name: unet
-- whitening: True
-- volume_padding_size: (44, 44, 44)
-- cutoff: (0.01, 0.99)
