Input params at 2018-09-16 21:07:13.
[T2]
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 2
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- loader: None
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T2
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- filename_contains: ()
[T1]
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 2
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- loader: None
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T1
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- filename_contains: ()
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/n3train.ini
[PARCELLATION]
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 0
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- loader: None
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/seg
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- filename_contains: ()
[CUSTOM]
-- softmax: True
-- min_sampling_ratio: 0
-- evaluation_units: foreground
-- min_numb_labels: 1
-- rand_samples: 0
-- name: net_segment
-- inferred: ()
-- weight: ()
-- label: ('parcellation',)
-- label_normalisation: True
-- sampler: ()
-- num_classes: 4
-- output_prob: False
-- compulsory_labels: (0, 1)
-- proba_connect: True
-- image: ('T1', 'T2')
[SYSTEM]
-- cuda_devices: ""
-- loader: SimpleITK
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- num_gpus: 4
-- iteration_generator: iteration_generator
-- num_threads: 4
-- action: training
-- dataset_split_file: data_split
-- model_dir: /proj/NIRAL/users/siyangj/model_my_normal_3
[TRAINING]
-- max_checkpoints: 10000
-- sample_per_volume: 32
-- max_iter: 100000
-- tensorboard_every_n: 20
-- scaling_percentage: ()
-- validation_every_n: 20
-- random_flipping_axes: (0, 1)
-- exclude_fraction_for_inference: 0.1
-- rotation_angle_z: ()
-- deformation_sigma: 5.0
-- optimiser: adam
-- loss_type: Dice
-- proportion_to_deform: 0.7
-- exclude_fraction_for_validation: 0.1
-- do_elastic_deformation: True
-- save_every_n: 20
-- rotation_angle_x: ()
-- rotation_angle: (-10.0, 10.0)
-- validation_max_iter: 1
-- starting_iter: -1
-- num_ctrl_points: 12
-- rotation_angle_y: ()
-- lr: 0.001
[NETWORK]
-- weight_initializer: he_normal
-- activation_function: relu
-- queue_length: 5
-- decay: 0.0
-- histogram_ref_file: hist_ref.txt
-- window_sampling: uniform
-- bias_initializer: zeros
-- multimod_foreground_type: and
-- norm_type: percentile
-- reg_type: L2
-- batch_size: 2
-- normalise_foreground_only: True
-- normalisation: True
-- foreground_type: otsu_plus
-- volume_padding_size: (16, 16, 16)
-- cutoff: (0.01, 0.99)
-- keep_prob: 1.0
-- whitening: True
-- volume_padding_mode: minimum
-- name: my_nets.my_unet.my_UNet3D
[INFERENCE]
-- dataset_to_infer: 
-- output_interp_order: 2
-- inference_iter: 100
-- save_seg_dir: /proj/NIRAL/users/siyangj/unet_09120949
-- spatial_window_size: (80, 80, 80)
-- output_postfix: _niftynet_out
-- border: (96, 96, 96)
