Input params at 2018-09-27 01:47:34.
[T1]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T1
-- csv_file: 
-- spatial_window_size: (80, 80, 80)
-- filename_not_contains: ()
-- loader: None
-- filename_contains: ()
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 2
[T2]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T2
-- csv_file: 
-- spatial_window_size: (80, 80, 80)
-- filename_not_contains: ()
-- loader: None
-- filename_contains: ()
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 2
[PARCELLATION]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/seg
-- csv_file: 
-- spatial_window_size: (80, 80, 80)
-- filename_not_contains: ()
-- loader: None
-- filename_contains: ()
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 0
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/n3inf.ini
[CUSTOM]
-- num_classes: 4
-- compulsory_labels: (0, 1)
-- min_sampling_ratio: 0
-- softmax: True
-- image: ('T1', 'T2')
-- inferred: ()
-- weight: ()
-- label: ('parcellation',)
-- output_prob: False
-- evaluation_units: foreground
-- name: net_segment
-- rand_samples: 0
-- proba_connect: True
-- min_numb_labels: 1
-- label_normalisation: True
-- sampler: ()
[INFERENCE]
-- dataset_to_infer: 
-- save_seg_dir: /proj/NIRAL/users/siyangj/unet_n3
-- inference_iter: -1
-- border: (48, 48, 48)
-- output_postfix: _niftynet_out
-- spatial_window_size: (80, 80, 80)
-- output_interp_order: 2
[TRAINING]
-- validation_max_iter: 1
-- num_ctrl_points: 12
-- scaling_percentage: ()
-- starting_iter: -1
-- deformation_sigma: 5.0
-- loss_type: Dice
-- validation_every_n: 20
-- rotation_angle_y: ()
-- proportion_to_deform: 0.7
-- tensorboard_every_n: 20
-- sample_per_volume: 32
-- max_checkpoints: 1000
-- lr: 0.005
-- exclude_fraction_for_validation: 0.1
-- exclude_fraction_for_inference: 0.1
-- rotation_angle_x: ()
-- save_every_n: 20
-- rotation_angle: (-10.0, 10.0)
-- do_elastic_deformation: True
-- optimiser: adam
-- random_flipping_axes: (0, 1)
-- rotation_angle_z: ()
-- max_iter: 10000
[SYSTEM]
-- iteration_generator: iteration_generator
-- action: inference
-- num_gpus: 2
-- loader: SimpleITK
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- dataset_split_file: data_split
-- model_dir: /proj/NIRAL/users/siyangj/model_my_normal_3
-- num_threads: 2
-- cuda_devices: ""
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval_save
[NETWORK]
-- multimod_foreground_type: and
-- cutoff: (0.01, 0.99)
-- histogram_ref_file: hist_ref.txt
-- volume_padding_mode: minimum
-- queue_length: 5
-- norm_type: percentile
-- keep_prob: 1.0
-- foreground_type: otsu_plus
-- activation_function: relu
-- window_sampling: uniform
-- normalisation: True
-- weight_initializer: he_normal
-- whitening: True
-- reg_type: L2
-- normalise_foreground_only: True
-- name: my_nets.my_unet.my_UNet3D
-- batch_size: 2
-- volume_padding_size: (16, 16, 16)
-- bias_initializer: zeros
-- decay: 0.0
