Input params at 2018-10-22 17:26:20.
[PARCELLATION]
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (32, 32, 32)
-- filename_not_contains: ()
-- interp_order: 0
-- filename_contains: None
-- csv_file: 
-- loader: None
-- path_to_search: 
[T1]
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (32, 32, 32)
-- filename_not_contains: ()
-- interp_order: 3
-- filename_contains: None
-- csv_file: 
-- loader: None
-- path_to_search: 
[CUSTOM]
-- proba_connect: True
-- name: net_segment
-- inferred: ()
-- label_normalisation: True
-- min_sampling_ratio: 0
-- output_prob: False
-- label: ('parcellation',)
-- weight: ()
-- softmax: True
-- sampler: ()
-- compulsory_labels: (0, 1)
-- num_classes: 4
-- rand_samples: 0
-- evaluation_units: foreground
-- image: ('T1', 'T2')
-- min_numb_labels: 1
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10210136.ini
[T2]
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (32, 32, 32)
-- filename_not_contains: ()
-- interp_order: 3
-- filename_contains: None
-- csv_file: 
-- loader: None
-- path_to_search: 
[SYSTEM]
-- iteration_generator: iteration_generator
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- cuda_devices: ""
-- model_dir: /proj/NIRAL/users/siyangj/model_10210136
-- loader: SimpleITK
-- dataset_split_file: data_split
-- action: training
-- num_threads: 2
-- num_gpus: 2
[TRAINING]
-- starting_iter: 60000
-- deformation_sigma: 4.0
-- tensorboard_every_n: 20
-- rotation_angle_y: ()
-- random_flipping_axes: (0, 1, 2)
-- rotation_angle_x: ()
-- validation_max_iter: 1
-- optimiser: adam
-- do_elastic_deformation: True
-- exclude_fraction_for_inference: 0.1
-- exclude_fraction_for_validation: 0.1
-- validation_every_n: 20
-- proportion_to_deform: 0.8
-- num_ctrl_points: 8
-- rotation_angle: (-10.0, 10.0)
-- scaling_percentage: (-5.0, 5.0)
-- max_checkpoints: 10000
-- rotation_angle_z: ()
-- sample_per_volume: 300
-- loss_type: CrossEntropy
-- lr: 2e-05
-- save_every_n: 400
-- max_iter: 70000
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval_50000
[NETWORK]
-- volume_padding_mode: minimum
-- name: my_nets.my_unet_layer_2.my_unet_layer_2
-- norm_type: percentile
-- decay: 5e-05
-- histogram_ref_file: hist_ref.txt
-- foreground_type: otsu_plus
-- bias_initializer: zeros
-- normalisation: True
-- reg_type: L2
-- whitening: True
-- cutoff: (0.01, 0.99)
-- keep_prob: 0.8
-- queue_length: 32
-- window_sampling: uniform
-- batch_size: 2
-- multimod_foreground_type: and
-- volume_padding_size: (0, 0, 0)
-- weight_initializer: he_normal
-- normalise_foreground_only: True
-- activation_function: relu
[INFERENCE]
-- spatial_window_size: (32, 32, 32)
-- save_seg_dir: inference_50000
-- dataset_to_infer: all
-- inference_iter: 50000
-- output_postfix: _niftynet_out
-- output_interp_order: 2
-- border: (0, 0, 0)
