Input params at 2018-10-22 16:54:18.
[PARCELLATION]
-- path_to_search: 
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- spatial_window_size: (32, 32, 32)
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- interp_order: 0
-- filename_not_contains: ()
[T1]
-- path_to_search: 
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- spatial_window_size: (32, 32, 32)
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- interp_order: 3
-- filename_not_contains: ()
[CUSTOM]
-- label: ('parcellation',)
-- proba_connect: True
-- softmax: True
-- compulsory_labels: (0, 1)
-- inferred: ()
-- evaluation_units: foreground
-- min_numb_labels: 1
-- min_sampling_ratio: 0
-- weight: ()
-- label_normalisation: True
-- name: net_segment
-- output_prob: False
-- image: ('T1', 'T2')
-- num_classes: 4
-- sampler: ()
-- rand_samples: 0
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10210136.ini
[T2]
-- path_to_search: 
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- spatial_window_size: (32, 32, 32)
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- interp_order: 3
-- filename_not_contains: ()
[TRAINING]
-- save_every_n: 400
-- scaling_percentage: (-5.0, 5.0)
-- max_iter: 60000
-- validation_every_n: 20
-- proportion_to_deform: 0.8
-- do_elastic_deformation: True
-- sample_per_volume: 300
-- lr: 3e-05
-- exclude_fraction_for_inference: 0.1
-- max_checkpoints: 10000
-- tensorboard_every_n: 20
-- loss_type: CrossEntropy
-- starting_iter: 50000
-- rotation_angle_y: ()
-- validation_max_iter: 1
-- optimiser: adam
-- rotation_angle: (-10.0, 10.0)
-- deformation_sigma: 4.0
-- num_ctrl_points: 8
-- random_flipping_axes: (0, 1, 2)
-- rotation_angle_x: ()
-- rotation_angle_z: ()
-- exclude_fraction_for_validation: 0.1
[NETWORK]
-- keep_prob: 0.8
-- whitening: True
-- batch_size: 2
-- queue_length: 32
-- decay: 5e-05
-- volume_padding_size: (0, 0, 0)
-- weight_initializer: he_normal
-- volume_padding_mode: minimum
-- normalise_foreground_only: True
-- histogram_ref_file: hist_ref.txt
-- foreground_type: otsu_plus
-- normalisation: True
-- activation_function: relu
-- cutoff: (0.01, 0.99)
-- norm_type: percentile
-- reg_type: L2
-- bias_initializer: zeros
-- name: my_nets.my_unet_layer_2.my_unet_layer_2
-- window_sampling: uniform
-- multimod_foreground_type: and
[EVALUATION]
-- save_csv_dir: eval_50000
-- evaluations: Dice,Jaccard,hausdorff95_distance
[SYSTEM]
-- num_gpus: 2
-- num_threads: 2
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- iteration_generator: iteration_generator
-- model_dir: /proj/NIRAL/users/siyangj/model_10210136
-- loader: SimpleITK
-- cuda_devices: ""
-- dataset_split_file: data_split
-- action: inference
[INFERENCE]
-- spatial_window_size: (32, 32, 32)
-- output_postfix: _niftynet_out
-- border: (0, 0, 0)
-- dataset_to_infer: all
-- output_interp_order: 2
-- inference_iter: 50000
-- save_seg_dir: inference_50000
