Input params at 2018-10-21 20:54:07.
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10202104.ini
[CUSTOM]
-- label: ('parcellation',)
-- proba_connect: True
-- compulsory_labels: (0, 1)
-- inferred: ()
-- output_prob: False
-- softmax: True
-- evaluation_units: foreground
-- num_classes: 4
-- sampler: ()
-- label_normalisation: True
-- image: ('T1', 'T2')
-- min_sampling_ratio: 0
-- weight: ()
-- name: net_segment
-- rand_samples: 0
-- min_numb_labels: 1
[T2]
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (64, 64, 64)
-- csv_file: 
-- filename_not_contains: ()
-- filename_contains: None
-- path_to_search: 
-- loader: None
-- interp_order: 3
[PARCELLATION]
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (64, 64, 64)
-- csv_file: 
-- filename_not_contains: ()
-- filename_contains: None
-- path_to_search: 
-- loader: None
-- interp_order: 0
[T1]
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (64, 64, 64)
-- csv_file: 
-- filename_not_contains: ()
-- filename_contains: None
-- path_to_search: 
-- loader: None
-- interp_order: 3
[INFERENCE]
-- inference_iter: 19600
-- spatial_window_size: (64, 64, 64)
-- output_postfix: _niftynet_out
-- dataset_to_infer: all
-- border: (0, 0, 0)
-- save_seg_dir: inference_19600
-- output_interp_order: 2
[SYSTEM]
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- action: inference
-- cuda_devices: ""
-- num_gpus: 4
-- iteration_generator: iteration_generator
-- dataset_split_file: data_split
-- num_threads: 4
-- model_dir: /proj/NIRAL/users/siyangj/model_10202104
-- loader: SimpleITK
[EVALUATION]
-- save_csv_dir: eval_19600
-- evaluations: Dice,Jaccard,hausdorff95_distance
[NETWORK]
-- decay: 5e-05
-- bias_initializer: zeros
-- queue_length: 32
-- keep_prob: 0.8
-- window_sampling: uniform
-- norm_type: percentile
-- reg_type: L2
-- multimod_foreground_type: and
-- whitening: True
-- weight_initializer: he_normal
-- cutoff: (0.01, 0.99)
-- volume_padding_mode: minimum
-- volume_padding_size: (0, 0, 0)
-- normalise_foreground_only: True
-- histogram_ref_file: hist_ref.txt
-- name: my_nets.my_unet.my_UNet3D
-- normalisation: True
-- activation_function: relu
-- batch_size: 2
-- foreground_type: otsu_plus
[TRAINING]
-- lr: 0.0003
-- loss_type: CrossEntropy
-- rotation_angle: (-10.0, 10.0)
-- max_iter: 30000
-- rotation_angle_y: ()
-- deformation_sigma: 4.0
-- proportion_to_deform: 0.8
-- exclude_fraction_for_inference: 0.1
-- num_ctrl_points: 8
-- validation_every_n: 20
-- scaling_percentage: (-5.0, 5.0)
-- sample_per_volume: 300
-- exclude_fraction_for_validation: 0.1
-- starting_iter: 19600
-- validation_max_iter: 1
-- do_elastic_deformation: True
-- optimiser: adam
-- rotation_angle_z: ()
-- tensorboard_every_n: 20
-- save_every_n: 100
-- rotation_angle_x: ()
-- random_flipping_axes: (0, 1, 2)
-- max_checkpoints: 10000
