Input params at 2018-10-22 00:38:51.
[T2]
-- csv_file: 
-- spatial_window_size: (64, 64, 64)
-- path_to_search: 
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- filename_not_contains: ()
[PARCELLATION]
-- csv_file: 
-- spatial_window_size: (64, 64, 64)
-- path_to_search: 
-- interp_order: 0
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- filename_not_contains: ()
[CUSTOM]
-- min_sampling_ratio: 0
-- weight: ()
-- image: ('T1', 'T2')
-- label_normalisation: True
-- inferred: ()
-- rand_samples: 0
-- evaluation_units: foreground
-- num_classes: 4
-- min_numb_labels: 1
-- proba_connect: True
-- label: ('parcellation',)
-- sampler: ()
-- name: net_segment
-- softmax: True
-- output_prob: False
-- compulsory_labels: (0, 1)
[T1]
-- csv_file: 
-- spatial_window_size: (64, 64, 64)
-- path_to_search: 
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- filename_not_contains: ()
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10202104.ini
[EVALUATION]
-- save_csv_dir: eval_19600
-- evaluations: Dice,Jaccard,hausdorff95_distance
[NETWORK]
-- window_sampling: uniform
-- whitening: True
-- volume_padding_size: (0, 0, 0)
-- reg_type: L2
-- normalise_foreground_only: True
-- norm_type: percentile
-- multimod_foreground_type: and
-- volume_padding_mode: minimum
-- histogram_ref_file: hist_ref.txt
-- activation_function: relu
-- cutoff: (0.01, 0.99)
-- keep_prob: 0.8
-- batch_size: 2
-- normalisation: True
-- weight_initializer: he_normal
-- queue_length: 32
-- name: my_nets.my_unet.my_UNet3D
-- bias_initializer: zeros
-- foreground_type: otsu_plus
-- decay: 5e-05
[SYSTEM]
-- dataset_split_file: data_split
-- cuda_devices: ""
-- model_dir: /proj/NIRAL/users/siyangj/model_10202104
-- action: training
-- num_threads: 4
-- iteration_generator: iteration_generator
-- num_gpus: 4
-- loader: SimpleITK
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
[TRAINING]
-- deformation_sigma: 4.0
-- starting_iter: 30000
-- loss_type: CrossEntropy
-- rotation_angle_y: ()
-- validation_every_n: 20
-- optimiser: adam
-- save_every_n: 100
-- rotation_angle_z: ()
-- exclude_fraction_for_validation: 0.1
-- validation_max_iter: 1
-- scaling_percentage: (-5.0, 5.0)
-- do_elastic_deformation: True
-- rotation_angle: (-10.0, 10.0)
-- sample_per_volume: 300
-- max_checkpoints: 10000
-- num_ctrl_points: 8
-- rotation_angle_x: ()
-- tensorboard_every_n: 20
-- proportion_to_deform: 0.8
-- random_flipping_axes: (0, 1, 2)
-- lr: 0.0001
-- max_iter: 40000
-- exclude_fraction_for_inference: 0.1
[INFERENCE]
-- border: (0, 0, 0)
-- inference_iter: 19600
-- output_interp_order: 2
-- spatial_window_size: (64, 64, 64)
-- output_postfix: _niftynet_out
-- save_seg_dir: inference_19600
-- dataset_to_infer: all
