[Default]
##[Network]
network=UNet
stage_1=True
cls_out=4
patch_size_str=48,48,48
overlap_add_num=20
prepost_pad=0
training_crop_pad=0
xavier_init=True

##[Training]
preload_data=False
augmentation=False
load_with_sitk =True

augmentation_per_n_epoch = 3
rotation_degree = 5,5,5
flip = 1,0,0
deformation = True
deformation_sigma = 5
num_control_points = 5
scaling_percentage = 5,5,5

momentum=0.9
#learning_rate_start=1e-3
learning_rate_start=1e-3
learning_rate_reduce_life=400
learning_rate_percentage=0.8
batch_size=6

accumulate_times=10
val_accumulate_times=3

validate_every_n=20
#early_stop_check_every_n=10

early_stop_iteration=300
early_stop_max_fail=2

calculate_class_weights=False
provide_class_weights=0.29507895,1.01768311,0.69157511,1.99566283

batches_one_image=2
max_batch=20000
checkpoint_period=1000
checkpoint_dir=/proj/NIRAL/users/siyangj/NewModels/model_0307_architecture_search/models/1/48pretrain
last_trained_checkpoint=/proj/NIRAL/users/siyangj/NewModels/model_0307_architecture_search/models/1/48pretrain
restore_from_last=False

##[Supervision]
############### Deep supervision#######################
aux1_weight=0
aux2_weight=0
main_weight=1.0
L2_loss_weight=0.005
reject_T=0.05

##[Data]
################### Train Data################
# /proj/NIRAL/users/siyangj/myData/BernNet
overwrite_split=False
use_error_map=False

train_data_dir=/proj/NIRAL/users/siyangj/myPretrainData/BernNet/train
hdf5_list_path=/proj/NIRAL/users/siyangj/myPretrainData/all_data.list
hdf5_train_list_path=/proj/NIRAL/users/siyangj/myPretrainData/all_data.list
hdf5_validation_list_path=/proj/NIRAL/users/siyangj/myData/min_normal/pretrain_validation_data.list
hdf5_dir=/proj/NIRAL/users/siyangj/myPretrainData/BernNet/hdf5

hdf5_test_list_path=/proj/NIRAL/users/siyangj/myData/min_normal/test_data.list
#hdf5_test_list_path=/proj/NIRAL/users/siyangj/myData/min_normal/all_data.list

##[Pretrain]
################# Pretrain Model: Partial Transfer Learning  ########################################################
from_pretrain=False
hdf5_hip_transfer_model=./pretrain_model/hip_pretrain_model.h5
hdf5_sports_3d_model=./pretrain_model/sports1M_weights.h5
model_saved_hdf5=/proj/NIRAL/users/jphong/6moSegData/IBIS/model/model.h5

##[System]
log_device_placement=False
random_seed=19970215
epsilon=1e-8

##[Inference]
################ Test Data ###############################
test_dir=/proj/NIRAL/users/siyangj/myData/BernNet/Test

metric_used_for_test=Dice
show_test_in_training=True
test_every_n = 200
test_after_training=True
early_stop_on_test=False

output_error_map=False
split_data_after_test=True

load_test_with_sitk=True
prediction_save_dir=/proj/NIRAL/users/siyangj/NewModels/model_0307_architecture_search/models/1/48pretrain
