Input params at 2018-09-25 17:55:59.
[PARCELLATION]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/seg
-- spatial_window_size: (8, 8, 8)
-- csv_file: 
-- filename_not_contains: ()
-- interp_order: 0
-- filename_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- axcodes: ('A', 'R', 'S')
[T2]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T2
-- spatial_window_size: (96, 96, 96)
-- csv_file: 
-- filename_not_contains: ()
-- interp_order: 3
-- filename_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- axcodes: ('A', 'R', 'S')
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09251353.ini
[T1]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T1
-- spatial_window_size: (96, 96, 96)
-- csv_file: 
-- filename_not_contains: ()
-- interp_order: 3
-- filename_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- axcodes: ('A', 'R', 'S')
[CUSTOM]
-- proba_connect: True
-- inferred: ()
-- label: ('parcellation',)
-- softmax: True
-- rand_samples: 0
-- evaluation_units: foreground
-- compulsory_labels: (0, 1)
-- weight: ()
-- image: ('T1', 'T2')
-- name: net_segment
-- sampler: ()
-- output_prob: False
-- label_normalisation: True
-- min_sampling_ratio: 0
-- min_numb_labels: 1
-- num_classes: 4
[NETWORK]
-- keep_prob: 1.0
-- whitening: True
-- batch_size: 2
-- volume_padding_size: (0, 0, 0)
-- normalise_foreground_only: True
-- reg_type: L2
-- bias_initializer: zeros
-- foreground_type: otsu_plus
-- activation_function: relu
-- name: unet
-- decay: 5e-05
-- queue_length: 32
-- cutoff: (0.01, 0.99)
-- multimod_foreground_type: and
-- weight_initializer: he_normal
-- volume_padding_mode: minimum
-- histogram_ref_file: hist_ref.txt
-- normalisation: True
-- norm_type: percentile
-- window_sampling: uniform
[SYSTEM]
-- model_dir: /proj/NIRAL/users/siyangj/model_09251353
-- dataset_split_file: data_split
-- loader: SimpleITK
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- num_gpus: 4
-- num_threads: 4
-- action: training
-- iteration_generator: iteration_generator
-- cuda_devices: ""
[INFERENCE]
-- spatial_window_size: (96, 96, 96)
-- output_interp_order: 0
-- save_seg_dir: /proj/NIRAL/users/siyangj/unet_09251353
-- border: (44, 44, 44)
-- dataset_to_infer: 
-- output_postfix: _niftynet_out
-- inference_iter: 100
[TRAINING]
-- rotation_angle_y: ()
-- rotation_angle_z: ()
-- rotation_angle_x: ()
-- exclude_fraction_for_validation: 0.0
-- validation_max_iter: 20
-- random_flipping_axes: (0, 1, 2)
-- lr: 0.1
-- save_every_n: 50
-- deformation_sigma: 5.0
-- loss_type: CrossEntropy
-- validation_every_n: 20
-- exclude_fraction_for_inference: 0.0
-- max_iter: 10000
-- num_ctrl_points: 12
-- sample_per_volume: 48
-- do_elastic_deformation: True
-- scaling_percentage: ()
-- proportion_to_deform: 0.8
-- max_checkpoints: 10000
-- optimiser: adam
-- tensorboard_every_n: 10
-- rotation_angle: (-10.0, 10.0)
-- starting_iter: 0
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff_distance
