Input params at 2018-10-08 23:13:03.
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10060630.ini
[CUSTOM]
-- output_prob: False
-- softmax: True
-- num_classes: 4
-- image: ('T1', 'T2')
-- name: net_segment
-- inferred: ()
-- min_numb_labels: 1
-- compulsory_labels: (0, 1)
-- label_normalisation: True
-- rand_samples: 0
-- sampler: ()
-- weight: ()
-- min_sampling_ratio: 0
-- label: ('parcellation',)
-- evaluation_units: foreground
-- proba_connect: True
[T1]
-- filename_not_contains: ()
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (80, 80, 80)
-- path_to_search: 
-- csv_file: 
-- interp_order: 3
-- loader: None
[T2]
-- filename_not_contains: ()
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (80, 80, 80)
-- path_to_search: 
-- csv_file: 
-- interp_order: 3
-- loader: None
[PARCELLATION]
-- filename_not_contains: ()
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (80, 80, 80)
-- path_to_search: 
-- csv_file: 
-- interp_order: 0
-- loader: None
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval
[SYSTEM]
-- dataset_split_file: data_split
-- iteration_generator: iteration_generator
-- cuda_devices: ""
-- loader: SimpleITK
-- action: inference
-- num_threads: 2
-- model_dir: /proj/NIRAL/users/siyangj/model_10060630
-- num_gpus: 2
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
[TRAINING]
-- validation_every_n: 20
-- num_ctrl_points: 8
-- optimiser: adam
-- rotation_angle: (-10.0, 10.0)
-- scaling_percentage: (-3.0, 3.0)
-- deformation_sigma: 3.0
-- validation_max_iter: 1
-- proportion_to_deform: 0.7
-- rotation_angle_x: ()
-- rotation_angle_z: ()
-- tensorboard_every_n: 20
-- max_checkpoints: 1000
-- max_iter: 10000
-- loss_type: CrossEntropy
-- sample_per_volume: 64
-- rotation_angle_y: ()
-- exclude_fraction_for_inference: 0.1
-- lr: 0.01
-- starting_iter: 0
-- exclude_fraction_for_validation: 0.1
-- save_every_n: 500
-- random_flipping_axes: (0, 1, 2)
-- do_elastic_deformation: True
[NETWORK]
-- queue_length: 32
-- norm_type: percentile
-- whitening: True
-- window_sampling: uniform
-- bias_initializer: zeros
-- reg_type: L2
-- keep_prob: 0.9
-- multimod_foreground_type: and
-- normalise_foreground_only: True
-- weight_initializer: he_normal
-- cutoff: (0.01, 0.99)
-- decay: 5e-05
-- name: my_nets.my_unet.my_UNet3D
-- batch_size: 2
-- foreground_type: otsu_plus
-- normalisation: True
-- volume_padding_mode: minimum
-- activation_function: relu
-- volume_padding_size: (0, 0, 0)
-- histogram_ref_file: hist_ref.txt
[INFERENCE]
-- border: (0, 0, 0)
-- dataset_to_infer: 
-- output_interp_order: 2
-- spatial_window_size: (80, 80, 80)
-- output_postfix: _niftynet_out
-- inference_iter: -1
-- save_seg_dir: inference
