Input params at 2018-09-28 06:10:06.
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09270100.ini
[PARCELLATION]
-- csv_file: 
-- spatial_window_size: (80, 80, 80)
-- path_to_search: 
-- interp_order: 0
-- loader: None
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
[T2]
-- csv_file: 
-- spatial_window_size: (80, 80, 80)
-- path_to_search: 
-- interp_order: 3
-- loader: None
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
[CUSTOM]
-- min_sampling_ratio: 0
-- evaluation_units: foreground
-- sampler: ()
-- name: net_segment
-- weight: ()
-- label: ('parcellation',)
-- min_numb_labels: 1
-- output_prob: False
-- num_classes: 4
-- image: ('T1', 'T2')
-- rand_samples: 0
-- proba_connect: True
-- inferred: ()
-- softmax: True
-- compulsory_labels: (0, 1)
-- label_normalisation: True
[T1]
-- csv_file: 
-- spatial_window_size: (80, 80, 80)
-- path_to_search: 
-- interp_order: 3
-- loader: None
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
[NETWORK]
-- foreground_type: otsu_plus
-- normalisation: True
-- norm_type: percentile
-- volume_padding_size: (0, 0, 0)
-- decay: 5e-05
-- histogram_ref_file: hist_ref.txt
-- queue_length: 32
-- normalise_foreground_only: True
-- batch_size: 2
-- activation_function: relu
-- reg_type: L2
-- window_sampling: uniform
-- keep_prob: 1.0
-- weight_initializer: he_normal
-- whitening: True
-- volume_padding_mode: minimum
-- multimod_foreground_type: and
-- name: my_nets.my_unet.my_UNet3D
-- cutoff: (0.01, 0.99)
-- bias_initializer: zeros
[SYSTEM]
-- action: training
-- cuda_devices: ""
-- dataset_split_file: data_split
-- model_dir: /proj/NIRAL/users/siyangj/model_09270100
-- iteration_generator: iteration_generator
-- num_gpus: 4
-- loader: SimpleITK
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- num_threads: 4
[INFERENCE]
-- output_postfix: _niftynet_out
-- dataset_to_infer: 
-- output_interp_order: 2
-- save_seg_dir: inference
-- inference_iter: -1
-- border: (0, 0, 0)
-- spatial_window_size: (80, 80, 80)
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval
[TRAINING]
-- lr: 0.0001
-- validation_max_iter: 1
-- scaling_percentage: ()
-- max_iter: 50000
-- rotation_angle: (-10.0, 10.0)
-- sample_per_volume: 64
-- optimiser: adam
-- save_every_n: 50
-- max_checkpoints: 10000
-- rotation_angle_z: ()
-- rotation_angle_y: ()
-- validation_every_n: 20
-- do_elastic_deformation: True
-- tensorboard_every_n: 20
-- exclude_fraction_for_validation: 0.1
-- exclude_fraction_for_inference: 0.1
-- num_ctrl_points: 8
-- deformation_sigma: 3.0
-- random_flipping_axes: (0, 1, 2)
-- rotation_angle_x: ()
-- starting_iter: -1
-- proportion_to_deform: 0.7
-- loss_type: CrossEntropy
