Input params at 2018-10-01 16:58:42.
[CUSTOM]
-- compulsory_labels: (0, 1)
-- label_normalisation: True
-- weight: ()
-- output_prob: False
-- evaluation_units: foreground
-- proba_connect: True
-- softmax: True
-- sampler: ()
-- rand_samples: 0
-- name: net_segment
-- min_sampling_ratio: 0
-- min_numb_labels: 1
-- inferred: ()
-- num_classes: 4
-- image: ('T1', 'T2')
-- label: ('parcellation',)
[T2]
-- filename_not_contains: ()
-- spatial_window_size: (80, 80, 80)
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- interp_order: 3
-- filename_contains: None
-- loader: None
-- csv_file: 
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09270100.ini
[PARCELLATION]
-- filename_not_contains: ()
-- spatial_window_size: (80, 80, 80)
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- interp_order: 0
-- filename_contains: None
-- loader: None
-- csv_file: 
[T1]
-- filename_not_contains: ()
-- spatial_window_size: (80, 80, 80)
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- interp_order: 3
-- filename_contains: None
-- loader: None
-- csv_file: 
[NETWORK]
-- weight_initializer: he_normal
-- normalisation: True
-- volume_padding_mode: minimum
-- normalise_foreground_only: True
-- cutoff: (0.01, 0.99)
-- decay: 5e-05
-- batch_size: 2
-- norm_type: percentile
-- histogram_ref_file: hist_ref.txt
-- foreground_type: otsu_plus
-- bias_initializer: zeros
-- whitening: True
-- queue_length: 32
-- name: my_nets.my_unet.my_UNet3D
-- reg_type: L2
-- multimod_foreground_type: and
-- activation_function: relu
-- volume_padding_size: (0, 0, 0)
-- keep_prob: 1.0
-- window_sampling: uniform
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval
[TRAINING]
-- rotation_angle_z: ()
-- random_flipping_axes: (0, 1, 2)
-- starting_iter: -1
-- scaling_percentage: ()
-- tensorboard_every_n: 20
-- exclude_fraction_for_validation: 0.1
-- rotation_angle_x: ()
-- validation_max_iter: 1
-- max_checkpoints: 10000
-- proportion_to_deform: 0.7
-- rotation_angle: (-10.0, 10.0)
-- lr: 0.0001
-- num_ctrl_points: 8
-- deformation_sigma: 3.0
-- validation_every_n: 20
-- sample_per_volume: 64
-- rotation_angle_y: ()
-- loss_type: CrossEntropy
-- optimiser: adam
-- max_iter: 50000
-- save_every_n: 50
-- do_elastic_deformation: True
-- exclude_fraction_for_inference: 0.1
[INFERENCE]
-- inference_iter: -1
-- output_postfix: _niftynet_out
-- spatial_window_size: (80, 80, 80)
-- dataset_to_infer: 
-- border: (0, 0, 0)
-- output_interp_order: 2
-- save_seg_dir: inference
[SYSTEM]
-- iteration_generator: iteration_generator
-- loader: SimpleITK
-- model_dir: /proj/NIRAL/users/siyangj/model_09270100
-- num_gpus: 4
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- cuda_devices: ""
-- num_threads: 4
-- dataset_split_file: data_split
-- action: inference
