Input params at 2018-10-22 03:13:03.
[CUSTOM]
-- proba_connect: True
-- output_prob: False
-- rand_samples: 0
-- num_classes: 4
-- sampler: ()
-- image: ('T1', 'T2')
-- weight: ()
-- softmax: True
-- min_numb_labels: 1
-- compulsory_labels: (0, 1)
-- label_normalisation: True
-- evaluation_units: foreground
-- min_sampling_ratio: 0
-- label: ('parcellation',)
-- name: net_segment
-- inferred: ()
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10210130.ini
[T2]
-- interp_order: 3
-- path_to_search: 
-- loader: None
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- csv_file: 
-- spatial_window_size: (32, 32, 32)
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
[T1]
-- interp_order: 3
-- path_to_search: 
-- loader: None
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- csv_file: 
-- spatial_window_size: (32, 32, 32)
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
[PARCELLATION]
-- interp_order: 0
-- path_to_search: 
-- loader: None
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- csv_file: 
-- spatial_window_size: (32, 32, 32)
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
[TRAINING]
-- deformation_sigma: 4.0
-- rotation_angle_x: ()
-- random_flipping_axes: (0, 1, 2)
-- optimiser: adam
-- validation_every_n: 20
-- lr: 3e-05
-- rotation_angle_z: ()
-- save_every_n: 100
-- max_iter: 65000
-- starting_iter: 55000
-- exclude_fraction_for_validation: 0.1
-- max_checkpoints: 10000
-- num_ctrl_points: 12
-- loss_type: CrossEntropy
-- sample_per_volume: 300
-- rotation_angle: (-10.0, 10.0)
-- proportion_to_deform: 0.8
-- validation_max_iter: 1
-- scaling_percentage: (-5.0, 5.0)
-- tensorboard_every_n: 20
-- do_elastic_deformation: True
-- rotation_angle_y: ()
-- exclude_fraction_for_inference: 0.1
[INFERENCE]
-- spatial_window_size: (32, 32, 32)
-- inference_iter: 55000
-- output_interp_order: 2
-- output_postfix: _niftynet_out
-- dataset_to_infer: all
-- border: (0, 0, 0)
-- save_seg_dir: inference_55000
[NETWORK]
-- bias_initializer: zeros
-- volume_padding_mode: minimum
-- whitening: True
-- keep_prob: 0.8
-- activation_function: relu
-- histogram_ref_file: hist_ref.txt
-- reg_type: L2
-- batch_size: 2
-- foreground_type: otsu_plus
-- queue_length: 32
-- norm_type: percentile
-- weight_initializer: he_normal
-- normalisation: True
-- multimod_foreground_type: and
-- name: my_nets.my_unet_layer_2.my_unet_layer_2
-- normalise_foreground_only: True
-- cutoff: (0.01, 0.99)
-- window_sampling: uniform
-- volume_padding_size: (0, 0, 0)
-- decay: 5e-05
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval_55000
[SYSTEM]
-- cuda_devices: ""
-- model_dir: /proj/NIRAL/users/siyangj/model_10210130
-- num_threads: 4
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- loader: SimpleITK
-- dataset_split_file: data_split
-- num_gpus: 4
-- iteration_generator: iteration_generator
-- action: inference
