Input params at 2018-10-08 23:29:17.
[PARCELLATION]
-- loader: None
-- filename_not_contains: ()
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- csv_file: 
-- spatial_window_size: (8, 8, 8)
-- interp_order: 0
[T1]
-- loader: None
-- filename_not_contains: ()
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- csv_file: 
-- spatial_window_size: (96, 96, 96)
-- interp_order: 3
[CUSTOM]
-- compulsory_labels: (0, 1)
-- label_normalisation: True
-- name: net_segment
-- image: ('T1', 'T2')
-- label: ('parcellation',)
-- min_sampling_ratio: 0
-- inferred: ()
-- min_numb_labels: 1
-- output_prob: False
-- weight: ()
-- rand_samples: 0
-- softmax: True
-- num_classes: 4
-- proba_connect: True
-- evaluation_units: foreground
-- sampler: ()
[T2]
-- loader: None
-- filename_not_contains: ()
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- csv_file: 
-- spatial_window_size: (96, 96, 96)
-- interp_order: 3
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10060610.ini
[NETWORK]
-- norm_type: percentile
-- keep_prob: 0.9
-- weight_initializer: he_normal
-- normalise_foreground_only: True
-- queue_length: 32
-- volume_padding_size: (44, 44, 44)
-- multimod_foreground_type: and
-- name: unet
-- reg_type: L2
-- decay: 5e-05
-- foreground_type: otsu_plus
-- activation_function: relu
-- cutoff: (0.01, 0.99)
-- whitening: True
-- bias_initializer: zeros
-- volume_padding_mode: minimum
-- window_sampling: uniform
-- normalisation: True
-- histogram_ref_file: hist_ref.txt
-- batch_size: 2
[SYSTEM]
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- iteration_generator: iteration_generator
-- num_gpus: 1
-- action: inference
-- loader: SimpleITK
-- model_dir: /proj/NIRAL/users/siyangj/model_10060610
-- dataset_split_file: data_split
-- num_threads: 1
-- cuda_devices: ""
[INFERENCE]
-- spatial_window_size: (96, 96, 96)
-- save_seg_dir: inference
-- output_interp_order: 2
-- border: (44, 44, 44)
-- inference_iter: -1
-- dataset_to_infer: 
-- output_postfix: _niftynet_out
[TRAINING]
-- deformation_sigma: 3.0
-- starting_iter: -1
-- save_every_n: 500
-- max_iter: 30000
-- optimiser: adam
-- exclude_fraction_for_validation: 0.1
-- validation_max_iter: 1
-- loss_type: CrossEntropy
-- rotation_angle_z: ()
-- validation_every_n: 20
-- proportion_to_deform: 0.7
-- do_elastic_deformation: True
-- sample_per_volume: 64
-- max_checkpoints: 1000
-- tensorboard_every_n: 20
-- exclude_fraction_for_inference: 0.1
-- scaling_percentage: (-3.0, 3.0)
-- lr: 0.001
-- rotation_angle_y: ()
-- random_flipping_axes: (0, 1, 2)
-- num_ctrl_points: 8
-- rotation_angle_x: ()
-- rotation_angle: (-10.0, 10.0)
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
