Input params at 2018-09-21 15:37:32.
[PARCELLATION]
-- interp_order: 0
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: ()
-- spatial_window_size: (80, 80, 80)
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/seg
-- csv_file: 
-- filename_not_contains: ()
[CUSTOM]
-- proba_connect: True
-- min_sampling_ratio: 0
-- output_prob: False
-- label_normalisation: True
-- inferred: ()
-- image: ('T1', 'T2')
-- rand_samples: 0
-- num_classes: 4
-- sampler: ()
-- label: ('parcellation',)
-- compulsory_labels: (0, 1)
-- min_numb_labels: 1
-- evaluation_units: foreground
-- softmax: True
-- name: net_segment
-- weight: ()
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09162330.ini
[T1]
-- interp_order: 2
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: ()
-- spatial_window_size: (80, 80, 80)
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T1
-- csv_file: 
-- filename_not_contains: ()
[T2]
-- interp_order: 2
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: ()
-- spatial_window_size: (80, 80, 80)
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T2
-- csv_file: 
-- filename_not_contains: ()
[TRAINING]
-- random_flipping_axes: (0, 1)
-- starting_iter: 0
-- scaling_percentage: ()
-- validation_max_iter: 20
-- exclude_fraction_for_validation: 0.0
-- lr: 0.01
-- do_elastic_deformation: True
-- max_iter: 100000
-- loss_type: Dice
-- rotation_angle_z: ()
-- max_checkpoints: 10000
-- tensorboard_every_n: 20
-- validation_every_n: 20
-- optimiser: adam
-- rotation_angle_y: ()
-- rotation_angle_x: ()
-- sample_per_volume: 32
-- save_every_n: 20
-- proportion_to_deform: 0.8
-- deformation_sigma: 5.0
-- rotation_angle: (-10.0, 10.0)
-- exclude_fraction_for_inference: 0.0
-- num_ctrl_points: 12
[SYSTEM]
-- num_gpus: 2
-- model_dir: /proj/NIRAL/users/siyangj/model_09162330
-- loader: SimpleITK
-- num_threads: 2
-- dataset_split_file: data_split
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- cuda_devices: ""
-- action: inference
-- iteration_generator: iteration_generator
[EVALUATION]
-- save_csv_dir: eval.csv
-- evaluations: Dice,Jaccard,hausdorff95_distance
[INFERENCE]
-- dataset_to_infer: 
-- save_seg_dir: /proj/NIRAL/users/siyangj/unet_09162330
-- border: (16, 16, 16)
-- output_interp_order: 2
-- spatial_window_size: (80, 80, 80)
-- output_postfix: _niftynet_out
-- inference_iter: 100
[NETWORK]
-- histogram_ref_file: hist_ref.txt
-- normalisation: True
-- reg_type: L2
-- weight_initializer: he_normal
-- multimod_foreground_type: and
-- window_sampling: uniform
-- cutoff: (0.01, 0.99)
-- queue_length: 5
-- volume_padding_mode: minimum
-- activation_function: relu
-- normalise_foreground_only: True
-- batch_size: 2
-- foreground_type: otsu_plus
-- norm_type: percentile
-- keep_prob: 1.0
-- decay: 0.0
-- bias_initializer: zeros
-- whitening: True
-- volume_padding_size: (16, 16, 16)
-- name: my_nets.my_unet.my_UNet3D
