Input params at 2018-10-12 01:50:03.
[PARCELLATION]
-- csv_file: 
-- spatial_window_size: (112, 96, 96)
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_normal/seg
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- filename_contains: None
-- interp_order: 0
[CUSTOM]
-- rand_samples: 0
-- image: ('T1', 'T2')
-- name: net_segment
-- sampler: ()
-- label: ('parcellation',)
-- compulsory_labels: (0, 1)
-- proba_connect: True
-- softmax: True
-- output_prob: False
-- min_sampling_ratio: 0
-- min_numb_labels: 1
-- inferred: ()
-- evaluation_units: foreground
-- label_normalisation: True
-- num_classes: 4
-- weight: ()
[T1]
-- csv_file: 
-- spatial_window_size: (112, 96, 96)
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_normal/T1
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- filename_contains: None
-- interp_order: 3
[T2]
-- csv_file: 
-- spatial_window_size: (112, 96, 96)
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_normal/T2
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- filename_contains: None
-- interp_order: 3
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09270330.ini
[NETWORK]
-- volume_padding_mode: minimum
-- bias_initializer: zeros
-- name: my_nets.my_unet.my_UNet3D
-- foreground_type: otsu_plus
-- volume_padding_size: (0, 0, 0)
-- activation_function: relu
-- queue_length: 32
-- decay: 5e-05
-- norm_type: percentile
-- whitening: True
-- keep_prob: 1.0
-- reg_type: L2
-- normalisation: True
-- window_sampling: uniform
-- multimod_foreground_type: and
-- weight_initializer: he_normal
-- cutoff: (0.01, 0.99)
-- batch_size: 2
-- normalise_foreground_only: True
-- histogram_ref_file: hist_ref.txt
[INFERENCE]
-- spatial_window_size: (112, 96, 96)
-- output_interp_order: 2
-- inference_iter: -1
-- dataset_to_infer: 
-- border: (0, 0, 0)
-- output_postfix: _niftynet_out
-- save_seg_dir: inference
[TRAINING]
-- do_elastic_deformation: True
-- max_checkpoints: 10000
-- num_ctrl_points: 8
-- deformation_sigma: 4.0
-- save_every_n: 500
-- lr: 1e-05
-- rotation_angle_x: ()
-- exclude_fraction_for_validation: 0.1
-- rotation_angle_y: ()
-- max_iter: 200000
-- random_flipping_axes: (0, 1, 2)
-- proportion_to_deform: 0.8
-- tensorboard_every_n: 20
-- scaling_percentage: ()
-- validation_every_n: 20
-- rotation_angle_z: ()
-- rotation_angle: (-10.0, 10.0)
-- optimiser: adam
-- exclude_fraction_for_inference: 0.1
-- starting_iter: -1
-- loss_type: CrossEntropy
-- validation_max_iter: 1
-- sample_per_volume: 64
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
[SYSTEM]
-- iteration_generator: iteration_generator
-- loader: SimpleITK
-- model_dir: /proj/NIRAL/users/siyangj/model_09270330
-- cuda_devices: ""
-- num_threads: 4
-- num_gpus: 4
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- action: training
-- dataset_split_file: data_split
