Input params at 2018-10-06 07:29:20.
[PARCELLATION]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_normal/seg
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- csv_file: 
-- filename_contains: None
-- interp_order: 0
-- spatial_window_size: (112, 96, 96)
[T2]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_normal/T2
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- csv_file: 
-- filename_contains: None
-- interp_order: 3
-- spatial_window_size: (112, 96, 96)
[CUSTOM]
-- image: ('T1', 'T2')
-- min_sampling_ratio: 0
-- min_numb_labels: 1
-- softmax: True
-- rand_samples: 0
-- inferred: ()
-- name: net_segment
-- sampler: ()
-- compulsory_labels: (0, 1)
-- label_normalisation: True
-- weight: ()
-- output_prob: False
-- num_classes: 4
-- label: ('parcellation',)
-- evaluation_units: foreground
-- proba_connect: True
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09270330.ini
[T1]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_normal/T1
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- csv_file: 
-- filename_contains: None
-- interp_order: 3
-- spatial_window_size: (112, 96, 96)
[TRAINING]
-- rotation_angle_z: ()
-- lr: 3e-05
-- max_checkpoints: 10000
-- save_every_n: 100
-- optimiser: adam
-- max_iter: 100000
-- proportion_to_deform: 0.8
-- tensorboard_every_n: 20
-- num_ctrl_points: 8
-- validation_every_n: 20
-- loss_type: CrossEntropy
-- rotation_angle: (-10.0, 10.0)
-- exclude_fraction_for_validation: 0.1
-- sample_per_volume: 64
-- do_elastic_deformation: True
-- rotation_angle_x: ()
-- scaling_percentage: ()
-- rotation_angle_y: ()
-- starting_iter: -1
-- deformation_sigma: 4.0
-- exclude_fraction_for_inference: 0.1
-- validation_max_iter: 1
-- random_flipping_axes: (0, 1, 2)
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
[INFERENCE]
-- output_interp_order: 2
-- save_seg_dir: inference
-- spatial_window_size: (112, 96, 96)
-- dataset_to_infer: 
-- border: (0, 0, 0)
-- output_postfix: _niftynet_out
-- inference_iter: -1
[SYSTEM]
-- loader: SimpleITK
-- num_threads: 4
-- cuda_devices: ""
-- action: inference
-- num_gpus: 4
-- dataset_split_file: data_split
-- iteration_generator: iteration_generator
-- model_dir: /proj/NIRAL/users/siyangj/model_09270330
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
[NETWORK]
-- normalise_foreground_only: True
-- norm_type: percentile
-- reg_type: L2
-- queue_length: 32
-- name: my_nets.my_unet.my_UNet3D
-- bias_initializer: zeros
-- foreground_type: otsu_plus
-- volume_padding_mode: minimum
-- activation_function: relu
-- window_sampling: uniform
-- histogram_ref_file: hist_ref.txt
-- decay: 5e-05
-- whitening: True
-- volume_padding_size: (0, 0, 0)
-- multimod_foreground_type: and
-- keep_prob: 1.0
-- normalisation: True
-- weight_initializer: he_normal
-- batch_size: 2
-- cutoff: (0.01, 0.99)
