Input params at 2018-10-06 17:57:04.
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10060630.ini
[PARCELLATION]
-- csv_file: 
-- path_to_search: 
-- spatial_window_size: (80, 80, 80)
-- loader: None
-- filename_contains: None
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- interp_order: 0
-- pixdim: (1.0, 1.0, 1.0)
[CUSTOM]
-- evaluation_units: foreground
-- softmax: True
-- compulsory_labels: (0, 1)
-- num_classes: 4
-- proba_connect: True
-- label: ('parcellation',)
-- output_prob: False
-- sampler: ()
-- min_numb_labels: 1
-- image: ('T1', 'T2')
-- weight: ()
-- rand_samples: 0
-- inferred: ()
-- label_normalisation: True
-- name: net_segment
-- min_sampling_ratio: 0
[T2]
-- csv_file: 
-- path_to_search: 
-- spatial_window_size: (80, 80, 80)
-- loader: None
-- filename_contains: None
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- interp_order: 3
-- pixdim: (1.0, 1.0, 1.0)
[T1]
-- csv_file: 
-- path_to_search: 
-- spatial_window_size: (80, 80, 80)
-- loader: None
-- filename_contains: None
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- interp_order: 3
-- pixdim: (1.0, 1.0, 1.0)
[TRAINING]
-- rotation_angle_y: ()
-- max_iter: 10000
-- exclude_fraction_for_inference: 0.1
-- rotation_angle_z: ()
-- tensorboard_every_n: 20
-- save_every_n: 500
-- num_ctrl_points: 8
-- starting_iter: 0
-- rotation_angle: (-10.0, 10.0)
-- validation_every_n: 20
-- rotation_angle_x: ()
-- optimiser: adam
-- loss_type: CrossEntropy
-- proportion_to_deform: 0.7
-- sample_per_volume: 64
-- scaling_percentage: (-3.0, 3.0)
-- validation_max_iter: 1
-- do_elastic_deformation: True
-- exclude_fraction_for_validation: 0.1
-- random_flipping_axes: (0, 1, 2)
-- deformation_sigma: 3.0
-- max_checkpoints: 1000
-- lr: 0.01
[SYSTEM]
-- cuda_devices: ""
-- loader: SimpleITK
-- iteration_generator: iteration_generator
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- action: training
-- dataset_split_file: data_split
-- model_dir: /proj/NIRAL/users/siyangj/model_10060630
-- num_threads: 2
-- num_gpus: 2
[INFERENCE]
-- dataset_to_infer: 
-- spatial_window_size: (80, 80, 80)
-- border: (0, 0, 0)
-- output_postfix: _niftynet_out
-- output_interp_order: 2
-- inference_iter: -1
-- save_seg_dir: inference
[NETWORK]
-- reg_type: L2
-- weight_initializer: he_normal
-- decay: 5e-05
-- multimod_foreground_type: and
-- whitening: True
-- cutoff: (0.01, 0.99)
-- histogram_ref_file: hist_ref.txt
-- window_sampling: uniform
-- queue_length: 32
-- norm_type: percentile
-- foreground_type: otsu_plus
-- normalisation: True
-- name: my_nets.my_unet.my_UNet3D
-- batch_size: 2
-- activation_function: relu
-- volume_padding_size: (0, 0, 0)
-- volume_padding_mode: minimum
-- normalise_foreground_only: True
-- keep_prob: 0.9
-- bias_initializer: zeros
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval
