Input params at 2018-10-16 06:59:52.
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10112050.ini
[CUSTOM]
-- image: ('T1', 'T2')
-- name: net_segment
-- rand_samples: 0
-- proba_connect: True
-- evaluation_units: foreground
-- weight: ()
-- softmax: True
-- num_classes: 4
-- compulsory_labels: (0, 1)
-- inferred: ()
-- output_prob: False
-- min_sampling_ratio: 0
-- label: ('parcellation',)
-- label_normalisation: True
-- min_numb_labels: 1
-- sampler: ()
[T2]
-- filename_contains: None
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- loader: None
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_cut_outside/T2
-- spatial_window_size: (112, 96, 96)
-- csv_file: 
[PARCELLATION]
-- filename_contains: None
-- interp_order: 0
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- loader: None
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_cut_outside/seg
-- spatial_window_size: (112, 96, 96)
-- csv_file: 
[T1]
-- filename_contains: None
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- loader: None
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_cut_outside/T1
-- spatial_window_size: (112, 96, 96)
-- csv_file: 
[TRAINING]
-- sample_per_volume: 64
-- max_checkpoints: 10000
-- optimiser: adam
-- rotation_angle_z: ()
-- exclude_fraction_for_inference: 0.1
-- save_every_n: 100
-- exclude_fraction_for_validation: 0.1
-- lr: 0.0001
-- deformation_sigma: 4.0
-- scaling_percentage: ()
-- max_iter: 30000
-- validation_max_iter: 1
-- do_elastic_deformation: True
-- starting_iter: 17000
-- random_flipping_axes: (0, 1, 2)
-- tensorboard_every_n: 20
-- rotation_angle: (-10.0, 10.0)
-- num_ctrl_points: 8
-- proportion_to_deform: 0.8
-- rotation_angle_y: ()
-- validation_every_n: 20
-- loss_type: CrossEntropy
-- rotation_angle_x: ()
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
[SYSTEM]
-- action: inference
-- dataset_split_file: data_split
-- model_dir: /proj/NIRAL/users/siyangj/model_10112050
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- num_threads: 4
-- cuda_devices: ""
-- iteration_generator: iteration_generator
-- num_gpus: 4
-- loader: SimpleITK
[NETWORK]
-- name: my_nets.my_unet.my_UNet3D
-- keep_prob: 0.8
-- normalise_foreground_only: True
-- batch_size: 2
-- activation_function: relu
-- histogram_ref_file: hist_ref.txt
-- cutoff: (0.01, 0.99)
-- norm_type: percentile
-- whitening: True
-- volume_padding_mode: minimum
-- reg_type: L2
-- decay: 5e-05
-- normalisation: True
-- bias_initializer: zeros
-- window_sampling: uniform
-- foreground_type: otsu_plus
-- queue_length: 32
-- multimod_foreground_type: and
-- volume_padding_size: (0, 0, 0)
-- weight_initializer: he_normal
[INFERENCE]
-- save_seg_dir: inference_17000
-- output_postfix: _niftynet_out
-- border: (0, 0, 0)
-- inference_iter: 17000
-- output_interp_order: 2
-- dataset_to_infer: all
-- spatial_window_size: (112, 96, 96)
