Input params at 2018-10-13 04:54:48.
[T2]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_cut_outside/T2
-- spatial_window_size: (112, 96, 96)
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- interp_order: 3
-- csv_file: 
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
[CUSTOM]
-- sampler: ()
-- compulsory_labels: (0, 1)
-- evaluation_units: foreground
-- num_classes: 4
-- min_sampling_ratio: 0
-- inferred: ()
-- weight: ()
-- rand_samples: 0
-- label: ('parcellation',)
-- output_prob: False
-- min_numb_labels: 1
-- name: net_segment
-- label_normalisation: True
-- image: ('T1', 'T2')
-- proba_connect: True
-- softmax: True
[PARCELLATION]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_cut_outside/seg
-- spatial_window_size: (112, 96, 96)
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- interp_order: 0
-- csv_file: 
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10112103.ini
[T1]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_cut_outside/T1
-- spatial_window_size: (112, 96, 96)
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- interp_order: 3
-- csv_file: 
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
[SYSTEM]
-- model_dir: /proj/NIRAL/users/siyangj/model_10112103
-- num_gpus: 4
-- loader: SimpleITK
-- cuda_devices: ""
-- iteration_generator: iteration_generator
-- dataset_split_file: data_split
-- action: inference
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- num_threads: 4
[INFERENCE]
-- output_interp_order: 2
-- output_postfix: _niftynet_out
-- inference_iter: 12300
-- border: (0, 0, 0)
-- save_seg_dir: inference_12300
-- spatial_window_size: (112, 96, 96)
-- dataset_to_infer: all
[NETWORK]
-- cutoff: (0.01, 0.99)
-- keep_prob: 0.8
-- normalise_foreground_only: True
-- histogram_ref_file: hist_ref.txt
-- decay: 5e-05
-- whitening: True
-- volume_padding_mode: minimum
-- reg_type: L2
-- window_sampling: uniform
-- activation_function: relu
-- norm_type: percentile
-- bias_initializer: zeros
-- name: my_nets.my_unet.my_UNet3D
-- volume_padding_size: (0, 0, 0)
-- weight_initializer: he_normal
-- multimod_foreground_type: and
-- queue_length: 32
-- batch_size: 2
-- normalisation: True
-- foreground_type: otsu_plus
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
[TRAINING]
-- exclude_fraction_for_validation: 0.1
-- rotation_angle_x: ()
-- validation_max_iter: 1
-- loss_type: CrossEntropy
-- optimiser: adam
-- max_checkpoints: 10000
-- rotation_angle_y: ()
-- proportion_to_deform: 0.8
-- sample_per_volume: 64
-- starting_iter: 12300
-- random_flipping_axes: (0, 1, 2)
-- rotation_angle_z: ()
-- tensorboard_every_n: 20
-- max_iter: 30000
-- deformation_sigma: 4.0
-- scaling_percentage: ()
-- validation_every_n: 20
-- save_every_n: 100
-- do_elastic_deformation: True
-- rotation_angle: (-10.0, 10.0)
-- lr: 0.0003
-- exclude_fraction_for_inference: 0.1
-- num_ctrl_points: 8
