Input params at 2018-09-11 00:41:33.
[T2]
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- spatial_window_size: (80, 80, 80)
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- csv_file: 
-- interp_order: 2
-- filename_contains: ()
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T2
[CUSTOM]
-- min_numb_labels: 1
-- min_sampling_ratio: 0
-- label_normalisation: True
-- num_classes: 4
-- rand_samples: 0
-- softmax: True
-- label: ('parcellation',)
-- inferred: ()
-- evaluation_units: foreground
-- name: net_segment
-- output_prob: False
-- weight: ()
-- compulsory_labels: (0, 1)
-- image: ('T1', 'T2')
-- proba_connect: True
-- sampler: ()
[T1]
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- spatial_window_size: (80, 80, 80)
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- csv_file: 
-- interp_order: 2
-- filename_contains: ()
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T1
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/my_unet_normal.ini
[PARCELLATION]
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- spatial_window_size: (80, 80, 80)
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- csv_file: 
-- interp_order: 2
-- filename_contains: ()
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/seg
[NETWORK]
-- weight_initializer: he_normal
-- decay: 0.0
-- volume_padding_mode: minimum
-- reg_type: L2
-- cutoff: (0.01, 0.99)
-- foreground_type: otsu_plus
-- activation_function: relu
-- batch_size: 2
-- histogram_ref_file: hist_ref.txt
-- name: my_nets.my_unet.my_UNet3D
-- volume_padding_size: (32, 32, 32)
-- multimod_foreground_type: and
-- whitening: True
-- keep_prob: 1.0
-- bias_initializer: zeros
-- queue_length: 5
-- norm_type: percentile
-- normalise_foreground_only: True
-- window_sampling: uniform
-- normalisation: True
[TRAINING]
-- validation_every_n: 10
-- rotation_angle_z: ()
-- max_checkpoints: 1000
-- exclude_fraction_for_validation: 0.1
-- max_iter: 5000
-- save_every_n: 20
-- lr: 0.01
-- rotation_angle_y: ()
-- rotation_angle_x: ()
-- deformation_sigma: 10.0
-- starting_iter: 0
-- tensorboard_every_n: 20
-- scaling_percentage: (-10.0, 10.0)
-- num_ctrl_points: 6
-- random_flipping_axes: (0, 1)
-- rotation_angle: (-10.0, 10.0)
-- exclude_fraction_for_inference: 0.1
-- validation_max_iter: 1
-- do_elastic_deformation: True
-- sample_per_volume: 32
-- optimiser: adam
-- loss_type: Dice
-- proportion_to_deform: 0.9
[SYSTEM]
-- iteration_generator: iteration_generator
-- loader: SimpleITK
-- num_gpus: 4
-- dataset_split_file: data_split
-- cuda_devices: ""
-- action: training
-- model_dir: /proj/NIRAL/users/siyangj/model_805
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- num_threads: 4
[INFERENCE]
-- dataset_to_infer: 
-- border: (48, 48, 48)
-- output_interp_order: 2
-- inference_iter: 100
-- output_postfix: _niftynet_out
-- spatial_window_size: (120, 120, 120)
-- save_seg_dir: /proj/NIRAL/users/siyangj/unet_805
