[T1]
path_to_search = /proj/NIRAL/users/siyangj/myData
filename_contains = T1
filename_not_contains =
spatial_window_size = (120, 120, 120)
pixdim = (1.0, 1.0, 1.0)
axcodes=(A, R, S)
interp_order = 0

[T2]
path_to_search = /proj/NIRAL/users/siyangj/myData
filename_contains = T2
filename_not_contains =
spatial_window_size = (120, 120, 120)
pixdim = (1.0, 1.0, 1.0)
axcodes=(A, R, S)
interp_order = 0

[parcellation]
path_to_search = /proj/NIRAL/users/siyangj/myData
filename_contains = seg
filename_not_contains =
spatial_window_size = (120, 120, 120)
pixdim = (1.0, 1.0, 1.0)
axcodes=(A, R, S)
interp_order = 0

[SYSTEM]
cuda_devices = ""
num_threads = 1
num_gpus = 1
model_dir = /proj/NIRAL/users/siyangj/model_my_2
loader = SimpleITK
dataset_split_file = data_split

[NETWORK]
name = my_nets.my_unet.my_UNet3D
activation_function = relu
batch_size = 1
#decay = 0.001
#reg_type = L2

# volume level preprocessing
volume_padding_size = 32
# histogram normalisation
normalisation = True
histogram_ref_file = hist_ref.txt
norm_type = percentile
cutoff = (0.01, 0.99)
whitening = True
normalise_foreground_only=True
foreground_type = otsu_plus
multimod_foreground_type = and

queue_length = 5
window_sampling = uniform

[TRAINING]
## For the purpose of experiment, try small number of samples
sample_per_volume = 4
rotation_angle = (-10.0, 10.0)
scaling_percentage = (-10.0, 10.0)
lr = 0.0003
random_flipping_axes = 0,1
loss_type = CrossEntropy
starting_iter = 0
save_every_n = 20
max_iter = 10000
max_checkpoints = 1000

do_elastic_deformation = True
deformation_sigma = 10
num_ctrl_points = 6
proportion_to_deform = 0.9

validation_every_n = 10
validation_max_iter = 1

exclude_fraction_for_validation = 0.1
exclude_fraction_for_inference = 0.1

[INFERENCE]
border = (80, 80, 80)
inference_iter = 100
save_seg_dir = /proj/NIRAL/users/siyangj/unet_my_2
output_interp_order = 0
spatial_window_size = (120, 120, 120)

############################ custom configuration sections
[SEGMENTATION]
image = (T1,T2)
label = parcellation
output_prob = False
## After normalisation, should only have 3 classes.
num_classes = 4
label_normalisation = True
