INFO:niftynet:2018-09-17 14:01:29,630: starting segmentation application
INFO:niftynet:2018-09-17 14:01:29,632: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_09170950/T1.csv" instead.
INFO:niftynet:2018-09-17 14:01:29,632: [T1] search file folders, writing csv file /proj/NIRAL/users/siyangj/model_09170950/T1.csv
INFO:niftynet:2018-09-17 14:01:29,647: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_09170950/T2.csv" instead.
INFO:niftynet:2018-09-17 14:01:29,647: [T2] search file folders, writing csv file /proj/NIRAL/users/siyangj/model_09170950/T2.csv
INFO:niftynet:2018-09-17 14:01:29,657: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_09170950/parcellation.csv" instead.
INFO:niftynet:2018-09-17 14:01:29,657: [parcellation] search file folders, writing csv file /proj/NIRAL/users/siyangj/model_09170950/parcellation.csv
WARNING:niftynet:2018-09-17 14:01:29,668: Loading from existing partitioning file /proj/NIRAL/users/siyangj/model_09170950/data_split, ignoring partitioning ratios.
INFO:niftynet:2018-09-17 14:01:29,672: 

Number of subjects 16, input section names: ['subject_id', 'T1', 'T2', 'parcellation']
Dataset partitioning:
-- training 12 cases (75.00%),
-- validation 2 cases (12.50%),
-- inference 2 cases (12.50%).

INFO:niftynet:2018-09-17 14:01:32,082: Image reader: loading 12 subjects from sections ('T1', 'T2') as input [image]
INFO:niftynet:2018-09-17 14:01:32,082: Image reader: loading 12 subjects from sections ('parcellation',) as input [label]
INFO:niftynet:2018-09-17 14:01:32,417: Image reader: loading 2 subjects from sections ('T1', 'T2') as input [image]
INFO:niftynet:2018-09-17 14:01:32,417: Image reader: loading 2 subjects from sections ('parcellation',) as input [label]
INFO:niftynet:2018-09-17 14:05:20,554: starting segmentation application
INFO:niftynet:2018-09-17 14:05:20,554: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_09170950/T1.csv" instead.
INFO:niftynet:2018-09-17 14:05:20,554: Overwriting existing: "/proj/NIRAL/users/siyangj/model_09170950/T1.csv".
INFO:niftynet:2018-09-17 14:05:20,555: [T1] search file folders, writing csv file /proj/NIRAL/users/siyangj/model_09170950/T1.csv
INFO:niftynet:2018-09-17 14:05:20,563: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_09170950/parcellation.csv" instead.
INFO:niftynet:2018-09-17 14:05:20,563: Overwriting existing: "/proj/NIRAL/users/siyangj/model_09170950/parcellation.csv".
INFO:niftynet:2018-09-17 14:05:20,563: [parcellation] search file folders, writing csv file /proj/NIRAL/users/siyangj/model_09170950/parcellation.csv
INFO:niftynet:2018-09-17 14:05:20,571: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_09170950/T2.csv" instead.
INFO:niftynet:2018-09-17 14:05:20,572: Overwriting existing: "/proj/NIRAL/users/siyangj/model_09170950/T2.csv".
INFO:niftynet:2018-09-17 14:05:20,572: [T2] search file folders, writing csv file /proj/NIRAL/users/siyangj/model_09170950/T2.csv
WARNING:niftynet:2018-09-17 14:05:20,582: Loading from existing partitioning file /proj/NIRAL/users/siyangj/model_09170950/data_split, ignoring partitioning ratios.
INFO:niftynet:2018-09-17 14:05:20,584: 

Number of subjects 16, input section names: ['subject_id', 'T1', 'parcellation', 'T2']
Dataset partitioning:
-- training 12 cases (75.00%),
-- validation 2 cases (12.50%),
-- inference 2 cases (12.50%).

INFO:niftynet:2018-09-17 14:05:21,521: Image reader: loading 12 subjects from sections ('T1', 'T2') as input [image]
INFO:niftynet:2018-09-17 14:05:21,521: Image reader: loading 12 subjects from sections ('parcellation',) as input [label]
INFO:niftynet:2018-09-17 14:05:21,661: Image reader: loading 2 subjects from sections ('T1', 'T2') as input [image]
INFO:niftynet:2018-09-17 14:05:21,661: Image reader: loading 2 subjects from sections ('parcellation',) as input [label]
INFO:niftynet:2018-09-17 14:05:21,752: training normalisation histogram references for image:{'T1', 'T2'}, using 12 subjects
INFO:niftynet:2018-09-17 14:05:28,673: Looking for the set of unique discrete labels from input label using 12 subjects
WARNING:niftynet:2018-09-17 14:05:29,539: moved existing histogram reference file
 from /proj/NIRAL/users/siyangj/model_09170950/hist_ref.txt to /proj/NIRAL/users/siyangj/model_09170950/hist_ref.txt.backup
INFO:niftynet:2018-09-17 14:05:29,543: normalisation histogram reference models ready for image:('T1', 'T2')
INFO:niftynet:2018-09-17 14:05:29,543: label mapping ready for label:('parcellation',), 4 classes
INFO:niftynet:2018-09-17 14:05:38,893: reading size of preprocessed images
INFO:niftynet:2018-09-17 14:05:38,914: initialised window instance
INFO:niftynet:2018-09-17 14:05:38,914: buffering with 5 windows
INFO:niftynet:2018-09-17 14:05:38,919: initialised sampler output {'image': (32, 120, 120, 120, 1, 2), 'label_location': (32, 7), 'image_location': (32, 7), 'label': (32, 32, 32, 32, 1, 1)} 
INFO:niftynet:2018-09-17 14:05:38,919: reading size of preprocessed images
INFO:niftynet:2018-09-17 14:05:38,957: initialised window instance
INFO:niftynet:2018-09-17 14:05:38,957: buffering with 5 windows
INFO:niftynet:2018-09-17 14:05:38,961: initialised sampler output {'image': (32, 120, 120, 120, 1, 2), 'label_location': (32, 7), 'image_location': (32, 7), 'label': (32, 32, 32, 32, 1, 1)} 
INFO:niftynet:2018-09-17 14:05:54,244: Parameters from random initialisations ...
INFO:niftynet:2018-09-17 14:05:54,245: Starting preprocessing threads...
INFO:niftynet:2018-09-17 14:05:54,245: New thread: 0
INFO:niftynet:2018-09-17 14:05:54,245: New thread: 1
INFO:niftynet:2018-09-17 14:05:54,248: New thread: 2
INFO:niftynet:2018-09-17 14:05:54,249: New thread: 3
INFO:niftynet:2018-09-17 14:05:54,251: Starting preprocessing threads...
INFO:niftynet:2018-09-17 14:05:54,253: New thread: 0
INFO:niftynet:2018-09-17 14:05:54,257: New thread: 1
INFO:niftynet:2018-09-17 14:05:54,259: New thread: 2
INFO:niftynet:2018-09-17 14:05:54,264: New thread: 3
INFO:niftynet:2018-09-17 14:05:54,265: filling queues (this can take a few minutes).
INFO:niftynet:2018-09-17 14:07:22,358: cleaning up...
INFO:niftynet:2018-09-17 14:07:24,252: iter 1 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
INFO:niftynet:2018-09-17 14:07:24,253: stopping sampling threads
INFO:niftynet:2018-09-17 14:15:10,900: starting segmentation application
INFO:niftynet:2018-09-17 14:15:10,901: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_09170950/T1.csv" instead.
INFO:niftynet:2018-09-17 14:15:10,901: Overwriting existing: "/proj/NIRAL/users/siyangj/model_09170950/T1.csv".
INFO:niftynet:2018-09-17 14:15:10,901: [T1] search file folders, writing csv file /proj/NIRAL/users/siyangj/model_09170950/T1.csv
INFO:niftynet:2018-09-17 14:15:10,909: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_09170950/T2.csv" instead.
INFO:niftynet:2018-09-17 14:15:10,909: Overwriting existing: "/proj/NIRAL/users/siyangj/model_09170950/T2.csv".
INFO:niftynet:2018-09-17 14:15:10,909: [T2] search file folders, writing csv file /proj/NIRAL/users/siyangj/model_09170950/T2.csv
INFO:niftynet:2018-09-17 14:15:10,918: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_09170950/parcellation.csv" instead.
INFO:niftynet:2018-09-17 14:15:10,918: Overwriting existing: "/proj/NIRAL/users/siyangj/model_09170950/parcellation.csv".
INFO:niftynet:2018-09-17 14:15:10,918: [parcellation] search file folders, writing csv file /proj/NIRAL/users/siyangj/model_09170950/parcellation.csv
WARNING:niftynet:2018-09-17 14:15:10,925: Loading from existing partitioning file /proj/NIRAL/users/siyangj/model_09170950/data_split, ignoring partitioning ratios.
INFO:niftynet:2018-09-17 14:15:10,928: 

Number of subjects 16, input section names: ['subject_id', 'T1', 'T2', 'parcellation']
Dataset partitioning:
-- training 12 cases (75.00%),
-- validation 2 cases (12.50%),
-- inference 2 cases (12.50%).

INFO:niftynet:2018-09-17 14:15:11,882: Image reader: loading 12 subjects from sections ('T1', 'T2') as input [image]
INFO:niftynet:2018-09-17 14:15:11,882: Image reader: loading 12 subjects from sections ('parcellation',) as input [label]
INFO:niftynet:2018-09-17 14:15:12,019: Image reader: loading 2 subjects from sections ('T1', 'T2') as input [image]
INFO:niftynet:2018-09-17 14:15:12,019: Image reader: loading 2 subjects from sections ('parcellation',) as input [label]
INFO:niftynet:2018-09-17 14:15:12,054: normalisation histogram reference models ready for image:('T1', 'T2')
INFO:niftynet:2018-09-17 14:15:12,054: label mapping ready for label:('parcellation',), 4 classes
INFO:niftynet:2018-09-17 14:15:12,054: normalisation histogram reference models ready for image:('T1', 'T2')
INFO:niftynet:2018-09-17 14:15:12,054: label mapping ready for label:('parcellation',), 4 classes
INFO:niftynet:2018-09-17 14:15:20,536: reading size of preprocessed images
INFO:niftynet:2018-09-17 14:15:20,561: initialised window instance
INFO:niftynet:2018-09-17 14:15:20,561: buffering with 5 windows
INFO:niftynet:2018-09-17 14:15:20,566: initialised sampler output {'label_location': (32, 7), 'label': (32, 16, 16, 16, 1, 1), 'image': (32, 104, 104, 104, 1, 2), 'image_location': (32, 7)} 
INFO:niftynet:2018-09-17 14:15:20,567: reading size of preprocessed images
INFO:niftynet:2018-09-17 14:15:20,604: initialised window instance
INFO:niftynet:2018-09-17 14:15:20,604: buffering with 5 windows
INFO:niftynet:2018-09-17 14:15:20,607: initialised sampler output {'label_location': (32, 7), 'label': (32, 16, 16, 16, 1, 1), 'image': (32, 104, 104, 104, 1, 2), 'image_location': (32, 7)} 
INFO:niftynet:2018-09-17 14:15:35,759: Parameters from random initialisations ...
INFO:niftynet:2018-09-17 14:15:35,760: Starting preprocessing threads...
INFO:niftynet:2018-09-17 14:15:35,761: New thread: 0
INFO:niftynet:2018-09-17 14:15:35,761: New thread: 1
INFO:niftynet:2018-09-17 14:15:35,763: New thread: 2
INFO:niftynet:2018-09-17 14:15:35,765: New thread: 3
INFO:niftynet:2018-09-17 14:15:35,765: Starting preprocessing threads...
INFO:niftynet:2018-09-17 14:15:35,768: New thread: 0
INFO:niftynet:2018-09-17 14:15:35,770: New thread: 1
INFO:niftynet:2018-09-17 14:15:35,771: New thread: 2
INFO:niftynet:2018-09-17 14:15:35,775: New thread: 3
INFO:niftynet:2018-09-17 14:15:35,775: filling queues (this can take a few minutes).
INFO:niftynet:2018-09-17 14:17:10,491: training iter 1, loss_2=0.7059683799743652, loss_1=0.6966923475265503, loss=0.6900142431259155, loss_3=0.6985147595405579 (94.714863s)
INFO:niftynet:2018-09-17 14:17:13,252: training iter 2, loss_2=0.77364182472229, loss_1=0.7421554327011108, loss=0.7314935922622681, loss_3=0.7276092171669006 (2.759740s)
INFO:niftynet:2018-09-17 14:17:15,964: training iter 3, loss_2=0.5267429351806641, loss_1=0.6387625932693481, loss=0.5612850189208984, loss_3=0.5904034376144409 (2.711895s)
INFO:niftynet:2018-09-17 14:17:18,756: training iter 4, loss_2=0.5444621443748474, loss_1=0.5717560052871704, loss=0.5331260561943054, loss_3=0.5322379469871521 (2.791634s)
INFO:niftynet:2018-09-17 14:17:23,451: training iter 5, loss_2=0.561801016330719, loss_1=0.525252103805542, loss=0.5180884599685669, loss_3=0.5356355905532837 (4.692694s)
INFO:niftynet:2018-09-17 14:17:28,370: training iter 6, loss_2=0.5750718712806702, loss_1=0.5292536616325378, loss=0.5678353905677795, loss_3=0.6021682620048523 (4.918723s)
INFO:niftynet:2018-09-17 14:17:32,507: training iter 7, loss_2=0.535099983215332, loss_1=0.5507383346557617, loss=0.5260217785835266, loss_3=0.5582915544509888 (4.133671s)
INFO:niftynet:2018-09-17 14:17:35,292: training iter 8, loss_2=0.48000532388687134, loss_1=0.5220576524734497, loss=0.5031179189682007, loss_3=0.5986632108688354 (2.784642s)
INFO:niftynet:2018-09-17 14:17:38,015: training iter 9, loss_2=0.504751443862915, loss_1=0.5776015520095825, loss=0.5169997215270996, loss_3=0.5558004975318909 (2.722503s)
INFO:niftynet:2018-09-17 14:17:40,800: training iter 10, loss_2=0.5101739168167114, loss_1=0.5480096340179443, loss=0.5258699655532837, loss_3=0.4834210276603699 (2.783811s)
INFO:niftynet:2018-09-17 14:17:43,541: training iter 11, loss_2=0.5109477043151855, loss_1=0.4831680953502655, loss=0.5507689714431763, loss_3=0.4993336498737335 (2.740561s)
INFO:niftynet:2018-09-17 14:17:46,276: training iter 12, loss_2=0.49977585673332214, loss_1=0.5292428135871887, loss=0.530332088470459, loss_3=0.570300281047821 (2.735291s)
INFO:niftynet:2018-09-17 14:17:51,248: training iter 13, loss_2=0.5778192281723022, loss_1=0.5569111108779907, loss=0.5885757207870483, loss_3=0.5766046047210693 (4.970428s)
INFO:niftynet:2018-09-17 14:17:55,336: training iter 14, loss_2=0.5771560072898865, loss_1=0.5617960691452026, loss=0.6218258738517761, loss_3=0.5558664798736572 (4.087915s)
INFO:niftynet:2018-09-17 14:17:59,587: training iter 15, loss_2=0.5910665988922119, loss_1=0.5746906995773315, loss=0.5485564470291138, loss_3=0.6426054835319519 (4.228758s)
INFO:niftynet:2018-09-17 14:18:02,350: training iter 16, loss_2=0.5366365909576416, loss_1=0.5544967651367188, loss=0.5432692766189575, loss_3=0.5792630314826965 (2.762872s)
INFO:niftynet:2018-09-17 14:18:06,820: training iter 17, loss_2=0.5218652486801147, loss_1=0.6057641506195068, loss=0.5630074739456177, loss_3=0.543729305267334 (4.468872s)
INFO:niftynet:2018-09-17 14:18:12,313: training iter 18, loss_2=0.5496398210525513, loss_1=0.5468190908432007, loss=0.5401053428649902, loss_3=0.4858234226703644 (5.493255s)
INFO:niftynet:2018-09-17 14:18:16,544: training iter 19, loss_2=0.4845970869064331, loss_1=0.5402417182922363, loss=0.552362322807312, loss_3=0.5641232132911682 (4.230382s)
INFO:niftynet:2018-09-17 14:18:37,507: iter 20 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
INFO:niftynet:2018-09-17 14:18:37,508: training iter 20, loss_2=0.5436340570449829, loss_1=0.5427268743515015, loss=0.5197958946228027, loss_3=0.5020362138748169 (7.978921s)
INFO:niftynet:2018-09-17 14:18:40,909: iter 20 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
INFO:niftynet:2018-09-17 14:18:40,913:     validation iter 20, loss_2=0.6225475072860718, loss_1=0.5765778422355652, loss=0.5821107625961304, loss_3=0.5698297023773193 (1.637482s)
INFO:niftynet:2018-09-17 14:18:43,121: iter 20 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
INFO:niftynet:2018-09-17 14:18:43,124:     validation iter 20, loss_2=0.5414719581604004, loss_1=0.5107508301734924, loss=0.5940355658531189, loss_3=0.5935205221176147 (0.473349s)
INFO:niftynet:2018-09-17 14:18:45,754: iter 20 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
INFO:niftynet:2018-09-17 14:18:45,758:     validation iter 20, loss_2=0.5522580742835999, loss_1=0.5391277074813843, loss=0.5301343202590942, loss_3=0.5466763973236084 (0.846841s)
INFO:niftynet:2018-09-17 14:18:48,246: iter 20 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
INFO:niftynet:2018-09-17 14:18:48,250:     validation iter 20, loss_2=0.5855178833007812, loss_1=0.5624682903289795, loss=0.5470399260520935, loss_3=0.5859405994415283 (0.481865s)
INFO:niftynet:2018-09-17 14:18:50,967: iter 20 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
INFO:niftynet:2018-09-17 14:18:50,970:     validation iter 20, loss_2=0.5894796252250671, loss_1=0.5805966854095459, loss=0.5946738123893738, loss_3=0.5818702578544617 (0.892070s)
INFO:niftynet:2018-09-17 14:18:53,564: iter 20 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
INFO:niftynet:2018-09-17 14:18:53,567:     validation iter 20, loss_2=0.6170527935028076, loss_1=0.5240851640701294, loss=0.5720272660255432, loss_3=0.5097149610519409 (0.864714s)
INFO:niftynet:2018-09-17 14:18:56,175: iter 20 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
INFO:niftynet:2018-09-17 14:18:56,179:     validation iter 20, loss_2=0.5406943559646606, loss_1=0.5764220952987671, loss=0.5292999744415283, loss_3=0.5645676851272583 (0.867692s)
INFO:niftynet:2018-09-17 14:18:59,200: iter 20 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
INFO:niftynet:2018-09-17 14:18:59,204:     validation iter 20, loss_2=0.6219220161437988, loss_1=0.5380524396896362, loss=0.6026328206062317, loss_3=0.5483648777008057 (0.882772s)
INFO:niftynet:2018-09-17 14:19:01,864: iter 20 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
INFO:niftynet:2018-09-17 14:19:01,868:     validation iter 20, loss_2=0.6506567597389221, loss_1=0.5671135187149048, loss=0.6160987019538879, loss_3=0.5615072250366211 (0.901704s)
INFO:niftynet:2018-09-17 14:19:04,056: iter 20 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
INFO:niftynet:2018-09-17 14:19:04,060:     validation iter 20, loss_2=0.6150076389312744, loss_1=0.574242353439331, loss=0.5496212244033813, loss_3=0.5332001447677612 (0.466599s)
INFO:niftynet:2018-09-17 14:19:06,273: iter 20 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
INFO:niftynet:2018-09-17 14:19:06,276:     validation iter 20, loss_2=0.5819393396377563, loss_1=0.5977912545204163, loss=0.5530115365982056, loss_3=0.6768543720245361 (0.458884s)
INFO:niftynet:2018-09-17 14:19:08,996: iter 20 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
INFO:niftynet:2018-09-17 14:19:09,000:     validation iter 20, loss_2=0.5794076919555664, loss_1=0.5976401567459106, loss=0.5339000225067139, loss_3=0.5785573720932007 (0.827692s)
INFO:niftynet:2018-09-17 14:19:11,338: iter 20 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
INFO:niftynet:2018-09-17 14:19:11,342:     validation iter 20, loss_2=0.5976122617721558, loss_1=0.5338478088378906, loss=0.5878084897994995, loss_3=0.656057596206665 (0.488197s)
INFO:niftynet:2018-09-17 14:19:13,975: iter 20 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
INFO:niftynet:2018-09-17 14:19:13,979:     validation iter 20, loss_2=0.5619343519210815, loss_1=0.5381096601486206, loss=0.6213864088058472, loss_3=0.5814242362976074 (0.863154s)
INFO:niftynet:2018-09-17 14:19:16,566: iter 20 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
INFO:niftynet:2018-09-17 14:19:16,569:     validation iter 20, loss_2=0.5923178195953369, loss_1=0.5638027191162109, loss=0.5262120962142944, loss_3=0.576210618019104 (0.861679s)
INFO:niftynet:2018-09-17 14:19:19,403: iter 20 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
INFO:niftynet:2018-09-17 14:19:19,408:     validation iter 20, loss_2=0.564878523349762, loss_1=0.5855400562286377, loss=0.5710477828979492, loss_3=0.5562280416488647 (0.885300s)
INFO:niftynet:2018-09-17 14:19:22,079: iter 20 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
INFO:niftynet:2018-09-17 14:19:22,080:     validation iter 20, loss_2=0.5869100689888, loss_1=0.6026692390441895, loss=0.6381566524505615, loss_3=0.6222249865531921 (0.965230s)
INFO:niftynet:2018-09-17 14:19:24,597: iter 20 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
INFO:niftynet:2018-09-17 14:19:24,598:     validation iter 20, loss_2=0.6184996366500854, loss_1=0.5603859424591064, loss=0.6353293061256409, loss_3=0.6177744269371033 (0.839076s)
INFO:niftynet:2018-09-17 14:19:26,808: iter 20 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
INFO:niftynet:2018-09-17 14:19:26,808:     validation iter 20, loss_2=0.5592818260192871, loss_1=0.5891134738922119, loss=0.57005774974823, loss_3=0.6256334781646729 (0.480473s)
INFO:niftynet:2018-09-17 14:19:29,206: iter 20 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
INFO:niftynet:2018-09-17 14:19:29,207:     validation iter 20, loss_2=0.5529687404632568, loss_1=0.5455799102783203, loss=0.5890300273895264, loss_3=0.5832208395004272 (0.477535s)
INFO:niftynet:2018-09-17 14:19:31,938: training iter 21, loss_2=0.4807189106941223, loss_1=0.5180450677871704, loss=0.5057324171066284, loss_3=0.4952712655067444 (2.730544s)
INFO:niftynet:2018-09-17 14:19:34,686: training iter 22, loss_2=0.46518492698669434, loss_1=0.48784881830215454, loss=0.4938182532787323, loss_3=0.44989117980003357 (2.747608s)
INFO:niftynet:2018-09-17 14:19:37,376: training iter 23, loss_2=0.49192264676094055, loss_1=0.49273332953453064, loss=0.5140563249588013, loss_3=0.5210412740707397 (2.688720s)
INFO:niftynet:2018-09-17 14:19:40,121: training iter 24, loss_2=0.5238007307052612, loss_1=0.4925534427165985, loss=0.5251444578170776, loss_3=0.5223307609558105 (2.745143s)
INFO:niftynet:2018-09-17 14:19:51,749: cleaning up...
INFO:niftynet:2018-09-17 14:19:51,756: stopping sampling threads
INFO:niftynet:2018-09-17 14:19:55,297: iter 25 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
INFO:niftynet:2018-09-17 14:25:16,807: starting segmentation application
INFO:niftynet:2018-09-17 14:25:16,808: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_09170950/T2.csv" instead.
INFO:niftynet:2018-09-17 14:25:16,808: Overwriting existing: "/proj/NIRAL/users/siyangj/model_09170950/T2.csv".
INFO:niftynet:2018-09-17 14:25:16,808: [T2] search file folders, writing csv file /proj/NIRAL/users/siyangj/model_09170950/T2.csv
INFO:niftynet:2018-09-17 14:25:16,817: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_09170950/T1.csv" instead.
INFO:niftynet:2018-09-17 14:25:16,818: Overwriting existing: "/proj/NIRAL/users/siyangj/model_09170950/T1.csv".
INFO:niftynet:2018-09-17 14:25:16,818: [T1] search file folders, writing csv file /proj/NIRAL/users/siyangj/model_09170950/T1.csv
INFO:niftynet:2018-09-17 14:25:16,828: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_09170950/parcellation.csv" instead.
INFO:niftynet:2018-09-17 14:25:16,829: Overwriting existing: "/proj/NIRAL/users/siyangj/model_09170950/parcellation.csv".
INFO:niftynet:2018-09-17 14:25:16,829: [parcellation] search file folders, writing csv file /proj/NIRAL/users/siyangj/model_09170950/parcellation.csv
WARNING:niftynet:2018-09-17 14:25:16,839: Loading from existing partitioning file /proj/NIRAL/users/siyangj/model_09170950/data_split, ignoring partitioning ratios.
INFO:niftynet:2018-09-17 14:25:16,842: 

Number of subjects 16, input section names: ['subject_id', 'T2', 'T1', 'parcellation']
Dataset partitioning:
-- training 12 cases (75.00%),
-- validation 2 cases (12.50%),
-- inference 2 cases (12.50%).

INFO:niftynet:2018-09-17 14:25:17,789: Image reader: loading 12 subjects from sections ('T1', 'T2') as input [image]
INFO:niftynet:2018-09-17 14:25:17,789: Image reader: loading 12 subjects from sections ('parcellation',) as input [label]
INFO:niftynet:2018-09-17 14:25:17,929: Image reader: loading 2 subjects from sections ('T1', 'T2') as input [image]
INFO:niftynet:2018-09-17 14:25:17,929: Image reader: loading 2 subjects from sections ('parcellation',) as input [label]
INFO:niftynet:2018-09-17 14:25:17,963: normalisation histogram reference models ready for image:('T1', 'T2')
INFO:niftynet:2018-09-17 14:25:17,963: label mapping ready for label:('parcellation',), 4 classes
INFO:niftynet:2018-09-17 14:25:17,963: normalisation histogram reference models ready for image:('T1', 'T2')
INFO:niftynet:2018-09-17 14:25:17,963: label mapping ready for label:('parcellation',), 4 classes
INFO:niftynet:2018-09-17 14:25:26,588: reading size of preprocessed images
INFO:niftynet:2018-09-17 14:25:26,613: initialised window instance
INFO:niftynet:2018-09-17 14:25:26,613: buffering with 5 windows
INFO:niftynet:2018-09-17 14:25:26,618: initialised sampler output {'image_location': (32, 7), 'label_location': (32, 7), 'label': (32, 16, 16, 16, 1, 1), 'image': (32, 104, 104, 104, 1, 2)} 
INFO:niftynet:2018-09-17 14:25:26,619: reading size of preprocessed images
INFO:niftynet:2018-09-17 14:25:26,655: initialised window instance
INFO:niftynet:2018-09-17 14:25:26,655: buffering with 5 windows
INFO:niftynet:2018-09-17 14:25:26,659: initialised sampler output {'image_location': (32, 7), 'label_location': (32, 7), 'label': (32, 16, 16, 16, 1, 1), 'image': (32, 104, 104, 104, 1, 2)} 
INFO:niftynet:2018-09-17 14:25:41,892: Parameters from random initialisations ...
INFO:niftynet:2018-09-17 14:25:41,893: Starting preprocessing threads...
INFO:niftynet:2018-09-17 14:25:41,893: New thread: 0
INFO:niftynet:2018-09-17 14:25:41,893: New thread: 1
INFO:niftynet:2018-09-17 14:25:41,894: Starting preprocessing threads...
INFO:niftynet:2018-09-17 14:25:41,896: New thread: 0
INFO:niftynet:2018-09-17 14:25:41,896: New thread: 1
INFO:niftynet:2018-09-17 14:25:41,897: filling queues (this can take a few minutes).
INFO:niftynet:2018-09-17 14:26:36,964: training iter 1, loss_3=0.6883103251457214, loss=0.7005352973937988, loss_2=0.7076734304428101, loss_1=0.7468124628067017 (55.063103s)
INFO:niftynet:2018-09-17 14:26:39,700: training iter 2, loss_3=0.722781240940094, loss=0.692197322845459, loss_2=0.6949520707130432, loss_1=0.7352771759033203 (2.735283s)
INFO:niftynet:2018-09-17 14:26:42,406: training iter 3, loss_3=0.5535995960235596, loss=0.6914762854576111, loss_2=0.6372890472412109, loss_1=0.5783783793449402 (2.705441s)
INFO:niftynet:2018-09-17 14:26:45,193: training iter 4, loss_3=0.6678354144096375, loss=0.6166918277740479, loss_2=0.6958354711532593, loss_1=0.5978121757507324 (2.786951s)
INFO:niftynet:2018-09-17 14:26:47,992: training iter 5, loss_3=0.6342079639434814, loss=0.6537845134735107, loss_2=0.64256751537323, loss_1=0.6524825096130371 (2.795702s)
INFO:niftynet:2018-09-17 14:26:50,755: training iter 6, loss_3=0.6085134148597717, loss=0.5601829886436462, loss_2=0.6759629249572754, loss_1=0.6524710059165955 (2.762789s)
INFO:niftynet:2018-09-17 14:26:53,540: training iter 7, loss_3=0.5226056575775146, loss=0.5509775876998901, loss_2=0.620608925819397, loss_1=0.5755345225334167 (2.784184s)
INFO:niftynet:2018-09-17 14:26:56,324: training iter 8, loss_3=0.5777651071548462, loss=0.6087135672569275, loss_2=0.588922381401062, loss_1=0.5754842162132263 (2.783759s)
INFO:niftynet:2018-09-17 14:27:01,320: training iter 9, loss_3=0.5680921077728271, loss=0.626295804977417, loss_2=0.5967943668365479, loss_1=0.5328600406646729 (4.992951s)
INFO:niftynet:2018-09-17 14:27:06,092: training iter 10, loss_3=0.5270882844924927, loss=0.596139669418335, loss_2=0.5779139995574951, loss_1=0.5860837697982788 (4.761077s)
INFO:niftynet:2018-09-17 14:27:10,122: training iter 11, loss_3=0.5218169689178467, loss=0.5985528230667114, loss_2=0.6471125483512878, loss_1=0.590298593044281 (4.019446s)
INFO:niftynet:2018-09-17 14:27:12,923: training iter 12, loss_3=0.5432698726654053, loss=0.6440669894218445, loss_2=0.5515534281730652, loss_1=0.5892142057418823 (2.799782s)
INFO:niftynet:2018-09-17 14:27:24,596: cleaning up...
INFO:niftynet:2018-09-17 14:27:24,597: stopping sampling threads
INFO:niftynet:2018-09-17 14:27:27,402: iter 13 saved: /proj/NIRAL/users/siyangj/model_09170950/models/model.ckpt
