Input params at 2018-10-09 07:10:29.
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10060619_6.ini
[T2]
-- interp_order: 3
-- path_to_search: 
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- filename_not_contains: ()
[T1]
-- interp_order: 3
-- path_to_search: 
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- filename_not_contains: ()
[CUSTOM]
-- inferred: ()
-- proba_connect: True
-- sampler: ()
-- label_normalisation: True
-- rand_samples: 0
-- evaluation_units: foreground
-- weight: ()
-- num_classes: 4
-- min_sampling_ratio: 0
-- min_numb_labels: 1
-- name: net_segment
-- compulsory_labels: (0, 1)
-- image: ('T1', 'T2')
-- output_prob: False
-- softmax: True
-- label: ('parcellation',)
[PARCELLATION]
-- interp_order: 0
-- path_to_search: 
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- filename_not_contains: ()
[TRAINING]
-- deformation_sigma: 3.0
-- rotation_angle_z: ()
-- max_checkpoints: 1000
-- rotation_angle_x: ()
-- tensorboard_every_n: 20
-- rotation_angle_y: ()
-- starting_iter: -1
-- loss_type: CrossEntropy
-- random_flipping_axes: (0, 1, 2)
-- proportion_to_deform: 0.7
-- sample_per_volume: 64
-- do_elastic_deformation: True
-- exclude_fraction_for_validation: 0.1
-- lr: 0.0001
-- optimiser: adam
-- save_every_n: 500
-- validation_max_iter: 1
-- num_ctrl_points: 8
-- validation_every_n: 20
-- rotation_angle: (-10.0, 10.0)
-- scaling_percentage: (-3.0, 3.0)
-- exclude_fraction_for_inference: 0.1
-- max_iter: 50000
[NETWORK]
-- window_sampling: uniform
-- norm_type: percentile
-- whitening: True
-- multimod_foreground_type: and
-- normalise_foreground_only: True
-- cutoff: (0.01, 0.99)
-- volume_padding_mode: minimum
-- histogram_ref_file: hist_ref.txt
-- decay: 5e-05
-- queue_length: 32
-- normalisation: True
-- bias_initializer: zeros
-- weight_initializer: he_normal
-- name: my_nets.my_unet.my_UNet3D
-- foreground_type: otsu_plus
-- reg_type: L2
-- activation_function: relu
-- volume_padding_size: (0, 0, 0)
-- batch_size: 2
-- keep_prob: 0.9
[SYSTEM]
-- num_gpus: 1
-- dataset_split_file: data_split
-- iteration_generator: iteration_generator
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- num_threads: 1
-- model_dir: /proj/NIRAL/users/siyangj/model_10060619
-- cuda_devices: ""
-- loader: SimpleITK
-- action: training
[INFERENCE]
-- dataset_to_infer: 
-- spatial_window_size: (80, 80, 80)
-- output_postfix: _niftynet_out
-- save_seg_dir: inference
-- border: (0, 0, 0)
-- output_interp_order: 2
-- inference_iter: -1
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
