Input params at 2018-10-11 23:45:48.
[T2]
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- interp_order: 3
-- path_to_search: 
-- filename_contains: None
-- loader: None
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10060619.ini
[CUSTOM]
-- proba_connect: True
-- label: ('parcellation',)
-- label_normalisation: True
-- weight: ()
-- softmax: True
-- image: ('T1', 'T2')
-- compulsory_labels: (0, 1)
-- output_prob: False
-- min_numb_labels: 1
-- sampler: ()
-- num_classes: 4
-- name: net_segment
-- rand_samples: 0
-- evaluation_units: foreground
-- min_sampling_ratio: 0
-- inferred: ()
[T1]
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- interp_order: 3
-- path_to_search: 
-- filename_contains: None
-- loader: None
[PARCELLATION]
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- interp_order: 0
-- path_to_search: 
-- filename_contains: None
-- loader: None
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
[SYSTEM]
-- dataset_split_file: data_split
-- num_threads: 2
-- action: inference
-- num_gpus: 2
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- cuda_devices: ""
-- model_dir: /proj/NIRAL/users/siyangj/model_10060619
-- iteration_generator: iteration_generator
-- loader: SimpleITK
[INFERENCE]
-- spatial_window_size: (80, 80, 80)
-- dataset_to_infer: 
-- output_interp_order: 2
-- inference_iter: -1
-- border: (0, 0, 0)
-- output_postfix: _niftynet_out
-- save_seg_dir: inference
[NETWORK]
-- normalise_foreground_only: True
-- batch_size: 2
-- keep_prob: 0.9
-- activation_function: relu
-- bias_initializer: zeros
-- window_sampling: uniform
-- decay: 5e-05
-- whitening: True
-- histogram_ref_file: hist_ref.txt
-- normalisation: True
-- name: my_nets.my_unet.my_UNet3D
-- volume_padding_mode: minimum
-- foreground_type: otsu_plus
-- cutoff: (0.01, 0.99)
-- multimod_foreground_type: and
-- reg_type: L2
-- norm_type: percentile
-- volume_padding_size: (0, 0, 0)
-- queue_length: 32
-- weight_initializer: he_normal
[TRAINING]
-- optimiser: adam
-- validation_every_n: 20
-- max_iter: 10000
-- deformation_sigma: 3.0
-- sample_per_volume: 64
-- do_elastic_deformation: True
-- rotation_angle_y: ()
-- validation_max_iter: 1
-- scaling_percentage: (-3.0, 3.0)
-- starting_iter: 0
-- proportion_to_deform: 0.7
-- exclude_fraction_for_validation: 0.1
-- loss_type: CrossEntropy
-- num_ctrl_points: 8
-- rotation_angle_z: ()
-- max_checkpoints: 1000
-- save_every_n: 500
-- exclude_fraction_for_inference: 0.1
-- rotation_angle_x: ()
-- tensorboard_every_n: 20
-- random_flipping_axes: (0, 1, 2)
-- rotation_angle: (-10.0, 10.0)
-- lr: 0.01
