INFO:niftynet:2018-10-08 23:12:50,209: set initial_iter to 10000 based on checkpoints
INFO:niftynet:2018-10-08 23:12:50,210: starting segmentation application
INFO:niftynet:2018-10-08 23:12:50,210: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10060610/T2.csv" instead.
INFO:niftynet:2018-10-08 23:12:50,211: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10060610/T2.csv".
INFO:niftynet:2018-10-08 23:12:50,212: [T2] using existing csv file /proj/NIRAL/users/siyangj/model_10060610/T2.csv, skipped filenames search
INFO:niftynet:2018-10-08 23:12:50,226: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10060610/T1.csv" instead.
INFO:niftynet:2018-10-08 23:12:50,227: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10060610/T1.csv".
INFO:niftynet:2018-10-08 23:12:50,227: [T1] using existing csv file /proj/NIRAL/users/siyangj/model_10060610/T1.csv, skipped filenames search
INFO:niftynet:2018-10-08 23:12:50,232: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10060610/parcellation.csv" instead.
INFO:niftynet:2018-10-08 23:12:50,234: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10060610/parcellation.csv".
INFO:niftynet:2018-10-08 23:12:50,234: [parcellation] using existing csv file /proj/NIRAL/users/siyangj/model_10060610/parcellation.csv, skipped filenames search
WARNING:niftynet:2018-10-08 23:12:50,255: Loading from existing partitioning file /proj/NIRAL/users/siyangj/model_10060610/data_split, ignoring partitioning ratios.
INFO:niftynet:2018-10-08 23:12:50,258: 

Number of subjects 8, input section names: ['subject_id', 'T2', 'T1', 'parcellation']
Dataset partitioning:
-- training 6 cases (75.00%),
-- validation 1 cases (12.50%),
-- inference 1 cases (12.50%).

INFO:niftynet:2018-10-08 23:12:50,677: Image reader: loading 1 subjects from sections ('T1', 'T2') as input [image]
INFO:niftynet:2018-10-08 23:12:50,706: normalisation histogram reference models ready for image:('T1', 'T2')
INFO:niftynet:2018-10-08 23:12:50,706: label mapping ready for label:('parcellation',), 4 classes
INFO:niftynet:2018-10-08 23:12:54,926: reading size of preprocessed inputs
INFO:niftynet:2018-10-08 23:12:54,949: initialised window instance
INFO:niftynet:2018-10-08 23:12:54,949: buffering with 32 windows
INFO:niftynet:2018-10-08 23:12:54,953: initialised sampler output {'image': (1, 80, 80, 80, 1, 2), 'image_location': (1, 7)}
INFO:niftynet:2018-10-08 23:29:17,406: set initial_iter to 10000 based on checkpoints
INFO:niftynet:2018-10-08 23:29:17,406: starting segmentation application
INFO:niftynet:2018-10-08 23:29:17,407: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10060610/parcellation.csv" instead.
INFO:niftynet:2018-10-08 23:29:17,407: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10060610/parcellation.csv".
INFO:niftynet:2018-10-08 23:29:17,407: [parcellation] using existing csv file /proj/NIRAL/users/siyangj/model_10060610/parcellation.csv, skipped filenames search
INFO:niftynet:2018-10-08 23:29:17,411: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10060610/T1.csv" instead.
INFO:niftynet:2018-10-08 23:29:17,411: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10060610/T1.csv".
INFO:niftynet:2018-10-08 23:29:17,411: [T1] using existing csv file /proj/NIRAL/users/siyangj/model_10060610/T1.csv, skipped filenames search
INFO:niftynet:2018-10-08 23:29:17,416: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10060610/T2.csv" instead.
INFO:niftynet:2018-10-08 23:29:17,416: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10060610/T2.csv".
INFO:niftynet:2018-10-08 23:29:17,416: [T2] using existing csv file /proj/NIRAL/users/siyangj/model_10060610/T2.csv, skipped filenames search
WARNING:niftynet:2018-10-08 23:29:17,420: Loading from existing partitioning file /proj/NIRAL/users/siyangj/model_10060610/data_split, ignoring partitioning ratios.
INFO:niftynet:2018-10-08 23:29:17,423: 

Number of subjects 8, input section names: ['subject_id', 'parcellation', 'T1', 'T2']
Dataset partitioning:
-- training 6 cases (75.00%),
-- validation 1 cases (12.50%),
-- inference 1 cases (12.50%).

INFO:niftynet:2018-10-08 23:29:17,564: Image reader: loading 1 subjects from sections ('T1', 'T2') as input [image]
INFO:niftynet:2018-10-08 23:29:17,568: normalisation histogram reference models ready for image:('T1', 'T2')
INFO:niftynet:2018-10-08 23:29:17,569: label mapping ready for label:('parcellation',), 4 classes
INFO:niftynet:2018-10-08 23:29:21,777: reading size of preprocessed inputs
INFO:niftynet:2018-10-08 23:29:21,802: initialised window instance
INFO:niftynet:2018-10-08 23:29:21,803: buffering with 32 windows
INFO:niftynet:2018-10-08 23:29:21,806: initialised sampler output {'image': (1, 96, 96, 96, 1, 2), 'image_location': (1, 7)}
INFO:niftynet:2018-10-08 23:29:22,946: starting from iter 10000
INFO:niftynet:2018-10-08 23:29:22,946: Accessing /proj/NIRAL/users/siyangj/model_10060610/models/model.ckpt-10000
INFO:niftynet:2018-10-08 23:29:23,043: Restoring parameters from /proj/NIRAL/users/siyangj/model_10060610/models/model.ckpt-10000
INFO:niftynet:2018-10-08 23:29:24,685: Starting preprocessing threads...
INFO:niftynet:2018-10-08 23:29:24,685: New thread: 0
INFO:niftynet:2018-10-08 23:29:24,685: filling queues (this can take a few minutes).
INFO:niftynet:2018-10-08 23:29:27,038: grid sampling image sizes: {'image': (208, 192, 192, 1, 2)}
INFO:niftynet:2018-10-08 23:29:27,039: grid sampling window sizes: {'image': (96, 96, 96, 1, 2)}
INFO:niftynet:2018-10-08 23:29:27,039: yielding 2535 locations from image, extended to 2536 to be divisible by batch size 2
INFO:niftynet:2018-10-08 23:29:32,490: inference iter 0,  (7.631868s)
INFO:niftynet:2018-10-08 23:29:32,866: inference iter 1,  (0.310843s)
INFO:niftynet:2018-10-08 23:29:33,180: inference iter 2,  (0.313070s)
INFO:niftynet:2018-10-08 23:29:33,492: inference iter 3,  (0.311625s)
INFO:niftynet:2018-10-08 23:29:33,805: inference iter 4,  (0.312551s)
INFO:niftynet:2018-10-08 23:29:34,116: inference iter 5,  (0.311363s)
INFO:niftynet:2018-10-08 23:29:34,424: inference iter 6,  (0.307030s)
INFO:niftynet:2018-10-08 23:29:34,737: inference iter 7,  (0.312920s)
INFO:niftynet:2018-10-08 23:29:35,050: inference iter 8,  (0.312420s)
INFO:niftynet:2018-10-08 23:29:35,363: inference iter 9,  (0.312443s)
INFO:niftynet:2018-10-08 23:29:35,675: inference iter 10,  (0.312382s)
INFO:niftynet:2018-10-08 23:29:35,990: inference iter 11,  (0.314264s)
INFO:niftynet:2018-10-08 23:29:36,305: inference iter 12,  (0.314515s)
INFO:niftynet:2018-10-08 23:29:36,617: inference iter 13,  (0.311649s)
INFO:niftynet:2018-10-08 23:29:36,929: inference iter 14,  (0.311807s)
INFO:niftynet:2018-10-08 23:29:37,241: inference iter 15,  (0.311701s)
INFO:niftynet:2018-10-08 23:29:37,556: inference iter 16,  (0.314456s)
INFO:niftynet:2018-10-08 23:29:37,873: inference iter 17,  (0.316103s)
INFO:niftynet:2018-10-08 23:29:38,188: inference iter 18,  (0.315173s)
INFO:niftynet:2018-10-08 23:29:38,507: inference iter 19,  (0.318620s)
INFO:niftynet:2018-10-08 23:29:38,823: inference iter 20,  (0.315262s)
INFO:niftynet:2018-10-08 23:29:39,138: inference iter 21,  (0.314055s)
INFO:niftynet:2018-10-08 23:29:39,449: inference iter 22,  (0.310948s)
INFO:niftynet:2018-10-08 23:29:39,761: inference iter 23,  (0.311882s)
INFO:niftynet:2018-10-08 23:29:40,077: inference iter 24,  (0.315543s)
INFO:niftynet:2018-10-08 23:29:40,394: inference iter 25,  (0.316567s)
INFO:niftynet:2018-10-08 23:29:40,709: inference iter 26,  (0.315114s)
INFO:niftynet:2018-10-08 23:29:41,028: inference iter 27,  (0.318235s)
INFO:niftynet:2018-10-08 23:29:41,349: inference iter 28,  (0.320127s)
INFO:niftynet:2018-10-08 23:29:41,663: inference iter 29,  (0.313497s)
INFO:niftynet:2018-10-08 23:29:41,977: inference iter 30,  (0.313223s)
INFO:niftynet:2018-10-08 23:29:42,290: inference iter 31,  (0.313308s)
INFO:niftynet:2018-10-08 23:29:42,605: inference iter 32,  (0.314046s)
INFO:niftynet:2018-10-08 23:29:42,921: inference iter 33,  (0.315895s)
INFO:niftynet:2018-10-08 23:29:43,240: inference iter 34,  (0.318444s)
INFO:niftynet:2018-10-08 23:29:43,559: inference iter 35,  (0.318443s)
INFO:niftynet:2018-10-08 23:29:43,876: inference iter 36,  (0.316976s)
INFO:niftynet:2018-10-08 23:29:44,191: inference iter 37,  (0.314833s)
INFO:niftynet:2018-10-08 23:29:44,506: inference iter 38,  (0.314009s)
INFO:niftynet:2018-10-08 23:29:44,818: inference iter 39,  (0.312080s)
INFO:niftynet:2018-10-08 23:29:45,133: inference iter 40,  (0.314810s)
INFO:niftynet:2018-10-08 23:29:45,449: inference iter 41,  (0.315375s)
INFO:niftynet:2018-10-08 23:29:45,767: inference iter 42,  (0.317395s)
INFO:niftynet:2018-10-08 23:29:46,083: inference iter 43,  (0.315977s)
INFO:niftynet:2018-10-08 23:29:46,398: inference iter 44,  (0.314641s)
INFO:niftynet:2018-10-08 23:29:46,715: inference iter 45,  (0.315823s)
INFO:niftynet:2018-10-08 23:29:47,027: inference iter 46,  (0.311631s)
INFO:niftynet:2018-10-08 23:29:47,341: inference iter 47,  (0.313574s)
INFO:niftynet:2018-10-08 23:29:47,656: inference iter 48,  (0.315214s)
INFO:niftynet:2018-10-08 23:29:47,973: inference iter 49,  (0.316571s)
INFO:niftynet:2018-10-08 23:29:48,290: inference iter 50,  (0.316589s)
INFO:niftynet:2018-10-08 23:29:48,608: inference iter 51,  (0.317842s)
INFO:niftynet:2018-10-08 23:29:48,929: inference iter 52,  (0.320778s)
INFO:niftynet:2018-10-08 23:29:49,248: inference iter 53,  (0.318295s)
INFO:niftynet:2018-10-08 23:29:49,562: inference iter 54,  (0.313784s)
INFO:niftynet:2018-10-08 23:29:49,877: inference iter 55,  (0.314561s)
INFO:niftynet:2018-10-08 23:29:50,192: inference iter 56,  (0.314422s)
INFO:niftynet:2018-10-08 23:29:50,507: inference iter 57,  (0.314472s)
INFO:niftynet:2018-10-08 23:29:50,826: inference iter 58,  (0.318240s)
INFO:niftynet:2018-10-08 23:29:51,146: inference iter 59,  (0.319832s)
INFO:niftynet:2018-10-08 23:29:51,464: inference iter 60,  (0.318269s)
INFO:niftynet:2018-10-08 23:29:51,781: inference iter 61,  (0.316086s)
INFO:niftynet:2018-10-08 23:29:52,102: inference iter 62,  (0.319990s)
INFO:niftynet:2018-10-08 23:29:52,415: inference iter 63,  (0.312865s)
INFO:niftynet:2018-10-08 23:29:52,729: inference iter 64,  (0.313453s)
INFO:niftynet:2018-10-08 23:29:53,044: inference iter 65,  (0.315151s)
INFO:niftynet:2018-10-08 23:29:53,361: inference iter 66,  (0.316834s)
INFO:niftynet:2018-10-08 23:29:53,678: inference iter 67,  (0.316539s)
INFO:niftynet:2018-10-08 23:29:53,999: inference iter 68,  (0.320119s)
INFO:niftynet:2018-10-08 23:29:54,320: inference iter 69,  (0.320409s)
INFO:niftynet:2018-10-08 23:29:54,640: inference iter 70,  (0.320047s)
INFO:niftynet:2018-10-08 23:29:54,959: inference iter 71,  (0.318673s)
INFO:niftynet:2018-10-08 23:29:55,274: inference iter 72,  (0.314348s)
INFO:niftynet:2018-10-08 23:29:55,588: inference iter 73,  (0.313462s)
INFO:niftynet:2018-10-08 23:29:55,904: inference iter 74,  (0.315475s)
INFO:niftynet:2018-10-08 23:29:56,222: inference iter 75,  (0.318359s)
INFO:niftynet:2018-10-08 23:29:56,541: inference iter 76,  (0.318329s)
INFO:niftynet:2018-10-08 23:29:56,860: inference iter 77,  (0.318423s)
INFO:niftynet:2018-10-08 23:29:57,181: inference iter 78,  (0.320686s)
INFO:niftynet:2018-10-08 23:29:57,501: inference iter 79,  (0.319316s)
INFO:niftynet:2018-10-08 23:29:57,821: inference iter 80,  (0.319772s)
INFO:niftynet:2018-10-08 23:29:58,134: inference iter 81,  (0.312530s)
INFO:niftynet:2018-10-08 23:29:58,448: inference iter 82,  (0.313928s)
INFO:niftynet:2018-10-08 23:29:58,767: inference iter 83,  (0.318069s)
INFO:niftynet:2018-10-08 23:29:59,084: inference iter 84,  (0.317119s)
INFO:niftynet:2018-10-08 23:29:59,404: inference iter 85,  (0.319182s)
INFO:niftynet:2018-10-08 23:29:59,724: inference iter 86,  (0.319591s)
INFO:niftynet:2018-10-08 23:30:00,044: inference iter 87,  (0.320283s)
INFO:niftynet:2018-10-08 23:30:00,365: inference iter 88,  (0.320500s)
INFO:niftynet:2018-10-08 23:30:00,684: inference iter 89,  (0.318594s)
INFO:niftynet:2018-10-08 23:30:01,003: inference iter 90,  (0.318103s)
INFO:niftynet:2018-10-08 23:30:01,317: inference iter 91,  (0.313809s)
INFO:niftynet:2018-10-08 23:30:01,633: inference iter 92,  (0.315254s)
INFO:niftynet:2018-10-08 23:30:01,950: inference iter 93,  (0.316345s)
INFO:niftynet:2018-10-08 23:30:02,269: inference iter 94,  (0.318681s)
INFO:niftynet:2018-10-08 23:30:02,588: inference iter 95,  (0.318932s)
INFO:niftynet:2018-10-08 23:30:02,908: inference iter 96,  (0.319358s)
INFO:niftynet:2018-10-08 23:30:03,229: inference iter 97,  (0.321167s)
INFO:niftynet:2018-10-08 23:30:03,553: inference iter 98,  (0.323044s)
INFO:niftynet:2018-10-08 23:30:03,873: inference iter 99,  (0.319833s)
INFO:niftynet:2018-10-08 23:30:04,188: inference iter 100,  (0.314857s)
INFO:niftynet:2018-10-08 23:30:04,505: inference iter 101,  (0.315764s)
INFO:niftynet:2018-10-08 23:30:04,823: inference iter 102,  (0.317801s)
INFO:niftynet:2018-10-08 23:30:05,142: inference iter 103,  (0.318590s)
INFO:niftynet:2018-10-08 23:30:05,461: inference iter 104,  (0.319093s)
INFO:niftynet:2018-10-08 23:30:05,781: inference iter 105,  (0.319713s)
INFO:niftynet:2018-10-08 23:30:06,102: inference iter 106,  (0.320963s)
INFO:niftynet:2018-10-08 23:30:06,424: inference iter 107,  (0.321496s)
INFO:niftynet:2018-10-08 23:30:06,746: inference iter 108,  (0.321263s)
INFO:niftynet:2018-10-08 23:30:07,065: inference iter 109,  (0.318675s)
INFO:niftynet:2018-10-08 23:30:07,381: inference iter 110,  (0.315243s)
INFO:niftynet:2018-10-08 23:30:07,698: inference iter 111,  (0.316323s)
INFO:niftynet:2018-10-08 23:30:08,015: inference iter 112,  (0.317222s)
INFO:niftynet:2018-10-08 23:30:08,333: inference iter 113,  (0.317704s)
INFO:niftynet:2018-10-08 23:30:08,652: inference iter 114,  (0.318879s)
INFO:niftynet:2018-10-08 23:30:08,972: inference iter 115,  (0.319226s)
INFO:niftynet:2018-10-08 23:30:09,294: inference iter 116,  (0.321243s)
INFO:niftynet:2018-10-08 23:30:09,615: inference iter 117,  (0.321244s)
INFO:niftynet:2018-10-08 23:30:09,936: inference iter 118,  (0.320380s)
INFO:niftynet:2018-10-08 23:30:10,256: inference iter 119,  (0.318124s)
INFO:niftynet:2018-10-08 23:30:10,570: inference iter 120,  (0.314041s)
INFO:niftynet:2018-10-08 23:30:10,885: inference iter 121,  (0.314582s)
INFO:niftynet:2018-10-08 23:30:11,204: inference iter 122,  (0.318378s)
INFO:niftynet:2018-10-08 23:30:11,524: inference iter 123,  (0.319374s)
INFO:niftynet:2018-10-08 23:30:11,843: inference iter 124,  (0.318812s)
INFO:niftynet:2018-10-08 23:30:12,163: inference iter 125,  (0.319989s)
INFO:niftynet:2018-10-08 23:30:12,484: inference iter 126,  (0.320713s)
INFO:niftynet:2018-10-08 23:30:12,806: inference iter 127,  (0.321409s)
INFO:niftynet:2018-10-08 23:30:13,127: inference iter 128,  (0.320901s)
INFO:niftynet:2018-10-08 23:30:13,450: inference iter 129,  (0.322046s)
INFO:niftynet:2018-10-08 23:30:13,765: inference iter 130,  (0.314553s)
INFO:niftynet:2018-10-08 23:30:14,080: inference iter 131,  (0.315377s)
INFO:niftynet:2018-10-08 23:30:14,401: inference iter 132,  (0.318066s)
INFO:niftynet:2018-10-08 23:30:14,721: inference iter 133,  (0.319017s)
INFO:niftynet:2018-10-08 23:30:15,040: inference iter 134,  (0.318929s)
INFO:niftynet:2018-10-08 23:30:15,358: inference iter 135,  (0.318027s)
INFO:niftynet:2018-10-08 23:30:15,682: inference iter 136,  (0.323104s)
INFO:niftynet:2018-10-08 23:30:16,006: inference iter 137,  (0.323581s)
INFO:niftynet:2018-10-08 23:30:16,328: inference iter 138,  (0.321821s)
INFO:niftynet:2018-10-08 23:30:16,646: inference iter 139,  (0.317879s)
INFO:niftynet:2018-10-08 23:30:16,963: inference iter 140,  (0.315805s)
INFO:niftynet:2018-10-08 23:30:17,280: inference iter 141,  (0.316857s)
INFO:niftynet:2018-10-08 23:30:17,599: inference iter 142,  (0.318921s)
INFO:niftynet:2018-10-08 23:30:17,920: inference iter 143,  (0.320388s)
INFO:niftynet:2018-10-08 23:30:18,242: inference iter 144,  (0.321404s)
INFO:niftynet:2018-10-08 23:30:18,567: inference iter 145,  (0.323983s)
INFO:niftynet:2018-10-08 23:30:18,891: inference iter 146,  (0.324194s)
INFO:niftynet:2018-10-08 23:30:19,216: inference iter 147,  (0.324393s)
INFO:niftynet:2018-10-08 23:30:19,540: inference iter 148,  (0.323587s)
INFO:niftynet:2018-10-08 23:30:19,861: inference iter 149,  (0.320789s)
INFO:niftynet:2018-10-08 23:30:20,178: inference iter 150,  (0.316509s)
INFO:niftynet:2018-10-08 23:30:20,495: inference iter 151,  (0.316165s)
INFO:niftynet:2018-10-08 23:30:20,811: inference iter 152,  (0.316089s)
INFO:niftynet:2018-10-08 23:30:21,132: inference iter 153,  (0.320293s)
INFO:niftynet:2018-10-08 23:30:21,455: inference iter 154,  (0.322041s)
INFO:niftynet:2018-10-08 23:30:21,777: inference iter 155,  (0.321778s)
INFO:niftynet:2018-10-08 23:30:22,098: inference iter 156,  (0.321163s)
INFO:niftynet:2018-10-08 23:30:22,422: inference iter 157,  (0.323316s)
INFO:niftynet:2018-10-08 23:30:22,746: inference iter 158,  (0.323288s)
INFO:niftynet:2018-10-08 23:30:23,068: inference iter 159,  (0.321747s)
INFO:niftynet:2018-10-08 23:30:23,390: inference iter 160,  (0.321995s)
INFO:niftynet:2018-10-08 23:30:23,712: inference iter 161,  (0.319971s)
INFO:niftynet:2018-10-08 23:30:24,029: inference iter 162,  (0.316952s)
INFO:niftynet:2018-10-08 23:30:24,347: inference iter 163,  (0.317087s)
INFO:niftynet:2018-10-08 23:30:24,665: inference iter 164,  (0.317817s)
INFO:niftynet:2018-10-08 23:30:24,985: inference iter 165,  (0.319293s)
INFO:niftynet:2018-10-08 23:30:25,307: inference iter 166,  (0.321455s)
INFO:niftynet:2018-10-08 23:30:25,629: inference iter 167,  (0.321734s)
INFO:niftynet:2018-10-08 23:30:25,950: inference iter 168,  (0.320855s)
INFO:niftynet:2018-10-08 23:30:26,276: inference iter 169,  (0.325112s)
INFO:niftynet:2018-10-08 23:30:26,599: inference iter 170,  (0.323114s)
INFO:niftynet:2018-10-08 23:30:26,920: inference iter 171,  (0.319915s)
INFO:niftynet:2018-10-08 23:30:27,240: inference iter 172,  (0.320222s)
INFO:niftynet:2018-10-08 23:30:27,557: inference iter 173,  (0.316517s)
INFO:niftynet:2018-10-08 23:30:27,877: inference iter 174,  (0.319592s)
INFO:niftynet:2018-10-08 23:30:28,197: inference iter 175,  (0.319316s)
INFO:niftynet:2018-10-08 23:30:28,518: inference iter 176,  (0.320951s)
INFO:niftynet:2018-10-08 23:30:28,839: inference iter 177,  (0.320682s)
INFO:niftynet:2018-10-08 23:30:29,161: inference iter 178,  (0.320933s)
INFO:niftynet:2018-10-08 23:30:29,484: inference iter 179,  (0.322567s)
INFO:niftynet:2018-10-08 23:30:29,805: inference iter 180,  (0.320898s)
INFO:niftynet:2018-10-08 23:30:30,127: inference iter 181,  (0.322030s)
INFO:niftynet:2018-10-08 23:30:30,444: inference iter 182,  (0.316519s)
INFO:niftynet:2018-10-08 23:30:30,760: inference iter 183,  (0.315221s)
INFO:niftynet:2018-10-08 23:30:31,080: inference iter 184,  (0.319507s)
INFO:niftynet:2018-10-08 23:30:31,400: inference iter 185,  (0.319894s)
INFO:niftynet:2018-10-08 23:30:31,722: inference iter 186,  (0.321213s)
INFO:niftynet:2018-10-08 23:30:32,042: inference iter 187,  (0.319681s)
INFO:niftynet:2018-10-08 23:30:32,363: inference iter 188,  (0.319938s)
INFO:niftynet:2018-10-08 23:30:32,686: inference iter 189,  (0.322490s)
INFO:niftynet:2018-10-08 23:30:33,008: inference iter 190,  (0.322157s)
INFO:niftynet:2018-10-08 23:30:33,328: inference iter 191,  (0.319645s)
INFO:niftynet:2018-10-08 23:30:33,644: inference iter 192,  (0.315062s)
INFO:niftynet:2018-10-08 23:30:33,962: inference iter 193,  (0.318098s)
INFO:niftynet:2018-10-08 23:30:34,280: inference iter 194,  (0.317125s)
INFO:niftynet:2018-10-08 23:30:34,599: inference iter 195,  (0.319031s)
INFO:niftynet:2018-10-08 23:30:34,922: inference iter 196,  (0.322383s)
INFO:niftynet:2018-10-08 23:30:35,245: inference iter 197,  (0.322653s)
INFO:niftynet:2018-10-08 23:30:35,567: inference iter 198,  (0.321777s)
INFO:niftynet:2018-10-08 23:30:35,889: inference iter 199,  (0.322011s)
INFO:niftynet:2018-10-08 23:30:36,210: inference iter 200,  (0.320793s)
INFO:niftynet:2018-10-08 23:30:36,530: inference iter 201,  (0.319546s)
INFO:niftynet:2018-10-08 23:30:36,852: inference iter 202,  (0.321025s)
INFO:niftynet:2018-10-08 23:30:37,170: inference iter 203,  (0.317030s)
INFO:niftynet:2018-10-08 23:30:37,487: inference iter 204,  (0.317272s)
INFO:niftynet:2018-10-08 23:30:37,807: inference iter 205,  (0.319051s)
INFO:niftynet:2018-10-08 23:30:38,126: inference iter 206,  (0.319410s)
INFO:niftynet:2018-10-08 23:30:38,449: inference iter 207,  (0.322026s)
INFO:niftynet:2018-10-08 23:30:38,772: inference iter 208,  (0.323247s)
INFO:niftynet:2018-10-08 23:30:39,093: inference iter 209,  (0.320343s)
INFO:niftynet:2018-10-08 23:30:39,415: inference iter 210,  (0.321692s)
INFO:niftynet:2018-10-08 23:30:39,738: inference iter 211,  (0.322104s)
INFO:niftynet:2018-10-08 23:30:40,060: inference iter 212,  (0.321111s)
INFO:niftynet:2018-10-08 23:30:40,380: inference iter 213,  (0.319969s)
INFO:niftynet:2018-10-08 23:30:40,698: inference iter 214,  (0.317490s)
INFO:niftynet:2018-10-08 23:30:41,014: inference iter 215,  (0.315753s)
INFO:niftynet:2018-10-08 23:30:41,334: inference iter 216,  (0.320186s)
INFO:niftynet:2018-10-08 23:30:41,654: inference iter 217,  (0.319400s)
INFO:niftynet:2018-10-08 23:30:41,974: inference iter 218,  (0.319165s)
INFO:niftynet:2018-10-08 23:30:42,298: inference iter 219,  (0.323030s)
INFO:niftynet:2018-10-08 23:30:42,621: inference iter 220,  (0.322646s)
INFO:niftynet:2018-10-08 23:30:42,944: inference iter 221,  (0.323017s)
INFO:niftynet:2018-10-08 23:30:43,270: inference iter 222,  (0.325301s)
INFO:niftynet:2018-10-08 23:30:43,593: inference iter 223,  (0.323050s)
INFO:niftynet:2018-10-08 23:30:43,914: inference iter 224,  (0.320295s)
INFO:niftynet:2018-10-08 23:30:44,234: inference iter 225,  (0.319433s)
INFO:niftynet:2018-10-08 23:30:44,550: inference iter 226,  (0.316585s)
INFO:niftynet:2018-10-08 23:30:44,869: inference iter 227,  (0.318394s)
INFO:niftynet:2018-10-08 23:30:45,189: inference iter 228,  (0.319386s)
INFO:niftynet:2018-10-08 23:30:45,509: inference iter 229,  (0.319811s)
INFO:niftynet:2018-10-08 23:30:45,831: inference iter 230,  (0.321153s)
INFO:niftynet:2018-10-08 23:30:46,154: inference iter 231,  (0.322903s)
INFO:niftynet:2018-10-08 23:30:46,478: inference iter 232,  (0.323525s)
INFO:niftynet:2018-10-08 23:30:46,802: inference iter 233,  (0.322687s)
INFO:niftynet:2018-10-08 23:30:47,124: inference iter 234,  (0.321717s)
INFO:niftynet:2018-10-08 23:30:47,445: inference iter 235,  (0.320991s)
INFO:niftynet:2018-10-08 23:30:47,763: inference iter 236,  (0.317510s)
INFO:niftynet:2018-10-08 23:30:48,083: inference iter 237,  (0.319438s)
INFO:niftynet:2018-10-08 23:30:48,402: inference iter 238,  (0.318685s)
INFO:niftynet:2018-10-08 23:30:48,722: inference iter 239,  (0.319634s)
INFO:niftynet:2018-10-08 23:30:49,042: inference iter 240,  (0.320005s)
INFO:niftynet:2018-10-08 23:30:49,364: inference iter 241,  (0.321677s)
INFO:niftynet:2018-10-08 23:30:49,688: inference iter 242,  (0.323671s)
INFO:niftynet:2018-10-08 23:30:50,011: inference iter 243,  (0.322348s)
INFO:niftynet:2018-10-08 23:30:50,331: inference iter 244,  (0.319646s)
INFO:niftynet:2018-10-08 23:30:50,651: inference iter 245,  (0.319857s)
INFO:niftynet:2018-10-08 23:30:50,974: inference iter 246,  (0.321858s)
INFO:niftynet:2018-10-08 23:30:51,290: inference iter 247,  (0.316470s)
INFO:niftynet:2018-10-08 23:30:51,609: inference iter 248,  (0.318352s)
INFO:niftynet:2018-10-08 23:30:51,929: inference iter 249,  (0.319070s)
INFO:niftynet:2018-10-08 23:30:52,247: inference iter 250,  (0.317819s)
INFO:niftynet:2018-10-08 23:30:52,568: inference iter 251,  (0.320634s)
INFO:niftynet:2018-10-08 23:30:52,890: inference iter 252,  (0.321305s)
INFO:niftynet:2018-10-08 23:30:53,212: inference iter 253,  (0.321776s)
INFO:niftynet:2018-10-08 23:30:53,536: inference iter 254,  (0.323423s)
INFO:niftynet:2018-10-08 23:30:53,856: inference iter 255,  (0.319668s)
INFO:niftynet:2018-10-08 23:30:54,177: inference iter 256,  (0.320835s)
INFO:niftynet:2018-10-08 23:30:54,493: inference iter 257,  (0.315558s)
INFO:niftynet:2018-10-08 23:30:54,811: inference iter 258,  (0.316503s)
INFO:niftynet:2018-10-08 23:30:55,128: inference iter 259,  (0.316902s)
INFO:niftynet:2018-10-08 23:30:55,448: inference iter 260,  (0.319384s)
INFO:niftynet:2018-10-08 23:30:55,769: inference iter 261,  (0.320993s)
INFO:niftynet:2018-10-08 23:30:56,091: inference iter 262,  (0.321501s)
INFO:niftynet:2018-10-08 23:30:56,412: inference iter 263,  (0.320902s)
INFO:niftynet:2018-10-08 23:30:56,735: inference iter 264,  (0.322586s)
INFO:niftynet:2018-10-08 23:30:57,057: inference iter 265,  (0.321538s)
INFO:niftynet:2018-10-08 23:30:57,380: inference iter 266,  (0.322423s)
INFO:niftynet:2018-10-08 23:30:57,704: inference iter 267,  (0.323259s)
INFO:niftynet:2018-10-08 23:30:58,021: inference iter 268,  (0.316660s)
INFO:niftynet:2018-10-08 23:30:58,339: inference iter 269,  (0.317604s)
INFO:niftynet:2018-10-08 23:30:58,656: inference iter 270,  (0.316391s)
INFO:niftynet:2018-10-08 23:30:58,973: inference iter 271,  (0.317444s)
INFO:niftynet:2018-10-08 23:30:59,294: inference iter 272,  (0.320534s)
INFO:niftynet:2018-10-08 23:30:59,616: inference iter 273,  (0.320956s)
INFO:niftynet:2018-10-08 23:30:59,936: inference iter 274,  (0.320381s)
INFO:niftynet:2018-10-08 23:31:00,262: inference iter 275,  (0.325520s)
INFO:niftynet:2018-10-08 23:31:00,583: inference iter 276,  (0.319942s)
INFO:niftynet:2018-10-08 23:31:00,907: inference iter 277,  (0.321948s)
INFO:niftynet:2018-10-08 23:31:01,231: inference iter 278,  (0.323544s)
INFO:niftynet:2018-10-08 23:31:01,548: inference iter 279,  (0.316146s)
INFO:niftynet:2018-10-08 23:31:01,865: inference iter 280,  (0.316003s)
INFO:niftynet:2018-10-08 23:31:02,184: inference iter 281,  (0.319442s)
INFO:niftynet:2018-10-08 23:31:02,505: inference iter 282,  (0.319872s)
INFO:niftynet:2018-10-08 23:31:02,824: inference iter 283,  (0.319378s)
INFO:niftynet:2018-10-08 23:31:03,146: inference iter 284,  (0.321039s)
INFO:niftynet:2018-10-08 23:31:03,467: inference iter 285,  (0.320659s)
INFO:niftynet:2018-10-08 23:31:03,791: inference iter 286,  (0.324010s)
INFO:niftynet:2018-10-08 23:31:04,114: inference iter 287,  (0.322187s)
INFO:niftynet:2018-10-08 23:31:04,435: inference iter 288,  (0.320652s)
INFO:niftynet:2018-10-08 23:31:04,751: inference iter 289,  (0.315323s)
INFO:niftynet:2018-10-08 23:31:05,068: inference iter 290,  (0.317164s)
INFO:niftynet:2018-10-08 23:31:05,387: inference iter 291,  (0.317791s)
INFO:niftynet:2018-10-08 23:31:05,707: inference iter 292,  (0.320224s)
INFO:niftynet:2018-10-08 23:31:06,029: inference iter 293,  (0.321462s)
INFO:niftynet:2018-10-08 23:31:06,350: inference iter 294,  (0.321070s)
INFO:niftynet:2018-10-08 23:31:06,671: inference iter 295,  (0.319979s)
INFO:niftynet:2018-10-08 23:31:06,993: inference iter 296,  (0.321493s)
INFO:niftynet:2018-10-08 23:31:07,312: inference iter 297,  (0.318440s)
INFO:niftynet:2018-10-08 23:31:07,633: inference iter 298,  (0.320898s)
INFO:niftynet:2018-10-08 23:31:07,954: inference iter 299,  (0.320284s)
INFO:niftynet:2018-10-08 23:31:08,272: inference iter 300,  (0.317842s)
INFO:niftynet:2018-10-08 23:31:08,590: inference iter 301,  (0.317446s)
INFO:niftynet:2018-10-08 23:31:08,909: inference iter 302,  (0.318803s)
INFO:niftynet:2018-10-08 23:31:09,227: inference iter 303,  (0.317724s)
INFO:niftynet:2018-10-08 23:31:09,546: inference iter 304,  (0.318806s)
INFO:niftynet:2018-10-08 23:31:09,868: inference iter 305,  (0.321032s)
INFO:niftynet:2018-10-08 23:31:10,191: inference iter 306,  (0.322521s)
INFO:niftynet:2018-10-08 23:31:10,516: inference iter 307,  (0.325332s)
INFO:niftynet:2018-10-08 23:31:10,841: inference iter 308,  (0.322220s)
INFO:niftynet:2018-10-08 23:31:11,163: inference iter 309,  (0.321633s)
INFO:niftynet:2018-10-08 23:31:11,481: inference iter 310,  (0.318065s)
INFO:niftynet:2018-10-08 23:31:11,798: inference iter 311,  (0.315989s)
INFO:niftynet:2018-10-08 23:31:12,116: inference iter 312,  (0.317577s)
INFO:niftynet:2018-10-08 23:31:12,434: inference iter 313,  (0.317791s)
INFO:niftynet:2018-10-08 23:31:12,756: inference iter 314,  (0.321370s)
INFO:niftynet:2018-10-08 23:31:13,078: inference iter 315,  (0.321744s)
INFO:niftynet:2018-10-08 23:31:13,399: inference iter 316,  (0.320855s)
INFO:niftynet:2018-10-08 23:31:13,721: inference iter 317,  (0.321460s)
INFO:niftynet:2018-10-08 23:31:14,040: inference iter 318,  (0.318507s)
INFO:niftynet:2018-10-08 23:31:14,361: inference iter 319,  (0.320223s)
INFO:niftynet:2018-10-08 23:31:14,683: inference iter 320,  (0.322419s)
INFO:niftynet:2018-10-08 23:31:15,001: inference iter 321,  (0.316213s)
INFO:niftynet:2018-10-08 23:31:15,318: inference iter 322,  (0.316995s)
INFO:niftynet:2018-10-08 23:31:15,637: inference iter 323,  (0.318705s)
INFO:niftynet:2018-10-08 23:31:15,957: inference iter 324,  (0.319375s)
INFO:niftynet:2018-10-08 23:31:16,279: inference iter 325,  (0.321134s)
INFO:niftynet:2018-10-08 23:31:16,599: inference iter 326,  (0.320304s)
INFO:niftynet:2018-10-08 23:31:16,921: inference iter 327,  (0.320604s)
INFO:niftynet:2018-10-08 23:31:17,244: inference iter 328,  (0.322767s)
INFO:niftynet:2018-10-08 23:31:17,565: inference iter 329,  (0.321454s)
INFO:niftynet:2018-10-08 23:31:17,886: inference iter 330,  (0.320583s)
INFO:niftynet:2018-10-08 23:31:18,208: inference iter 331,  (0.321475s)
INFO:niftynet:2018-10-08 23:31:18,528: inference iter 332,  (0.319002s)
INFO:niftynet:2018-10-08 23:31:18,846: inference iter 333,  (0.318353s)
INFO:niftynet:2018-10-08 23:31:19,166: inference iter 334,  (0.318748s)
INFO:niftynet:2018-10-08 23:31:19,487: inference iter 335,  (0.320630s)
INFO:niftynet:2018-10-08 23:31:19,808: inference iter 336,  (0.321024s)
INFO:niftynet:2018-10-08 23:31:20,130: inference iter 337,  (0.321248s)
INFO:niftynet:2018-10-08 23:31:20,449: inference iter 338,  (0.319427s)
INFO:niftynet:2018-10-08 23:31:20,773: inference iter 339,  (0.323052s)
INFO:niftynet:2018-10-08 23:31:21,099: inference iter 340,  (0.322634s)
INFO:niftynet:2018-10-08 23:31:21,421: inference iter 341,  (0.321794s)
INFO:niftynet:2018-10-08 23:31:21,738: inference iter 342,  (0.315933s)
INFO:niftynet:2018-10-08 23:31:22,055: inference iter 343,  (0.317061s)
INFO:niftynet:2018-10-08 23:31:22,372: inference iter 344,  (0.315954s)
INFO:niftynet:2018-10-08 23:31:22,691: inference iter 345,  (0.318515s)
INFO:niftynet:2018-10-08 23:31:23,012: inference iter 346,  (0.321093s)
INFO:niftynet:2018-10-08 23:31:23,334: inference iter 347,  (0.321093s)
INFO:niftynet:2018-10-08 23:31:23,654: inference iter 348,  (0.319500s)
INFO:niftynet:2018-10-08 23:31:23,977: inference iter 349,  (0.322880s)
INFO:niftynet:2018-10-08 23:31:24,294: inference iter 350,  (0.316924s)
INFO:niftynet:2018-10-08 23:31:24,616: inference iter 351,  (0.321040s)
INFO:niftynet:2018-10-08 23:31:24,935: inference iter 352,  (0.318559s)
INFO:niftynet:2018-10-08 23:31:25,254: inference iter 353,  (0.315697s)
INFO:niftynet:2018-10-08 23:31:25,572: inference iter 354,  (0.318220s)
INFO:niftynet:2018-10-08 23:31:25,890: inference iter 355,  (0.317371s)
INFO:niftynet:2018-10-08 23:31:26,211: inference iter 356,  (0.320349s)
INFO:niftynet:2018-10-08 23:31:26,532: inference iter 357,  (0.320593s)
INFO:niftynet:2018-10-08 23:31:26,854: inference iter 358,  (0.321546s)
INFO:niftynet:2018-10-08 23:31:27,177: inference iter 359,  (0.322159s)
INFO:niftynet:2018-10-08 23:31:27,499: inference iter 360,  (0.322282s)
INFO:niftynet:2018-10-08 23:31:27,821: inference iter 361,  (0.321055s)
INFO:niftynet:2018-10-08 23:31:28,138: inference iter 362,  (0.317067s)
INFO:niftynet:2018-10-08 23:31:28,454: inference iter 363,  (0.315340s)
INFO:niftynet:2018-10-08 23:31:28,770: inference iter 364,  (0.316084s)
INFO:niftynet:2018-10-08 23:31:29,089: inference iter 365,  (0.317782s)
INFO:niftynet:2018-10-08 23:31:29,410: inference iter 366,  (0.320714s)
INFO:niftynet:2018-10-08 23:31:29,732: inference iter 367,  (0.321641s)
INFO:niftynet:2018-10-08 23:31:30,051: inference iter 368,  (0.319243s)
INFO:niftynet:2018-10-08 23:31:30,372: inference iter 369,  (0.320739s)
INFO:niftynet:2018-10-08 23:31:30,691: inference iter 370,  (0.318437s)
INFO:niftynet:2018-10-08 23:31:31,012: inference iter 371,  (0.319914s)
INFO:niftynet:2018-10-08 23:31:31,333: inference iter 372,  (0.320714s)
INFO:niftynet:2018-10-08 23:31:31,649: inference iter 373,  (0.315481s)
INFO:niftynet:2018-10-08 23:31:31,968: inference iter 374,  (0.317937s)
INFO:niftynet:2018-10-08 23:31:32,285: inference iter 375,  (0.317413s)
INFO:niftynet:2018-10-08 23:31:32,605: inference iter 376,  (0.319157s)
INFO:niftynet:2018-10-08 23:31:32,927: inference iter 377,  (0.321450s)
INFO:niftynet:2018-10-08 23:31:33,248: inference iter 378,  (0.320583s)
INFO:niftynet:2018-10-08 23:31:33,570: inference iter 379,  (0.322249s)
INFO:niftynet:2018-10-08 23:31:33,896: inference iter 380,  (0.325129s)
INFO:niftynet:2018-10-08 23:31:34,218: inference iter 381,  (0.321732s)
INFO:niftynet:2018-10-08 23:31:34,540: inference iter 382,  (0.321667s)
INFO:niftynet:2018-10-08 23:31:34,855: inference iter 383,  (0.314843s)
INFO:niftynet:2018-10-08 23:31:35,173: inference iter 384,  (0.317604s)
INFO:niftynet:2018-10-08 23:31:35,491: inference iter 385,  (0.317096s)
INFO:niftynet:2018-10-08 23:31:35,811: inference iter 386,  (0.320044s)
INFO:niftynet:2018-10-08 23:31:36,133: inference iter 387,  (0.321822s)
INFO:niftynet:2018-10-08 23:31:36,454: inference iter 388,  (0.320289s)
INFO:niftynet:2018-10-08 23:31:36,776: inference iter 389,  (0.321270s)
INFO:niftynet:2018-10-08 23:31:37,097: inference iter 390,  (0.320378s)
INFO:niftynet:2018-10-08 23:31:37,420: inference iter 391,  (0.322764s)
INFO:niftynet:2018-10-08 23:31:37,737: inference iter 392,  (0.317083s)
INFO:niftynet:2018-10-08 23:31:38,057: inference iter 393,  (0.318841s)
INFO:niftynet:2018-10-08 23:31:38,374: inference iter 394,  (0.316478s)
INFO:niftynet:2018-10-08 23:31:38,692: inference iter 395,  (0.318264s)
INFO:niftynet:2018-10-08 23:31:39,013: inference iter 396,  (0.320586s)
INFO:niftynet:2018-10-08 23:31:39,334: inference iter 397,  (0.319933s)
INFO:niftynet:2018-10-08 23:31:39,655: inference iter 398,  (0.320685s)
INFO:niftynet:2018-10-08 23:31:39,977: inference iter 399,  (0.322141s)
INFO:niftynet:2018-10-08 23:31:40,297: inference iter 400,  (0.319207s)
INFO:niftynet:2018-10-08 23:31:40,619: inference iter 401,  (0.321094s)
INFO:niftynet:2018-10-08 23:31:40,941: inference iter 402,  (0.321518s)
INFO:niftynet:2018-10-08 23:31:41,258: inference iter 403,  (0.316681s)
INFO:niftynet:2018-10-08 23:31:41,574: inference iter 404,  (0.315944s)
INFO:niftynet:2018-10-08 23:31:41,892: inference iter 405,  (0.317423s)
INFO:niftynet:2018-10-08 23:31:42,211: inference iter 406,  (0.319017s)
INFO:niftynet:2018-10-08 23:31:42,530: inference iter 407,  (0.318588s)
INFO:niftynet:2018-10-08 23:31:42,852: inference iter 408,  (0.321037s)
INFO:niftynet:2018-10-08 23:31:43,173: inference iter 409,  (0.320972s)
INFO:niftynet:2018-10-08 23:31:43,498: inference iter 410,  (0.324080s)
INFO:niftynet:2018-10-08 23:31:43,818: inference iter 411,  (0.319861s)
INFO:niftynet:2018-10-08 23:31:44,138: inference iter 412,  (0.319530s)
INFO:niftynet:2018-10-08 23:31:44,455: inference iter 413,  (0.316336s)
INFO:niftynet:2018-10-08 23:31:44,770: inference iter 414,  (0.315113s)
INFO:niftynet:2018-10-08 23:31:45,088: inference iter 415,  (0.317071s)
INFO:niftynet:2018-10-08 23:31:45,406: inference iter 416,  (0.317670s)
INFO:niftynet:2018-10-08 23:31:45,725: inference iter 417,  (0.319389s)
INFO:niftynet:2018-10-08 23:31:46,045: inference iter 418,  (0.319565s)
INFO:niftynet:2018-10-08 23:31:46,369: inference iter 419,  (0.322415s)
INFO:niftynet:2018-10-08 23:31:46,689: inference iter 420,  (0.320182s)
INFO:niftynet:2018-10-08 23:31:47,009: inference iter 421,  (0.319196s)
INFO:niftynet:2018-10-08 23:31:47,329: inference iter 422,  (0.319173s)
INFO:niftynet:2018-10-08 23:31:47,645: inference iter 423,  (0.315753s)
INFO:niftynet:2018-10-08 23:31:47,961: inference iter 424,  (0.315908s)
INFO:niftynet:2018-10-08 23:31:48,278: inference iter 425,  (0.316562s)
INFO:niftynet:2018-10-08 23:31:48,597: inference iter 426,  (0.318644s)
INFO:niftynet:2018-10-08 23:31:48,917: inference iter 427,  (0.319362s)
INFO:niftynet:2018-10-08 23:31:49,238: inference iter 428,  (0.320691s)
INFO:niftynet:2018-10-08 23:31:49,558: inference iter 429,  (0.319846s)
INFO:niftynet:2018-10-08 23:31:49,882: inference iter 430,  (0.323398s)
INFO:niftynet:2018-10-08 23:31:50,204: inference iter 431,  (0.321517s)
INFO:niftynet:2018-10-08 23:31:50,523: inference iter 432,  (0.318700s)
INFO:niftynet:2018-10-08 23:31:50,839: inference iter 433,  (0.316293s)
INFO:niftynet:2018-10-08 23:31:51,155: inference iter 434,  (0.314832s)
INFO:niftynet:2018-10-08 23:31:51,473: inference iter 435,  (0.318026s)
INFO:niftynet:2018-10-08 23:31:51,792: inference iter 436,  (0.318890s)
INFO:niftynet:2018-10-08 23:31:52,113: inference iter 437,  (0.319807s)
INFO:niftynet:2018-10-08 23:31:52,432: inference iter 438,  (0.319303s)
INFO:niftynet:2018-10-08 23:31:52,753: inference iter 439,  (0.320328s)
INFO:niftynet:2018-10-08 23:31:53,073: inference iter 440,  (0.319808s)
INFO:niftynet:2018-10-08 23:31:53,395: inference iter 441,  (0.321523s)
INFO:niftynet:2018-10-08 23:31:53,716: inference iter 442,  (0.320564s)
INFO:niftynet:2018-10-08 23:31:54,031: inference iter 443,  (0.315056s)
INFO:niftynet:2018-10-08 23:31:54,348: inference iter 444,  (0.316656s)
INFO:niftynet:2018-10-08 23:31:54,665: inference iter 445,  (0.316520s)
INFO:niftynet:2018-10-08 23:31:54,985: inference iter 446,  (0.318883s)
INFO:niftynet:2018-10-08 23:31:55,306: inference iter 447,  (0.320441s)
INFO:niftynet:2018-10-08 23:31:55,626: inference iter 448,  (0.319448s)
INFO:niftynet:2018-10-08 23:31:55,948: inference iter 449,  (0.321450s)
INFO:niftynet:2018-10-08 23:31:56,269: inference iter 450,  (0.320915s)
INFO:niftynet:2018-10-08 23:31:56,591: inference iter 451,  (0.321695s)
INFO:niftynet:2018-10-08 23:31:56,911: inference iter 452,  (0.319749s)
INFO:niftynet:2018-10-08 23:31:57,228: inference iter 453,  (0.315973s)
INFO:niftynet:2018-10-08 23:31:57,545: inference iter 454,  (0.316493s)
INFO:niftynet:2018-10-08 23:31:57,862: inference iter 455,  (0.317038s)
INFO:niftynet:2018-10-08 23:31:58,181: inference iter 456,  (0.318618s)
INFO:niftynet:2018-10-08 23:31:58,499: inference iter 457,  (0.317878s)
INFO:niftynet:2018-10-08 23:31:58,819: inference iter 458,  (0.319846s)
INFO:niftynet:2018-10-08 23:31:59,142: inference iter 459,  (0.321890s)
INFO:niftynet:2018-10-08 23:31:59,465: inference iter 460,  (0.322809s)
INFO:niftynet:2018-10-08 23:31:59,785: inference iter 461,  (0.320036s)
INFO:niftynet:2018-10-08 23:32:00,103: inference iter 462,  (0.317209s)
INFO:niftynet:2018-10-08 23:32:00,419: inference iter 463,  (0.315618s)
INFO:niftynet:2018-10-08 23:32:00,735: inference iter 464,  (0.316391s)
INFO:niftynet:2018-10-08 23:32:01,053: inference iter 465,  (0.317637s)
INFO:niftynet:2018-10-08 23:32:01,373: inference iter 466,  (0.318983s)
INFO:niftynet:2018-10-08 23:32:01,694: inference iter 467,  (0.320375s)
INFO:niftynet:2018-10-08 23:32:02,015: inference iter 468,  (0.320319s)
INFO:niftynet:2018-10-08 23:32:02,338: inference iter 469,  (0.322298s)
INFO:niftynet:2018-10-08 23:32:02,658: inference iter 470,  (0.319993s)
INFO:niftynet:2018-10-08 23:32:02,978: inference iter 471,  (0.319348s)
INFO:niftynet:2018-10-08 23:32:03,295: inference iter 472,  (0.316961s)
INFO:niftynet:2018-10-08 23:32:03,610: inference iter 473,  (0.314290s)
INFO:niftynet:2018-10-08 23:32:03,925: inference iter 474,  (0.314891s)
INFO:niftynet:2018-10-08 23:32:04,243: inference iter 475,  (0.318029s)
INFO:niftynet:2018-10-08 23:32:04,563: inference iter 476,  (0.319549s)
INFO:niftynet:2018-10-08 23:32:04,882: inference iter 477,  (0.318736s)
INFO:niftynet:2018-10-08 23:32:05,203: inference iter 478,  (0.320681s)
INFO:niftynet:2018-10-08 23:32:05,522: inference iter 479,  (0.318223s)
INFO:niftynet:2018-10-08 23:32:05,842: inference iter 480,  (0.319647s)
INFO:niftynet:2018-10-08 23:32:06,162: inference iter 481,  (0.319406s)
INFO:niftynet:2018-10-08 23:32:06,476: inference iter 482,  (0.313718s)
INFO:niftynet:2018-10-08 23:32:06,792: inference iter 483,  (0.315185s)
INFO:niftynet:2018-10-08 23:32:07,107: inference iter 484,  (0.315245s)
INFO:niftynet:2018-10-08 23:32:07,427: inference iter 485,  (0.318752s)
INFO:niftynet:2018-10-08 23:32:07,746: inference iter 486,  (0.318772s)
INFO:niftynet:2018-10-08 23:32:08,065: inference iter 487,  (0.319340s)
INFO:niftynet:2018-10-08 23:32:08,386: inference iter 488,  (0.320665s)
INFO:niftynet:2018-10-08 23:32:08,707: inference iter 489,  (0.320497s)
INFO:niftynet:2018-10-08 23:32:09,026: inference iter 490,  (0.318020s)
INFO:niftynet:2018-10-08 23:32:09,341: inference iter 491,  (0.314807s)
INFO:niftynet:2018-10-08 23:32:09,656: inference iter 492,  (0.315233s)
INFO:niftynet:2018-10-08 23:32:09,972: inference iter 493,  (0.315205s)
INFO:niftynet:2018-10-08 23:32:10,291: inference iter 494,  (0.318337s)
INFO:niftynet:2018-10-08 23:32:10,609: inference iter 495,  (0.318317s)
INFO:niftynet:2018-10-08 23:32:10,929: inference iter 496,  (0.319301s)
INFO:niftynet:2018-10-08 23:32:11,250: inference iter 497,  (0.320466s)
INFO:niftynet:2018-10-08 23:32:11,571: inference iter 498,  (0.320168s)
INFO:niftynet:2018-10-08 23:32:11,891: inference iter 499,  (0.319356s)
INFO:niftynet:2018-10-08 23:32:12,205: inference iter 500,  (0.314480s)
INFO:niftynet:2018-10-08 23:32:12,522: inference iter 501,  (0.315881s)
INFO:niftynet:2018-10-08 23:32:12,835: inference iter 502,  (0.312703s)
INFO:niftynet:2018-10-08 23:32:13,152: inference iter 503,  (0.316795s)
INFO:niftynet:2018-10-08 23:32:13,472: inference iter 504,  (0.319927s)
INFO:niftynet:2018-10-08 23:32:13,792: inference iter 505,  (0.319337s)
INFO:niftynet:2018-10-08 23:32:14,112: inference iter 506,  (0.319821s)
INFO:niftynet:2018-10-08 23:32:14,433: inference iter 507,  (0.320464s)
INFO:niftynet:2018-10-08 23:32:14,751: inference iter 508,  (0.318045s)
INFO:niftynet:2018-10-08 23:32:15,069: inference iter 509,  (0.317409s)
INFO:niftynet:2018-10-08 23:32:15,384: inference iter 510,  (0.314580s)
INFO:niftynet:2018-10-08 23:32:15,704: inference iter 511,  (0.315043s)
INFO:niftynet:2018-10-08 23:32:16,020: inference iter 512,  (0.316128s)
INFO:niftynet:2018-10-08 23:32:16,339: inference iter 513,  (0.318738s)
INFO:niftynet:2018-10-08 23:32:16,658: inference iter 514,  (0.319023s)
INFO:niftynet:2018-10-08 23:32:16,978: inference iter 515,  (0.318910s)
INFO:niftynet:2018-10-08 23:32:17,301: inference iter 516,  (0.322316s)
INFO:niftynet:2018-10-08 23:32:17,623: inference iter 517,  (0.322227s)
INFO:niftynet:2018-10-08 23:32:17,943: inference iter 518,  (0.319818s)
INFO:niftynet:2018-10-08 23:32:18,263: inference iter 519,  (0.318884s)
INFO:niftynet:2018-10-08 23:32:18,574: inference iter 520,  (0.311161s)
INFO:niftynet:2018-10-08 23:32:18,890: inference iter 521,  (0.315627s)
INFO:niftynet:2018-10-08 23:32:19,208: inference iter 522,  (0.317573s)
INFO:niftynet:2018-10-08 23:32:19,527: inference iter 523,  (0.318677s)
INFO:niftynet:2018-10-08 23:32:19,848: inference iter 524,  (0.320582s)
INFO:niftynet:2018-10-08 23:32:20,169: inference iter 525,  (0.320628s)
INFO:niftynet:2018-10-08 23:32:20,489: inference iter 526,  (0.319339s)
INFO:niftynet:2018-10-08 23:32:20,807: inference iter 527,  (0.318262s)
INFO:niftynet:2018-10-08 23:32:21,128: inference iter 528,  (0.319724s)
INFO:niftynet:2018-10-08 23:32:21,442: inference iter 529,  (0.314320s)
INFO:niftynet:2018-10-08 23:32:21,759: inference iter 530,  (0.315835s)
INFO:niftynet:2018-10-08 23:32:22,076: inference iter 531,  (0.316403s)
INFO:niftynet:2018-10-08 23:32:22,392: inference iter 532,  (0.315967s)
INFO:niftynet:2018-10-08 23:32:22,713: inference iter 533,  (0.320566s)
INFO:niftynet:2018-10-08 23:32:23,032: inference iter 534,  (0.318245s)
INFO:niftynet:2018-10-08 23:32:23,355: inference iter 535,  (0.322376s)
INFO:niftynet:2018-10-08 23:32:23,677: inference iter 536,  (0.321575s)
INFO:niftynet:2018-10-08 23:32:23,998: inference iter 537,  (0.320658s)
INFO:niftynet:2018-10-08 23:32:24,316: inference iter 538,  (0.318249s)
INFO:niftynet:2018-10-08 23:32:24,633: inference iter 539,  (0.316011s)
INFO:niftynet:2018-10-08 23:32:24,948: inference iter 540,  (0.314694s)
INFO:niftynet:2018-10-08 23:32:25,264: inference iter 541,  (0.315677s)
INFO:niftynet:2018-10-08 23:32:25,583: inference iter 542,  (0.318539s)
INFO:niftynet:2018-10-08 23:32:25,905: inference iter 543,  (0.321311s)
INFO:niftynet:2018-10-08 23:32:26,226: inference iter 544,  (0.320512s)
INFO:niftynet:2018-10-08 23:32:26,548: inference iter 545,  (0.321980s)
INFO:niftynet:2018-10-08 23:32:26,867: inference iter 546,  (0.318743s)
INFO:niftynet:2018-10-08 23:32:27,188: inference iter 547,  (0.319737s)
INFO:niftynet:2018-10-08 23:32:27,508: inference iter 548,  (0.320217s)
INFO:niftynet:2018-10-08 23:32:27,822: inference iter 549,  (0.313111s)
INFO:niftynet:2018-10-08 23:32:28,137: inference iter 550,  (0.314696s)
INFO:niftynet:2018-10-08 23:32:28,454: inference iter 551,  (0.316791s)
INFO:niftynet:2018-10-08 23:32:28,774: inference iter 552,  (0.319493s)
INFO:niftynet:2018-10-08 23:32:29,095: inference iter 553,  (0.320648s)
INFO:niftynet:2018-10-08 23:32:29,417: inference iter 554,  (0.321375s)
INFO:niftynet:2018-10-08 23:32:29,735: inference iter 555,  (0.318113s)
INFO:niftynet:2018-10-08 23:32:30,054: inference iter 556,  (0.318173s)
INFO:niftynet:2018-10-08 23:32:30,374: inference iter 557,  (0.319700s)
INFO:niftynet:2018-10-08 23:32:30,689: inference iter 558,  (0.314631s)
INFO:niftynet:2018-10-08 23:32:31,004: inference iter 559,  (0.314410s)
INFO:niftynet:2018-10-08 23:32:31,319: inference iter 560,  (0.315073s)
INFO:niftynet:2018-10-08 23:32:31,638: inference iter 561,  (0.318317s)
INFO:niftynet:2018-10-08 23:32:31,956: inference iter 562,  (0.317409s)
INFO:niftynet:2018-10-08 23:32:32,275: inference iter 563,  (0.318379s)
INFO:niftynet:2018-10-08 23:32:32,596: inference iter 564,  (0.320696s)
INFO:niftynet:2018-10-08 23:32:32,916: inference iter 565,  (0.319799s)
INFO:niftynet:2018-10-08 23:32:33,235: inference iter 566,  (0.318543s)
INFO:niftynet:2018-10-08 23:32:33,550: inference iter 567,  (0.314696s)
INFO:niftynet:2018-10-08 23:32:33,865: inference iter 568,  (0.314220s)
INFO:niftynet:2018-10-08 23:32:34,180: inference iter 569,  (0.314977s)
INFO:niftynet:2018-10-08 23:32:34,499: inference iter 570,  (0.318680s)
INFO:niftynet:2018-10-08 23:32:34,818: inference iter 571,  (0.318222s)
INFO:niftynet:2018-10-08 23:32:35,138: inference iter 572,  (0.319836s)
INFO:niftynet:2018-10-08 23:32:35,458: inference iter 573,  (0.318975s)
INFO:niftynet:2018-10-08 23:32:35,776: inference iter 574,  (0.317889s)
INFO:niftynet:2018-10-08 23:32:36,095: inference iter 575,  (0.317944s)
INFO:niftynet:2018-10-08 23:32:36,416: inference iter 576,  (0.320448s)
INFO:niftynet:2018-10-08 23:32:36,732: inference iter 577,  (0.315866s)
INFO:niftynet:2018-10-08 23:32:37,048: inference iter 578,  (0.314975s)
INFO:niftynet:2018-10-08 23:32:37,366: inference iter 579,  (0.317617s)
INFO:niftynet:2018-10-08 23:32:37,685: inference iter 580,  (0.318846s)
INFO:niftynet:2018-10-08 23:32:38,002: inference iter 581,  (0.316409s)
INFO:niftynet:2018-10-08 23:32:38,321: inference iter 582,  (0.318357s)
INFO:niftynet:2018-10-08 23:32:38,642: inference iter 583,  (0.320230s)
INFO:niftynet:2018-10-08 23:32:38,961: inference iter 584,  (0.319299s)
INFO:niftynet:2018-10-08 23:32:39,280: inference iter 585,  (0.317858s)
INFO:niftynet:2018-10-08 23:32:39,595: inference iter 586,  (0.315401s)
INFO:niftynet:2018-10-08 23:32:39,911: inference iter 587,  (0.315032s)
INFO:niftynet:2018-10-08 23:32:40,226: inference iter 588,  (0.314653s)
INFO:niftynet:2018-10-08 23:32:40,545: inference iter 589,  (0.318842s)
INFO:niftynet:2018-10-08 23:32:40,864: inference iter 590,  (0.318707s)
INFO:niftynet:2018-10-08 23:32:41,186: inference iter 591,  (0.321163s)
INFO:niftynet:2018-10-08 23:32:41,501: inference iter 592,  (0.315195s)
INFO:niftynet:2018-10-08 23:32:41,822: inference iter 593,  (0.320174s)
INFO:niftynet:2018-10-08 23:32:42,142: inference iter 594,  (0.318670s)
INFO:niftynet:2018-10-08 23:32:42,457: inference iter 595,  (0.315307s)
INFO:niftynet:2018-10-08 23:32:42,772: inference iter 596,  (0.314805s)
INFO:niftynet:2018-10-08 23:32:43,091: inference iter 597,  (0.318655s)
INFO:niftynet:2018-10-08 23:32:43,411: inference iter 598,  (0.318937s)
INFO:niftynet:2018-10-08 23:32:43,731: inference iter 599,  (0.320129s)
INFO:niftynet:2018-10-08 23:32:44,053: inference iter 600,  (0.321759s)
INFO:niftynet:2018-10-08 23:32:44,374: inference iter 601,  (0.320185s)
INFO:niftynet:2018-10-08 23:32:44,694: inference iter 602,  (0.319881s)
INFO:niftynet:2018-10-08 23:32:45,013: inference iter 603,  (0.317894s)
INFO:niftynet:2018-10-08 23:32:45,328: inference iter 604,  (0.314777s)
INFO:niftynet:2018-10-08 23:32:45,644: inference iter 605,  (0.316069s)
INFO:niftynet:2018-10-08 23:32:45,963: inference iter 606,  (0.317891s)
INFO:niftynet:2018-10-08 23:32:46,281: inference iter 607,  (0.318425s)
INFO:niftynet:2018-10-08 23:32:46,600: inference iter 608,  (0.318276s)
INFO:niftynet:2018-10-08 23:32:46,920: inference iter 609,  (0.319449s)
INFO:niftynet:2018-10-08 23:32:47,242: inference iter 610,  (0.320979s)
INFO:niftynet:2018-10-08 23:32:47,564: inference iter 611,  (0.321873s)
INFO:niftynet:2018-10-08 23:32:47,885: inference iter 612,  (0.321202s)
INFO:niftynet:2018-10-08 23:32:48,201: inference iter 613,  (0.314792s)
INFO:niftynet:2018-10-08 23:32:48,516: inference iter 614,  (0.315329s)
INFO:niftynet:2018-10-08 23:32:48,833: inference iter 615,  (0.316510s)
INFO:niftynet:2018-10-08 23:32:49,151: inference iter 616,  (0.317598s)
INFO:niftynet:2018-10-08 23:32:49,467: inference iter 617,  (0.315550s)
INFO:niftynet:2018-10-08 23:32:49,787: inference iter 618,  (0.319283s)
INFO:niftynet:2018-10-08 23:32:50,107: inference iter 619,  (0.320018s)
INFO:niftynet:2018-10-08 23:32:50,430: inference iter 620,  (0.322645s)
INFO:niftynet:2018-10-08 23:32:50,751: inference iter 621,  (0.320104s)
INFO:niftynet:2018-10-08 23:32:51,072: inference iter 622,  (0.320838s)
INFO:niftynet:2018-10-08 23:32:51,389: inference iter 623,  (0.315697s)
INFO:niftynet:2018-10-08 23:32:51,704: inference iter 624,  (0.314678s)
INFO:niftynet:2018-10-08 23:32:52,020: inference iter 625,  (0.315480s)
INFO:niftynet:2018-10-08 23:32:52,340: inference iter 626,  (0.319290s)
INFO:niftynet:2018-10-08 23:32:52,660: inference iter 627,  (0.320020s)
INFO:niftynet:2018-10-08 23:32:52,982: inference iter 628,  (0.320989s)
INFO:niftynet:2018-10-08 23:32:53,304: inference iter 629,  (0.321619s)
INFO:niftynet:2018-10-08 23:32:53,622: inference iter 630,  (0.318089s)
INFO:niftynet:2018-10-08 23:32:53,942: inference iter 631,  (0.319730s)
INFO:niftynet:2018-10-08 23:32:54,258: inference iter 632,  (0.315861s)
INFO:niftynet:2018-10-08 23:32:54,573: inference iter 633,  (0.314252s)
INFO:niftynet:2018-10-08 23:32:54,889: inference iter 634,  (0.315272s)
INFO:niftynet:2018-10-08 23:32:55,207: inference iter 635,  (0.317953s)
INFO:niftynet:2018-10-08 23:32:55,526: inference iter 636,  (0.318500s)
INFO:niftynet:2018-10-08 23:32:55,845: inference iter 637,  (0.318696s)
INFO:niftynet:2018-10-08 23:32:56,166: inference iter 638,  (0.320271s)
INFO:niftynet:2018-10-08 23:32:56,487: inference iter 639,  (0.321021s)
INFO:niftynet:2018-10-08 23:32:56,806: inference iter 640,  (0.318743s)
INFO:niftynet:2018-10-08 23:32:57,127: inference iter 641,  (0.319638s)
INFO:niftynet:2018-10-08 23:32:57,441: inference iter 642,  (0.313905s)
INFO:niftynet:2018-10-08 23:32:57,757: inference iter 643,  (0.315102s)
INFO:niftynet:2018-10-08 23:32:58,073: inference iter 644,  (0.316200s)
INFO:niftynet:2018-10-08 23:32:58,392: inference iter 645,  (0.317924s)
INFO:niftynet:2018-10-08 23:32:58,711: inference iter 646,  (0.318683s)
INFO:niftynet:2018-10-08 23:32:59,031: inference iter 647,  (0.319391s)
INFO:niftynet:2018-10-08 23:32:59,350: inference iter 648,  (0.319252s)
INFO:niftynet:2018-10-08 23:32:59,670: inference iter 649,  (0.319385s)
INFO:niftynet:2018-10-08 23:32:59,990: inference iter 650,  (0.319328s)
INFO:niftynet:2018-10-08 23:33:00,304: inference iter 651,  (0.313821s)
INFO:niftynet:2018-10-08 23:33:00,621: inference iter 652,  (0.316147s)
INFO:niftynet:2018-10-08 23:33:00,936: inference iter 653,  (0.315349s)
INFO:niftynet:2018-10-08 23:33:01,253: inference iter 654,  (0.315984s)
INFO:niftynet:2018-10-08 23:33:01,573: inference iter 655,  (0.320325s)
INFO:niftynet:2018-10-08 23:33:01,893: inference iter 656,  (0.318957s)
INFO:niftynet:2018-10-08 23:33:02,212: inference iter 657,  (0.318553s)
INFO:niftynet:2018-10-08 23:33:02,533: inference iter 658,  (0.321090s)
INFO:niftynet:2018-10-08 23:33:02,853: inference iter 659,  (0.319454s)
INFO:niftynet:2018-10-08 23:33:03,172: inference iter 660,  (0.318868s)
INFO:niftynet:2018-10-08 23:33:03,486: inference iter 661,  (0.313306s)
INFO:niftynet:2018-10-08 23:33:03,800: inference iter 662,  (0.313703s)
INFO:niftynet:2018-10-08 23:33:04,117: inference iter 663,  (0.316536s)
INFO:niftynet:2018-10-08 23:33:04,436: inference iter 664,  (0.318776s)
INFO:niftynet:2018-10-08 23:33:04,756: inference iter 665,  (0.319059s)
INFO:niftynet:2018-10-08 23:33:05,075: inference iter 666,  (0.318634s)
INFO:niftynet:2018-10-08 23:33:05,397: inference iter 667,  (0.322338s)
INFO:niftynet:2018-10-08 23:33:05,717: inference iter 668,  (0.319562s)
INFO:niftynet:2018-10-08 23:33:06,038: inference iter 669,  (0.319965s)
INFO:niftynet:2018-10-08 23:33:06,355: inference iter 670,  (0.316579s)
INFO:niftynet:2018-10-08 23:33:06,669: inference iter 671,  (0.312833s)
INFO:niftynet:2018-10-08 23:33:06,984: inference iter 672,  (0.315140s)
INFO:niftynet:2018-10-08 23:33:07,301: inference iter 673,  (0.316043s)
INFO:niftynet:2018-10-08 23:33:07,620: inference iter 674,  (0.319156s)
INFO:niftynet:2018-10-08 23:33:07,940: inference iter 675,  (0.318959s)
INFO:niftynet:2018-10-08 23:33:08,260: inference iter 676,  (0.319946s)
INFO:niftynet:2018-10-08 23:33:08,581: inference iter 677,  (0.320190s)
INFO:niftynet:2018-10-08 23:33:08,898: inference iter 678,  (0.317375s)
INFO:niftynet:2018-10-08 23:33:09,219: inference iter 679,  (0.320697s)
INFO:niftynet:2018-10-08 23:33:09,534: inference iter 680,  (0.314150s)
INFO:niftynet:2018-10-08 23:33:09,849: inference iter 681,  (0.314580s)
INFO:niftynet:2018-10-08 23:33:10,167: inference iter 682,  (0.317566s)
INFO:niftynet:2018-10-08 23:33:10,485: inference iter 683,  (0.318081s)
INFO:niftynet:2018-10-08 23:33:10,805: inference iter 684,  (0.319359s)
INFO:niftynet:2018-10-08 23:33:11,126: inference iter 685,  (0.320178s)
INFO:niftynet:2018-10-08 23:33:11,446: inference iter 686,  (0.319744s)
INFO:niftynet:2018-10-08 23:33:11,761: inference iter 687,  (0.314981s)
INFO:niftynet:2018-10-08 23:33:12,080: inference iter 688,  (0.317852s)
INFO:niftynet:2018-10-08 23:33:12,395: inference iter 689,  (0.313379s)
INFO:niftynet:2018-10-08 23:33:12,709: inference iter 690,  (0.314218s)
INFO:niftynet:2018-10-08 23:33:13,025: inference iter 691,  (0.315031s)
INFO:niftynet:2018-10-08 23:33:13,342: inference iter 692,  (0.317272s)
INFO:niftynet:2018-10-08 23:33:13,661: inference iter 693,  (0.317703s)
INFO:niftynet:2018-10-08 23:33:13,979: inference iter 694,  (0.317805s)
INFO:niftynet:2018-10-08 23:33:14,299: inference iter 695,  (0.319530s)
INFO:niftynet:2018-10-08 23:33:14,618: inference iter 696,  (0.318618s)
INFO:niftynet:2018-10-08 23:33:14,935: inference iter 697,  (0.316948s)
INFO:niftynet:2018-10-08 23:33:15,251: inference iter 698,  (0.316169s)
INFO:niftynet:2018-10-08 23:33:15,565: inference iter 699,  (0.312948s)
INFO:niftynet:2018-10-08 23:33:15,882: inference iter 700,  (0.317018s)
INFO:niftynet:2018-10-08 23:33:16,200: inference iter 701,  (0.317511s)
INFO:niftynet:2018-10-08 23:33:16,520: inference iter 702,  (0.319169s)
INFO:niftynet:2018-10-08 23:33:16,839: inference iter 703,  (0.319019s)
INFO:niftynet:2018-10-08 23:33:17,160: inference iter 704,  (0.319985s)
INFO:niftynet:2018-10-08 23:33:17,479: inference iter 705,  (0.319413s)
INFO:niftynet:2018-10-08 23:33:17,796: inference iter 706,  (0.316582s)
INFO:niftynet:2018-10-08 23:33:18,112: inference iter 707,  (0.315119s)
INFO:niftynet:2018-10-08 23:33:18,424: inference iter 708,  (0.311775s)
INFO:niftynet:2018-10-08 23:33:18,740: inference iter 709,  (0.315884s)
INFO:niftynet:2018-10-08 23:33:19,059: inference iter 710,  (0.318498s)
INFO:niftynet:2018-10-08 23:33:19,376: inference iter 711,  (0.316898s)
INFO:niftynet:2018-10-08 23:33:19,693: inference iter 712,  (0.316570s)
INFO:niftynet:2018-10-08 23:33:20,016: inference iter 713,  (0.321932s)
INFO:niftynet:2018-10-08 23:33:20,334: inference iter 714,  (0.318107s)
INFO:niftynet:2018-10-08 23:33:20,654: inference iter 715,  (0.319353s)
INFO:niftynet:2018-10-08 23:33:20,967: inference iter 716,  (0.313032s)
INFO:niftynet:2018-10-08 23:33:21,282: inference iter 717,  (0.313780s)
INFO:niftynet:2018-10-08 23:33:21,598: inference iter 718,  (0.315876s)
INFO:niftynet:2018-10-08 23:33:21,918: inference iter 719,  (0.318747s)
INFO:niftynet:2018-10-08 23:33:22,238: inference iter 720,  (0.319462s)
INFO:niftynet:2018-10-08 23:33:22,556: inference iter 721,  (0.317837s)
INFO:niftynet:2018-10-08 23:33:22,877: inference iter 722,  (0.320758s)
INFO:niftynet:2018-10-08 23:33:23,196: inference iter 723,  (0.318841s)
INFO:niftynet:2018-10-08 23:33:23,517: inference iter 724,  (0.320483s)
INFO:niftynet:2018-10-08 23:33:23,832: inference iter 725,  (0.315050s)
INFO:niftynet:2018-10-08 23:33:24,145: inference iter 726,  (0.311891s)
INFO:niftynet:2018-10-08 23:33:24,460: inference iter 727,  (0.315028s)
INFO:niftynet:2018-10-08 23:33:24,777: inference iter 728,  (0.316238s)
INFO:niftynet:2018-10-08 23:33:25,095: inference iter 729,  (0.317801s)
INFO:niftynet:2018-10-08 23:33:25,414: inference iter 730,  (0.318984s)
INFO:niftynet:2018-10-08 23:33:25,734: inference iter 731,  (0.319234s)
INFO:niftynet:2018-10-08 23:33:26,056: inference iter 732,  (0.321664s)
INFO:niftynet:2018-10-08 23:33:26,375: inference iter 733,  (0.318805s)
INFO:niftynet:2018-10-08 23:33:26,693: inference iter 734,  (0.317438s)
INFO:niftynet:2018-10-08 23:33:27,007: inference iter 735,  (0.313303s)
INFO:niftynet:2018-10-08 23:33:27,323: inference iter 736,  (0.315176s)
INFO:niftynet:2018-10-08 23:33:27,639: inference iter 737,  (0.315574s)
INFO:niftynet:2018-10-08 23:33:27,957: inference iter 738,  (0.317853s)
INFO:niftynet:2018-10-08 23:33:28,277: inference iter 739,  (0.319333s)
INFO:niftynet:2018-10-08 23:33:28,596: inference iter 740,  (0.319177s)
INFO:niftynet:2018-10-08 23:33:28,918: inference iter 741,  (0.321415s)
INFO:niftynet:2018-10-08 23:33:29,235: inference iter 742,  (0.316680s)
INFO:niftynet:2018-10-08 23:33:29,555: inference iter 743,  (0.319990s)
INFO:niftynet:2018-10-08 23:33:29,869: inference iter 744,  (0.312879s)
INFO:niftynet:2018-10-08 23:33:30,183: inference iter 745,  (0.313529s)
INFO:niftynet:2018-10-08 23:33:30,498: inference iter 746,  (0.315171s)
INFO:niftynet:2018-10-08 23:33:30,815: inference iter 747,  (0.316937s)
INFO:niftynet:2018-10-08 23:33:31,135: inference iter 748,  (0.318675s)
INFO:niftynet:2018-10-08 23:33:31,453: inference iter 749,  (0.317877s)
INFO:niftynet:2018-10-08 23:33:31,772: inference iter 750,  (0.318714s)
INFO:niftynet:2018-10-08 23:33:32,092: inference iter 751,  (0.319228s)
INFO:niftynet:2018-10-08 23:33:32,410: inference iter 752,  (0.317528s)
INFO:niftynet:2018-10-08 23:33:32,729: inference iter 753,  (0.318554s)
INFO:niftynet:2018-10-08 23:33:33,042: inference iter 754,  (0.313508s)
INFO:niftynet:2018-10-08 23:33:33,358: inference iter 755,  (0.315053s)
INFO:niftynet:2018-10-08 23:33:33,676: inference iter 756,  (0.317337s)
INFO:niftynet:2018-10-08 23:33:33,993: inference iter 757,  (0.317014s)
INFO:niftynet:2018-10-08 23:33:34,310: inference iter 758,  (0.317116s)
INFO:niftynet:2018-10-08 23:33:34,630: inference iter 759,  (0.319313s)
INFO:niftynet:2018-10-08 23:33:34,946: inference iter 760,  (0.315243s)
INFO:niftynet:2018-10-08 23:33:35,262: inference iter 761,  (0.316359s)
INFO:niftynet:2018-10-08 23:33:35,577: inference iter 762,  (0.314439s)
INFO:niftynet:2018-10-08 23:33:35,892: inference iter 763,  (0.314653s)
INFO:niftynet:2018-10-08 23:33:36,210: inference iter 764,  (0.316854s)
INFO:niftynet:2018-10-08 23:33:36,528: inference iter 765,  (0.317714s)
INFO:niftynet:2018-10-08 23:33:36,845: inference iter 766,  (0.316776s)
INFO:niftynet:2018-10-08 23:33:37,162: inference iter 767,  (0.316596s)
INFO:niftynet:2018-10-08 23:33:37,482: inference iter 768,  (0.319232s)
INFO:niftynet:2018-10-08 23:33:37,799: inference iter 769,  (0.316705s)
INFO:niftynet:2018-10-08 23:33:38,114: inference iter 770,  (0.314757s)
INFO:niftynet:2018-10-08 23:33:38,430: inference iter 771,  (0.315418s)
INFO:niftynet:2018-10-08 23:33:38,746: inference iter 772,  (0.315732s)
INFO:niftynet:2018-10-08 23:33:39,063: inference iter 773,  (0.316264s)
INFO:niftynet:2018-10-08 23:33:39,379: inference iter 774,  (0.316178s)
INFO:niftynet:2018-10-08 23:33:39,699: inference iter 775,  (0.319366s)
INFO:niftynet:2018-10-08 23:33:40,017: inference iter 776,  (0.317915s)
INFO:niftynet:2018-10-08 23:33:40,335: inference iter 777,  (0.316823s)
INFO:niftynet:2018-10-08 23:33:40,653: inference iter 778,  (0.318532s)
INFO:niftynet:2018-10-08 23:33:40,971: inference iter 779,  (0.317575s)
INFO:niftynet:2018-10-08 23:33:41,286: inference iter 780,  (0.313809s)
INFO:niftynet:2018-10-08 23:33:41,600: inference iter 781,  (0.314507s)
INFO:niftynet:2018-10-08 23:33:41,915: inference iter 782,  (0.314603s)
INFO:niftynet:2018-10-08 23:33:42,233: inference iter 783,  (0.316787s)
INFO:niftynet:2018-10-08 23:33:42,552: inference iter 784,  (0.318576s)
INFO:niftynet:2018-10-08 23:33:42,871: inference iter 785,  (0.318926s)
INFO:niftynet:2018-10-08 23:33:43,186: inference iter 786,  (0.314598s)
INFO:niftynet:2018-10-08 23:33:43,504: inference iter 787,  (0.317491s)
INFO:niftynet:2018-10-08 23:33:43,820: inference iter 788,  (0.315401s)
INFO:niftynet:2018-10-08 23:33:44,134: inference iter 789,  (0.313284s)
INFO:niftynet:2018-10-08 23:33:44,450: inference iter 790,  (0.315116s)
INFO:niftynet:2018-10-08 23:33:44,767: inference iter 791,  (0.317001s)
INFO:niftynet:2018-10-08 23:33:45,083: inference iter 792,  (0.315710s)
INFO:niftynet:2018-10-08 23:33:45,403: inference iter 793,  (0.319795s)
INFO:niftynet:2018-10-08 23:33:45,723: inference iter 794,  (0.319816s)
INFO:niftynet:2018-10-08 23:33:46,042: inference iter 795,  (0.318219s)
INFO:niftynet:2018-10-08 23:33:46,354: inference iter 796,  (0.311591s)
INFO:niftynet:2018-10-08 23:33:46,669: inference iter 797,  (0.313430s)
INFO:niftynet:2018-10-08 23:33:46,981: inference iter 798,  (0.312597s)
INFO:niftynet:2018-10-08 23:33:47,297: inference iter 799,  (0.314555s)
INFO:niftynet:2018-10-08 23:33:47,615: inference iter 800,  (0.317625s)
INFO:niftynet:2018-10-08 23:33:47,934: inference iter 801,  (0.319123s)
INFO:niftynet:2018-10-08 23:33:48,254: inference iter 802,  (0.319214s)
INFO:niftynet:2018-10-08 23:33:48,573: inference iter 803,  (0.319026s)
INFO:niftynet:2018-10-08 23:33:48,891: inference iter 804,  (0.316934s)
INFO:niftynet:2018-10-08 23:33:49,207: inference iter 805,  (0.315594s)
INFO:niftynet:2018-10-08 23:33:49,521: inference iter 806,  (0.313690s)
INFO:niftynet:2018-10-08 23:33:49,837: inference iter 807,  (0.315698s)
INFO:niftynet:2018-10-08 23:33:50,154: inference iter 808,  (0.316593s)
INFO:niftynet:2018-10-08 23:33:50,471: inference iter 809,  (0.317070s)
INFO:niftynet:2018-10-08 23:33:50,792: inference iter 810,  (0.319905s)
INFO:niftynet:2018-10-08 23:33:51,110: inference iter 811,  (0.318413s)
INFO:niftynet:2018-10-08 23:33:51,429: inference iter 812,  (0.317795s)
INFO:niftynet:2018-10-08 23:33:51,740: inference iter 813,  (0.310584s)
INFO:niftynet:2018-10-08 23:33:52,054: inference iter 814,  (0.313907s)
INFO:niftynet:2018-10-08 23:33:52,369: inference iter 815,  (0.314811s)
INFO:niftynet:2018-10-08 23:33:52,687: inference iter 816,  (0.316731s)
INFO:niftynet:2018-10-08 23:33:53,004: inference iter 817,  (0.317112s)
INFO:niftynet:2018-10-08 23:33:53,322: inference iter 818,  (0.317662s)
INFO:niftynet:2018-10-08 23:33:53,643: inference iter 819,  (0.320730s)
INFO:niftynet:2018-10-08 23:33:53,964: inference iter 820,  (0.320015s)
INFO:niftynet:2018-10-08 23:33:54,283: inference iter 821,  (0.318811s)
INFO:niftynet:2018-10-08 23:33:54,602: inference iter 822,  (0.318475s)
INFO:niftynet:2018-10-08 23:33:54,915: inference iter 823,  (0.312613s)
INFO:niftynet:2018-10-08 23:33:55,230: inference iter 824,  (0.314493s)
INFO:niftynet:2018-10-08 23:33:55,545: inference iter 825,  (0.314264s)
INFO:niftynet:2018-10-08 23:33:55,862: inference iter 826,  (0.317295s)
INFO:niftynet:2018-10-08 23:33:56,179: inference iter 827,  (0.316485s)
INFO:niftynet:2018-10-08 23:33:56,499: inference iter 828,  (0.319220s)
INFO:niftynet:2018-10-08 23:33:56,817: inference iter 829,  (0.317146s)
INFO:niftynet:2018-10-08 23:33:57,136: inference iter 830,  (0.318567s)
INFO:niftynet:2018-10-08 23:33:57,450: inference iter 831,  (0.313382s)
INFO:niftynet:2018-10-08 23:33:57,763: inference iter 832,  (0.312908s)
INFO:niftynet:2018-10-08 23:33:58,078: inference iter 833,  (0.315124s)
INFO:niftynet:2018-10-08 23:33:58,396: inference iter 834,  (0.317002s)
INFO:niftynet:2018-10-08 23:33:58,715: inference iter 835,  (0.318542s)
INFO:niftynet:2018-10-08 23:33:59,034: inference iter 836,  (0.319083s)
INFO:niftynet:2018-10-08 23:33:59,355: inference iter 837,  (0.320325s)
INFO:niftynet:2018-10-08 23:33:59,675: inference iter 838,  (0.319561s)
INFO:niftynet:2018-10-08 23:33:59,988: inference iter 839,  (0.313084s)
INFO:niftynet:2018-10-08 23:34:00,303: inference iter 840,  (0.314253s)
INFO:niftynet:2018-10-08 23:34:00,620: inference iter 841,  (0.316435s)
INFO:niftynet:2018-10-08 23:34:00,935: inference iter 842,  (0.315118s)
INFO:niftynet:2018-10-08 23:34:01,253: inference iter 843,  (0.317363s)
INFO:niftynet:2018-10-08 23:34:01,571: inference iter 844,  (0.317716s)
INFO:niftynet:2018-10-08 23:34:01,889: inference iter 845,  (0.317550s)
INFO:niftynet:2018-10-08 23:34:02,208: inference iter 846,  (0.318237s)
INFO:niftynet:2018-10-08 23:34:02,525: inference iter 847,  (0.317005s)
INFO:niftynet:2018-10-08 23:34:02,844: inference iter 848,  (0.318266s)
INFO:niftynet:2018-10-08 23:34:03,160: inference iter 849,  (0.315237s)
INFO:niftynet:2018-10-08 23:34:03,475: inference iter 850,  (0.314464s)
INFO:niftynet:2018-10-08 23:34:03,790: inference iter 851,  (0.314256s)
INFO:niftynet:2018-10-08 23:34:04,106: inference iter 852,  (0.315906s)
INFO:niftynet:2018-10-08 23:34:04,424: inference iter 853,  (0.317641s)
INFO:niftynet:2018-10-08 23:34:04,744: inference iter 854,  (0.319758s)
INFO:niftynet:2018-10-08 23:34:05,064: inference iter 855,  (0.319256s)
INFO:niftynet:2018-10-08 23:34:05,382: inference iter 856,  (0.317537s)
INFO:niftynet:2018-10-08 23:34:05,701: inference iter 857,  (0.318762s)
INFO:niftynet:2018-10-08 23:34:06,014: inference iter 858,  (0.312882s)
INFO:niftynet:2018-10-08 23:34:06,329: inference iter 859,  (0.314323s)
INFO:niftynet:2018-10-08 23:34:06,645: inference iter 860,  (0.316042s)
INFO:niftynet:2018-10-08 23:34:06,962: inference iter 861,  (0.315878s)
INFO:niftynet:2018-10-08 23:34:07,279: inference iter 862,  (0.316978s)
INFO:niftynet:2018-10-08 23:34:07,599: inference iter 863,  (0.319840s)
INFO:niftynet:2018-10-08 23:34:07,918: inference iter 864,  (0.317961s)
INFO:niftynet:2018-10-08 23:34:08,236: inference iter 865,  (0.317966s)
INFO:niftynet:2018-10-08 23:34:08,552: inference iter 866,  (0.315056s)
INFO:niftynet:2018-10-08 23:34:08,864: inference iter 867,  (0.311867s)
INFO:niftynet:2018-10-08 23:34:09,179: inference iter 868,  (0.314446s)
INFO:niftynet:2018-10-08 23:34:09,496: inference iter 869,  (0.317313s)
INFO:niftynet:2018-10-08 23:34:09,815: inference iter 870,  (0.318191s)
INFO:niftynet:2018-10-08 23:34:10,133: inference iter 871,  (0.317717s)
INFO:niftynet:2018-10-08 23:34:10,453: inference iter 872,  (0.319872s)
INFO:niftynet:2018-10-08 23:34:10,774: inference iter 873,  (0.320226s)
INFO:niftynet:2018-10-08 23:34:11,095: inference iter 874,  (0.320714s)
INFO:niftynet:2018-10-08 23:34:11,411: inference iter 875,  (0.315594s)
INFO:niftynet:2018-10-08 23:34:11,725: inference iter 876,  (0.313021s)
INFO:niftynet:2018-10-08 23:34:12,040: inference iter 877,  (0.313852s)
INFO:niftynet:2018-10-08 23:34:12,356: inference iter 878,  (0.315381s)
INFO:niftynet:2018-10-08 23:34:12,672: inference iter 879,  (0.316259s)
INFO:niftynet:2018-10-08 23:34:12,989: inference iter 880,  (0.316464s)
INFO:niftynet:2018-10-08 23:34:13,311: inference iter 881,  (0.321746s)
INFO:niftynet:2018-10-08 23:34:13,633: inference iter 882,  (0.321417s)
INFO:niftynet:2018-10-08 23:34:13,950: inference iter 883,  (0.316915s)
INFO:niftynet:2018-10-08 23:34:14,265: inference iter 884,  (0.314552s)
INFO:niftynet:2018-10-08 23:34:14,578: inference iter 885,  (0.312815s)
INFO:niftynet:2018-10-08 23:34:14,894: inference iter 886,  (0.315345s)
INFO:niftynet:2018-10-08 23:34:15,209: inference iter 887,  (0.314905s)
INFO:niftynet:2018-10-08 23:34:15,526: inference iter 888,  (0.315848s)
INFO:niftynet:2018-10-08 23:34:15,845: inference iter 889,  (0.319186s)
INFO:niftynet:2018-10-08 23:34:16,164: inference iter 890,  (0.318387s)
INFO:niftynet:2018-10-08 23:34:16,485: inference iter 891,  (0.320478s)
INFO:niftynet:2018-10-08 23:34:16,802: inference iter 892,  (0.316680s)
INFO:niftynet:2018-10-08 23:34:17,116: inference iter 893,  (0.313622s)
INFO:niftynet:2018-10-08 23:34:17,430: inference iter 894,  (0.313672s)
INFO:niftynet:2018-10-08 23:34:17,747: inference iter 895,  (0.315600s)
INFO:niftynet:2018-10-08 23:34:18,062: inference iter 896,  (0.315117s)
INFO:niftynet:2018-10-08 23:34:18,378: inference iter 897,  (0.315473s)
INFO:niftynet:2018-10-08 23:34:18,698: inference iter 898,  (0.319569s)
INFO:niftynet:2018-10-08 23:34:19,014: inference iter 899,  (0.315820s)
INFO:niftynet:2018-10-08 23:34:19,332: inference iter 900,  (0.317097s)
INFO:niftynet:2018-10-08 23:34:19,648: inference iter 901,  (0.315526s)
INFO:niftynet:2018-10-08 23:34:19,961: inference iter 902,  (0.313500s)
INFO:niftynet:2018-10-08 23:34:20,276: inference iter 903,  (0.313764s)
INFO:niftynet:2018-10-08 23:34:20,590: inference iter 904,  (0.314416s)
INFO:niftynet:2018-10-08 23:34:20,908: inference iter 905,  (0.316805s)
INFO:niftynet:2018-10-08 23:34:21,226: inference iter 906,  (0.317844s)
INFO:niftynet:2018-10-08 23:34:21,545: inference iter 907,  (0.319172s)
INFO:niftynet:2018-10-08 23:34:21,868: inference iter 908,  (0.322075s)
INFO:niftynet:2018-10-08 23:34:22,189: inference iter 909,  (0.319613s)
INFO:niftynet:2018-10-08 23:34:22,506: inference iter 910,  (0.317422s)
INFO:niftynet:2018-10-08 23:34:22,820: inference iter 911,  (0.313294s)
INFO:niftynet:2018-10-08 23:34:23,135: inference iter 912,  (0.314104s)
INFO:niftynet:2018-10-08 23:34:23,451: inference iter 913,  (0.315915s)
INFO:niftynet:2018-10-08 23:34:23,767: inference iter 914,  (0.315871s)
INFO:niftynet:2018-10-08 23:34:24,085: inference iter 915,  (0.317198s)
INFO:niftynet:2018-10-08 23:34:24,402: inference iter 916,  (0.317277s)
INFO:niftynet:2018-10-08 23:34:24,725: inference iter 917,  (0.321916s)
INFO:niftynet:2018-10-08 23:34:25,044: inference iter 918,  (0.318670s)
INFO:niftynet:2018-10-08 23:34:25,361: inference iter 919,  (0.317256s)
INFO:niftynet:2018-10-08 23:34:25,673: inference iter 920,  (0.311367s)
INFO:niftynet:2018-10-08 23:34:25,988: inference iter 921,  (0.314769s)
INFO:niftynet:2018-10-08 23:34:26,304: inference iter 922,  (0.314704s)
INFO:niftynet:2018-10-08 23:34:26,621: inference iter 923,  (0.317321s)
INFO:niftynet:2018-10-08 23:34:26,940: inference iter 924,  (0.317980s)
INFO:niftynet:2018-10-08 23:34:27,260: inference iter 925,  (0.319645s)
INFO:niftynet:2018-10-08 23:34:27,582: inference iter 926,  (0.321301s)
INFO:niftynet:2018-10-08 23:34:27,903: inference iter 927,  (0.320809s)
INFO:niftynet:2018-10-08 23:34:28,222: inference iter 928,  (0.318440s)
INFO:niftynet:2018-10-08 23:34:28,540: inference iter 929,  (0.318098s)
INFO:niftynet:2018-10-08 23:34:28,854: inference iter 930,  (0.313211s)
INFO:niftynet:2018-10-08 23:34:29,168: inference iter 931,  (0.313758s)
INFO:niftynet:2018-10-08 23:34:29,485: inference iter 932,  (0.316838s)
INFO:niftynet:2018-10-08 23:34:29,803: inference iter 933,  (0.317705s)
INFO:niftynet:2018-10-08 23:34:30,123: inference iter 934,  (0.318819s)
INFO:niftynet:2018-10-08 23:34:30,444: inference iter 935,  (0.320452s)
INFO:niftynet:2018-10-08 23:34:30,761: inference iter 936,  (0.316922s)
INFO:niftynet:2018-10-08 23:34:31,080: inference iter 937,  (0.318435s)
INFO:niftynet:2018-10-08 23:34:31,396: inference iter 938,  (0.315763s)
INFO:niftynet:2018-10-08 23:34:31,709: inference iter 939,  (0.312828s)
INFO:niftynet:2018-10-08 23:34:32,026: inference iter 940,  (0.316556s)
INFO:niftynet:2018-10-08 23:34:32,343: inference iter 941,  (0.316526s)
INFO:niftynet:2018-10-08 23:34:32,663: inference iter 942,  (0.318778s)
INFO:niftynet:2018-10-08 23:34:32,980: inference iter 943,  (0.316731s)
INFO:niftynet:2018-10-08 23:34:33,301: inference iter 944,  (0.320448s)
INFO:niftynet:2018-10-08 23:34:33,620: inference iter 945,  (0.318643s)
INFO:niftynet:2018-10-08 23:34:33,939: inference iter 946,  (0.318834s)
INFO:niftynet:2018-10-08 23:34:34,253: inference iter 947,  (0.313929s)
INFO:niftynet:2018-10-08 23:34:34,566: inference iter 948,  (0.312931s)
INFO:niftynet:2018-10-08 23:34:34,881: inference iter 949,  (0.314479s)
INFO:niftynet:2018-10-08 23:34:35,198: inference iter 950,  (0.316261s)
INFO:niftynet:2018-10-08 23:34:35,514: inference iter 951,  (0.316173s)
INFO:niftynet:2018-10-08 23:34:35,832: inference iter 952,  (0.317531s)
INFO:niftynet:2018-10-08 23:34:36,151: inference iter 953,  (0.318412s)
INFO:niftynet:2018-10-08 23:34:36,467: inference iter 954,  (0.315817s)
INFO:niftynet:2018-10-08 23:34:36,785: inference iter 955,  (0.317160s)
INFO:niftynet:2018-10-08 23:34:37,098: inference iter 956,  (0.313262s)
INFO:niftynet:2018-10-08 23:34:37,412: inference iter 957,  (0.313222s)
INFO:niftynet:2018-10-08 23:34:37,729: inference iter 958,  (0.316360s)
INFO:niftynet:2018-10-08 23:34:38,046: inference iter 959,  (0.316280s)
INFO:niftynet:2018-10-08 23:34:38,365: inference iter 960,  (0.318259s)
INFO:niftynet:2018-10-08 23:34:38,684: inference iter 961,  (0.319352s)
INFO:niftynet:2018-10-08 23:34:39,000: inference iter 962,  (0.315503s)
INFO:niftynet:2018-10-08 23:34:39,318: inference iter 963,  (0.317803s)
INFO:niftynet:2018-10-08 23:34:39,634: inference iter 964,  (0.315053s)
INFO:niftynet:2018-10-08 23:34:39,947: inference iter 965,  (0.312666s)
INFO:niftynet:2018-10-08 23:34:40,263: inference iter 966,  (0.315623s)
INFO:niftynet:2018-10-08 23:34:40,579: inference iter 967,  (0.316157s)
INFO:niftynet:2018-10-08 23:34:40,897: inference iter 968,  (0.317534s)
INFO:niftynet:2018-10-08 23:34:41,215: inference iter 969,  (0.317274s)
INFO:niftynet:2018-10-08 23:34:41,536: inference iter 970,  (0.320445s)
INFO:niftynet:2018-10-08 23:34:41,854: inference iter 971,  (0.318031s)
INFO:niftynet:2018-10-08 23:34:42,170: inference iter 972,  (0.315613s)
INFO:niftynet:2018-10-08 23:34:42,485: inference iter 973,  (0.314804s)
INFO:niftynet:2018-10-08 23:34:42,798: inference iter 974,  (0.312629s)
INFO:niftynet:2018-10-08 23:34:43,114: inference iter 975,  (0.315647s)
INFO:niftynet:2018-10-08 23:34:43,430: inference iter 976,  (0.315212s)
INFO:niftynet:2018-10-08 23:34:43,747: inference iter 977,  (0.316512s)
INFO:niftynet:2018-10-08 23:34:44,066: inference iter 978,  (0.318913s)
INFO:niftynet:2018-10-08 23:34:44,383: inference iter 979,  (0.316918s)
INFO:niftynet:2018-10-08 23:34:44,702: inference iter 980,  (0.317968s)
INFO:niftynet:2018-10-08 23:34:45,018: inference iter 981,  (0.315782s)
INFO:niftynet:2018-10-08 23:34:45,333: inference iter 982,  (0.314285s)
INFO:niftynet:2018-10-08 23:34:45,647: inference iter 983,  (0.314273s)
INFO:niftynet:2018-10-08 23:34:45,964: inference iter 984,  (0.316022s)
INFO:niftynet:2018-10-08 23:34:46,280: inference iter 985,  (0.316321s)
INFO:niftynet:2018-10-08 23:34:46,597: inference iter 986,  (0.316594s)
INFO:niftynet:2018-10-08 23:34:46,919: inference iter 987,  (0.321139s)
INFO:niftynet:2018-10-08 23:34:47,237: inference iter 988,  (0.316754s)
INFO:niftynet:2018-10-08 23:34:47,547: inference iter 989,  (0.309744s)
INFO:niftynet:2018-10-08 23:34:47,862: inference iter 990,  (0.315074s)
INFO:niftynet:2018-10-08 23:34:48,177: inference iter 991,  (0.314070s)
INFO:niftynet:2018-10-08 23:34:48,491: inference iter 992,  (0.314265s)
INFO:niftynet:2018-10-08 23:34:48,809: inference iter 993,  (0.317129s)
INFO:niftynet:2018-10-08 23:34:49,126: inference iter 994,  (0.316422s)
INFO:niftynet:2018-10-08 23:34:49,446: inference iter 995,  (0.319535s)
INFO:niftynet:2018-10-08 23:34:49,765: inference iter 996,  (0.318866s)
INFO:niftynet:2018-10-08 23:34:50,084: inference iter 997,  (0.318651s)
INFO:niftynet:2018-10-08 23:34:50,400: inference iter 998,  (0.315724s)
INFO:niftynet:2018-10-08 23:34:50,713: inference iter 999,  (0.313059s)
INFO:niftynet:2018-10-08 23:34:51,027: inference iter 1000,  (0.313704s)
INFO:niftynet:2018-10-08 23:34:51,344: inference iter 1001,  (0.316619s)
INFO:niftynet:2018-10-08 23:34:51,664: inference iter 1002,  (0.318767s)
INFO:niftynet:2018-10-08 23:34:51,980: inference iter 1003,  (0.316346s)
INFO:niftynet:2018-10-08 23:34:52,302: inference iter 1004,  (0.320906s)
INFO:niftynet:2018-10-08 23:34:52,619: inference iter 1005,  (0.317120s)
INFO:niftynet:2018-10-08 23:34:52,935: inference iter 1006,  (0.313885s)
INFO:niftynet:2018-10-08 23:34:53,249: inference iter 1007,  (0.313638s)
INFO:niftynet:2018-10-08 23:34:53,563: inference iter 1008,  (0.313723s)
INFO:niftynet:2018-10-08 23:34:53,879: inference iter 1009,  (0.315130s)
INFO:niftynet:2018-10-08 23:34:54,196: inference iter 1010,  (0.316780s)
INFO:niftynet:2018-10-08 23:34:54,515: inference iter 1011,  (0.318107s)
INFO:niftynet:2018-10-08 23:34:54,833: inference iter 1012,  (0.317783s)
INFO:niftynet:2018-10-08 23:34:55,152: inference iter 1013,  (0.318568s)
INFO:niftynet:2018-10-08 23:34:55,469: inference iter 1014,  (0.317285s)
INFO:niftynet:2018-10-08 23:34:55,782: inference iter 1015,  (0.312649s)
INFO:niftynet:2018-10-08 23:34:56,096: inference iter 1016,  (0.312920s)
INFO:niftynet:2018-10-08 23:34:56,411: inference iter 1017,  (0.315309s)
INFO:niftynet:2018-10-08 23:34:56,729: inference iter 1018,  (0.317803s)
INFO:niftynet:2018-10-08 23:34:57,049: inference iter 1019,  (0.318962s)
INFO:niftynet:2018-10-08 23:34:57,367: inference iter 1020,  (0.316698s)
INFO:niftynet:2018-10-08 23:34:57,684: inference iter 1021,  (0.317164s)
INFO:niftynet:2018-10-08 23:34:58,001: inference iter 1022,  (0.316327s)
INFO:niftynet:2018-10-08 23:34:58,313: inference iter 1023,  (0.311926s)
INFO:niftynet:2018-10-08 23:34:58,627: inference iter 1024,  (0.313285s)
INFO:niftynet:2018-10-08 23:34:58,942: inference iter 1025,  (0.315431s)
INFO:niftynet:2018-10-08 23:34:59,260: inference iter 1026,  (0.316811s)
INFO:niftynet:2018-10-08 23:34:59,578: inference iter 1027,  (0.317585s)
INFO:niftynet:2018-10-08 23:34:59,896: inference iter 1028,  (0.318302s)
INFO:niftynet:2018-10-08 23:35:00,218: inference iter 1029,  (0.321485s)
INFO:niftynet:2018-10-08 23:35:00,535: inference iter 1030,  (0.316660s)
INFO:niftynet:2018-10-08 23:35:00,854: inference iter 1031,  (0.317971s)
INFO:niftynet:2018-10-08 23:35:01,167: inference iter 1032,  (0.312437s)
INFO:niftynet:2018-10-08 23:35:01,481: inference iter 1033,  (0.314197s)
INFO:niftynet:2018-10-08 23:35:01,797: inference iter 1034,  (0.315150s)
INFO:niftynet:2018-10-08 23:35:02,113: inference iter 1035,  (0.316225s)
INFO:niftynet:2018-10-08 23:35:02,431: inference iter 1036,  (0.317073s)
INFO:niftynet:2018-10-08 23:35:02,749: inference iter 1037,  (0.318013s)
INFO:niftynet:2018-10-08 23:35:03,071: inference iter 1038,  (0.321290s)
INFO:niftynet:2018-10-08 23:35:03,391: inference iter 1039,  (0.319098s)
INFO:niftynet:2018-10-08 23:35:03,702: inference iter 1040,  (0.311002s)
INFO:niftynet:2018-10-08 23:35:04,016: inference iter 1041,  (0.313401s)
INFO:niftynet:2018-10-08 23:35:04,330: inference iter 1042,  (0.313725s)
INFO:niftynet:2018-10-08 23:35:04,646: inference iter 1043,  (0.315610s)
INFO:niftynet:2018-10-08 23:35:04,964: inference iter 1044,  (0.317499s)
INFO:niftynet:2018-10-08 23:35:05,283: inference iter 1045,  (0.318795s)
INFO:niftynet:2018-10-08 23:35:05,603: inference iter 1046,  (0.319522s)
INFO:niftynet:2018-10-08 23:35:05,919: inference iter 1047,  (0.315376s)
INFO:niftynet:2018-10-08 23:35:06,234: inference iter 1048,  (0.315008s)
INFO:niftynet:2018-10-08 23:35:06,546: inference iter 1049,  (0.311256s)
INFO:niftynet:2018-10-08 23:35:06,861: inference iter 1050,  (0.314575s)
INFO:niftynet:2018-10-08 23:35:07,179: inference iter 1051,  (0.315954s)
INFO:niftynet:2018-10-08 23:35:07,498: inference iter 1052,  (0.318735s)
INFO:niftynet:2018-10-08 23:35:07,815: inference iter 1053,  (0.317192s)
INFO:niftynet:2018-10-08 23:35:08,134: inference iter 1054,  (0.318661s)
INFO:niftynet:2018-10-08 23:35:08,455: inference iter 1055,  (0.320427s)
INFO:niftynet:2018-10-08 23:35:08,773: inference iter 1056,  (0.317170s)
INFO:niftynet:2018-10-08 23:35:09,087: inference iter 1057,  (0.313785s)
INFO:niftynet:2018-10-08 23:35:09,398: inference iter 1058,  (0.311002s)
INFO:niftynet:2018-10-08 23:35:09,712: inference iter 1059,  (0.313544s)
INFO:niftynet:2018-10-08 23:35:10,027: inference iter 1060,  (0.314359s)
INFO:niftynet:2018-10-08 23:35:10,344: inference iter 1061,  (0.316382s)
INFO:niftynet:2018-10-08 23:35:10,661: inference iter 1062,  (0.317377s)
INFO:niftynet:2018-10-08 23:35:10,977: inference iter 1063,  (0.315574s)
INFO:niftynet:2018-10-08 23:35:11,294: inference iter 1064,  (0.316766s)
INFO:niftynet:2018-10-08 23:35:11,609: inference iter 1065,  (0.314267s)
INFO:niftynet:2018-10-08 23:35:11,920: inference iter 1066,  (0.310921s)
INFO:niftynet:2018-10-08 23:35:12,235: inference iter 1067,  (0.314026s)
INFO:niftynet:2018-10-08 23:35:12,553: inference iter 1068,  (0.317561s)
INFO:niftynet:2018-10-08 23:35:12,870: inference iter 1069,  (0.317175s)
INFO:niftynet:2018-10-08 23:35:13,188: inference iter 1070,  (0.316128s)
INFO:niftynet:2018-10-08 23:35:13,506: inference iter 1071,  (0.317541s)
INFO:niftynet:2018-10-08 23:35:13,827: inference iter 1072,  (0.320338s)
INFO:niftynet:2018-10-08 23:35:14,145: inference iter 1073,  (0.317604s)
INFO:niftynet:2018-10-08 23:35:14,457: inference iter 1074,  (0.312165s)
INFO:niftynet:2018-10-08 23:35:14,770: inference iter 1075,  (0.311980s)
INFO:niftynet:2018-10-08 23:35:15,084: inference iter 1076,  (0.314177s)
INFO:niftynet:2018-10-08 23:35:15,400: inference iter 1077,  (0.315469s)
INFO:niftynet:2018-10-08 23:35:15,717: inference iter 1078,  (0.317038s)
INFO:niftynet:2018-10-08 23:35:16,035: inference iter 1079,  (0.317698s)
INFO:niftynet:2018-10-08 23:35:16,353: inference iter 1080,  (0.317045s)
INFO:niftynet:2018-10-08 23:35:16,670: inference iter 1081,  (0.317012s)
INFO:niftynet:2018-10-08 23:35:16,984: inference iter 1082,  (0.313086s)
INFO:niftynet:2018-10-08 23:35:17,295: inference iter 1083,  (0.310750s)
INFO:niftynet:2018-10-08 23:35:17,611: inference iter 1084,  (0.315016s)
INFO:niftynet:2018-10-08 23:35:17,926: inference iter 1085,  (0.314919s)
INFO:niftynet:2018-10-08 23:35:18,242: inference iter 1086,  (0.315555s)
INFO:niftynet:2018-10-08 23:35:18,559: inference iter 1087,  (0.316839s)
INFO:niftynet:2018-10-08 23:35:18,878: inference iter 1088,  (0.318990s)
INFO:niftynet:2018-10-08 23:35:19,197: inference iter 1089,  (0.317983s)
INFO:niftynet:2018-10-08 23:35:19,512: inference iter 1090,  (0.315173s)
INFO:niftynet:2018-10-08 23:35:19,826: inference iter 1091,  (0.313159s)
INFO:niftynet:2018-10-08 23:35:20,140: inference iter 1092,  (0.313353s)
INFO:niftynet:2018-10-08 23:35:20,457: inference iter 1093,  (0.316843s)
INFO:niftynet:2018-10-08 23:35:20,774: inference iter 1094,  (0.316396s)
INFO:niftynet:2018-10-08 23:35:21,092: inference iter 1095,  (0.317472s)
INFO:niftynet:2018-10-08 23:35:21,411: inference iter 1096,  (0.319602s)
INFO:niftynet:2018-10-08 23:35:21,728: inference iter 1097,  (0.316362s)
INFO:niftynet:2018-10-08 23:35:22,045: inference iter 1098,  (0.316787s)
INFO:niftynet:2018-10-08 23:35:22,359: inference iter 1099,  (0.313442s)
INFO:niftynet:2018-10-08 23:35:22,671: inference iter 1100,  (0.311162s)
INFO:niftynet:2018-10-08 23:35:22,985: inference iter 1101,  (0.313877s)
INFO:niftynet:2018-10-08 23:35:23,305: inference iter 1102,  (0.318102s)
INFO:niftynet:2018-10-08 23:35:23,624: inference iter 1103,  (0.318554s)
INFO:niftynet:2018-10-08 23:35:23,942: inference iter 1104,  (0.317632s)
INFO:niftynet:2018-10-08 23:35:24,262: inference iter 1105,  (0.319155s)
INFO:niftynet:2018-10-08 23:35:24,580: inference iter 1106,  (0.317557s)
INFO:niftynet:2018-10-08 23:35:24,895: inference iter 1107,  (0.314912s)
INFO:niftynet:2018-10-08 23:35:25,208: inference iter 1108,  (0.312513s)
INFO:niftynet:2018-10-08 23:35:25,523: inference iter 1109,  (0.314497s)
INFO:niftynet:2018-10-08 23:35:25,838: inference iter 1110,  (0.315216s)
INFO:niftynet:2018-10-08 23:35:26,154: inference iter 1111,  (0.315773s)
INFO:niftynet:2018-10-08 23:35:26,472: inference iter 1112,  (0.317513s)
INFO:niftynet:2018-10-08 23:35:26,789: inference iter 1113,  (0.316296s)
INFO:niftynet:2018-10-08 23:35:27,106: inference iter 1114,  (0.316421s)
INFO:niftynet:2018-10-08 23:35:27,424: inference iter 1115,  (0.316830s)
INFO:niftynet:2018-10-08 23:35:27,739: inference iter 1116,  (0.314716s)
INFO:niftynet:2018-10-08 23:35:28,052: inference iter 1117,  (0.312771s)
INFO:niftynet:2018-10-08 23:35:28,368: inference iter 1118,  (0.315170s)
INFO:niftynet:2018-10-08 23:35:28,685: inference iter 1119,  (0.317158s)
INFO:niftynet:2018-10-08 23:35:29,005: inference iter 1120,  (0.319239s)
INFO:niftynet:2018-10-08 23:35:29,322: inference iter 1121,  (0.316574s)
INFO:niftynet:2018-10-08 23:35:29,642: inference iter 1122,  (0.319839s)
INFO:niftynet:2018-10-08 23:35:29,959: inference iter 1123,  (0.316834s)
INFO:niftynet:2018-10-08 23:35:30,272: inference iter 1124,  (0.312623s)
INFO:niftynet:2018-10-08 23:35:30,586: inference iter 1125,  (0.313560s)
INFO:niftynet:2018-10-08 23:35:30,902: inference iter 1126,  (0.315424s)
INFO:niftynet:2018-10-08 23:35:31,218: inference iter 1127,  (0.315285s)
INFO:niftynet:2018-10-08 23:35:31,535: inference iter 1128,  (0.316771s)
INFO:niftynet:2018-10-08 23:35:31,854: inference iter 1129,  (0.319335s)
INFO:niftynet:2018-10-08 23:35:32,174: inference iter 1130,  (0.319381s)
INFO:niftynet:2018-10-08 23:35:32,492: inference iter 1131,  (0.317549s)
INFO:niftynet:2018-10-08 23:35:32,809: inference iter 1132,  (0.316529s)
INFO:niftynet:2018-10-08 23:35:33,124: inference iter 1133,  (0.314189s)
INFO:niftynet:2018-10-08 23:35:33,437: inference iter 1134,  (0.312481s)
INFO:niftynet:2018-10-08 23:35:33,749: inference iter 1135,  (0.311194s)
INFO:niftynet:2018-10-08 23:35:34,066: inference iter 1136,  (0.316907s)
INFO:niftynet:2018-10-08 23:35:34,384: inference iter 1137,  (0.317543s)
INFO:niftynet:2018-10-08 23:35:34,703: inference iter 1138,  (0.318107s)
INFO:niftynet:2018-10-08 23:35:35,024: inference iter 1139,  (0.320853s)
INFO:niftynet:2018-10-08 23:35:35,343: inference iter 1140,  (0.319211s)
INFO:niftynet:2018-10-08 23:35:35,657: inference iter 1141,  (0.313395s)
INFO:niftynet:2018-10-08 23:35:35,972: inference iter 1142,  (0.314774s)
INFO:niftynet:2018-10-08 23:35:36,286: inference iter 1143,  (0.313241s)
INFO:niftynet:2018-10-08 23:35:36,601: inference iter 1144,  (0.314538s)
INFO:niftynet:2018-10-08 23:35:36,918: inference iter 1145,  (0.316647s)
INFO:niftynet:2018-10-08 23:35:37,235: inference iter 1146,  (0.316663s)
INFO:niftynet:2018-10-08 23:35:37,555: inference iter 1147,  (0.319974s)
INFO:niftynet:2018-10-08 23:35:37,872: inference iter 1148,  (0.316667s)
INFO:niftynet:2018-10-08 23:35:38,188: inference iter 1149,  (0.315176s)
INFO:niftynet:2018-10-08 23:35:38,501: inference iter 1150,  (0.312763s)
INFO:niftynet:2018-10-08 23:35:38,814: inference iter 1151,  (0.312157s)
INFO:niftynet:2018-10-08 23:35:39,129: inference iter 1152,  (0.315127s)
INFO:niftynet:2018-10-08 23:35:39,447: inference iter 1153,  (0.317503s)
INFO:niftynet:2018-10-08 23:35:39,766: inference iter 1154,  (0.318138s)
INFO:niftynet:2018-10-08 23:35:40,082: inference iter 1155,  (0.316407s)
INFO:niftynet:2018-10-08 23:35:40,401: inference iter 1156,  (0.318475s)
INFO:niftynet:2018-10-08 23:35:40,717: inference iter 1157,  (0.315702s)
INFO:niftynet:2018-10-08 23:35:41,030: inference iter 1158,  (0.312120s)
INFO:niftynet:2018-10-08 23:35:41,342: inference iter 1159,  (0.312302s)
INFO:niftynet:2018-10-08 23:35:41,656: inference iter 1160,  (0.312747s)
INFO:niftynet:2018-10-08 23:35:41,973: inference iter 1161,  (0.316631s)
INFO:niftynet:2018-10-08 23:35:42,290: inference iter 1162,  (0.316967s)
INFO:niftynet:2018-10-08 23:35:42,609: inference iter 1163,  (0.318155s)
INFO:niftynet:2018-10-08 23:35:42,929: inference iter 1164,  (0.320168s)
INFO:niftynet:2018-10-08 23:35:43,247: inference iter 1165,  (0.317449s)
INFO:niftynet:2018-10-08 23:35:43,564: inference iter 1166,  (0.316324s)
INFO:niftynet:2018-10-08 23:35:43,875: inference iter 1167,  (0.310686s)
INFO:niftynet:2018-10-08 23:35:44,188: inference iter 1168,  (0.312540s)
INFO:niftynet:2018-10-08 23:35:44,502: inference iter 1169,  (0.314101s)
INFO:niftynet:2018-10-08 23:35:44,822: inference iter 1170,  (0.318709s)
INFO:niftynet:2018-10-08 23:35:45,139: inference iter 1171,  (0.317411s)
INFO:niftynet:2018-10-08 23:35:45,457: inference iter 1172,  (0.317674s)
INFO:niftynet:2018-10-08 23:35:45,775: inference iter 1173,  (0.317223s)
INFO:niftynet:2018-10-08 23:35:46,092: inference iter 1174,  (0.316298s)
INFO:niftynet:2018-10-08 23:35:46,404: inference iter 1175,  (0.312366s)
INFO:niftynet:2018-10-08 23:35:46,715: inference iter 1176,  (0.310459s)
INFO:niftynet:2018-10-08 23:35:47,030: inference iter 1177,  (0.314866s)
INFO:niftynet:2018-10-08 23:35:47,347: inference iter 1178,  (0.315881s)
INFO:niftynet:2018-10-08 23:35:47,664: inference iter 1179,  (0.316147s)
INFO:niftynet:2018-10-08 23:35:47,981: inference iter 1180,  (0.317106s)
INFO:niftynet:2018-10-08 23:35:48,303: inference iter 1181,  (0.319254s)
INFO:niftynet:2018-10-08 23:35:48,620: inference iter 1182,  (0.317504s)
INFO:niftynet:2018-10-08 23:35:48,936: inference iter 1183,  (0.315395s)
INFO:niftynet:2018-10-08 23:35:49,246: inference iter 1184,  (0.309411s)
INFO:niftynet:2018-10-08 23:35:49,559: inference iter 1185,  (0.312425s)
INFO:niftynet:2018-10-08 23:35:49,874: inference iter 1186,  (0.315073s)
INFO:niftynet:2018-10-08 23:35:50,188: inference iter 1187,  (0.313488s)
INFO:niftynet:2018-10-08 23:35:50,507: inference iter 1188,  (0.318718s)
INFO:niftynet:2018-10-08 23:35:50,824: inference iter 1189,  (0.316002s)
INFO:niftynet:2018-10-08 23:35:51,143: inference iter 1190,  (0.318889s)
INFO:niftynet:2018-10-08 23:35:51,458: inference iter 1191,  (0.315038s)
INFO:niftynet:2018-10-08 23:35:51,770: inference iter 1192,  (0.311779s)
INFO:niftynet:2018-10-08 23:35:52,084: inference iter 1193,  (0.312700s)
INFO:niftynet:2018-10-08 23:35:52,400: inference iter 1194,  (0.316097s)
INFO:niftynet:2018-10-08 23:35:52,718: inference iter 1195,  (0.317465s)
INFO:niftynet:2018-10-08 23:35:53,033: inference iter 1196,  (0.314760s)
INFO:niftynet:2018-10-08 23:35:53,354: inference iter 1197,  (0.320611s)
INFO:niftynet:2018-10-08 23:35:53,671: inference iter 1198,  (0.316648s)
INFO:niftynet:2018-10-08 23:35:53,986: inference iter 1199,  (0.314778s)
INFO:niftynet:2018-10-08 23:35:54,301: inference iter 1200,  (0.314080s)
INFO:niftynet:2018-10-08 23:35:54,614: inference iter 1201,  (0.313284s)
INFO:niftynet:2018-10-08 23:35:54,929: inference iter 1202,  (0.314098s)
INFO:niftynet:2018-10-08 23:35:55,246: inference iter 1203,  (0.316328s)
INFO:niftynet:2018-10-08 23:35:55,563: inference iter 1204,  (0.316935s)
INFO:niftynet:2018-10-08 23:35:55,882: inference iter 1205,  (0.318403s)
INFO:niftynet:2018-10-08 23:35:56,198: inference iter 1206,  (0.316079s)
INFO:niftynet:2018-10-08 23:35:56,516: inference iter 1207,  (0.317983s)
INFO:niftynet:2018-10-08 23:35:56,831: inference iter 1208,  (0.313885s)
INFO:niftynet:2018-10-08 23:35:57,142: inference iter 1209,  (0.311123s)
INFO:niftynet:2018-10-08 23:35:57,460: inference iter 1210,  (0.313439s)
INFO:niftynet:2018-10-08 23:35:57,776: inference iter 1211,  (0.316443s)
INFO:niftynet:2018-10-08 23:35:58,092: inference iter 1212,  (0.315126s)
INFO:niftynet:2018-10-08 23:35:58,410: inference iter 1213,  (0.318129s)
INFO:niftynet:2018-10-08 23:35:58,730: inference iter 1214,  (0.319172s)
INFO:niftynet:2018-10-08 23:35:59,048: inference iter 1215,  (0.317322s)
INFO:niftynet:2018-10-08 23:35:59,365: inference iter 1216,  (0.317041s)
INFO:niftynet:2018-10-08 23:35:59,680: inference iter 1217,  (0.314566s)
INFO:niftynet:2018-10-08 23:35:59,993: inference iter 1218,  (0.312883s)
INFO:niftynet:2018-10-08 23:36:00,307: inference iter 1219,  (0.313910s)
INFO:niftynet:2018-10-08 23:36:00,623: inference iter 1220,  (0.315358s)
INFO:niftynet:2018-10-08 23:36:00,941: inference iter 1221,  (0.317012s)
INFO:niftynet:2018-10-08 23:36:01,259: inference iter 1222,  (0.318049s)
INFO:niftynet:2018-10-08 23:36:01,577: inference iter 1223,  (0.317400s)
INFO:niftynet:2018-10-08 23:36:01,895: inference iter 1224,  (0.317767s)
INFO:niftynet:2018-10-08 23:36:02,208: inference iter 1225,  (0.313007s)
INFO:niftynet:2018-10-08 23:36:02,523: inference iter 1226,  (0.314497s)
INFO:niftynet:2018-10-08 23:36:02,838: inference iter 1227,  (0.314729s)
INFO:niftynet:2018-10-08 23:36:03,155: inference iter 1228,  (0.316224s)
INFO:niftynet:2018-10-08 23:36:03,472: inference iter 1229,  (0.315956s)
INFO:niftynet:2018-10-08 23:36:03,791: inference iter 1230,  (0.319040s)
INFO:niftynet:2018-10-08 23:36:04,107: inference iter 1231,  (0.315875s)
INFO:niftynet:2018-10-08 23:36:04,427: inference iter 1232,  (0.319211s)
INFO:niftynet:2018-10-08 23:36:04,741: inference iter 1233,  (0.313348s)
INFO:niftynet:2018-10-08 23:36:05,054: inference iter 1234,  (0.312653s)
INFO:niftynet:2018-10-08 23:36:05,368: inference iter 1235,  (0.313464s)
INFO:niftynet:2018-10-08 23:36:05,683: inference iter 1236,  (0.315284s)
INFO:niftynet:2018-10-08 23:36:06,000: inference iter 1237,  (0.316517s)
INFO:niftynet:2018-10-08 23:36:06,319: inference iter 1238,  (0.318624s)
INFO:niftynet:2018-10-08 23:36:06,636: inference iter 1239,  (0.316752s)
INFO:niftynet:2018-10-08 23:36:06,955: inference iter 1240,  (0.317796s)
INFO:niftynet:2018-10-08 23:36:07,267: inference iter 1241,  (0.312030s)
INFO:niftynet:2018-10-08 23:36:07,579: inference iter 1242,  (0.311741s)
INFO:niftynet:2018-10-08 23:36:07,895: inference iter 1243,  (0.314922s)
INFO:niftynet:2018-10-08 23:36:08,210: inference iter 1244,  (0.315323s)
INFO:niftynet:2018-10-08 23:36:08,528: inference iter 1245,  (0.317575s)
INFO:niftynet:2018-10-08 23:36:08,845: inference iter 1246,  (0.316599s)
INFO:niftynet:2018-10-08 23:36:09,166: inference iter 1247,  (0.320574s)
INFO:niftynet:2018-10-08 23:36:09,484: inference iter 1248,  (0.317442s)
INFO:niftynet:2018-10-08 23:36:09,798: inference iter 1249,  (0.313557s)
INFO:niftynet:2018-10-08 23:36:10,107: inference iter 1250,  (0.308976s)
INFO:niftynet:2018-10-08 23:36:10,418: inference iter 1251,  (0.310990s)
INFO:niftynet:2018-10-08 23:36:10,733: inference iter 1252,  (0.314421s)
INFO:niftynet:2018-10-08 23:36:11,050: inference iter 1253,  (0.316033s)
INFO:niftynet:2018-10-08 23:36:11,367: inference iter 1254,  (0.317201s)
INFO:niftynet:2018-10-08 23:36:11,683: inference iter 1255,  (0.315431s)
INFO:niftynet:2018-10-08 23:36:12,003: inference iter 1256,  (0.319337s)
INFO:niftynet:2018-10-08 23:36:12,317: inference iter 1257,  (0.313835s)
INFO:niftynet:2018-10-08 23:36:12,628: inference iter 1258,  (0.310544s)
INFO:niftynet:2018-10-08 23:36:12,944: inference iter 1259,  (0.315154s)
INFO:niftynet:2018-10-08 23:36:13,258: inference iter 1260,  (0.314041s)
INFO:niftynet:2018-10-08 23:36:13,575: inference iter 1261,  (0.316669s)
INFO:niftynet:2018-10-08 23:36:13,892: inference iter 1262,  (0.316087s)
INFO:niftynet:2018-10-08 23:36:14,211: inference iter 1263,  (0.318995s)
INFO:niftynet:2018-10-08 23:36:14,528: inference iter 1264,  (0.316210s)
INFO:niftynet:2018-10-08 23:36:14,844: inference iter 1265,  (0.316162s)
INFO:niftynet:2018-10-08 23:36:15,155: inference iter 1266,  (0.310643s)
INFO:niftynet:2018-10-08 23:36:15,468: inference iter 1267,  (0.312214s)
INFO:niftynet:2018-10-08 23:36:15,783: inference iter 1268,  (0.314955s)
INFO:niftynet:2018-10-08 23:36:15,871: stopping -- event handler: OutputInterpreter.
INFO:niftynet:2018-10-08 23:36:15,871: cleaning up...
INFO:niftynet:2018-10-08 23:36:15,872: stopping sampling threads
INFO:niftynet:2018-10-08 23:36:15,890: SegmentationApplication stopped (time in second 412.95).
