Input params at 2018-10-11 22:50:14.
[PARCELLATION]
-- path_to_search: 
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (8, 8, 8)
-- filename_not_contains: ()
-- loader: None
-- interp_order: 0
-- csv_file: 
-- filename_contains: None
[T1]
-- path_to_search: 
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (96, 96, 96)
-- filename_not_contains: ()
-- loader: None
-- interp_order: 3
-- csv_file: 
-- filename_contains: None
[CUSTOM]
-- output_prob: False
-- sampler: ()
-- softmax: True
-- num_classes: 4
-- inferred: ()
-- evaluation_units: foreground
-- label_normalisation: True
-- rand_samples: 0
-- min_sampling_ratio: 0
-- compulsory_labels: (0, 1)
-- min_numb_labels: 1
-- name: net_segment
-- image: ('T1', 'T2')
-- weight: ()
-- label: ('parcellation',)
-- proba_connect: True
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10060610.ini
[T2]
-- path_to_search: 
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (96, 96, 96)
-- filename_not_contains: ()
-- loader: None
-- interp_order: 3
-- csv_file: 
-- filename_contains: None
[NETWORK]
-- bias_initializer: zeros
-- reg_type: L2
-- queue_length: 32
-- histogram_ref_file: hist_ref.txt
-- whitening: True
-- window_sampling: uniform
-- keep_prob: 0.9
-- normalise_foreground_only: True
-- norm_type: percentile
-- decay: 5e-05
-- batch_size: 2
-- activation_function: relu
-- name: unet
-- volume_padding_size: (44, 44, 44)
-- volume_padding_mode: minimum
-- normalisation: True
-- foreground_type: otsu_plus
-- multimod_foreground_type: and
-- cutoff: (0.01, 0.99)
-- weight_initializer: he_normal
[SYSTEM]
-- cuda_devices: ""
-- iteration_generator: iteration_generator
-- dataset_split_file: data_split
-- loader: SimpleITK
-- num_gpus: 4
-- num_threads: 4
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- action: training
-- model_dir: /proj/NIRAL/users/siyangj/model_10060610
[INFERENCE]
-- save_seg_dir: inference
-- inference_iter: -1
-- border: (44, 44, 44)
-- spatial_window_size: (96, 96, 96)
-- output_postfix: _niftynet_out
-- output_interp_order: 2
-- dataset_to_infer: 
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval
[TRAINING]
-- proportion_to_deform: 0.7
-- scaling_percentage: (-3.0, 3.0)
-- optimiser: adam
-- random_flipping_axes: (0, 1, 2)
-- lr: 0.001
-- sample_per_volume: 64
-- rotation_angle: (-10.0, 10.0)
-- rotation_angle_x: ()
-- loss_type: CrossEntropy
-- num_ctrl_points: 8
-- tensorboard_every_n: 20
-- exclude_fraction_for_inference: 0.1
-- max_checkpoints: 1000
-- save_every_n: 500
-- validation_max_iter: 1
-- max_iter: 30000
-- starting_iter: -1
-- rotation_angle_z: ()
-- do_elastic_deformation: True
-- validation_every_n: 20
-- exclude_fraction_for_validation: 0.1
-- rotation_angle_y: ()
-- deformation_sigma: 3.0
