INFO:niftynet:2018-10-13 03:08:38,185: starting segmentation application
INFO:niftynet:2018-10-13 03:08:38,185: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10112130/T1.csv" instead.
INFO:niftynet:2018-10-13 03:08:38,186: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10112130/T1.csv".
INFO:niftynet:2018-10-13 03:08:38,186: [T1] search file folders, writing csv file /proj/NIRAL/users/siyangj/model_10112130/T1.csv
INFO:niftynet:2018-10-13 03:08:38,195: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10112130/T2.csv" instead.
INFO:niftynet:2018-10-13 03:08:38,196: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10112130/T2.csv".
INFO:niftynet:2018-10-13 03:08:38,196: [T2] search file folders, writing csv file /proj/NIRAL/users/siyangj/model_10112130/T2.csv
INFO:niftynet:2018-10-13 03:08:38,204: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10112130/parcellation.csv" instead.
INFO:niftynet:2018-10-13 03:08:38,205: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10112130/parcellation.csv".
INFO:niftynet:2018-10-13 03:08:38,205: [parcellation] search file folders, writing csv file /proj/NIRAL/users/siyangj/model_10112130/parcellation.csv
WARNING:niftynet:2018-10-13 03:08:38,213: Loading from existing partitioning file /proj/NIRAL/users/siyangj/model_10112130/data_split, ignoring partitioning ratios.
INFO:niftynet:2018-10-13 03:08:38,227: 

Number of subjects 8, input section names: ['subject_id', 'T1', 'T2', 'parcellation']
Dataset partitioning:
-- training 6 cases (75.00%),
-- validation 1 cases (12.50%),
-- inference 1 cases (12.50%).

INFO:niftynet:2018-10-13 03:08:38,462: Image reader: loading 1 subjects from sections ('T1', 'T2') as input [image]
INFO:niftynet:2018-10-13 03:08:38,498: normalisation histogram reference models ready for image:('T1', 'T2')
INFO:niftynet:2018-10-13 03:08:38,498: label mapping ready for label:('parcellation',), 4 classes
INFO:niftynet:2018-10-13 03:08:42,802: reading size of preprocessed inputs
INFO:niftynet:2018-10-13 03:08:42,825: initialised window instance
INFO:niftynet:2018-10-13 03:08:42,825: buffering with 32 windows
INFO:niftynet:2018-10-13 03:08:42,829: initialised sampler output {'image_location': (1, 7), 'image': (1, 112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 03:08:42,835: Import [my_UNet3D] from /nas/longleaf/home/siyangj/niftynet/extensions/network/my_nets/my_unet.py.
INFO:niftynet:2018-10-13 03:08:43,983: starting from iter 7300
INFO:niftynet:2018-10-13 03:08:43,983: Accessing /proj/NIRAL/users/siyangj/model_10112130/models/model.ckpt-7300
INFO:niftynet:2018-10-13 03:08:44,080: Restoring parameters from /proj/NIRAL/users/siyangj/model_10112130/models/model.ckpt-7300
INFO:niftynet:2018-10-13 03:08:44,467: Starting preprocessing threads...
INFO:niftynet:2018-10-13 03:08:44,467: New thread: 0
INFO:niftynet:2018-10-13 03:08:44,467: filling queues (this can take a few minutes).
INFO:niftynet:2018-10-13 03:08:44,884: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 03:08:44,884: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 03:08:44,884: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-13 03:08:50,717: inference iter 0,  (6.239156s)
INFO:niftynet:2018-10-13 03:08:51,130: inference iter 1,  (0.363107s)
INFO:niftynet:2018-10-13 03:08:51,130: stopping -- event handler: OutputInterpreter.
INFO:niftynet:2018-10-13 03:08:51,130: cleaning up...
INFO:niftynet:2018-10-13 03:08:51,130: stopping sampling threads
INFO:niftynet:2018-10-13 03:08:51,150: SegmentationApplication stopped (time in second 7.17).
INFO:niftynet:2018-10-13 05:32:14,503: starting segmentation application
INFO:niftynet:2018-10-13 05:32:14,503: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10112130/parcellation.csv" instead.
INFO:niftynet:2018-10-13 05:32:14,504: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10112130/parcellation.csv".
INFO:niftynet:2018-10-13 05:32:14,504: [parcellation] search file folders, writing csv file /proj/NIRAL/users/siyangj/model_10112130/parcellation.csv
INFO:niftynet:2018-10-13 05:32:14,513: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10112130/T2.csv" instead.
INFO:niftynet:2018-10-13 05:32:14,513: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10112130/T2.csv".
INFO:niftynet:2018-10-13 05:32:14,514: [T2] search file folders, writing csv file /proj/NIRAL/users/siyangj/model_10112130/T2.csv
INFO:niftynet:2018-10-13 05:32:14,523: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10112130/T1.csv" instead.
INFO:niftynet:2018-10-13 05:32:14,523: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10112130/T1.csv".
INFO:niftynet:2018-10-13 05:32:14,523: [T1] search file folders, writing csv file /proj/NIRAL/users/siyangj/model_10112130/T1.csv
WARNING:niftynet:2018-10-13 05:32:14,531: Loading from existing partitioning file /proj/NIRAL/users/siyangj/model_10112130/data_split, ignoring partitioning ratios.
INFO:niftynet:2018-10-13 05:32:14,535: 

Number of subjects 8, input section names: ['subject_id', 'parcellation', 'T2', 'T1']
Dataset partitioning:
-- training 6 cases (75.00%),
-- validation 1 cases (12.50%),
-- inference 1 cases (12.50%).

INFO:niftynet:2018-10-13 05:32:14,881: Image reader: loading 8 subjects from sections ('T1', 'T2') as input [image]
INFO:niftynet:2018-10-13 05:32:14,887: normalisation histogram reference models ready for image:('T1', 'T2')
INFO:niftynet:2018-10-13 05:32:14,887: label mapping ready for label:('parcellation',), 4 classes
INFO:niftynet:2018-10-13 05:32:19,158: reading size of preprocessed inputs
INFO:niftynet:2018-10-13 05:32:19,182: initialised window instance
INFO:niftynet:2018-10-13 05:32:19,182: buffering with 32 windows
INFO:niftynet:2018-10-13 05:32:19,186: initialised sampler output {'image_location': (1, 7), 'image': (1, 112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 05:32:19,192: Import [my_UNet3D] from /nas/longleaf/home/siyangj/niftynet/extensions/network/my_nets/my_unet.py.
INFO:niftynet:2018-10-13 05:32:20,345: starting from iter 7300
INFO:niftynet:2018-10-13 05:32:20,345: Accessing /proj/NIRAL/users/siyangj/model_10112130/models/model.ckpt-7300
INFO:niftynet:2018-10-13 05:32:20,441: Restoring parameters from /proj/NIRAL/users/siyangj/model_10112130/models/model.ckpt-7300
INFO:niftynet:2018-10-13 05:32:20,686: Starting preprocessing threads...
INFO:niftynet:2018-10-13 05:32:20,686: New thread: 0
INFO:niftynet:2018-10-13 05:32:20,686: filling queues (this can take a few minutes).
INFO:niftynet:2018-10-13 05:32:21,095: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 05:32:21,096: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 05:32:21,096: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-13 05:32:21,764: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 05:32:21,764: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 05:32:21,764: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-13 05:32:22,371: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 05:32:22,372: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 05:32:22,372: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-13 05:32:22,963: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 05:32:22,964: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 05:32:22,964: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-13 05:32:25,236: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 05:32:25,237: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 05:32:25,237: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-13 05:32:27,387: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 05:32:27,388: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 05:32:27,388: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-13 05:32:27,869: inference iter 0,  (7.171745s)
WARNING:niftynet:2018-10-13 05:32:28,255: File /proj/NIRAL/users/siyangj/model_10112130/inference_7300/1_niftynet_out.nii.gz exists, overwriting the file.
INFO:niftynet:2018-10-13 05:32:28,326: inference iter 1,  (0.367244s)
INFO:niftynet:2018-10-13 05:32:28,745: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 05:32:28,746: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 05:32:28,746: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-13 05:32:28,777: inference iter 2,  (0.358590s)
INFO:niftynet:2018-10-13 05:32:29,222: inference iter 3,  (0.358175s)
INFO:niftynet:2018-10-13 05:32:29,660: inference iter 4,  (0.365032s)
INFO:niftynet:2018-10-13 05:32:29,933: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 05:32:29,933: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 05:32:29,933: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-13 05:32:30,337: inference iter 5,  (0.361016s)
INFO:niftynet:2018-10-13 05:32:30,929: inference iter 6,  (0.359692s)
INFO:niftynet:2018-10-13 05:32:31,523: inference iter 7,  (0.361043s)
INFO:niftynet:2018-10-13 05:32:32,103: inference iter 8,  (0.364100s)
INFO:niftynet:2018-10-13 05:32:32,103: stopping -- event handler: OutputInterpreter.
INFO:niftynet:2018-10-13 05:32:32,103: cleaning up...
INFO:niftynet:2018-10-13 05:32:32,103: stopping sampling threads
INFO:niftynet:2018-10-13 05:32:32,126: SegmentationApplication stopped (time in second 11.78).
