Input params at 2018-10-13 05:32:14.
[CUSTOM]
-- min_sampling_ratio: 0
-- rand_samples: 0
-- name: net_segment
-- inferred: ()
-- num_classes: 4
-- compulsory_labels: (0, 1)
-- label_normalisation: True
-- output_prob: False
-- label: ('parcellation',)
-- min_numb_labels: 1
-- proba_connect: True
-- evaluation_units: foreground
-- weight: ()
-- softmax: True
-- image: ('T1', 'T2')
-- sampler: ()
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10112130.ini
[T1]
-- filename_not_contains: ()
-- csv_file: 
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_fill_outside/T1
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- spatial_window_size: (112, 96, 96)
-- interp_order: 3
[PARCELLATION]
-- filename_not_contains: ()
-- csv_file: 
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_fill_outside/seg
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- spatial_window_size: (112, 96, 96)
-- interp_order: 0
[T2]
-- filename_not_contains: ()
-- csv_file: 
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_fill_outside/T2
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- spatial_window_size: (112, 96, 96)
-- interp_order: 3
[INFERENCE]
-- dataset_to_infer: all
-- save_seg_dir: inference_7300
-- output_postfix: _niftynet_out
-- output_interp_order: 2
-- spatial_window_size: (112, 96, 96)
-- inference_iter: 7300
-- border: (0, 0, 0)
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
[SYSTEM]
-- loader: SimpleITK
-- cuda_devices: ""
-- num_gpus: 4
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- model_dir: /proj/NIRAL/users/siyangj/model_10112130
-- iteration_generator: iteration_generator
-- num_threads: 4
-- action: inference
-- dataset_split_file: data_split
[NETWORK]
-- keep_prob: 0.8
-- reg_type: L2
-- window_sampling: uniform
-- cutoff: (0.01, 0.99)
-- volume_padding_mode: minimum
-- bias_initializer: zeros
-- histogram_ref_file: hist_ref.txt
-- name: my_nets.my_unet.my_UNet3D
-- volume_padding_size: (0, 0, 0)
-- decay: 5e-05
-- norm_type: percentile
-- activation_function: relu
-- normalise_foreground_only: True
-- whitening: True
-- batch_size: 2
-- multimod_foreground_type: and
-- queue_length: 32
-- weight_initializer: he_normal
-- normalisation: True
-- foreground_type: otsu_plus
[TRAINING]
-- validation_every_n: 20
-- scaling_percentage: ()
-- max_checkpoints: 10000
-- lr: 0.001
-- max_iter: 10000
-- loss_type: CrossEntropy
-- rotation_angle_y: ()
-- deformation_sigma: 4.0
-- random_flipping_axes: (0, 1, 2)
-- do_elastic_deformation: True
-- proportion_to_deform: 0.8
-- rotation_angle_x: ()
-- starting_iter: 400
-- exclude_fraction_for_validation: 0.1
-- rotation_angle: (-10.0, 10.0)
-- rotation_angle_z: ()
-- exclude_fraction_for_inference: 0.1
-- optimiser: adam
-- save_every_n: 100
-- sample_per_volume: 64
-- tensorboard_every_n: 20
-- validation_max_iter: 1
-- num_ctrl_points: 8
