Input params at 2018-10-12 14:46:48.
[T1]
-- filename_contains: None
-- loader: None
-- csv_file: 
-- filename_not_contains: ()
-- interp_order: 3
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_fill_outside/T1
-- spatial_window_size: (112, 96, 96)
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
[CUSTOM]
-- weight: ()
-- min_numb_labels: 1
-- softmax: True
-- label: ('parcellation',)
-- rand_samples: 0
-- num_classes: 4
-- inferred: ()
-- evaluation_units: foreground
-- min_sampling_ratio: 0
-- name: net_segment
-- sampler: ()
-- proba_connect: True
-- label_normalisation: True
-- compulsory_labels: (0, 1)
-- output_prob: False
-- image: ('T1', 'T2')
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10112130.ini
[T2]
-- filename_contains: None
-- loader: None
-- csv_file: 
-- filename_not_contains: ()
-- interp_order: 3
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_fill_outside/T2
-- spatial_window_size: (112, 96, 96)
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
[PARCELLATION]
-- filename_contains: None
-- loader: None
-- csv_file: 
-- filename_not_contains: ()
-- interp_order: 0
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_fill_outside/seg
-- spatial_window_size: (112, 96, 96)
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
[TRAINING]
-- rotation_angle_y: ()
-- exclude_fraction_for_inference: 0.1
-- validation_max_iter: 1
-- validation_every_n: 20
-- lr: 0.001
-- rotation_angle_x: ()
-- do_elastic_deformation: True
-- tensorboard_every_n: 20
-- starting_iter: 400
-- save_every_n: 100
-- sample_per_volume: 64
-- loss_type: CrossEntropy
-- random_flipping_axes: (0, 1, 2)
-- num_ctrl_points: 8
-- max_checkpoints: 10000
-- deformation_sigma: 4.0
-- exclude_fraction_for_validation: 0.1
-- rotation_angle_z: ()
-- max_iter: 10000
-- rotation_angle: (-10.0, 10.0)
-- scaling_percentage: ()
-- optimiser: adam
-- proportion_to_deform: 0.8
[INFERENCE]
-- inference_iter: -1
-- dataset_to_infer: 
-- spatial_window_size: (112, 96, 96)
-- output_postfix: _niftynet_out
-- border: (0, 0, 0)
-- save_seg_dir: inference
-- output_interp_order: 2
[NETWORK]
-- norm_type: percentile
-- window_sampling: uniform
-- weight_initializer: he_normal
-- volume_padding_mode: minimum
-- volume_padding_size: (0, 0, 0)
-- cutoff: (0.01, 0.99)
-- multimod_foreground_type: and
-- histogram_ref_file: hist_ref.txt
-- activation_function: relu
-- decay: 5e-05
-- batch_size: 2
-- name: my_nets.my_unet.my_UNet3D
-- normalisation: True
-- keep_prob: 0.8
-- whitening: True
-- reg_type: L2
-- queue_length: 32
-- foreground_type: otsu_plus
-- normalise_foreground_only: True
-- bias_initializer: zeros
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval
[SYSTEM]
-- action: training
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- loader: SimpleITK
-- dataset_split_file: data_split
-- num_gpus: 4
-- cuda_devices: ""
-- model_dir: /proj/NIRAL/users/siyangj/model_10112130
-- num_threads: 4
-- iteration_generator: iteration_generator
