INFO:niftynet:2018-09-30 06:53:33,358: set initial_iter to 50000 based on checkpoints
INFO:niftynet:2018-09-30 06:53:33,359: starting segmentation application
INFO:niftynet:2018-09-30 06:53:33,359: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_09270146/T2.csv" instead.
INFO:niftynet:2018-09-30 06:53:33,360: Overwriting existing: "/proj/NIRAL/users/siyangj/model_09270146/T2.csv".
INFO:niftynet:2018-09-30 06:53:33,361: [T2] using existing csv file /proj/NIRAL/users/siyangj/model_09270146/T2.csv, skipped filenames search
INFO:niftynet:2018-09-30 06:53:33,383: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_09270146/T1.csv" instead.
INFO:niftynet:2018-09-30 06:53:33,384: Overwriting existing: "/proj/NIRAL/users/siyangj/model_09270146/T1.csv".
INFO:niftynet:2018-09-30 06:53:33,384: [T1] using existing csv file /proj/NIRAL/users/siyangj/model_09270146/T1.csv, skipped filenames search
INFO:niftynet:2018-09-30 06:53:33,406: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_09270146/parcellation.csv" instead.
INFO:niftynet:2018-09-30 06:53:33,406: Overwriting existing: "/proj/NIRAL/users/siyangj/model_09270146/parcellation.csv".
INFO:niftynet:2018-09-30 06:53:33,407: [parcellation] using existing csv file /proj/NIRAL/users/siyangj/model_09270146/parcellation.csv, skipped filenames search
WARNING:niftynet:2018-09-30 06:53:33,457: Loading from existing partitioning file /proj/NIRAL/users/siyangj/model_09270146/data_split, ignoring partitioning ratios.
INFO:niftynet:2018-09-30 06:53:33,486: 

Number of subjects 8, input section names: ['subject_id', 'T2', 'T1', 'parcellation']
Dataset partitioning:
-- training 6 cases (75.00%),
-- validation 1 cases (12.50%),
-- inference 1 cases (12.50%).

INFO:niftynet:2018-09-30 06:53:33,688: Image reader: loading 1 subjects from sections ('T1', 'T2') as input [image]
INFO:niftynet:2018-09-30 06:53:33,706: normalisation histogram reference models ready for image:('T1', 'T2')
INFO:niftynet:2018-09-30 06:53:33,707: label mapping ready for label:('parcellation',), 4 classes
INFO:niftynet:2018-09-30 06:53:39,546: reading size of preprocessed inputs
INFO:niftynet:2018-09-30 06:53:39,569: initialised window instance
INFO:niftynet:2018-09-30 06:53:39,569: buffering with 32 windows
INFO:niftynet:2018-09-30 06:53:39,574: initialised sampler output {'image': (1, 96, 96, 96, 1, 2), 'image_location': (1, 7)}
INFO:niftynet:2018-09-30 06:53:40,759: Starting preprocessing threads...
INFO:niftynet:2018-09-30 06:53:40,759: New thread: 0
INFO:niftynet:2018-09-30 06:53:40,759: filling queues (this can take a few minutes).
INFO:niftynet:2018-09-30 06:53:40,933: starting from iter 50000
INFO:niftynet:2018-09-30 06:53:40,934: Accessing /proj/NIRAL/users/siyangj/model_09270146/models/model.ckpt-50000
INFO:niftynet:2018-09-30 06:53:41,069: Restoring parameters from /proj/NIRAL/users/siyangj/model_09270146/models/model.ckpt-50000
INFO:niftynet:2018-09-30 06:53:42,874: grid sampling image sizes: {'image': (201, 179, 184, 1, 2)}
INFO:niftynet:2018-09-30 06:53:42,874: grid sampling window sizes: {'image': (96, 96, 96, 1, 2)}
INFO:niftynet:2018-09-30 06:53:42,874: yielding 2160 locations from image
INFO:niftynet:2018-09-30 06:53:48,142: inference iter 0,  (5.598062s)
INFO:niftynet:2018-09-30 06:53:48,503: inference iter 1,  (0.308850s)
INFO:niftynet:2018-09-30 06:53:48,810: inference iter 2,  (0.307497s)
INFO:niftynet:2018-09-30 06:53:49,123: inference iter 3,  (0.311886s)
INFO:niftynet:2018-09-30 06:53:49,436: inference iter 4,  (0.313164s)
INFO:niftynet:2018-09-30 06:53:49,751: inference iter 5,  (0.313730s)
INFO:niftynet:2018-09-30 06:53:50,064: inference iter 6,  (0.313460s)
INFO:niftynet:2018-09-30 06:53:50,371: inference iter 7,  (0.305819s)
INFO:niftynet:2018-09-30 06:53:50,680: inference iter 8,  (0.308830s)
INFO:niftynet:2018-09-30 06:53:50,991: inference iter 9,  (0.310822s)
INFO:niftynet:2018-09-30 06:53:51,303: inference iter 10,  (0.311129s)
INFO:niftynet:2018-09-30 06:53:51,618: inference iter 11,  (0.315035s)
INFO:niftynet:2018-09-30 06:53:51,930: inference iter 12,  (0.311511s)
INFO:niftynet:2018-09-30 06:53:52,243: inference iter 13,  (0.312726s)
INFO:niftynet:2018-09-30 06:53:52,551: inference iter 14,  (0.307377s)
INFO:niftynet:2018-09-30 06:53:52,861: inference iter 15,  (0.310246s)
INFO:niftynet:2018-09-30 06:53:53,173: inference iter 16,  (0.311605s)
INFO:niftynet:2018-09-30 06:53:53,485: inference iter 17,  (0.311586s)
INFO:niftynet:2018-09-30 06:53:53,798: inference iter 18,  (0.312217s)
INFO:niftynet:2018-09-30 06:53:54,110: inference iter 19,  (0.311462s)
INFO:niftynet:2018-09-30 06:53:54,422: inference iter 20,  (0.311643s)
INFO:niftynet:2018-09-30 06:53:54,733: inference iter 21,  (0.310619s)
INFO:niftynet:2018-09-30 06:53:55,042: inference iter 22,  (0.308851s)
INFO:niftynet:2018-09-30 06:53:55,357: inference iter 23,  (0.314070s)
INFO:niftynet:2018-09-30 06:53:55,670: inference iter 24,  (0.312952s)
INFO:niftynet:2018-09-30 06:53:55,986: inference iter 25,  (0.315277s)
INFO:niftynet:2018-09-30 06:53:56,298: inference iter 26,  (0.311739s)
INFO:niftynet:2018-09-30 06:53:56,612: inference iter 27,  (0.313324s)
INFO:niftynet:2018-09-30 06:53:56,922: inference iter 28,  (0.309419s)
INFO:niftynet:2018-09-30 06:53:57,231: inference iter 29,  (0.308776s)
INFO:niftynet:2018-09-30 06:53:57,542: inference iter 30,  (0.310305s)
INFO:niftynet:2018-09-30 06:53:57,855: inference iter 31,  (0.313173s)
INFO:niftynet:2018-09-30 06:53:58,170: inference iter 32,  (0.314600s)
INFO:niftynet:2018-09-30 06:53:58,481: inference iter 33,  (0.310578s)
INFO:niftynet:2018-09-30 06:53:58,795: inference iter 34,  (0.312526s)
INFO:niftynet:2018-09-30 06:53:59,103: inference iter 35,  (0.307698s)
INFO:niftynet:2018-09-30 06:53:59,411: inference iter 36,  (0.307884s)
INFO:niftynet:2018-09-30 06:53:59,723: inference iter 37,  (0.311262s)
INFO:niftynet:2018-09-30 06:54:00,036: inference iter 38,  (0.312836s)
INFO:niftynet:2018-09-30 06:54:00,354: inference iter 39,  (0.317388s)
INFO:niftynet:2018-09-30 06:54:00,667: inference iter 40,  (0.312259s)
INFO:niftynet:2018-09-30 06:54:00,981: inference iter 41,  (0.313960s)
INFO:niftynet:2018-09-30 06:54:01,291: inference iter 42,  (0.309911s)
INFO:niftynet:2018-09-30 06:54:01,601: inference iter 43,  (0.309035s)
INFO:niftynet:2018-09-30 06:54:01,914: inference iter 44,  (0.312750s)
INFO:niftynet:2018-09-30 06:54:02,228: inference iter 45,  (0.313584s)
INFO:niftynet:2018-09-30 06:54:02,542: inference iter 46,  (0.314024s)
INFO:niftynet:2018-09-30 06:54:02,855: inference iter 47,  (0.312544s)
INFO:niftynet:2018-09-30 06:54:03,169: inference iter 48,  (0.313305s)
INFO:niftynet:2018-09-30 06:54:03,477: inference iter 49,  (0.308033s)
INFO:niftynet:2018-09-30 06:54:03,788: inference iter 50,  (0.310655s)
INFO:niftynet:2018-09-30 06:54:04,101: inference iter 51,  (0.312253s)
INFO:niftynet:2018-09-30 06:54:04,415: inference iter 52,  (0.313426s)
INFO:niftynet:2018-09-30 06:54:04,731: inference iter 53,  (0.315648s)
INFO:niftynet:2018-09-30 06:54:05,047: inference iter 54,  (0.315598s)
INFO:niftynet:2018-09-30 06:54:05,362: inference iter 55,  (0.314364s)
INFO:niftynet:2018-09-30 06:54:05,673: inference iter 56,  (0.310591s)
INFO:niftynet:2018-09-30 06:54:05,984: inference iter 57,  (0.310456s)
INFO:niftynet:2018-09-30 06:54:06,294: inference iter 58,  (0.309399s)
INFO:niftynet:2018-09-30 06:54:06,610: inference iter 59,  (0.316391s)
INFO:niftynet:2018-09-30 06:54:06,924: inference iter 60,  (0.313175s)
INFO:niftynet:2018-09-30 06:54:07,241: inference iter 61,  (0.316483s)
INFO:niftynet:2018-09-30 06:54:07,557: inference iter 62,  (0.315419s)
INFO:niftynet:2018-09-30 06:54:07,867: inference iter 63,  (0.309564s)
INFO:niftynet:2018-09-30 06:54:08,177: inference iter 64,  (0.310003s)
INFO:niftynet:2018-09-30 06:54:08,492: inference iter 65,  (0.314372s)
INFO:niftynet:2018-09-30 06:54:08,804: inference iter 66,  (0.311885s)
INFO:niftynet:2018-09-30 06:54:09,117: inference iter 67,  (0.312344s)
INFO:niftynet:2018-09-30 06:54:09,430: inference iter 68,  (0.312628s)
INFO:niftynet:2018-09-30 06:54:09,743: inference iter 69,  (0.312993s)
INFO:niftynet:2018-09-30 06:54:10,060: inference iter 70,  (0.316507s)
INFO:niftynet:2018-09-30 06:54:10,372: inference iter 71,  (0.310991s)
INFO:niftynet:2018-09-30 06:54:10,681: inference iter 72,  (0.308598s)
INFO:niftynet:2018-09-30 06:54:10,994: inference iter 73,  (0.312687s)
INFO:niftynet:2018-09-30 06:54:11,307: inference iter 74,  (0.312485s)
INFO:niftynet:2018-09-30 06:54:11,622: inference iter 75,  (0.314585s)
INFO:niftynet:2018-09-30 06:54:11,936: inference iter 76,  (0.313624s)
INFO:niftynet:2018-09-30 06:54:12,249: inference iter 77,  (0.312865s)
INFO:niftynet:2018-09-30 06:54:12,560: inference iter 78,  (0.310758s)
INFO:niftynet:2018-09-30 06:54:12,870: inference iter 79,  (0.310135s)
INFO:niftynet:2018-09-30 06:54:13,183: inference iter 80,  (0.312363s)
INFO:niftynet:2018-09-30 06:54:13,499: inference iter 81,  (0.315063s)
INFO:niftynet:2018-09-30 06:54:13,813: inference iter 82,  (0.313920s)
INFO:niftynet:2018-09-30 06:54:14,131: inference iter 83,  (0.317437s)
INFO:niftynet:2018-09-30 06:54:14,448: inference iter 84,  (0.316183s)
INFO:niftynet:2018-09-30 06:54:14,759: inference iter 85,  (0.310809s)
INFO:niftynet:2018-09-30 06:54:15,071: inference iter 86,  (0.311313s)
INFO:niftynet:2018-09-30 06:54:15,381: inference iter 87,  (0.309747s)
INFO:niftynet:2018-09-30 06:54:15,695: inference iter 88,  (0.314089s)
INFO:niftynet:2018-09-30 06:54:16,009: inference iter 89,  (0.313393s)
INFO:niftynet:2018-09-30 06:54:16,324: inference iter 90,  (0.314504s)
INFO:niftynet:2018-09-30 06:54:16,640: inference iter 91,  (0.315132s)
INFO:niftynet:2018-09-30 06:54:16,956: inference iter 92,  (0.315552s)
INFO:niftynet:2018-09-30 06:54:17,267: inference iter 93,  (0.311087s)
INFO:niftynet:2018-09-30 06:54:17,578: inference iter 94,  (0.310513s)
INFO:niftynet:2018-09-30 06:54:17,889: inference iter 95,  (0.310062s)
INFO:niftynet:2018-09-30 06:54:18,202: inference iter 96,  (0.313350s)
INFO:niftynet:2018-09-30 06:54:18,517: inference iter 97,  (0.314477s)
INFO:niftynet:2018-09-30 06:54:18,835: inference iter 98,  (0.317390s)
INFO:niftynet:2018-09-30 06:54:19,152: inference iter 99,  (0.316248s)
INFO:niftynet:2018-09-30 06:54:19,462: inference iter 100,  (0.309710s)
INFO:niftynet:2018-09-30 06:54:19,775: inference iter 101,  (0.312290s)
INFO:niftynet:2018-09-30 06:54:20,085: inference iter 102,  (0.309677s)
INFO:niftynet:2018-09-30 06:54:20,399: inference iter 103,  (0.313005s)
INFO:niftynet:2018-09-30 06:54:20,714: inference iter 104,  (0.315228s)
INFO:niftynet:2018-09-30 06:54:21,029: inference iter 105,  (0.314520s)
INFO:niftynet:2018-09-30 06:54:21,348: inference iter 106,  (0.318668s)
INFO:niftynet:2018-09-30 06:54:21,663: inference iter 107,  (0.314843s)
INFO:niftynet:2018-09-30 06:54:21,975: inference iter 108,  (0.311202s)
INFO:niftynet:2018-09-30 06:54:22,286: inference iter 109,  (0.310843s)
INFO:niftynet:2018-09-30 06:54:22,598: inference iter 110,  (0.311055s)
INFO:niftynet:2018-09-30 06:54:22,912: inference iter 111,  (0.313738s)
INFO:niftynet:2018-09-30 06:54:23,225: inference iter 112,  (0.312968s)
INFO:niftynet:2018-09-30 06:54:23,539: inference iter 113,  (0.313885s)
INFO:niftynet:2018-09-30 06:54:23,859: inference iter 114,  (0.319290s)
INFO:niftynet:2018-09-30 06:54:24,174: inference iter 115,  (0.314957s)
INFO:niftynet:2018-09-30 06:54:24,486: inference iter 116,  (0.310741s)
INFO:niftynet:2018-09-30 06:54:24,797: inference iter 117,  (0.310685s)
INFO:niftynet:2018-09-30 06:54:25,108: inference iter 118,  (0.311409s)
INFO:niftynet:2018-09-30 06:54:25,425: inference iter 119,  (0.316016s)
INFO:niftynet:2018-09-30 06:54:25,740: inference iter 120,  (0.314304s)
INFO:niftynet:2018-09-30 06:54:26,057: inference iter 121,  (0.316559s)
INFO:niftynet:2018-09-30 06:54:26,376: inference iter 122,  (0.318228s)
INFO:niftynet:2018-09-30 06:54:26,690: inference iter 123,  (0.313733s)
INFO:niftynet:2018-09-30 06:54:27,003: inference iter 124,  (0.312236s)
INFO:niftynet:2018-09-30 06:54:27,313: inference iter 125,  (0.310535s)
INFO:niftynet:2018-09-30 06:54:27,625: inference iter 126,  (0.311500s)
INFO:niftynet:2018-09-30 06:54:27,939: inference iter 127,  (0.313647s)
INFO:niftynet:2018-09-30 06:54:28,255: inference iter 128,  (0.315586s)
INFO:niftynet:2018-09-30 06:54:28,574: inference iter 129,  (0.318210s)
INFO:niftynet:2018-09-30 06:54:28,891: inference iter 130,  (0.315794s)
INFO:niftynet:2018-09-30 06:54:29,203: inference iter 131,  (0.312399s)
INFO:niftynet:2018-09-30 06:54:29,517: inference iter 132,  (0.312838s)
INFO:niftynet:2018-09-30 06:54:29,828: inference iter 133,  (0.310365s)
INFO:niftynet:2018-09-30 06:54:30,142: inference iter 134,  (0.314019s)
INFO:niftynet:2018-09-30 06:54:30,458: inference iter 135,  (0.315357s)
INFO:niftynet:2018-09-30 06:54:30,775: inference iter 136,  (0.316495s)
INFO:niftynet:2018-09-30 06:54:31,093: inference iter 137,  (0.317678s)
INFO:niftynet:2018-09-30 06:54:31,409: inference iter 138,  (0.315480s)
INFO:niftynet:2018-09-30 06:54:31,721: inference iter 139,  (0.311917s)
INFO:niftynet:2018-09-30 06:54:32,033: inference iter 140,  (0.311524s)
INFO:niftynet:2018-09-30 06:54:32,344: inference iter 141,  (0.310786s)
INFO:niftynet:2018-09-30 06:54:32,658: inference iter 142,  (0.313683s)
INFO:niftynet:2018-09-30 06:54:32,972: inference iter 143,  (0.313948s)
INFO:niftynet:2018-09-30 06:54:33,288: inference iter 144,  (0.315641s)
INFO:niftynet:2018-09-30 06:54:33,603: inference iter 145,  (0.314427s)
INFO:niftynet:2018-09-30 06:54:33,920: inference iter 146,  (0.316428s)
INFO:niftynet:2018-09-30 06:54:34,232: inference iter 147,  (0.311631s)
INFO:niftynet:2018-09-30 06:54:34,548: inference iter 148,  (0.315331s)
INFO:niftynet:2018-09-30 06:54:34,861: inference iter 149,  (0.312705s)
INFO:niftynet:2018-09-30 06:54:35,175: inference iter 150,  (0.313260s)
INFO:niftynet:2018-09-30 06:54:35,488: inference iter 151,  (0.312933s)
INFO:niftynet:2018-09-30 06:54:35,806: inference iter 152,  (0.317417s)
INFO:niftynet:2018-09-30 06:54:36,124: inference iter 153,  (0.317497s)
INFO:niftynet:2018-09-30 06:54:36,436: inference iter 154,  (0.310937s)
INFO:niftynet:2018-09-30 06:54:36,747: inference iter 155,  (0.311023s)
INFO:niftynet:2018-09-30 06:54:37,057: inference iter 156,  (0.309561s)
INFO:niftynet:2018-09-30 06:54:37,371: inference iter 157,  (0.313813s)
INFO:niftynet:2018-09-30 06:54:37,686: inference iter 158,  (0.314285s)
INFO:niftynet:2018-09-30 06:54:38,000: inference iter 159,  (0.313875s)
INFO:niftynet:2018-09-30 06:54:38,318: inference iter 160,  (0.317384s)
INFO:niftynet:2018-09-30 06:54:38,635: inference iter 161,  (0.317139s)
INFO:niftynet:2018-09-30 06:54:38,948: inference iter 162,  (0.311758s)
INFO:niftynet:2018-09-30 06:54:39,259: inference iter 163,  (0.311039s)
INFO:niftynet:2018-09-30 06:54:39,571: inference iter 164,  (0.311246s)
INFO:niftynet:2018-09-30 06:54:39,887: inference iter 165,  (0.315468s)
INFO:niftynet:2018-09-30 06:54:40,204: inference iter 166,  (0.316355s)
INFO:niftynet:2018-09-30 06:54:40,520: inference iter 167,  (0.315828s)
INFO:niftynet:2018-09-30 06:54:40,838: inference iter 168,  (0.317421s)
INFO:niftynet:2018-09-30 06:54:41,154: inference iter 169,  (0.315878s)
INFO:niftynet:2018-09-30 06:54:41,466: inference iter 170,  (0.311564s)
INFO:niftynet:2018-09-30 06:54:41,776: inference iter 171,  (0.310224s)
INFO:niftynet:2018-09-30 06:54:42,089: inference iter 172,  (0.312705s)
INFO:niftynet:2018-09-30 06:54:42,404: inference iter 173,  (0.314478s)
INFO:niftynet:2018-09-30 06:54:42,721: inference iter 174,  (0.316442s)
INFO:niftynet:2018-09-30 06:54:43,040: inference iter 175,  (0.318052s)
INFO:niftynet:2018-09-30 06:54:43,353: inference iter 176,  (0.313244s)
INFO:niftynet:2018-09-30 06:54:43,669: inference iter 177,  (0.315203s)
INFO:niftynet:2018-09-30 06:54:43,980: inference iter 178,  (0.310411s)
INFO:niftynet:2018-09-30 06:54:44,294: inference iter 179,  (0.313355s)
INFO:niftynet:2018-09-30 06:54:44,609: inference iter 180,  (0.314645s)
INFO:niftynet:2018-09-30 06:54:44,923: inference iter 181,  (0.314166s)
INFO:niftynet:2018-09-30 06:54:45,241: inference iter 182,  (0.316845s)
INFO:niftynet:2018-09-30 06:54:45,557: inference iter 183,  (0.315628s)
INFO:niftynet:2018-09-30 06:54:45,873: inference iter 184,  (0.316417s)
INFO:niftynet:2018-09-30 06:54:46,188: inference iter 185,  (0.313703s)
INFO:niftynet:2018-09-30 06:54:46,500: inference iter 186,  (0.311895s)
INFO:niftynet:2018-09-30 06:54:46,814: inference iter 187,  (0.313133s)
INFO:niftynet:2018-09-30 06:54:47,129: inference iter 188,  (0.315240s)
INFO:niftynet:2018-09-30 06:54:47,447: inference iter 189,  (0.317456s)
INFO:niftynet:2018-09-30 06:54:47,763: inference iter 190,  (0.315434s)
INFO:niftynet:2018-09-30 06:54:48,079: inference iter 191,  (0.315942s)
INFO:niftynet:2018-09-30 06:54:48,395: inference iter 192,  (0.315505s)
INFO:niftynet:2018-09-30 06:54:48,707: inference iter 193,  (0.311827s)
INFO:niftynet:2018-09-30 06:54:49,017: inference iter 194,  (0.309182s)
INFO:niftynet:2018-09-30 06:54:49,329: inference iter 195,  (0.312039s)
INFO:niftynet:2018-09-30 06:54:49,645: inference iter 196,  (0.315572s)
INFO:niftynet:2018-09-30 06:54:49,960: inference iter 197,  (0.314134s)
INFO:niftynet:2018-09-30 06:54:50,277: inference iter 198,  (0.316305s)
INFO:niftynet:2018-09-30 06:54:50,593: inference iter 199,  (0.315974s)
INFO:niftynet:2018-09-30 06:54:50,913: inference iter 200,  (0.318912s)
INFO:niftynet:2018-09-30 06:54:51,224: inference iter 201,  (0.311110s)
INFO:niftynet:2018-09-30 06:54:51,538: inference iter 202,  (0.313229s)
INFO:niftynet:2018-09-30 06:54:51,852: inference iter 203,  (0.313421s)
INFO:niftynet:2018-09-30 06:54:52,163: inference iter 204,  (0.311476s)
INFO:niftynet:2018-09-30 06:54:52,481: inference iter 205,  (0.316725s)
INFO:niftynet:2018-09-30 06:54:52,796: inference iter 206,  (0.314700s)
INFO:niftynet:2018-09-30 06:54:53,113: inference iter 207,  (0.317350s)
INFO:niftynet:2018-09-30 06:54:53,425: inference iter 208,  (0.311525s)
INFO:niftynet:2018-09-30 06:54:53,737: inference iter 209,  (0.310869s)
INFO:niftynet:2018-09-30 06:54:54,045: inference iter 210,  (0.308495s)
INFO:niftynet:2018-09-30 06:54:54,361: inference iter 211,  (0.314883s)
INFO:niftynet:2018-09-30 06:54:54,676: inference iter 212,  (0.315292s)
INFO:niftynet:2018-09-30 06:54:54,994: inference iter 213,  (0.317322s)
INFO:niftynet:2018-09-30 06:54:55,310: inference iter 214,  (0.315744s)
INFO:niftynet:2018-09-30 06:54:55,627: inference iter 215,  (0.316577s)
INFO:niftynet:2018-09-30 06:54:55,939: inference iter 216,  (0.311046s)
INFO:niftynet:2018-09-30 06:54:56,254: inference iter 217,  (0.314390s)
INFO:niftynet:2018-09-30 06:54:56,568: inference iter 218,  (0.313709s)
INFO:niftynet:2018-09-30 06:54:56,884: inference iter 219,  (0.315490s)
INFO:niftynet:2018-09-30 06:54:57,201: inference iter 220,  (0.316639s)
INFO:niftynet:2018-09-30 06:54:57,518: inference iter 221,  (0.316652s)
INFO:niftynet:2018-09-30 06:54:57,835: inference iter 222,  (0.316894s)
INFO:niftynet:2018-09-30 06:54:58,153: inference iter 223,  (0.317450s)
INFO:niftynet:2018-09-30 06:54:58,466: inference iter 224,  (0.312930s)
INFO:niftynet:2018-09-30 06:54:58,778: inference iter 225,  (0.310805s)
INFO:niftynet:2018-09-30 06:54:59,093: inference iter 226,  (0.314969s)
INFO:niftynet:2018-09-30 06:54:59,409: inference iter 227,  (0.314884s)
INFO:niftynet:2018-09-30 06:54:59,726: inference iter 228,  (0.316553s)
INFO:niftynet:2018-09-30 06:55:00,045: inference iter 229,  (0.319033s)
INFO:niftynet:2018-09-30 06:55:00,365: inference iter 230,  (0.319042s)
INFO:niftynet:2018-09-30 06:55:00,684: inference iter 231,  (0.318302s)
INFO:niftynet:2018-09-30 06:55:00,997: inference iter 232,  (0.313115s)
INFO:niftynet:2018-09-30 06:55:01,309: inference iter 233,  (0.311930s)
INFO:niftynet:2018-09-30 06:55:01,624: inference iter 234,  (0.314339s)
INFO:niftynet:2018-09-30 06:55:01,939: inference iter 235,  (0.314257s)
INFO:niftynet:2018-09-30 06:55:02,254: inference iter 236,  (0.315181s)
INFO:niftynet:2018-09-30 06:55:02,572: inference iter 237,  (0.316957s)
INFO:niftynet:2018-09-30 06:55:02,889: inference iter 238,  (0.316559s)
INFO:niftynet:2018-09-30 06:55:03,205: inference iter 239,  (0.316337s)
INFO:niftynet:2018-09-30 06:55:03,521: inference iter 240,  (0.315046s)
INFO:niftynet:2018-09-30 06:55:03,834: inference iter 241,  (0.312797s)
INFO:niftynet:2018-09-30 06:55:04,148: inference iter 242,  (0.313351s)
INFO:niftynet:2018-09-30 06:55:04,463: inference iter 243,  (0.315374s)
INFO:niftynet:2018-09-30 06:55:04,780: inference iter 244,  (0.316582s)
INFO:niftynet:2018-09-30 06:55:05,096: inference iter 245,  (0.314974s)
INFO:niftynet:2018-09-30 06:55:05,416: inference iter 246,  (0.319889s)
INFO:niftynet:2018-09-30 06:55:05,733: inference iter 247,  (0.316074s)
INFO:niftynet:2018-09-30 06:55:06,049: inference iter 248,  (0.315789s)
INFO:niftynet:2018-09-30 06:55:06,361: inference iter 249,  (0.311292s)
INFO:niftynet:2018-09-30 06:55:06,673: inference iter 250,  (0.311979s)
INFO:niftynet:2018-09-30 06:55:06,986: inference iter 251,  (0.311766s)
INFO:niftynet:2018-09-30 06:55:07,299: inference iter 252,  (0.313225s)
INFO:niftynet:2018-09-30 06:55:07,615: inference iter 253,  (0.315256s)
INFO:niftynet:2018-09-30 06:55:07,935: inference iter 254,  (0.319899s)
INFO:niftynet:2018-09-30 06:55:08,253: inference iter 255,  (0.316997s)
INFO:niftynet:2018-09-30 06:55:08,567: inference iter 256,  (0.314147s)
INFO:niftynet:2018-09-30 06:55:08,878: inference iter 257,  (0.310756s)
INFO:niftynet:2018-09-30 06:55:09,190: inference iter 258,  (0.311936s)
INFO:niftynet:2018-09-30 06:55:09,506: inference iter 259,  (0.315217s)
INFO:niftynet:2018-09-30 06:55:09,823: inference iter 260,  (0.316460s)
INFO:niftynet:2018-09-30 06:55:10,138: inference iter 261,  (0.314708s)
INFO:niftynet:2018-09-30 06:55:10,456: inference iter 262,  (0.317075s)
INFO:niftynet:2018-09-30 06:55:10,772: inference iter 263,  (0.315482s)
INFO:niftynet:2018-09-30 06:55:11,087: inference iter 264,  (0.315321s)
INFO:niftynet:2018-09-30 06:55:11,398: inference iter 265,  (0.310119s)
INFO:niftynet:2018-09-30 06:55:11,709: inference iter 266,  (0.310576s)
INFO:niftynet:2018-09-30 06:55:12,021: inference iter 267,  (0.312103s)
INFO:niftynet:2018-09-30 06:55:12,336: inference iter 268,  (0.314283s)
INFO:niftynet:2018-09-30 06:55:12,652: inference iter 269,  (0.315605s)
INFO:niftynet:2018-09-30 06:55:12,967: inference iter 270,  (0.314734s)
INFO:niftynet:2018-09-30 06:55:13,285: inference iter 271,  (0.317433s)
INFO:niftynet:2018-09-30 06:55:13,600: inference iter 272,  (0.314852s)
INFO:niftynet:2018-09-30 06:55:13,912: inference iter 273,  (0.311436s)
INFO:niftynet:2018-09-30 06:55:14,226: inference iter 274,  (0.313426s)
INFO:niftynet:2018-09-30 06:55:14,540: inference iter 275,  (0.313258s)
INFO:niftynet:2018-09-30 06:55:14,852: inference iter 276,  (0.311459s)
INFO:niftynet:2018-09-30 06:55:15,167: inference iter 277,  (0.315281s)
INFO:niftynet:2018-09-30 06:55:15,482: inference iter 278,  (0.314556s)
INFO:niftynet:2018-09-30 06:55:15,801: inference iter 279,  (0.318447s)
INFO:niftynet:2018-09-30 06:55:16,118: inference iter 280,  (0.316087s)
INFO:niftynet:2018-09-30 06:55:16,431: inference iter 281,  (0.312975s)
INFO:niftynet:2018-09-30 06:55:16,744: inference iter 282,  (0.312273s)
INFO:niftynet:2018-09-30 06:55:17,060: inference iter 283,  (0.315174s)
INFO:niftynet:2018-09-30 06:55:17,376: inference iter 284,  (0.316382s)
INFO:niftynet:2018-09-30 06:55:17,692: inference iter 285,  (0.314904s)
INFO:niftynet:2018-09-30 06:55:18,011: inference iter 286,  (0.319217s)
INFO:niftynet:2018-09-30 06:55:18,329: inference iter 287,  (0.316754s)
INFO:niftynet:2018-09-30 06:55:18,645: inference iter 288,  (0.316002s)
INFO:niftynet:2018-09-30 06:55:18,960: inference iter 289,  (0.314112s)
INFO:niftynet:2018-09-30 06:55:19,273: inference iter 290,  (0.313125s)
INFO:niftynet:2018-09-30 06:55:19,584: inference iter 291,  (0.310990s)
INFO:niftynet:2018-09-30 06:55:19,900: inference iter 292,  (0.315210s)
INFO:niftynet:2018-09-30 06:55:20,217: inference iter 293,  (0.315340s)
INFO:niftynet:2018-09-30 06:55:20,535: inference iter 294,  (0.318039s)
INFO:niftynet:2018-09-30 06:55:20,853: inference iter 295,  (0.318140s)
INFO:niftynet:2018-09-30 06:55:21,172: inference iter 296,  (0.317862s)
INFO:niftynet:2018-09-30 06:55:21,489: inference iter 297,  (0.317170s)
INFO:niftynet:2018-09-30 06:55:21,801: inference iter 298,  (0.310874s)
INFO:niftynet:2018-09-30 06:55:22,113: inference iter 299,  (0.312133s)
INFO:niftynet:2018-09-30 06:55:22,429: inference iter 300,  (0.315788s)
INFO:niftynet:2018-09-30 06:55:22,744: inference iter 301,  (0.314322s)
INFO:niftynet:2018-09-30 06:55:23,062: inference iter 302,  (0.317533s)
INFO:niftynet:2018-09-30 06:55:23,378: inference iter 303,  (0.315241s)
INFO:niftynet:2018-09-30 06:55:23,695: inference iter 304,  (0.317504s)
INFO:niftynet:2018-09-30 06:55:24,008: inference iter 305,  (0.312482s)
INFO:niftynet:2018-09-30 06:55:24,321: inference iter 306,  (0.312521s)
INFO:niftynet:2018-09-30 06:55:24,634: inference iter 307,  (0.312845s)
INFO:niftynet:2018-09-30 06:55:24,950: inference iter 308,  (0.314973s)
INFO:niftynet:2018-09-30 06:55:25,267: inference iter 309,  (0.316292s)
INFO:niftynet:2018-09-30 06:55:25,582: inference iter 310,  (0.315418s)
INFO:niftynet:2018-09-30 06:55:25,902: inference iter 311,  (0.319571s)
INFO:niftynet:2018-09-30 06:55:26,220: inference iter 312,  (0.316643s)
INFO:niftynet:2018-09-30 06:55:26,533: inference iter 313,  (0.312609s)
INFO:niftynet:2018-09-30 06:55:26,846: inference iter 314,  (0.312558s)
INFO:niftynet:2018-09-30 06:55:27,159: inference iter 315,  (0.312776s)
INFO:niftynet:2018-09-30 06:55:27,473: inference iter 316,  (0.314018s)
INFO:niftynet:2018-09-30 06:55:27,790: inference iter 317,  (0.316794s)
INFO:niftynet:2018-09-30 06:55:28,108: inference iter 318,  (0.317508s)
INFO:niftynet:2018-09-30 06:55:28,428: inference iter 319,  (0.319326s)
INFO:niftynet:2018-09-30 06:55:28,746: inference iter 320,  (0.317198s)
INFO:niftynet:2018-09-30 06:55:29,064: inference iter 321,  (0.317419s)
INFO:niftynet:2018-09-30 06:55:29,375: inference iter 322,  (0.311230s)
INFO:niftynet:2018-09-30 06:55:29,690: inference iter 323,  (0.314636s)
INFO:niftynet:2018-09-30 06:55:30,003: inference iter 324,  (0.311977s)
INFO:niftynet:2018-09-30 06:55:30,319: inference iter 325,  (0.315446s)
INFO:niftynet:2018-09-30 06:55:30,636: inference iter 326,  (0.316269s)
INFO:niftynet:2018-09-30 06:55:30,951: inference iter 327,  (0.315489s)
INFO:niftynet:2018-09-30 06:55:31,270: inference iter 328,  (0.318331s)
INFO:niftynet:2018-09-30 06:55:31,589: inference iter 329,  (0.318608s)
INFO:niftynet:2018-09-30 06:55:31,901: inference iter 330,  (0.311409s)
INFO:niftynet:2018-09-30 06:55:32,213: inference iter 331,  (0.312123s)
INFO:niftynet:2018-09-30 06:55:32,529: inference iter 332,  (0.315084s)
INFO:niftynet:2018-09-30 06:55:32,847: inference iter 333,  (0.317468s)
INFO:niftynet:2018-09-30 06:55:33,163: inference iter 334,  (0.315648s)
INFO:niftynet:2018-09-30 06:55:33,483: inference iter 335,  (0.319546s)
INFO:niftynet:2018-09-30 06:55:33,801: inference iter 336,  (0.318180s)
INFO:niftynet:2018-09-30 06:55:34,119: inference iter 337,  (0.317448s)
INFO:niftynet:2018-09-30 06:55:34,430: inference iter 338,  (0.310683s)
INFO:niftynet:2018-09-30 06:55:34,743: inference iter 339,  (0.311837s)
INFO:niftynet:2018-09-30 06:55:35,057: inference iter 340,  (0.313574s)
INFO:niftynet:2018-09-30 06:55:35,373: inference iter 341,  (0.316021s)
INFO:niftynet:2018-09-30 06:55:35,689: inference iter 342,  (0.315745s)
INFO:niftynet:2018-09-30 06:55:36,008: inference iter 343,  (0.318385s)
INFO:niftynet:2018-09-30 06:55:36,325: inference iter 344,  (0.315864s)
INFO:niftynet:2018-09-30 06:55:36,642: inference iter 345,  (0.317158s)
INFO:niftynet:2018-09-30 06:55:36,955: inference iter 346,  (0.312477s)
INFO:niftynet:2018-09-30 06:55:37,268: inference iter 347,  (0.312831s)
INFO:niftynet:2018-09-30 06:55:37,581: inference iter 348,  (0.312885s)
INFO:niftynet:2018-09-30 06:55:37,897: inference iter 349,  (0.315621s)
INFO:niftynet:2018-09-30 06:55:38,213: inference iter 350,  (0.314878s)
INFO:niftynet:2018-09-30 06:55:38,529: inference iter 351,  (0.316021s)
INFO:niftynet:2018-09-30 06:55:38,843: inference iter 352,  (0.313799s)
INFO:niftynet:2018-09-30 06:55:39,161: inference iter 353,  (0.317622s)
INFO:niftynet:2018-09-30 06:55:39,477: inference iter 354,  (0.315343s)
INFO:niftynet:2018-09-30 06:55:39,789: inference iter 355,  (0.311347s)
INFO:niftynet:2018-09-30 06:55:40,103: inference iter 356,  (0.313915s)
INFO:niftynet:2018-09-30 06:55:40,420: inference iter 357,  (0.316687s)
INFO:niftynet:2018-09-30 06:55:40,736: inference iter 358,  (0.315217s)
INFO:niftynet:2018-09-30 06:55:41,054: inference iter 359,  (0.317541s)
INFO:niftynet:2018-09-30 06:55:41,372: inference iter 360,  (0.317764s)
INFO:niftynet:2018-09-30 06:55:41,690: inference iter 361,  (0.317245s)
INFO:niftynet:2018-09-30 06:55:42,001: inference iter 362,  (0.310667s)
INFO:niftynet:2018-09-30 06:55:42,315: inference iter 363,  (0.314096s)
INFO:niftynet:2018-09-30 06:55:42,628: inference iter 364,  (0.312118s)
INFO:niftynet:2018-09-30 06:55:42,941: inference iter 365,  (0.313268s)
INFO:niftynet:2018-09-30 06:55:43,259: inference iter 366,  (0.316907s)
INFO:niftynet:2018-09-30 06:55:43,573: inference iter 367,  (0.313939s)
INFO:niftynet:2018-09-30 06:55:43,894: inference iter 368,  (0.320501s)
INFO:niftynet:2018-09-30 06:55:44,214: inference iter 369,  (0.318633s)
INFO:niftynet:2018-09-30 06:55:44,527: inference iter 370,  (0.312478s)
INFO:niftynet:2018-09-30 06:55:44,840: inference iter 371,  (0.312921s)
INFO:niftynet:2018-09-30 06:55:45,154: inference iter 372,  (0.313281s)
INFO:niftynet:2018-09-30 06:55:45,467: inference iter 373,  (0.312680s)
INFO:niftynet:2018-09-30 06:55:45,782: inference iter 374,  (0.315386s)
INFO:niftynet:2018-09-30 06:55:46,101: inference iter 375,  (0.317677s)
INFO:niftynet:2018-09-30 06:55:46,421: inference iter 376,  (0.319592s)
INFO:niftynet:2018-09-30 06:55:46,741: inference iter 377,  (0.319580s)
INFO:niftynet:2018-09-30 06:55:47,059: inference iter 378,  (0.317876s)
INFO:niftynet:2018-09-30 06:55:47,372: inference iter 379,  (0.312837s)
INFO:niftynet:2018-09-30 06:55:47,685: inference iter 380,  (0.312275s)
INFO:niftynet:2018-09-30 06:55:47,998: inference iter 381,  (0.312523s)
INFO:niftynet:2018-09-30 06:55:48,314: inference iter 382,  (0.315571s)
INFO:niftynet:2018-09-30 06:55:48,630: inference iter 383,  (0.315495s)
INFO:niftynet:2018-09-30 06:55:48,945: inference iter 384,  (0.315013s)
INFO:niftynet:2018-09-30 06:55:49,264: inference iter 385,  (0.318019s)
INFO:niftynet:2018-09-30 06:55:49,583: inference iter 386,  (0.319136s)
INFO:niftynet:2018-09-30 06:55:49,897: inference iter 387,  (0.312534s)
INFO:niftynet:2018-09-30 06:55:50,207: inference iter 388,  (0.310146s)
INFO:niftynet:2018-09-30 06:55:50,524: inference iter 389,  (0.315902s)
INFO:niftynet:2018-09-30 06:55:50,838: inference iter 390,  (0.314414s)
INFO:niftynet:2018-09-30 06:55:51,155: inference iter 391,  (0.315983s)
INFO:niftynet:2018-09-30 06:55:51,474: inference iter 392,  (0.318504s)
INFO:niftynet:2018-09-30 06:55:51,792: inference iter 393,  (0.317643s)
INFO:niftynet:2018-09-30 06:55:52,111: inference iter 394,  (0.318716s)
INFO:niftynet:2018-09-30 06:55:52,423: inference iter 395,  (0.312050s)
INFO:niftynet:2018-09-30 06:55:52,735: inference iter 396,  (0.311644s)
INFO:niftynet:2018-09-30 06:55:53,051: inference iter 397,  (0.315229s)
INFO:niftynet:2018-09-30 06:55:53,367: inference iter 398,  (0.316142s)
INFO:niftynet:2018-09-30 06:55:53,682: inference iter 399,  (0.314746s)
INFO:niftynet:2018-09-30 06:55:54,002: inference iter 400,  (0.319147s)
INFO:niftynet:2018-09-30 06:55:54,322: inference iter 401,  (0.319593s)
INFO:niftynet:2018-09-30 06:55:54,637: inference iter 402,  (0.315125s)
INFO:niftynet:2018-09-30 06:55:54,949: inference iter 403,  (0.310781s)
INFO:niftynet:2018-09-30 06:55:55,263: inference iter 404,  (0.313683s)
INFO:niftynet:2018-09-30 06:55:55,576: inference iter 405,  (0.312686s)
INFO:niftynet:2018-09-30 06:55:55,893: inference iter 406,  (0.317319s)
INFO:niftynet:2018-09-30 06:55:56,211: inference iter 407,  (0.317076s)
INFO:niftynet:2018-09-30 06:55:56,529: inference iter 408,  (0.317778s)
INFO:niftynet:2018-09-30 06:55:56,848: inference iter 409,  (0.317793s)
INFO:niftynet:2018-09-30 06:55:57,164: inference iter 410,  (0.316344s)
INFO:niftynet:2018-09-30 06:55:57,478: inference iter 411,  (0.313372s)
INFO:niftynet:2018-09-30 06:55:57,790: inference iter 412,  (0.311439s)
INFO:niftynet:2018-09-30 06:55:58,105: inference iter 413,  (0.314298s)
INFO:niftynet:2018-09-30 06:55:58,417: inference iter 414,  (0.311526s)
INFO:niftynet:2018-09-30 06:55:58,733: inference iter 415,  (0.316418s)
INFO:niftynet:2018-09-30 06:55:59,051: inference iter 416,  (0.316984s)
INFO:niftynet:2018-09-30 06:55:59,369: inference iter 417,  (0.317727s)
INFO:niftynet:2018-09-30 06:55:59,687: inference iter 418,  (0.317672s)
INFO:niftynet:2018-09-30 06:55:59,999: inference iter 419,  (0.310911s)
INFO:niftynet:2018-09-30 06:56:00,312: inference iter 420,  (0.312421s)
INFO:niftynet:2018-09-30 06:56:00,625: inference iter 421,  (0.313324s)
INFO:niftynet:2018-09-30 06:56:00,941: inference iter 422,  (0.314924s)
INFO:niftynet:2018-09-30 06:56:01,257: inference iter 423,  (0.316017s)
INFO:niftynet:2018-09-30 06:56:01,575: inference iter 424,  (0.317611s)
INFO:niftynet:2018-09-30 06:56:01,894: inference iter 425,  (0.318919s)
INFO:niftynet:2018-09-30 06:56:02,213: inference iter 426,  (0.318288s)
INFO:niftynet:2018-09-30 06:56:02,526: inference iter 427,  (0.312829s)
INFO:niftynet:2018-09-30 06:56:02,839: inference iter 428,  (0.312682s)
INFO:niftynet:2018-09-30 06:56:03,152: inference iter 429,  (0.312074s)
INFO:niftynet:2018-09-30 06:56:03,468: inference iter 430,  (0.315370s)
INFO:niftynet:2018-09-30 06:56:03,783: inference iter 431,  (0.314642s)
INFO:niftynet:2018-09-30 06:56:04,101: inference iter 432,  (0.317730s)
INFO:niftynet:2018-09-30 06:56:04,420: inference iter 433,  (0.318388s)
INFO:niftynet:2018-09-30 06:56:04,737: inference iter 434,  (0.317237s)
INFO:niftynet:2018-09-30 06:56:05,053: inference iter 435,  (0.314541s)
INFO:niftynet:2018-09-30 06:56:05,365: inference iter 436,  (0.312089s)
INFO:niftynet:2018-09-30 06:56:05,679: inference iter 437,  (0.313966s)
INFO:niftynet:2018-09-30 06:56:05,993: inference iter 438,  (0.312808s)
INFO:niftynet:2018-09-30 06:56:06,308: inference iter 439,  (0.315204s)
INFO:niftynet:2018-09-30 06:56:06,625: inference iter 440,  (0.316225s)
INFO:niftynet:2018-09-30 06:56:06,941: inference iter 441,  (0.315480s)
INFO:niftynet:2018-09-30 06:56:07,260: inference iter 442,  (0.318187s)
INFO:niftynet:2018-09-30 06:56:07,578: inference iter 443,  (0.318002s)
INFO:niftynet:2018-09-30 06:56:07,891: inference iter 444,  (0.312449s)
INFO:niftynet:2018-09-30 06:56:08,204: inference iter 445,  (0.312443s)
INFO:niftynet:2018-09-30 06:56:08,519: inference iter 446,  (0.315347s)
INFO:niftynet:2018-09-30 06:56:08,836: inference iter 447,  (0.316039s)
INFO:niftynet:2018-09-30 06:56:09,153: inference iter 448,  (0.316724s)
INFO:niftynet:2018-09-30 06:56:09,472: inference iter 449,  (0.318614s)
INFO:niftynet:2018-09-30 06:56:09,790: inference iter 450,  (0.317537s)
INFO:niftynet:2018-09-30 06:56:10,110: inference iter 451,  (0.318985s)
INFO:niftynet:2018-09-30 06:56:10,421: inference iter 452,  (0.311015s)
INFO:niftynet:2018-09-30 06:56:10,734: inference iter 453,  (0.312679s)
INFO:niftynet:2018-09-30 06:56:11,048: inference iter 454,  (0.313649s)
INFO:niftynet:2018-09-30 06:56:11,363: inference iter 455,  (0.314536s)
INFO:niftynet:2018-09-30 06:56:11,680: inference iter 456,  (0.316161s)
INFO:niftynet:2018-09-30 06:56:11,996: inference iter 457,  (0.316341s)
INFO:niftynet:2018-09-30 06:56:12,313: inference iter 458,  (0.316135s)
INFO:niftynet:2018-09-30 06:56:12,631: inference iter 459,  (0.317610s)
INFO:niftynet:2018-09-30 06:56:12,946: inference iter 460,  (0.314914s)
INFO:niftynet:2018-09-30 06:56:13,256: inference iter 461,  (0.309671s)
INFO:niftynet:2018-09-30 06:56:13,571: inference iter 462,  (0.314703s)
INFO:niftynet:2018-09-30 06:56:13,887: inference iter 463,  (0.315252s)
INFO:niftynet:2018-09-30 06:56:14,203: inference iter 464,  (0.315828s)
INFO:niftynet:2018-09-30 06:56:14,520: inference iter 465,  (0.316541s)
INFO:niftynet:2018-09-30 06:56:14,835: inference iter 466,  (0.314096s)
INFO:niftynet:2018-09-30 06:56:15,154: inference iter 467,  (0.318384s)
INFO:niftynet:2018-09-30 06:56:15,467: inference iter 468,  (0.312506s)
INFO:niftynet:2018-09-30 06:56:15,778: inference iter 469,  (0.311366s)
INFO:niftynet:2018-09-30 06:56:16,091: inference iter 470,  (0.312420s)
INFO:niftynet:2018-09-30 06:56:16,406: inference iter 471,  (0.313766s)
INFO:niftynet:2018-09-30 06:56:16,723: inference iter 472,  (0.316788s)
INFO:niftynet:2018-09-30 06:56:17,039: inference iter 473,  (0.316147s)
INFO:niftynet:2018-09-30 06:56:17,357: inference iter 474,  (0.317017s)
INFO:niftynet:2018-09-30 06:56:17,673: inference iter 475,  (0.316131s)
INFO:niftynet:2018-09-30 06:56:17,984: inference iter 476,  (0.310704s)
INFO:niftynet:2018-09-30 06:56:18,297: inference iter 477,  (0.312686s)
INFO:niftynet:2018-09-30 06:56:18,612: inference iter 478,  (0.314080s)
INFO:niftynet:2018-09-30 06:56:18,928: inference iter 479,  (0.316039s)
INFO:niftynet:2018-09-30 06:56:19,246: inference iter 480,  (0.317568s)
INFO:niftynet:2018-09-30 06:56:19,563: inference iter 481,  (0.316574s)
INFO:niftynet:2018-09-30 06:56:19,882: inference iter 482,  (0.318771s)
INFO:niftynet:2018-09-30 06:56:20,201: inference iter 483,  (0.317666s)
INFO:niftynet:2018-09-30 06:56:20,514: inference iter 484,  (0.312842s)
INFO:niftynet:2018-09-30 06:56:20,826: inference iter 485,  (0.311298s)
INFO:niftynet:2018-09-30 06:56:21,140: inference iter 486,  (0.313325s)
INFO:niftynet:2018-09-30 06:56:21,455: inference iter 487,  (0.314812s)
INFO:niftynet:2018-09-30 06:56:21,772: inference iter 488,  (0.316841s)
INFO:niftynet:2018-09-30 06:56:22,090: inference iter 489,  (0.317541s)
INFO:niftynet:2018-09-30 06:56:22,407: inference iter 490,  (0.316886s)
INFO:niftynet:2018-09-30 06:56:22,726: inference iter 491,  (0.318622s)
INFO:niftynet:2018-09-30 06:56:23,042: inference iter 492,  (0.315003s)
INFO:niftynet:2018-09-30 06:56:23,354: inference iter 493,  (0.311708s)
INFO:niftynet:2018-09-30 06:56:23,668: inference iter 494,  (0.314332s)
INFO:niftynet:2018-09-30 06:56:23,983: inference iter 495,  (0.314254s)
INFO:niftynet:2018-09-30 06:56:24,301: inference iter 496,  (0.317531s)
INFO:niftynet:2018-09-30 06:56:24,617: inference iter 497,  (0.315861s)
INFO:niftynet:2018-09-30 06:56:24,936: inference iter 498,  (0.318166s)
INFO:niftynet:2018-09-30 06:56:25,251: inference iter 499,  (0.314759s)
INFO:niftynet:2018-09-30 06:56:25,568: inference iter 500,  (0.317147s)
INFO:niftynet:2018-09-30 06:56:25,882: inference iter 501,  (0.313356s)
INFO:niftynet:2018-09-30 06:56:26,195: inference iter 502,  (0.312041s)
INFO:niftynet:2018-09-30 06:56:26,509: inference iter 503,  (0.313200s)
INFO:niftynet:2018-09-30 06:56:26,827: inference iter 504,  (0.317410s)
INFO:niftynet:2018-09-30 06:56:27,145: inference iter 505,  (0.317583s)
INFO:niftynet:2018-09-30 06:56:27,465: inference iter 506,  (0.320291s)
INFO:niftynet:2018-09-30 06:56:27,784: inference iter 507,  (0.318407s)
INFO:niftynet:2018-09-30 06:56:28,105: inference iter 508,  (0.320102s)
INFO:niftynet:2018-09-30 06:56:28,418: inference iter 509,  (0.312855s)
INFO:niftynet:2018-09-30 06:56:28,729: inference iter 510,  (0.310848s)
INFO:niftynet:2018-09-30 06:56:29,043: inference iter 511,  (0.313001s)
INFO:niftynet:2018-09-30 06:56:29,358: inference iter 512,  (0.314761s)
INFO:niftynet:2018-09-30 06:56:29,676: inference iter 513,  (0.317758s)
INFO:niftynet:2018-09-30 06:56:29,994: inference iter 514,  (0.316736s)
INFO:niftynet:2018-09-30 06:56:30,315: inference iter 515,  (0.320623s)
INFO:niftynet:2018-09-30 06:56:30,632: inference iter 516,  (0.316513s)
INFO:niftynet:2018-09-30 06:56:30,950: inference iter 517,  (0.317429s)
INFO:niftynet:2018-09-30 06:56:31,263: inference iter 518,  (0.313466s)
INFO:niftynet:2018-09-30 06:56:31,577: inference iter 519,  (0.313016s)
INFO:niftynet:2018-09-30 06:56:31,891: inference iter 520,  (0.313334s)
INFO:niftynet:2018-09-30 06:56:32,206: inference iter 521,  (0.314960s)
INFO:niftynet:2018-09-30 06:56:32,523: inference iter 522,  (0.316373s)
INFO:niftynet:2018-09-30 06:56:32,840: inference iter 523,  (0.317328s)
INFO:niftynet:2018-09-30 06:56:33,157: inference iter 524,  (0.316650s)
INFO:niftynet:2018-09-30 06:56:33,476: inference iter 525,  (0.318347s)
INFO:niftynet:2018-09-30 06:56:33,793: inference iter 526,  (0.316589s)
INFO:niftynet:2018-09-30 06:56:34,102: inference iter 527,  (0.308930s)
INFO:niftynet:2018-09-30 06:56:34,417: inference iter 528,  (0.313819s)
INFO:niftynet:2018-09-30 06:56:34,733: inference iter 529,  (0.315722s)
INFO:niftynet:2018-09-30 06:56:35,048: inference iter 530,  (0.314331s)
INFO:niftynet:2018-09-30 06:56:35,363: inference iter 531,  (0.314666s)
INFO:niftynet:2018-09-30 06:56:35,676: inference iter 532,  (0.312851s)
INFO:niftynet:2018-09-30 06:56:35,995: inference iter 533,  (0.318558s)
INFO:niftynet:2018-09-30 06:56:36,312: inference iter 534,  (0.316679s)
INFO:niftynet:2018-09-30 06:56:36,626: inference iter 535,  (0.313323s)
INFO:niftynet:2018-09-30 06:56:36,939: inference iter 536,  (0.312754s)
INFO:niftynet:2018-09-30 06:56:37,255: inference iter 537,  (0.315015s)
INFO:niftynet:2018-09-30 06:56:37,572: inference iter 538,  (0.316730s)
INFO:niftynet:2018-09-30 06:56:37,889: inference iter 539,  (0.316511s)
INFO:niftynet:2018-09-30 06:56:38,208: inference iter 540,  (0.318872s)
INFO:niftynet:2018-09-30 06:56:38,525: inference iter 541,  (0.316609s)
INFO:niftynet:2018-09-30 06:56:38,836: inference iter 542,  (0.310642s)
INFO:niftynet:2018-09-30 06:56:39,151: inference iter 543,  (0.314762s)
INFO:niftynet:2018-09-30 06:56:39,465: inference iter 544,  (0.313947s)
INFO:niftynet:2018-09-30 06:56:39,779: inference iter 545,  (0.313224s)
INFO:niftynet:2018-09-30 06:56:40,094: inference iter 546,  (0.314810s)
INFO:niftynet:2018-09-30 06:56:40,411: inference iter 547,  (0.316108s)
INFO:niftynet:2018-09-30 06:56:40,729: inference iter 548,  (0.318123s)
INFO:niftynet:2018-09-30 06:56:41,046: inference iter 549,  (0.316191s)
INFO:niftynet:2018-09-30 06:56:41,365: inference iter 550,  (0.318655s)
INFO:niftynet:2018-09-30 06:56:41,675: inference iter 551,  (0.309971s)
INFO:niftynet:2018-09-30 06:56:41,989: inference iter 552,  (0.312888s)
INFO:niftynet:2018-09-30 06:56:42,304: inference iter 553,  (0.315043s)
INFO:niftynet:2018-09-30 06:56:42,622: inference iter 554,  (0.317241s)
INFO:niftynet:2018-09-30 06:56:42,939: inference iter 555,  (0.317433s)
INFO:niftynet:2018-09-30 06:56:43,255: inference iter 556,  (0.315482s)
INFO:niftynet:2018-09-30 06:56:43,575: inference iter 557,  (0.319118s)
INFO:niftynet:2018-09-30 06:56:43,893: inference iter 558,  (0.317060s)
INFO:niftynet:2018-09-30 06:56:44,205: inference iter 559,  (0.312381s)
INFO:niftynet:2018-09-30 06:56:44,519: inference iter 560,  (0.312781s)
INFO:niftynet:2018-09-30 06:56:44,832: inference iter 561,  (0.313236s)
INFO:niftynet:2018-09-30 06:56:45,148: inference iter 562,  (0.315030s)
INFO:niftynet:2018-09-30 06:56:45,463: inference iter 563,  (0.315325s)
INFO:niftynet:2018-09-30 06:56:45,782: inference iter 564,  (0.318112s)
INFO:niftynet:2018-09-30 06:56:46,101: inference iter 565,  (0.318617s)
INFO:niftynet:2018-09-30 06:56:46,419: inference iter 566,  (0.317668s)
INFO:niftynet:2018-09-30 06:56:46,736: inference iter 567,  (0.316153s)
INFO:niftynet:2018-09-30 06:56:47,050: inference iter 568,  (0.314037s)
INFO:niftynet:2018-09-30 06:56:47,363: inference iter 569,  (0.312465s)
INFO:niftynet:2018-09-30 06:56:47,677: inference iter 570,  (0.313846s)
INFO:niftynet:2018-09-30 06:56:47,990: inference iter 571,  (0.312435s)
INFO:niftynet:2018-09-30 06:56:48,307: inference iter 572,  (0.316085s)
INFO:niftynet:2018-09-30 06:56:48,624: inference iter 573,  (0.316675s)
INFO:niftynet:2018-09-30 06:56:48,942: inference iter 574,  (0.317947s)
INFO:niftynet:2018-09-30 06:56:49,259: inference iter 575,  (0.316672s)
INFO:niftynet:2018-09-30 06:56:49,572: inference iter 576,  (0.312675s)
INFO:niftynet:2018-09-30 06:56:49,886: inference iter 577,  (0.313989s)
INFO:niftynet:2018-09-30 06:56:50,203: inference iter 578,  (0.315470s)
INFO:niftynet:2018-09-30 06:56:50,519: inference iter 579,  (0.315774s)
INFO:niftynet:2018-09-30 06:56:50,835: inference iter 580,  (0.315174s)
INFO:niftynet:2018-09-30 06:56:51,155: inference iter 581,  (0.319914s)
INFO:niftynet:2018-09-30 06:56:51,473: inference iter 582,  (0.318212s)
INFO:niftynet:2018-09-30 06:56:51,793: inference iter 583,  (0.319208s)
INFO:niftynet:2018-09-30 06:56:52,108: inference iter 584,  (0.314135s)
INFO:niftynet:2018-09-30 06:56:52,420: inference iter 585,  (0.312411s)
INFO:niftynet:2018-09-30 06:56:52,733: inference iter 586,  (0.312326s)
INFO:niftynet:2018-09-30 06:56:53,047: inference iter 587,  (0.313465s)
INFO:niftynet:2018-09-30 06:56:53,364: inference iter 588,  (0.316253s)
INFO:niftynet:2018-09-30 06:56:53,682: inference iter 589,  (0.317980s)
INFO:niftynet:2018-09-30 06:56:54,000: inference iter 590,  (0.316930s)
INFO:niftynet:2018-09-30 06:56:54,319: inference iter 591,  (0.318500s)
INFO:niftynet:2018-09-30 06:56:54,632: inference iter 592,  (0.312955s)
INFO:niftynet:2018-09-30 06:56:54,943: inference iter 593,  (0.310434s)
INFO:niftynet:2018-09-30 06:56:55,256: inference iter 594,  (0.312757s)
INFO:niftynet:2018-09-30 06:56:55,572: inference iter 595,  (0.315303s)
INFO:niftynet:2018-09-30 06:56:55,887: inference iter 596,  (0.315274s)
INFO:niftynet:2018-09-30 06:56:56,205: inference iter 597,  (0.316958s)
INFO:niftynet:2018-09-30 06:56:56,520: inference iter 598,  (0.314469s)
INFO:niftynet:2018-09-30 06:56:56,835: inference iter 599,  (0.315048s)
INFO:niftynet:2018-09-30 06:56:57,148: inference iter 600,  (0.312379s)
INFO:niftynet:2018-09-30 06:56:57,462: inference iter 601,  (0.313508s)
INFO:niftynet:2018-09-30 06:56:57,776: inference iter 602,  (0.313630s)
INFO:niftynet:2018-09-30 06:56:58,093: inference iter 603,  (0.317028s)
INFO:niftynet:2018-09-30 06:56:58,409: inference iter 604,  (0.315804s)
INFO:niftynet:2018-09-30 06:56:58,730: inference iter 605,  (0.320327s)
INFO:niftynet:2018-09-30 06:56:59,048: inference iter 606,  (0.317245s)
INFO:niftynet:2018-09-30 06:56:59,365: inference iter 607,  (0.316405s)
INFO:niftynet:2018-09-30 06:56:59,676: inference iter 608,  (0.310436s)
INFO:niftynet:2018-09-30 06:56:59,992: inference iter 609,  (0.315886s)
INFO:niftynet:2018-09-30 06:57:00,305: inference iter 610,  (0.312465s)
INFO:niftynet:2018-09-30 06:57:00,622: inference iter 611,  (0.316206s)
INFO:niftynet:2018-09-30 06:57:00,938: inference iter 612,  (0.315757s)
INFO:niftynet:2018-09-30 06:57:01,255: inference iter 613,  (0.316519s)
INFO:niftynet:2018-09-30 06:57:01,574: inference iter 614,  (0.318188s)
INFO:niftynet:2018-09-30 06:57:01,891: inference iter 615,  (0.316725s)
INFO:niftynet:2018-09-30 06:57:02,203: inference iter 616,  (0.311553s)
INFO:niftynet:2018-09-30 06:57:02,515: inference iter 617,  (0.311611s)
INFO:niftynet:2018-09-30 06:57:02,829: inference iter 618,  (0.314186s)
INFO:niftynet:2018-09-30 06:57:03,146: inference iter 619,  (0.316758s)
INFO:niftynet:2018-09-30 06:57:03,463: inference iter 620,  (0.316259s)
INFO:niftynet:2018-09-30 06:57:03,782: inference iter 621,  (0.318541s)
INFO:niftynet:2018-09-30 06:57:04,100: inference iter 622,  (0.317718s)
INFO:niftynet:2018-09-30 06:57:04,417: inference iter 623,  (0.316845s)
INFO:niftynet:2018-09-30 06:57:04,729: inference iter 624,  (0.311665s)
INFO:niftynet:2018-09-30 06:57:05,043: inference iter 625,  (0.313051s)
INFO:niftynet:2018-09-30 06:57:05,357: inference iter 626,  (0.313623s)
INFO:niftynet:2018-09-30 06:57:05,672: inference iter 627,  (0.314178s)
INFO:niftynet:2018-09-30 06:57:05,988: inference iter 628,  (0.316426s)
INFO:niftynet:2018-09-30 06:57:06,309: inference iter 629,  (0.319610s)
INFO:niftynet:2018-09-30 06:57:06,627: inference iter 630,  (0.317341s)
INFO:niftynet:2018-09-30 06:57:06,942: inference iter 631,  (0.315090s)
INFO:niftynet:2018-09-30 06:57:07,257: inference iter 632,  (0.314296s)
INFO:niftynet:2018-09-30 06:57:07,570: inference iter 633,  (0.312895s)
INFO:niftynet:2018-09-30 06:57:07,884: inference iter 634,  (0.313888s)
INFO:niftynet:2018-09-30 06:57:08,200: inference iter 635,  (0.315586s)
INFO:niftynet:2018-09-30 06:57:08,516: inference iter 636,  (0.315685s)
INFO:niftynet:2018-09-30 06:57:08,833: inference iter 637,  (0.316699s)
INFO:niftynet:2018-09-30 06:57:09,149: inference iter 638,  (0.315295s)
INFO:niftynet:2018-09-30 06:57:09,469: inference iter 639,  (0.319105s)
INFO:niftynet:2018-09-30 06:57:09,785: inference iter 640,  (0.316134s)
INFO:niftynet:2018-09-30 06:57:10,098: inference iter 641,  (0.311889s)
INFO:niftynet:2018-09-30 06:57:10,412: inference iter 642,  (0.313836s)
INFO:niftynet:2018-09-30 06:57:10,728: inference iter 643,  (0.315669s)
INFO:niftynet:2018-09-30 06:57:11,045: inference iter 644,  (0.316530s)
INFO:niftynet:2018-09-30 06:57:11,361: inference iter 645,  (0.315787s)
INFO:niftynet:2018-09-30 06:57:11,682: inference iter 646,  (0.320531s)
INFO:niftynet:2018-09-30 06:57:12,002: inference iter 647,  (0.319994s)
INFO:niftynet:2018-09-30 06:57:12,322: inference iter 648,  (0.319126s)
INFO:niftynet:2018-09-30 06:57:12,636: inference iter 649,  (0.313661s)
INFO:niftynet:2018-09-30 06:57:12,950: inference iter 650,  (0.313490s)
INFO:niftynet:2018-09-30 06:57:13,262: inference iter 651,  (0.312281s)
INFO:niftynet:2018-09-30 06:57:13,576: inference iter 652,  (0.312896s)
INFO:niftynet:2018-09-30 06:57:13,892: inference iter 653,  (0.315989s)
INFO:niftynet:2018-09-30 06:57:14,210: inference iter 654,  (0.316977s)
INFO:niftynet:2018-09-30 06:57:14,528: inference iter 655,  (0.317784s)
INFO:niftynet:2018-09-30 06:57:14,847: inference iter 656,  (0.318604s)
INFO:niftynet:2018-09-30 06:57:15,165: inference iter 657,  (0.317326s)
INFO:niftynet:2018-09-30 06:57:15,478: inference iter 658,  (0.313247s)
INFO:niftynet:2018-09-30 06:57:15,791: inference iter 659,  (0.312433s)
INFO:niftynet:2018-09-30 06:57:16,105: inference iter 660,  (0.313198s)
INFO:niftynet:2018-09-30 06:57:16,425: inference iter 661,  (0.319496s)
INFO:niftynet:2018-09-30 06:57:16,743: inference iter 662,  (0.317055s)
INFO:niftynet:2018-09-30 06:57:17,060: inference iter 663,  (0.317306s)
INFO:niftynet:2018-09-30 06:57:17,379: inference iter 664,  (0.318015s)
INFO:niftynet:2018-09-30 06:57:17,696: inference iter 665,  (0.316881s)
INFO:niftynet:2018-09-30 06:57:18,007: inference iter 666,  (0.311052s)
INFO:niftynet:2018-09-30 06:57:18,321: inference iter 667,  (0.313347s)
INFO:niftynet:2018-09-30 06:57:18,635: inference iter 668,  (0.313548s)
INFO:niftynet:2018-09-30 06:57:18,953: inference iter 669,  (0.317716s)
INFO:niftynet:2018-09-30 06:57:19,271: inference iter 670,  (0.317740s)
INFO:niftynet:2018-09-30 06:57:19,588: inference iter 671,  (0.316126s)
INFO:niftynet:2018-09-30 06:57:19,904: inference iter 672,  (0.315276s)
INFO:niftynet:2018-09-30 06:57:20,223: inference iter 673,  (0.318171s)
INFO:niftynet:2018-09-30 06:57:20,535: inference iter 674,  (0.311687s)
INFO:niftynet:2018-09-30 06:57:20,846: inference iter 675,  (0.310751s)
INFO:niftynet:2018-09-30 06:57:21,161: inference iter 676,  (0.314009s)
INFO:niftynet:2018-09-30 06:57:21,476: inference iter 677,  (0.315053s)
INFO:niftynet:2018-09-30 06:57:21,795: inference iter 678,  (0.318145s)
INFO:niftynet:2018-09-30 06:57:22,110: inference iter 679,  (0.315218s)
INFO:niftynet:2018-09-30 06:57:22,428: inference iter 680,  (0.317180s)
INFO:niftynet:2018-09-30 06:57:22,746: inference iter 681,  (0.318196s)
INFO:niftynet:2018-09-30 06:57:23,059: inference iter 682,  (0.312094s)
INFO:niftynet:2018-09-30 06:57:23,372: inference iter 683,  (0.312735s)
INFO:niftynet:2018-09-30 06:57:23,684: inference iter 684,  (0.311372s)
INFO:niftynet:2018-09-30 06:57:23,997: inference iter 685,  (0.313227s)
INFO:niftynet:2018-09-30 06:57:24,312: inference iter 686,  (0.314288s)
INFO:niftynet:2018-09-30 06:57:24,630: inference iter 687,  (0.317327s)
INFO:niftynet:2018-09-30 06:57:24,950: inference iter 688,  (0.320130s)
INFO:niftynet:2018-09-30 06:57:25,269: inference iter 689,  (0.318563s)
INFO:niftynet:2018-09-30 06:57:25,583: inference iter 690,  (0.313809s)
INFO:niftynet:2018-09-30 06:57:25,895: inference iter 691,  (0.311343s)
INFO:niftynet:2018-09-30 06:57:26,209: inference iter 692,  (0.313959s)
INFO:niftynet:2018-09-30 06:57:26,522: inference iter 693,  (0.311768s)
INFO:niftynet:2018-09-30 06:57:26,837: inference iter 694,  (0.315137s)
INFO:niftynet:2018-09-30 06:57:27,154: inference iter 695,  (0.316356s)
INFO:niftynet:2018-09-30 06:57:27,470: inference iter 696,  (0.315276s)
INFO:niftynet:2018-09-30 06:57:27,788: inference iter 697,  (0.318320s)
INFO:niftynet:2018-09-30 06:57:28,106: inference iter 698,  (0.317037s)
INFO:niftynet:2018-09-30 06:57:28,416: inference iter 699,  (0.310122s)
INFO:niftynet:2018-09-30 06:57:28,728: inference iter 700,  (0.311540s)
INFO:niftynet:2018-09-30 06:57:29,042: inference iter 701,  (0.312600s)
INFO:niftynet:2018-09-30 06:57:29,356: inference iter 702,  (0.314187s)
INFO:niftynet:2018-09-30 06:57:29,672: inference iter 703,  (0.315060s)
INFO:niftynet:2018-09-30 06:57:29,988: inference iter 704,  (0.315820s)
INFO:niftynet:2018-09-30 06:57:30,306: inference iter 705,  (0.317797s)
INFO:niftynet:2018-09-30 06:57:30,620: inference iter 706,  (0.313732s)
INFO:niftynet:2018-09-30 06:57:30,937: inference iter 707,  (0.316020s)
INFO:niftynet:2018-09-30 06:57:31,250: inference iter 708,  (0.313143s)
INFO:niftynet:2018-09-30 06:57:31,567: inference iter 709,  (0.316082s)
INFO:niftynet:2018-09-30 06:57:31,884: inference iter 710,  (0.317137s)
INFO:niftynet:2018-09-30 06:57:32,200: inference iter 711,  (0.315283s)
INFO:niftynet:2018-09-30 06:57:32,520: inference iter 712,  (0.319493s)
INFO:niftynet:2018-09-30 06:57:32,836: inference iter 713,  (0.316052s)
INFO:niftynet:2018-09-30 06:57:33,149: inference iter 714,  (0.312168s)
INFO:niftynet:2018-09-30 06:57:33,461: inference iter 715,  (0.311626s)
INFO:niftynet:2018-09-30 06:57:33,774: inference iter 716,  (0.312312s)
INFO:niftynet:2018-09-30 06:57:34,089: inference iter 717,  (0.314841s)
INFO:niftynet:2018-09-30 06:57:34,405: inference iter 718,  (0.315589s)
INFO:niftynet:2018-09-30 06:57:34,723: inference iter 719,  (0.317968s)
INFO:niftynet:2018-09-30 06:57:35,041: inference iter 720,  (0.317394s)
INFO:niftynet:2018-09-30 06:57:35,359: inference iter 721,  (0.316880s)
INFO:niftynet:2018-09-30 06:57:35,676: inference iter 722,  (0.316991s)
INFO:niftynet:2018-09-30 06:57:35,987: inference iter 723,  (0.310516s)
INFO:niftynet:2018-09-30 06:57:36,300: inference iter 724,  (0.312477s)
INFO:niftynet:2018-09-30 06:57:36,612: inference iter 725,  (0.311624s)
INFO:niftynet:2018-09-30 06:57:36,928: inference iter 726,  (0.315117s)
INFO:niftynet:2018-09-30 06:57:37,244: inference iter 727,  (0.315680s)
INFO:niftynet:2018-09-30 06:57:37,562: inference iter 728,  (0.318018s)
INFO:niftynet:2018-09-30 06:57:37,877: inference iter 729,  (0.314531s)
INFO:niftynet:2018-09-30 06:57:38,197: inference iter 730,  (0.318877s)
INFO:niftynet:2018-09-30 06:57:38,510: inference iter 731,  (0.312619s)
INFO:niftynet:2018-09-30 06:57:38,822: inference iter 732,  (0.312369s)
INFO:niftynet:2018-09-30 06:57:39,137: inference iter 733,  (0.314012s)
INFO:niftynet:2018-09-30 06:57:39,454: inference iter 734,  (0.316959s)
INFO:niftynet:2018-09-30 06:57:39,774: inference iter 735,  (0.319488s)
INFO:niftynet:2018-09-30 06:57:40,092: inference iter 736,  (0.316903s)
INFO:niftynet:2018-09-30 06:57:40,412: inference iter 737,  (0.320012s)
INFO:niftynet:2018-09-30 06:57:40,729: inference iter 738,  (0.316998s)
INFO:niftynet:2018-09-30 06:57:41,043: inference iter 739,  (0.312771s)
INFO:niftynet:2018-09-30 06:57:41,357: inference iter 740,  (0.313943s)
INFO:niftynet:2018-09-30 06:57:41,670: inference iter 741,  (0.312544s)
INFO:niftynet:2018-09-30 06:57:41,984: inference iter 742,  (0.313873s)
INFO:niftynet:2018-09-30 06:57:42,301: inference iter 743,  (0.316592s)
INFO:niftynet:2018-09-30 06:57:42,619: inference iter 744,  (0.317501s)
INFO:niftynet:2018-09-30 06:57:42,939: inference iter 745,  (0.319372s)
INFO:niftynet:2018-09-30 06:57:43,257: inference iter 746,  (0.317487s)
INFO:niftynet:2018-09-30 06:57:43,575: inference iter 747,  (0.318342s)
INFO:niftynet:2018-09-30 06:57:43,886: inference iter 748,  (0.310499s)
INFO:niftynet:2018-09-30 06:57:44,201: inference iter 749,  (0.313814s)
INFO:niftynet:2018-09-30 06:57:44,514: inference iter 750,  (0.313018s)
INFO:niftynet:2018-09-30 06:57:44,831: inference iter 751,  (0.316206s)
INFO:niftynet:2018-09-30 06:57:45,149: inference iter 752,  (0.317827s)
INFO:niftynet:2018-09-30 06:57:45,466: inference iter 753,  (0.316943s)
INFO:niftynet:2018-09-30 06:57:45,784: inference iter 754,  (0.317336s)
INFO:niftynet:2018-09-30 06:57:46,104: inference iter 755,  (0.319165s)
INFO:niftynet:2018-09-30 06:57:46,417: inference iter 756,  (0.312220s)
INFO:niftynet:2018-09-30 06:57:46,728: inference iter 757,  (0.311323s)
INFO:niftynet:2018-09-30 06:57:47,042: inference iter 758,  (0.313272s)
INFO:niftynet:2018-09-30 06:57:47,358: inference iter 759,  (0.315843s)
INFO:niftynet:2018-09-30 06:57:47,674: inference iter 760,  (0.315142s)
INFO:niftynet:2018-09-30 06:57:47,993: inference iter 761,  (0.318958s)
INFO:niftynet:2018-09-30 06:57:48,312: inference iter 762,  (0.318050s)
INFO:niftynet:2018-09-30 06:57:48,631: inference iter 763,  (0.319201s)
INFO:niftynet:2018-09-30 06:57:48,946: inference iter 764,  (0.314540s)
INFO:niftynet:2018-09-30 06:57:49,258: inference iter 765,  (0.311703s)
INFO:niftynet:2018-09-30 06:57:49,572: inference iter 766,  (0.313708s)
INFO:niftynet:2018-09-30 06:57:49,887: inference iter 767,  (0.314217s)
INFO:niftynet:2018-09-30 06:57:50,205: inference iter 768,  (0.317499s)
INFO:niftynet:2018-09-30 06:57:50,522: inference iter 769,  (0.316284s)
INFO:niftynet:2018-09-30 06:57:50,839: inference iter 770,  (0.316324s)
INFO:niftynet:2018-09-30 06:57:51,158: inference iter 771,  (0.318882s)
INFO:niftynet:2018-09-30 06:57:51,476: inference iter 772,  (0.317932s)
INFO:niftynet:2018-09-30 06:57:51,789: inference iter 773,  (0.312159s)
INFO:niftynet:2018-09-30 06:57:52,101: inference iter 774,  (0.311659s)
INFO:niftynet:2018-09-30 06:57:52,416: inference iter 775,  (0.314462s)
INFO:niftynet:2018-09-30 06:57:52,732: inference iter 776,  (0.315703s)
INFO:niftynet:2018-09-30 06:57:53,048: inference iter 777,  (0.315300s)
INFO:niftynet:2018-09-30 06:57:53,368: inference iter 778,  (0.320560s)
INFO:niftynet:2018-09-30 06:57:53,687: inference iter 779,  (0.317836s)
INFO:niftynet:2018-09-30 06:57:54,005: inference iter 780,  (0.318253s)
INFO:niftynet:2018-09-30 06:57:54,316: inference iter 781,  (0.310115s)
INFO:niftynet:2018-09-30 06:57:54,629: inference iter 782,  (0.312814s)
INFO:niftynet:2018-09-30 06:57:54,942: inference iter 783,  (0.312659s)
INFO:niftynet:2018-09-30 06:57:55,256: inference iter 784,  (0.313946s)
INFO:niftynet:2018-09-30 06:57:55,574: inference iter 785,  (0.317438s)
INFO:niftynet:2018-09-30 06:57:55,892: inference iter 786,  (0.317573s)
INFO:niftynet:2018-09-30 06:57:56,207: inference iter 787,  (0.314501s)
INFO:niftynet:2018-09-30 06:57:56,525: inference iter 788,  (0.317251s)
INFO:niftynet:2018-09-30 06:57:56,840: inference iter 789,  (0.314933s)
INFO:niftynet:2018-09-30 06:57:57,153: inference iter 790,  (0.312194s)
INFO:niftynet:2018-09-30 06:57:57,464: inference iter 791,  (0.310757s)
INFO:niftynet:2018-09-30 06:57:57,777: inference iter 792,  (0.312547s)
INFO:niftynet:2018-09-30 06:57:58,094: inference iter 793,  (0.316576s)
INFO:niftynet:2018-09-30 06:57:58,411: inference iter 794,  (0.316503s)
INFO:niftynet:2018-09-30 06:57:58,727: inference iter 795,  (0.315902s)
INFO:niftynet:2018-09-30 06:57:59,044: inference iter 796,  (0.315778s)
INFO:niftynet:2018-09-30 06:57:59,355: inference iter 797,  (0.311091s)
INFO:niftynet:2018-09-30 06:57:59,666: inference iter 798,  (0.310369s)
INFO:niftynet:2018-09-30 06:57:59,979: inference iter 799,  (0.312765s)
INFO:niftynet:2018-09-30 06:58:00,296: inference iter 800,  (0.316094s)
INFO:niftynet:2018-09-30 06:58:00,610: inference iter 801,  (0.313509s)
INFO:niftynet:2018-09-30 06:58:00,925: inference iter 802,  (0.314809s)
INFO:niftynet:2018-09-30 06:58:01,243: inference iter 803,  (0.317517s)
INFO:niftynet:2018-09-30 06:58:01,560: inference iter 804,  (0.317203s)
INFO:niftynet:2018-09-30 06:58:01,874: inference iter 805,  (0.312781s)
INFO:niftynet:2018-09-30 06:58:02,187: inference iter 806,  (0.313303s)
INFO:niftynet:2018-09-30 06:58:02,501: inference iter 807,  (0.313057s)
INFO:niftynet:2018-09-30 06:58:02,818: inference iter 808,  (0.316565s)
INFO:niftynet:2018-09-30 06:58:03,133: inference iter 809,  (0.314630s)
INFO:niftynet:2018-09-30 06:58:03,448: inference iter 810,  (0.315058s)
INFO:niftynet:2018-09-30 06:58:03,766: inference iter 811,  (0.317808s)
INFO:niftynet:2018-09-30 06:58:04,084: inference iter 812,  (0.317040s)
INFO:niftynet:2018-09-30 06:58:04,397: inference iter 813,  (0.312775s)
INFO:niftynet:2018-09-30 06:58:04,710: inference iter 814,  (0.312506s)
INFO:niftynet:2018-09-30 06:58:05,024: inference iter 815,  (0.313350s)
INFO:niftynet:2018-09-30 06:58:05,340: inference iter 816,  (0.315219s)
INFO:niftynet:2018-09-30 06:58:05,655: inference iter 817,  (0.315078s)
INFO:niftynet:2018-09-30 06:58:05,974: inference iter 818,  (0.319030s)
INFO:niftynet:2018-09-30 06:58:06,292: inference iter 819,  (0.317147s)
INFO:niftynet:2018-09-30 06:58:06,612: inference iter 820,  (0.319493s)
INFO:niftynet:2018-09-30 06:58:06,925: inference iter 821,  (0.312590s)
INFO:niftynet:2018-09-30 06:58:07,236: inference iter 822,  (0.310657s)
INFO:niftynet:2018-09-30 06:58:07,550: inference iter 823,  (0.313365s)
INFO:niftynet:2018-09-30 06:58:07,867: inference iter 824,  (0.317097s)
INFO:niftynet:2018-09-30 06:58:08,185: inference iter 825,  (0.316574s)
INFO:niftynet:2018-09-30 06:58:08,504: inference iter 826,  (0.318542s)
INFO:niftynet:2018-09-30 06:58:08,819: inference iter 827,  (0.315079s)
INFO:niftynet:2018-09-30 06:58:09,129: inference iter 828,  (0.310059s)
INFO:niftynet:2018-09-30 06:58:09,443: inference iter 829,  (0.312833s)
INFO:niftynet:2018-09-30 06:58:09,756: inference iter 830,  (0.313184s)
INFO:niftynet:2018-09-30 06:58:10,070: inference iter 831,  (0.312923s)
INFO:niftynet:2018-09-30 06:58:10,386: inference iter 832,  (0.316007s)
INFO:niftynet:2018-09-30 06:58:10,703: inference iter 833,  (0.316116s)
INFO:niftynet:2018-09-30 06:58:11,022: inference iter 834,  (0.318845s)
INFO:niftynet:2018-09-30 06:58:11,340: inference iter 835,  (0.318166s)
INFO:niftynet:2018-09-30 06:58:11,656: inference iter 836,  (0.315398s)
INFO:niftynet:2018-09-30 06:58:11,968: inference iter 837,  (0.311427s)
INFO:niftynet:2018-09-30 06:58:12,281: inference iter 838,  (0.312132s)
INFO:niftynet:2018-09-30 06:58:12,594: inference iter 839,  (0.313291s)
INFO:niftynet:2018-09-30 06:58:12,911: inference iter 840,  (0.316485s)
INFO:niftynet:2018-09-30 06:58:13,229: inference iter 841,  (0.317129s)
INFO:niftynet:2018-09-30 06:58:13,547: inference iter 842,  (0.317803s)
INFO:niftynet:2018-09-30 06:58:13,862: inference iter 843,  (0.314502s)
INFO:niftynet:2018-09-30 06:58:14,180: inference iter 844,  (0.317670s)
INFO:niftynet:2018-09-30 06:58:14,493: inference iter 845,  (0.312284s)
INFO:niftynet:2018-09-30 06:58:14,804: inference iter 846,  (0.311109s)
INFO:niftynet:2018-09-30 06:58:15,118: inference iter 847,  (0.313397s)
INFO:niftynet:2018-09-30 06:58:15,434: inference iter 848,  (0.315896s)
INFO:niftynet:2018-09-30 06:58:15,751: inference iter 849,  (0.316556s)
INFO:niftynet:2018-09-30 06:58:16,069: inference iter 850,  (0.317615s)
INFO:niftynet:2018-09-30 06:58:16,390: inference iter 851,  (0.319623s)
INFO:niftynet:2018-09-30 06:58:16,708: inference iter 852,  (0.317709s)
INFO:niftynet:2018-09-30 06:58:17,019: inference iter 853,  (0.310837s)
INFO:niftynet:2018-09-30 06:58:17,333: inference iter 854,  (0.313191s)
INFO:niftynet:2018-09-30 06:58:17,644: inference iter 855,  (0.311185s)
INFO:niftynet:2018-09-30 06:58:17,959: inference iter 856,  (0.314498s)
INFO:niftynet:2018-09-30 06:58:18,274: inference iter 857,  (0.314131s)
INFO:niftynet:2018-09-30 06:58:18,593: inference iter 858,  (0.318772s)
INFO:niftynet:2018-09-30 06:58:18,910: inference iter 859,  (0.316967s)
INFO:niftynet:2018-09-30 06:58:19,228: inference iter 860,  (0.317638s)
INFO:niftynet:2018-09-30 06:58:19,541: inference iter 861,  (0.312335s)
INFO:niftynet:2018-09-30 06:58:19,853: inference iter 862,  (0.311426s)
INFO:niftynet:2018-09-30 06:58:20,165: inference iter 863,  (0.311833s)
INFO:niftynet:2018-09-30 06:58:20,478: inference iter 864,  (0.311925s)
INFO:niftynet:2018-09-30 06:58:20,797: inference iter 865,  (0.319026s)
INFO:niftynet:2018-09-30 06:58:21,115: inference iter 866,  (0.317869s)
INFO:niftynet:2018-09-30 06:58:21,430: inference iter 867,  (0.314434s)
INFO:niftynet:2018-09-30 06:58:21,750: inference iter 868,  (0.319339s)
INFO:niftynet:2018-09-30 06:58:22,067: inference iter 869,  (0.316616s)
INFO:niftynet:2018-09-30 06:58:22,378: inference iter 870,  (0.310208s)
INFO:niftynet:2018-09-30 06:58:22,691: inference iter 871,  (0.313499s)
INFO:niftynet:2018-09-30 06:58:23,004: inference iter 872,  (0.312503s)
INFO:niftynet:2018-09-30 06:58:23,319: inference iter 873,  (0.314371s)
INFO:niftynet:2018-09-30 06:58:23,636: inference iter 874,  (0.316193s)
INFO:niftynet:2018-09-30 06:58:23,951: inference iter 875,  (0.315075s)
INFO:niftynet:2018-09-30 06:58:24,268: inference iter 876,  (0.316797s)
INFO:niftynet:2018-09-30 06:58:24,580: inference iter 877,  (0.310924s)
INFO:niftynet:2018-09-30 06:58:24,892: inference iter 878,  (0.312345s)
INFO:niftynet:2018-09-30 06:58:25,207: inference iter 879,  (0.313975s)
INFO:niftynet:2018-09-30 06:58:25,522: inference iter 880,  (0.314628s)
INFO:niftynet:2018-09-30 06:58:25,836: inference iter 881,  (0.314472s)
INFO:niftynet:2018-09-30 06:58:26,154: inference iter 882,  (0.316730s)
INFO:niftynet:2018-09-30 06:58:26,471: inference iter 883,  (0.316982s)
INFO:niftynet:2018-09-30 06:58:26,788: inference iter 884,  (0.316136s)
INFO:niftynet:2018-09-30 06:58:27,101: inference iter 885,  (0.312925s)
INFO:niftynet:2018-09-30 06:58:27,415: inference iter 886,  (0.313383s)
INFO:niftynet:2018-09-30 06:58:27,728: inference iter 887,  (0.312988s)
INFO:niftynet:2018-09-30 06:58:28,044: inference iter 888,  (0.315680s)
INFO:niftynet:2018-09-30 06:58:28,359: inference iter 889,  (0.314678s)
INFO:niftynet:2018-09-30 06:58:28,676: inference iter 890,  (0.316793s)
INFO:niftynet:2018-09-30 06:58:28,993: inference iter 891,  (0.315842s)
INFO:niftynet:2018-09-30 06:58:29,309: inference iter 892,  (0.315544s)
INFO:niftynet:2018-09-30 06:58:29,621: inference iter 893,  (0.312043s)
INFO:niftynet:2018-09-30 06:58:29,933: inference iter 894,  (0.311606s)
INFO:niftynet:2018-09-30 06:58:30,248: inference iter 895,  (0.314110s)
INFO:niftynet:2018-09-30 06:58:30,564: inference iter 896,  (0.315068s)
INFO:niftynet:2018-09-30 06:58:30,881: inference iter 897,  (0.316573s)
INFO:niftynet:2018-09-30 06:58:31,200: inference iter 898,  (0.319071s)
INFO:niftynet:2018-09-30 06:58:31,518: inference iter 899,  (0.317438s)
INFO:niftynet:2018-09-30 06:58:31,834: inference iter 900,  (0.315864s)
INFO:niftynet:2018-09-30 06:58:32,146: inference iter 901,  (0.311050s)
INFO:niftynet:2018-09-30 06:58:32,458: inference iter 902,  (0.311627s)
INFO:niftynet:2018-09-30 06:58:32,772: inference iter 903,  (0.314234s)
INFO:niftynet:2018-09-30 06:58:33,085: inference iter 904,  (0.312458s)
INFO:niftynet:2018-09-30 06:58:33,401: inference iter 905,  (0.316040s)
INFO:niftynet:2018-09-30 06:58:33,721: inference iter 906,  (0.318791s)
INFO:niftynet:2018-09-30 06:58:34,037: inference iter 907,  (0.316412s)
INFO:niftynet:2018-09-30 06:58:34,355: inference iter 908,  (0.316939s)
INFO:niftynet:2018-09-30 06:58:34,669: inference iter 909,  (0.314256s)
INFO:niftynet:2018-09-30 06:58:34,982: inference iter 910,  (0.311924s)
INFO:niftynet:2018-09-30 06:58:35,295: inference iter 911,  (0.313359s)
INFO:niftynet:2018-09-30 06:58:35,616: inference iter 912,  (0.319668s)
INFO:niftynet:2018-09-30 06:58:35,931: inference iter 913,  (0.314541s)
INFO:niftynet:2018-09-30 06:58:36,246: inference iter 914,  (0.314987s)
INFO:niftynet:2018-09-30 06:58:36,563: inference iter 915,  (0.315799s)
INFO:niftynet:2018-09-30 06:58:36,880: inference iter 916,  (0.316934s)
INFO:niftynet:2018-09-30 06:58:37,196: inference iter 917,  (0.315475s)
INFO:niftynet:2018-09-30 06:58:37,508: inference iter 918,  (0.312001s)
INFO:niftynet:2018-09-30 06:58:37,821: inference iter 919,  (0.312545s)
INFO:niftynet:2018-09-30 06:58:38,137: inference iter 920,  (0.314967s)
INFO:niftynet:2018-09-30 06:58:38,452: inference iter 921,  (0.314993s)
INFO:niftynet:2018-09-30 06:58:38,768: inference iter 922,  (0.315179s)
INFO:niftynet:2018-09-30 06:58:39,087: inference iter 923,  (0.319274s)
INFO:niftynet:2018-09-30 06:58:39,405: inference iter 924,  (0.317280s)
INFO:niftynet:2018-09-30 06:58:39,716: inference iter 925,  (0.310973s)
INFO:niftynet:2018-09-30 06:58:40,031: inference iter 926,  (0.314415s)
INFO:niftynet:2018-09-30 06:58:40,345: inference iter 927,  (0.312906s)
INFO:niftynet:2018-09-30 06:58:40,659: inference iter 928,  (0.313511s)
INFO:niftynet:2018-09-30 06:58:40,974: inference iter 929,  (0.314419s)
INFO:niftynet:2018-09-30 06:58:41,289: inference iter 930,  (0.314646s)
INFO:niftynet:2018-09-30 06:58:41,606: inference iter 931,  (0.316854s)
INFO:niftynet:2018-09-30 06:58:41,924: inference iter 932,  (0.317683s)
INFO:niftynet:2018-09-30 06:58:42,240: inference iter 933,  (0.315539s)
INFO:niftynet:2018-09-30 06:58:42,553: inference iter 934,  (0.312330s)
INFO:niftynet:2018-09-30 06:58:42,865: inference iter 935,  (0.311911s)
INFO:niftynet:2018-09-30 06:58:43,178: inference iter 936,  (0.312633s)
INFO:niftynet:2018-09-30 06:58:43,495: inference iter 937,  (0.316238s)
INFO:niftynet:2018-09-30 06:58:43,811: inference iter 938,  (0.316024s)
INFO:niftynet:2018-09-30 06:58:44,129: inference iter 939,  (0.317814s)
INFO:niftynet:2018-09-30 06:58:44,446: inference iter 940,  (0.316107s)
INFO:niftynet:2018-09-30 06:58:44,763: inference iter 941,  (0.316673s)
INFO:niftynet:2018-09-30 06:58:45,075: inference iter 942,  (0.311397s)
INFO:niftynet:2018-09-30 06:58:45,389: inference iter 943,  (0.313423s)
INFO:niftynet:2018-09-30 06:58:45,702: inference iter 944,  (0.312696s)
INFO:niftynet:2018-09-30 06:58:46,018: inference iter 945,  (0.315765s)
INFO:niftynet:2018-09-30 06:58:46,332: inference iter 946,  (0.314334s)
INFO:niftynet:2018-09-30 06:58:46,651: inference iter 947,  (0.317680s)
INFO:niftynet:2018-09-30 06:58:46,971: inference iter 948,  (0.319834s)
INFO:niftynet:2018-09-30 06:58:47,289: inference iter 949,  (0.317215s)
INFO:niftynet:2018-09-30 06:58:47,602: inference iter 950,  (0.312507s)
INFO:niftynet:2018-09-30 06:58:47,914: inference iter 951,  (0.312443s)
INFO:niftynet:2018-09-30 06:58:48,226: inference iter 952,  (0.311703s)
INFO:niftynet:2018-09-30 06:58:48,543: inference iter 953,  (0.316415s)
INFO:niftynet:2018-09-30 06:58:48,860: inference iter 954,  (0.316370s)
INFO:niftynet:2018-09-30 06:58:49,177: inference iter 955,  (0.316154s)
INFO:niftynet:2018-09-30 06:58:49,493: inference iter 956,  (0.315936s)
INFO:niftynet:2018-09-30 06:58:49,812: inference iter 957,  (0.319041s)
INFO:niftynet:2018-09-30 06:58:50,127: inference iter 958,  (0.313465s)
INFO:niftynet:2018-09-30 06:58:50,438: inference iter 959,  (0.310987s)
INFO:niftynet:2018-09-30 06:58:50,751: inference iter 960,  (0.312762s)
INFO:niftynet:2018-09-30 06:58:51,065: inference iter 961,  (0.313182s)
INFO:niftynet:2018-09-30 06:58:51,381: inference iter 962,  (0.315705s)
INFO:niftynet:2018-09-30 06:58:51,695: inference iter 963,  (0.313728s)
INFO:niftynet:2018-09-30 06:58:52,009: inference iter 964,  (0.312998s)
INFO:niftynet:2018-09-30 06:58:52,322: inference iter 965,  (0.312809s)
INFO:niftynet:2018-09-30 06:58:52,634: inference iter 966,  (0.311845s)
INFO:niftynet:2018-09-30 06:58:52,947: inference iter 967,  (0.312556s)
INFO:niftynet:2018-09-30 06:58:53,260: inference iter 968,  (0.312773s)
INFO:niftynet:2018-09-30 06:58:53,575: inference iter 969,  (0.314603s)
INFO:niftynet:2018-09-30 06:58:53,894: inference iter 970,  (0.318033s)
INFO:niftynet:2018-09-30 06:58:54,213: inference iter 971,  (0.319294s)
INFO:niftynet:2018-09-30 06:58:54,530: inference iter 972,  (0.316761s)
INFO:niftynet:2018-09-30 06:58:54,848: inference iter 973,  (0.317173s)
INFO:niftynet:2018-09-30 06:58:55,157: inference iter 974,  (0.309104s)
INFO:niftynet:2018-09-30 06:58:55,469: inference iter 975,  (0.310987s)
INFO:niftynet:2018-09-30 06:58:55,782: inference iter 976,  (0.313054s)
INFO:niftynet:2018-09-30 06:58:56,099: inference iter 977,  (0.316764s)
INFO:niftynet:2018-09-30 06:58:56,416: inference iter 978,  (0.316567s)
INFO:niftynet:2018-09-30 06:58:56,735: inference iter 979,  (0.317867s)
INFO:niftynet:2018-09-30 06:58:57,052: inference iter 980,  (0.316836s)
INFO:niftynet:2018-09-30 06:58:57,371: inference iter 981,  (0.318559s)
INFO:niftynet:2018-09-30 06:58:57,684: inference iter 982,  (0.312352s)
INFO:niftynet:2018-09-30 06:58:57,997: inference iter 983,  (0.312424s)
INFO:niftynet:2018-09-30 06:58:58,309: inference iter 984,  (0.312482s)
INFO:niftynet:2018-09-30 06:58:58,626: inference iter 985,  (0.315899s)
INFO:niftynet:2018-09-30 06:58:58,942: inference iter 986,  (0.316169s)
INFO:niftynet:2018-09-30 06:58:59,259: inference iter 987,  (0.316469s)
INFO:niftynet:2018-09-30 06:58:59,581: inference iter 988,  (0.321605s)
INFO:niftynet:2018-09-30 06:58:59,898: inference iter 989,  (0.315837s)
INFO:niftynet:2018-09-30 06:59:00,211: inference iter 990,  (0.312558s)
INFO:niftynet:2018-09-30 06:59:00,525: inference iter 991,  (0.313312s)
INFO:niftynet:2018-09-30 06:59:00,839: inference iter 992,  (0.313797s)
INFO:niftynet:2018-09-30 06:59:01,153: inference iter 993,  (0.313759s)
INFO:niftynet:2018-09-30 06:59:01,469: inference iter 994,  (0.315654s)
INFO:niftynet:2018-09-30 06:59:01,787: inference iter 995,  (0.317485s)
INFO:niftynet:2018-09-30 06:59:02,103: inference iter 996,  (0.315668s)
INFO:niftynet:2018-09-30 06:59:02,423: inference iter 997,  (0.319823s)
INFO:niftynet:2018-09-30 06:59:02,743: inference iter 998,  (0.319270s)
INFO:niftynet:2018-09-30 06:59:03,058: inference iter 999,  (0.314585s)
INFO:niftynet:2018-09-30 06:59:03,369: inference iter 1000,  (0.310266s)
INFO:niftynet:2018-09-30 06:59:03,683: inference iter 1001,  (0.313257s)
INFO:niftynet:2018-09-30 06:59:03,997: inference iter 1002,  (0.314423s)
INFO:niftynet:2018-09-30 06:59:04,314: inference iter 1003,  (0.316133s)
INFO:niftynet:2018-09-30 06:59:04,641: inference iter 1004,  (0.326286s)
INFO:niftynet:2018-09-30 06:59:04,962: inference iter 1005,  (0.321039s)
INFO:niftynet:2018-09-30 06:59:05,279: inference iter 1006,  (0.316778s)
INFO:niftynet:2018-09-30 06:59:05,593: inference iter 1007,  (0.313255s)
INFO:niftynet:2018-09-30 06:59:05,905: inference iter 1008,  (0.311238s)
INFO:niftynet:2018-09-30 06:59:06,218: inference iter 1009,  (0.312873s)
INFO:niftynet:2018-09-30 06:59:06,532: inference iter 1010,  (0.313338s)
INFO:niftynet:2018-09-30 06:59:06,848: inference iter 1011,  (0.315758s)
INFO:niftynet:2018-09-30 06:59:07,166: inference iter 1012,  (0.317752s)
INFO:niftynet:2018-09-30 06:59:07,482: inference iter 1013,  (0.315149s)
INFO:niftynet:2018-09-30 06:59:07,801: inference iter 1014,  (0.318905s)
INFO:niftynet:2018-09-30 06:59:08,114: inference iter 1015,  (0.312836s)
INFO:niftynet:2018-09-30 06:59:08,424: inference iter 1016,  (0.310024s)
INFO:niftynet:2018-09-30 06:59:08,737: inference iter 1017,  (0.312594s)
INFO:niftynet:2018-09-30 06:59:09,052: inference iter 1018,  (0.314752s)
INFO:niftynet:2018-09-30 06:59:09,368: inference iter 1019,  (0.315140s)
INFO:niftynet:2018-09-30 06:59:09,685: inference iter 1020,  (0.317246s)
INFO:niftynet:2018-09-30 06:59:10,000: inference iter 1021,  (0.314527s)
INFO:niftynet:2018-09-30 06:59:10,314: inference iter 1022,  (0.313247s)
INFO:niftynet:2018-09-30 06:59:10,625: inference iter 1023,  (0.310238s)
INFO:niftynet:2018-09-30 06:59:10,937: inference iter 1024,  (0.312154s)
INFO:niftynet:2018-09-30 06:59:11,250: inference iter 1025,  (0.312417s)
INFO:niftynet:2018-09-30 06:59:11,565: inference iter 1026,  (0.314212s)
INFO:niftynet:2018-09-30 06:59:11,883: inference iter 1027,  (0.317469s)
INFO:niftynet:2018-09-30 06:59:12,201: inference iter 1028,  (0.318031s)
INFO:niftynet:2018-09-30 06:59:12,518: inference iter 1029,  (0.317020s)
INFO:niftynet:2018-09-30 06:59:12,830: inference iter 1030,  (0.311881s)
INFO:niftynet:2018-09-30 06:59:13,154: inference iter 1031,  (0.322619s)
INFO:niftynet:2018-09-30 06:59:13,467: inference iter 1032,  (0.313400s)
INFO:niftynet:2018-09-30 06:59:13,782: inference iter 1033,  (0.314205s)
INFO:niftynet:2018-09-30 06:59:14,097: inference iter 1034,  (0.314659s)
INFO:niftynet:2018-09-30 06:59:14,413: inference iter 1035,  (0.315409s)
INFO:niftynet:2018-09-30 06:59:14,728: inference iter 1036,  (0.314637s)
INFO:niftynet:2018-09-30 06:59:15,045: inference iter 1037,  (0.316247s)
INFO:niftynet:2018-09-30 06:59:15,355: inference iter 1038,  (0.310215s)
INFO:niftynet:2018-09-30 06:59:15,668: inference iter 1039,  (0.312339s)
INFO:niftynet:2018-09-30 06:59:15,981: inference iter 1040,  (0.312767s)
INFO:niftynet:2018-09-30 06:59:16,295: inference iter 1041,  (0.313691s)
INFO:niftynet:2018-09-30 06:59:16,611: inference iter 1042,  (0.315369s)
INFO:niftynet:2018-09-30 06:59:16,928: inference iter 1043,  (0.316578s)
INFO:niftynet:2018-09-30 06:59:17,244: inference iter 1044,  (0.315680s)
INFO:niftynet:2018-09-30 06:59:17,561: inference iter 1045,  (0.316953s)
INFO:niftynet:2018-09-30 06:59:17,875: inference iter 1046,  (0.313793s)
INFO:niftynet:2018-09-30 06:59:18,185: inference iter 1047,  (0.308777s)
INFO:niftynet:2018-09-30 06:59:18,497: inference iter 1048,  (0.311842s)
INFO:niftynet:2018-09-30 06:59:18,812: inference iter 1049,  (0.314920s)
INFO:niftynet:2018-09-30 06:59:19,127: inference iter 1050,  (0.314424s)
INFO:niftynet:2018-09-30 06:59:19,444: inference iter 1051,  (0.317306s)
INFO:niftynet:2018-09-30 06:59:19,761: inference iter 1052,  (0.316067s)
INFO:niftynet:2018-09-30 06:59:20,074: inference iter 1053,  (0.312662s)
INFO:niftynet:2018-09-30 06:59:20,387: inference iter 1054,  (0.312031s)
INFO:niftynet:2018-09-30 06:59:20,701: inference iter 1055,  (0.313812s)
INFO:niftynet:2018-09-30 06:59:21,015: inference iter 1056,  (0.313509s)
INFO:niftynet:2018-09-30 06:59:21,330: inference iter 1057,  (0.314084s)
INFO:niftynet:2018-09-30 06:59:21,646: inference iter 1058,  (0.315897s)
INFO:niftynet:2018-09-30 06:59:21,964: inference iter 1059,  (0.317769s)
INFO:niftynet:2018-09-30 06:59:22,281: inference iter 1060,  (0.316275s)
INFO:niftynet:2018-09-30 06:59:22,597: inference iter 1061,  (0.315894s)
INFO:niftynet:2018-09-30 06:59:22,906: inference iter 1062,  (0.308972s)
INFO:niftynet:2018-09-30 06:59:23,220: inference iter 1063,  (0.313189s)
INFO:niftynet:2018-09-30 06:59:23,533: inference iter 1064,  (0.312885s)
INFO:niftynet:2018-09-30 06:59:23,849: inference iter 1065,  (0.315272s)
INFO:niftynet:2018-09-30 06:59:24,165: inference iter 1066,  (0.316481s)
INFO:niftynet:2018-09-30 06:59:24,480: inference iter 1067,  (0.313935s)
INFO:niftynet:2018-09-30 06:59:24,795: inference iter 1068,  (0.314853s)
INFO:niftynet:2018-09-30 06:59:25,104: inference iter 1069,  (0.309018s)
INFO:niftynet:2018-09-30 06:59:25,416: inference iter 1070,  (0.311340s)
INFO:niftynet:2018-09-30 06:59:25,727: inference iter 1071,  (0.310904s)
INFO:niftynet:2018-09-30 06:59:26,041: inference iter 1072,  (0.313204s)
INFO:niftynet:2018-09-30 06:59:26,354: inference iter 1073,  (0.312838s)
INFO:niftynet:2018-09-30 06:59:26,669: inference iter 1074,  (0.314717s)
INFO:niftynet:2018-09-30 06:59:26,983: inference iter 1075,  (0.312886s)
INFO:niftynet:2018-09-30 06:59:27,293: inference iter 1076,  (0.310059s)
INFO:niftynet:2018-09-30 06:59:27,606: inference iter 1077,  (0.312326s)
INFO:niftynet:2018-09-30 06:59:27,918: inference iter 1078,  (0.311942s)
INFO:niftynet:2018-09-30 06:59:28,232: inference iter 1079,  (0.313325s)
INFO:niftynet:2018-09-30 06:59:28,549: inference iter 1080,  (0.317140s)
INFO:niftynet:2018-09-30 06:59:28,618: stopping -- event handler: OutputInterpreter.
INFO:niftynet:2018-09-30 06:59:28,619: cleaning up...
INFO:niftynet:2018-09-30 06:59:28,619: stopping sampling threads
INFO:niftynet:2018-09-30 06:59:28,636: SegmentationApplication stopped (time in second 347.88).
