Input params at 2018-09-28 06:07:43.
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09270146.ini
[T1]
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- path_to_search: 
-- filename_contains: None
-- interp_order: 3
-- csv_file: 
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- spatial_window_size: (96, 96, 96)
[CUSTOM]
-- proba_connect: True
-- name: net_segment
-- num_classes: 4
-- weight: ()
-- sampler: ()
-- image: ('T1', 'T2')
-- evaluation_units: foreground
-- label_normalisation: True
-- min_sampling_ratio: 0
-- compulsory_labels: (0, 1)
-- inferred: ()
-- output_prob: False
-- label: ('parcellation',)
-- min_numb_labels: 1
-- softmax: True
-- rand_samples: 0
[T2]
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- path_to_search: 
-- filename_contains: None
-- interp_order: 3
-- csv_file: 
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- spatial_window_size: (96, 96, 96)
[PARCELLATION]
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- path_to_search: 
-- filename_contains: None
-- interp_order: 0
-- csv_file: 
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- spatial_window_size: (8, 8, 8)
[SYSTEM]
-- num_gpus: 4
-- model_dir: /proj/NIRAL/users/siyangj/model_09270146
-- cuda_devices: ""
-- loader: SimpleITK
-- action: training
-- num_threads: 4
-- iteration_generator: iteration_generator
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- dataset_split_file: data_split
[NETWORK]
-- activation_function: relu
-- window_sampling: uniform
-- bias_initializer: zeros
-- queue_length: 32
-- histogram_ref_file: hist_ref.txt
-- multimod_foreground_type: and
-- cutoff: (0.01, 0.99)
-- batch_size: 2
-- normalise_foreground_only: True
-- volume_padding_mode: minimum
-- foreground_type: otsu_plus
-- weight_initializer: he_normal
-- reg_type: L2
-- whitening: True
-- decay: 5e-05
-- keep_prob: 1.0
-- name: unet
-- volume_padding_size: (44, 44, 44)
-- normalisation: True
-- norm_type: percentile
[TRAINING]
-- rotation_angle_z: ()
-- max_checkpoints: 10000
-- do_elastic_deformation: True
-- save_every_n: 50
-- num_ctrl_points: 8
-- lr: 0.0001
-- loss_type: CrossEntropy
-- rotation_angle: (-10.0, 10.0)
-- exclude_fraction_for_inference: 0.125
-- validation_max_iter: 20
-- optimiser: adam
-- exclude_fraction_for_validation: 0.125
-- deformation_sigma: 3.0
-- rotation_angle_x: ()
-- sample_per_volume: 300
-- random_flipping_axes: (0, 1, 2)
-- max_iter: 50000
-- tensorboard_every_n: 10
-- proportion_to_deform: 0.8
-- scaling_percentage: ()
-- starting_iter: -1
-- rotation_angle_y: ()
-- validation_every_n: 20
[INFERENCE]
-- inference_iter: -1
-- output_interp_order: 0
-- output_postfix: _niftynet_out
-- save_seg_dir: inference
-- dataset_to_infer: 
-- border: (44, 44, 44)
-- spatial_window_size: (96, 96, 96)
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff_distance
