Input params at 2018-09-30 06:53:33.
[T1]
-- filename_not_contains: ()
-- filename_contains: None
-- csv_file: 
-- interp_order: 3
-- path_to_search: 
-- loader: None
-- spatial_window_size: (96, 96, 96)
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
[CUSTOM]
-- num_classes: 4
-- min_numb_labels: 1
-- rand_samples: 0
-- compulsory_labels: (0, 1)
-- name: net_segment
-- evaluation_units: foreground
-- min_sampling_ratio: 0
-- label_normalisation: True
-- softmax: True
-- output_prob: False
-- label: ('parcellation',)
-- image: ('T1', 'T2')
-- sampler: ()
-- proba_connect: True
-- weight: ()
-- inferred: ()
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09270146.ini
[PARCELLATION]
-- filename_not_contains: ()
-- filename_contains: None
-- csv_file: 
-- interp_order: 0
-- path_to_search: 
-- loader: None
-- spatial_window_size: (8, 8, 8)
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
[T2]
-- filename_not_contains: ()
-- filename_contains: None
-- csv_file: 
-- interp_order: 3
-- path_to_search: 
-- loader: None
-- spatial_window_size: (96, 96, 96)
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
[SYSTEM]
-- iteration_generator: iteration_generator
-- action: inference
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- num_threads: 4
-- num_gpus: 4
-- loader: SimpleITK
-- cuda_devices: ""
-- dataset_split_file: data_split
-- model_dir: /proj/NIRAL/users/siyangj/model_09270146
[NETWORK]
-- window_sampling: uniform
-- normalisation: True
-- reg_type: L2
-- batch_size: 2
-- decay: 5e-05
-- whitening: True
-- histogram_ref_file: hist_ref.txt
-- volume_padding_size: (44, 44, 44)
-- foreground_type: otsu_plus
-- queue_length: 32
-- norm_type: percentile
-- cutoff: (0.01, 0.99)
-- keep_prob: 1.0
-- name: unet
-- activation_function: relu
-- multimod_foreground_type: and
-- volume_padding_mode: minimum
-- bias_initializer: zeros
-- normalise_foreground_only: True
-- weight_initializer: he_normal
[INFERENCE]
-- output_postfix: _niftynet_out
-- inference_iter: -1
-- output_interp_order: 0
-- border: (44, 44, 44)
-- save_seg_dir: inference
-- dataset_to_infer: 
-- spatial_window_size: (96, 96, 96)
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff_distance
-- save_csv_dir: eval
[TRAINING]
-- lr: 0.0001
-- rotation_angle_z: ()
-- exclude_fraction_for_inference: 0.125
-- scaling_percentage: ()
-- random_flipping_axes: (0, 1, 2)
-- validation_every_n: 20
-- deformation_sigma: 3.0
-- tensorboard_every_n: 10
-- max_checkpoints: 10000
-- do_elastic_deformation: True
-- starting_iter: -1
-- sample_per_volume: 300
-- rotation_angle_y: ()
-- max_iter: 50000
-- loss_type: CrossEntropy
-- exclude_fraction_for_validation: 0.125
-- save_every_n: 50
-- proportion_to_deform: 0.8
-- optimiser: adam
-- rotation_angle: (-10.0, 10.0)
-- rotation_angle_x: ()
-- num_ctrl_points: 8
-- validation_max_iter: 20
