Input params at 2018-10-23 03:40:33.
[CUSTOM]
-- sampler: ()
-- min_sampling_ratio: 0
-- rand_samples: 0
-- weight: ()
-- proba_connect: True
-- evaluation_units: foreground
-- compulsory_labels: (0, 1)
-- label_normalisation: True
-- num_classes: 4
-- name: net_segment
-- label: ('parcellation',)
-- softmax: True
-- min_numb_labels: 1
-- inferred: ()
-- output_prob: False
-- image: ('T1', 'T2')
[T2]
-- path_to_search: 
-- interp_order: 3
-- spatial_window_size: (32, 32, 32)
-- filename_contains: None
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- csv_file: 
[PARCELLATION]
-- path_to_search: 
-- interp_order: 0
-- spatial_window_size: (32, 32, 32)
-- filename_contains: None
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- csv_file: 
[T1]
-- path_to_search: 
-- interp_order: 3
-- spatial_window_size: (32, 32, 32)
-- filename_contains: None
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- csv_file: 
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10210132.ini
[SYSTEM]
-- iteration_generator: iteration_generator
-- model_dir: /proj/NIRAL/users/siyangj/model_10210132
-- dataset_split_file: data_split
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- num_threads: 4
-- cuda_devices: ""
-- loader: SimpleITK
-- num_gpus: 4
-- action: inference
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval_70000
[TRAINING]
-- validation_max_iter: 1
-- rotation_angle_z: ()
-- scaling_percentage: (-5.0, 5.0)
-- sample_per_volume: 300
-- rotation_angle: (-10.0, 10.0)
-- num_ctrl_points: 10
-- exclude_fraction_for_validation: 0.1
-- optimiser: adam
-- max_iter: 80000
-- exclude_fraction_for_inference: 0.1
-- tensorboard_every_n: 20
-- do_elastic_deformation: True
-- loss_type: CrossEntropy
-- rotation_angle_y: ()
-- proportion_to_deform: 0.8
-- save_every_n: 100
-- deformation_sigma: 4.0
-- rotation_angle_x: ()
-- validation_every_n: 20
-- random_flipping_axes: (0, 1, 2)
-- starting_iter: 75000
-- max_checkpoints: 10000
-- lr: 5e-05
[INFERENCE]
-- spatial_window_size: (32, 32, 32)
-- inference_iter: 60000
-- save_seg_dir: inference_60000
-- output_interp_order: 2
-- dataset_to_infer: all
-- output_postfix: _niftynet_out
-- border: (0, 0, 0)
[NETWORK]
-- foreground_type: otsu_plus
-- queue_length: 32
-- weight_initializer: he_normal
-- normalise_foreground_only: True
-- bias_initializer: zeros
-- reg_type: L2
-- keep_prob: 0.8
-- multimod_foreground_type: and
-- whitening: True
-- cutoff: (0.01, 0.99)
-- batch_size: 2
-- window_sampling: uniform
-- histogram_ref_file: hist_ref.txt
-- name: my_nets.my_unet_layer_2.my_unet_layer_2
-- decay: 5e-05
-- activation_function: relu
-- volume_padding_size: (0, 0, 0)
-- norm_type: percentile
-- normalisation: True
-- volume_padding_mode: minimum
