Input params at 2018-10-22 17:13:41.
[CUSTOM]
-- image: ('T1', 'T2')
-- weight: ()
-- num_classes: 4
-- rand_samples: 0
-- evaluation_units: foreground
-- label: ('parcellation',)
-- sampler: ()
-- label_normalisation: True
-- inferred: ()
-- output_prob: False
-- min_numb_labels: 1
-- softmax: True
-- min_sampling_ratio: 0
-- proba_connect: True
-- name: net_segment
-- compulsory_labels: (0, 1)
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10210132.ini
[PARCELLATION]
-- path_to_search: 
-- csv_file: 
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- loader: None
-- interp_order: 0
-- spatial_window_size: (32, 32, 32)
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
[T1]
-- path_to_search: 
-- csv_file: 
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- loader: None
-- interp_order: 3
-- spatial_window_size: (32, 32, 32)
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
[T2]
-- path_to_search: 
-- csv_file: 
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- loader: None
-- interp_order: 3
-- spatial_window_size: (32, 32, 32)
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
[EVALUATION]
-- save_csv_dir: eval_70000
-- evaluations: Dice,Jaccard,hausdorff95_distance
[SYSTEM]
-- iteration_generator: iteration_generator
-- num_gpus: 4
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- cuda_devices: ""
-- loader: SimpleITK
-- action: training
-- num_threads: 4
-- model_dir: /proj/NIRAL/users/siyangj/model_10210132
-- dataset_split_file: data_split
[NETWORK]
-- decay: 5e-05
-- multimod_foreground_type: and
-- bias_initializer: zeros
-- reg_type: L2
-- whitening: True
-- volume_padding_size: (0, 0, 0)
-- volume_padding_mode: minimum
-- activation_function: relu
-- keep_prob: 0.8
-- batch_size: 2
-- normalise_foreground_only: True
-- weight_initializer: he_normal
-- window_sampling: uniform
-- foreground_type: otsu_plus
-- queue_length: 32
-- norm_type: percentile
-- histogram_ref_file: hist_ref.txt
-- normalisation: True
-- cutoff: (0.01, 0.99)
-- name: my_nets.my_unet_layer_2.my_unet_layer_2
[INFERENCE]
-- border: (0, 0, 0)
-- output_postfix: _niftynet_out
-- inference_iter: 70000
-- output_interp_order: 2
-- save_seg_dir: inference_70000
-- spatial_window_size: (32, 32, 32)
-- dataset_to_infer: all
[TRAINING]
-- scaling_percentage: (-5.0, 5.0)
-- validation_every_n: 20
-- exclude_fraction_for_inference: 0.1
-- optimiser: adam
-- loss_type: CrossEntropy
-- proportion_to_deform: 0.8
-- num_ctrl_points: 10
-- tensorboard_every_n: 20
-- validation_max_iter: 1
-- sample_per_volume: 300
-- max_checkpoints: 10000
-- starting_iter: 75000
-- save_every_n: 100
-- rotation_angle_x: ()
-- rotation_angle_z: ()
-- rotation_angle_y: ()
-- random_flipping_axes: (0, 1, 2)
-- deformation_sigma: 4.0
-- max_iter: 80000
-- rotation_angle: (-10.0, 10.0)
-- lr: 5e-05
-- exclude_fraction_for_validation: 0.1
-- do_elastic_deformation: True
