Input params at 2018-09-28 06:10:57.
[T1]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/mid_normal/T1
-- loader: None
-- filename_not_contains: ()
-- csv_file: 
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- spatial_window_size: (120, 104, 104)
-- interp_order: 3
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09270400.ini
[T2]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/mid_normal/T2
-- loader: None
-- filename_not_contains: ()
-- csv_file: 
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- spatial_window_size: (120, 104, 104)
-- interp_order: 3
[CUSTOM]
-- output_prob: False
-- evaluation_units: foreground
-- proba_connect: True
-- rand_samples: 0
-- label_normalisation: True
-- num_classes: 4
-- softmax: True
-- inferred: ()
-- min_numb_labels: 1
-- sampler: ()
-- image: ('T1', 'T2')
-- min_sampling_ratio: 0
-- compulsory_labels: (0, 1)
-- label: ('parcellation',)
-- name: net_segment
-- weight: ()
[PARCELLATION]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/mid_normal/seg
-- loader: None
-- filename_not_contains: ()
-- csv_file: 
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- spatial_window_size: (120, 104, 104)
-- interp_order: 0
[TRAINING]
-- rotation_angle_z: ()
-- tensorboard_every_n: 20
-- deformation_sigma: 4.0
-- validation_max_iter: 1
-- validation_every_n: 20
-- proportion_to_deform: 0.8
-- max_checkpoints: 1000
-- scaling_percentage: ()
-- rotation_angle_x: ()
-- do_elastic_deformation: True
-- num_ctrl_points: 8
-- max_iter: 10000
-- random_flipping_axes: (0, 1, 2)
-- exclude_fraction_for_inference: 0.1
-- optimiser: adam
-- lr: 0.01
-- rotation_angle_y: ()
-- exclude_fraction_for_validation: 0.1
-- loss_type: CrossEntropy
-- rotation_angle: (-10.0, 10.0)
-- sample_per_volume: 64
-- starting_iter: 0
-- save_every_n: 50
[INFERENCE]
-- output_postfix: _niftynet_out
-- inference_iter: -1
-- border: (0, 0, 0)
-- spatial_window_size: (120, 104, 104)
-- dataset_to_infer: 
-- save_seg_dir: inference
-- output_interp_order: 2
[NETWORK]
-- whitening: True
-- multimod_foreground_type: and
-- normalise_foreground_only: True
-- name: my_nets.my_unet.my_UNet3D
-- cutoff: (0.01, 0.99)
-- bias_initializer: zeros
-- window_sampling: uniform
-- decay: 5e-05
-- histogram_ref_file: hist_ref.txt
-- weight_initializer: he_normal
-- reg_type: L2
-- normalisation: True
-- activation_function: relu
-- batch_size: 2
-- volume_padding_mode: minimum
-- foreground_type: otsu_plus
-- queue_length: 32
-- norm_type: percentile
-- volume_padding_size: (0, 0, 0)
-- keep_prob: 1.0
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval
[SYSTEM]
-- num_threads: 4
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- model_dir: /proj/NIRAL/users/siyangj/model_09270400
-- iteration_generator: iteration_generator
-- action: training
-- loader: SimpleITK
-- cuda_devices: ""
-- num_gpus: 4
-- dataset_split_file: data_split
