INFO:niftynet:2018-10-12 14:44:17,292: starting segmentation application
INFO:niftynet:2018-10-12 14:44:17,292: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10112056/T2.csv" instead.
INFO:niftynet:2018-10-12 14:44:17,293: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10112056/T2.csv".
INFO:niftynet:2018-10-12 14:44:17,294: [T2] using existing csv file /proj/NIRAL/users/siyangj/model_10112056/T2.csv, skipped filenames search
INFO:niftynet:2018-10-12 14:44:17,298: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10112056/T1.csv" instead.
INFO:niftynet:2018-10-12 14:44:17,299: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10112056/T1.csv".
INFO:niftynet:2018-10-12 14:44:17,299: [T1] using existing csv file /proj/NIRAL/users/siyangj/model_10112056/T1.csv, skipped filenames search
INFO:niftynet:2018-10-12 14:44:17,304: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10112056/parcellation.csv" instead.
INFO:niftynet:2018-10-12 14:44:17,305: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10112056/parcellation.csv".
INFO:niftynet:2018-10-12 14:44:17,305: [parcellation] using existing csv file /proj/NIRAL/users/siyangj/model_10112056/parcellation.csv, skipped filenames search
WARNING:niftynet:2018-10-12 14:44:17,310: Loading from existing partitioning file /proj/NIRAL/users/siyangj/model_10112056/data_split, ignoring partitioning ratios.
INFO:niftynet:2018-10-12 14:44:17,313: 

Number of subjects 8, input section names: ['subject_id', 'T2', 'T1', 'parcellation']
Dataset partitioning:
-- training 5 cases (62.50%),
-- validation 2 cases (25.00%),
-- inference 1 cases (12.50%).

INFO:niftynet:2018-10-12 14:44:17,447: Image reader: loading 1 subjects from sections ('T1', 'T2') as input [image]
INFO:niftynet:2018-10-12 14:44:17,453: normalisation histogram reference models ready for image:('T1', 'T2')
INFO:niftynet:2018-10-12 14:44:17,453: label mapping ready for label:('parcellation',), 4 classes
INFO:niftynet:2018-10-12 14:44:21,665: reading size of preprocessed inputs
INFO:niftynet:2018-10-12 14:44:21,688: initialised window instance
INFO:niftynet:2018-10-12 14:44:21,688: buffering with 32 windows
INFO:niftynet:2018-10-12 14:44:21,692: initialised sampler output {'image': (1, 112, 96, 96, 1, 2), 'image_location': (1, 7)}
CRITICAL:niftynet:2018-10-12 14:44:21,692: ImportError("No module named 'my_nets'",)
CRITICAL:niftynet:2018-10-12 14:44:21,693: network: Could not import object"my_UNet3D" from "my_nets.my_unet"
INFO:niftynet:2018-10-12 15:03:49,569: starting segmentation application
INFO:niftynet:2018-10-12 15:03:49,569: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10112056/T2.csv" instead.
INFO:niftynet:2018-10-12 15:03:49,570: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10112056/T2.csv".
INFO:niftynet:2018-10-12 15:03:49,570: [T2] using existing csv file /proj/NIRAL/users/siyangj/model_10112056/T2.csv, skipped filenames search
INFO:niftynet:2018-10-12 15:03:49,574: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10112056/parcellation.csv" instead.
INFO:niftynet:2018-10-12 15:03:49,575: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10112056/parcellation.csv".
INFO:niftynet:2018-10-12 15:03:49,575: [parcellation] using existing csv file /proj/NIRAL/users/siyangj/model_10112056/parcellation.csv, skipped filenames search
INFO:niftynet:2018-10-12 15:03:49,579: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10112056/T1.csv" instead.
INFO:niftynet:2018-10-12 15:03:49,579: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10112056/T1.csv".
INFO:niftynet:2018-10-12 15:03:49,580: [T1] using existing csv file /proj/NIRAL/users/siyangj/model_10112056/T1.csv, skipped filenames search
WARNING:niftynet:2018-10-12 15:03:49,584: Loading from existing partitioning file /proj/NIRAL/users/siyangj/model_10112056/data_split, ignoring partitioning ratios.
INFO:niftynet:2018-10-12 15:03:49,586: 

Number of subjects 8, input section names: ['subject_id', 'T2', 'parcellation', 'T1']
Dataset partitioning:
-- training 5 cases (62.50%),
-- validation 2 cases (25.00%),
-- inference 1 cases (12.50%).

INFO:niftynet:2018-10-12 15:03:49,697: Image reader: loading 1 subjects from sections ('T1', 'T2') as input [image]
INFO:niftynet:2018-10-12 15:03:49,701: normalisation histogram reference models ready for image:('T1', 'T2')
INFO:niftynet:2018-10-12 15:03:49,701: label mapping ready for label:('parcellation',), 4 classes
INFO:niftynet:2018-10-12 15:03:53,895: reading size of preprocessed inputs
INFO:niftynet:2018-10-12 15:03:53,917: initialised window instance
INFO:niftynet:2018-10-12 15:03:53,917: buffering with 32 windows
INFO:niftynet:2018-10-12 15:03:53,921: initialised sampler output {'image_location': (1, 7), 'image': (1, 112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-12 15:03:53,926: Import [my_UNet3D] from /nas/longleaf/home/siyangj/niftynet/extensions/network/my_nets/my_unet.py.
INFO:niftynet:2018-10-12 15:03:55,073: starting from iter 9200
INFO:niftynet:2018-10-12 15:03:55,073: Accessing /proj/NIRAL/users/siyangj/model_10112056/models/model.ckpt-9200
INFO:niftynet:2018-10-12 15:03:55,169: Restoring parameters from /proj/NIRAL/users/siyangj/model_10112056/models/model.ckpt-9200
INFO:niftynet:2018-10-12 15:03:55,557: Starting preprocessing threads...
INFO:niftynet:2018-10-12 15:03:55,557: New thread: 0
INFO:niftynet:2018-10-12 15:03:55,558: filling queues (this can take a few minutes).
INFO:niftynet:2018-10-12 15:03:55,973: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-12 15:03:55,973: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-12 15:03:55,973: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-12 15:04:02,008: inference iter 0,  (6.449917s)
INFO:niftynet:2018-10-12 15:04:02,378: inference iter 1,  (0.358902s)
INFO:niftynet:2018-10-12 15:04:02,430: stopping -- event handler: OutputInterpreter.
INFO:niftynet:2018-10-12 15:04:02,431: cleaning up...
INFO:niftynet:2018-10-12 15:04:02,431: stopping sampling threads
INFO:niftynet:2018-10-12 15:04:02,450: SegmentationApplication stopped (time in second 7.38).
INFO:niftynet:2018-10-12 15:11:59,144: starting segmentation application
INFO:niftynet:2018-10-12 15:11:59,144: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10112056/T2.csv" instead.
INFO:niftynet:2018-10-12 15:11:59,145: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10112056/T2.csv".
INFO:niftynet:2018-10-12 15:11:59,146: [T2] using existing csv file /proj/NIRAL/users/siyangj/model_10112056/T2.csv, skipped filenames search
INFO:niftynet:2018-10-12 15:11:59,151: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10112056/parcellation.csv" instead.
INFO:niftynet:2018-10-12 15:11:59,152: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10112056/parcellation.csv".
INFO:niftynet:2018-10-12 15:11:59,152: [parcellation] using existing csv file /proj/NIRAL/users/siyangj/model_10112056/parcellation.csv, skipped filenames search
INFO:niftynet:2018-10-12 15:11:59,158: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10112056/T1.csv" instead.
INFO:niftynet:2018-10-12 15:11:59,158: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10112056/T1.csv".
INFO:niftynet:2018-10-12 15:11:59,159: [T1] using existing csv file /proj/NIRAL/users/siyangj/model_10112056/T1.csv, skipped filenames search
WARNING:niftynet:2018-10-12 15:11:59,164: Loading from existing partitioning file /proj/NIRAL/users/siyangj/model_10112056/data_split, ignoring partitioning ratios.
INFO:niftynet:2018-10-12 15:11:59,167: 

Number of subjects 8, input section names: ['subject_id', 'T2', 'parcellation', 'T1']
Dataset partitioning:
-- training 5 cases (62.50%),
-- validation 2 cases (25.00%),
-- inference 1 cases (12.50%).

INFO:niftynet:2018-10-12 15:11:59,484: Image reader: loading 8 subjects from sections ('T1', 'T2') as input [image]
INFO:niftynet:2018-10-12 15:11:59,488: normalisation histogram reference models ready for image:('T1', 'T2')
INFO:niftynet:2018-10-12 15:11:59,489: label mapping ready for label:('parcellation',), 4 classes
INFO:niftynet:2018-10-12 15:12:05,403: reading size of preprocessed inputs
INFO:niftynet:2018-10-12 15:12:05,429: initialised window instance
INFO:niftynet:2018-10-12 15:12:05,429: buffering with 32 windows
INFO:niftynet:2018-10-12 15:12:05,434: initialised sampler output {'image_location': (1, 7), 'image': (1, 112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-12 15:12:05,440: Import [my_UNet3D] from /nas/longleaf/home/siyangj/niftynet/extensions/network/my_nets/my_unet.py.
INFO:niftynet:2018-10-12 15:12:06,609: starting from iter 9200
INFO:niftynet:2018-10-12 15:12:06,610: Accessing /proj/NIRAL/users/siyangj/model_10112056/models/model.ckpt-9200
INFO:niftynet:2018-10-12 15:12:06,704: Restoring parameters from /proj/NIRAL/users/siyangj/model_10112056/models/model.ckpt-9200
INFO:niftynet:2018-10-12 15:12:07,083: Starting preprocessing threads...
INFO:niftynet:2018-10-12 15:12:07,083: New thread: 0
INFO:niftynet:2018-10-12 15:12:07,083: filling queues (this can take a few minutes).
INFO:niftynet:2018-10-12 15:12:07,493: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-12 15:12:07,493: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-12 15:12:07,493: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-12 15:12:08,189: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-12 15:12:08,190: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-12 15:12:08,190: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-12 15:12:08,857: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-12 15:12:08,857: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-12 15:12:08,857: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-12 15:12:09,448: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-12 15:12:09,448: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-12 15:12:09,448: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-12 15:12:11,679: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-12 15:12:11,680: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-12 15:12:11,680: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-12 15:12:13,868: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-12 15:12:13,869: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-12 15:12:13,870: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-12 15:12:14,041: inference iter 0,  (6.957228s)
INFO:niftynet:2018-10-12 15:12:14,407: inference iter 1,  (0.356505s)
WARNING:niftynet:2018-10-12 15:12:14,427: File /proj/NIRAL/users/siyangj/model_10112056/inference/1_niftynet_out.nii.gz exists, overwriting the file.
INFO:niftynet:2018-10-12 15:12:14,871: inference iter 2,  (0.368410s)
INFO:niftynet:2018-10-12 15:12:15,123: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-12 15:12:15,123: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-12 15:12:15,123: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-12 15:12:15,315: inference iter 3,  (0.357988s)
INFO:niftynet:2018-10-12 15:12:15,758: inference iter 4,  (0.354611s)
INFO:niftynet:2018-10-12 15:12:16,193: inference iter 5,  (0.356093s)
INFO:niftynet:2018-10-12 15:12:16,408: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-12 15:12:16,409: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-12 15:12:16,409: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-12 15:12:16,996: inference iter 6,  (0.365582s)
INFO:niftynet:2018-10-12 15:12:17,601: inference iter 7,  (0.368674s)
INFO:niftynet:2018-10-12 15:12:18,195: inference iter 8,  (0.362677s)
INFO:niftynet:2018-10-12 15:12:18,416: stopping -- event handler: OutputInterpreter.
INFO:niftynet:2018-10-12 15:12:18,416: cleaning up...
INFO:niftynet:2018-10-12 15:12:18,416: stopping sampling threads
INFO:niftynet:2018-10-12 15:12:18,435: SegmentationApplication stopped (time in second 11.83).
INFO:niftynet:2018-10-13 04:42:23,590: starting segmentation application
INFO:niftynet:2018-10-13 04:42:23,590: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10112056/T1.csv" instead.
INFO:niftynet:2018-10-13 04:42:23,591: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10112056/T1.csv".
INFO:niftynet:2018-10-13 04:42:23,592: [T1] using existing csv file /proj/NIRAL/users/siyangj/model_10112056/T1.csv, skipped filenames search
INFO:niftynet:2018-10-13 04:42:23,596: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10112056/parcellation.csv" instead.
INFO:niftynet:2018-10-13 04:42:23,597: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10112056/parcellation.csv".
INFO:niftynet:2018-10-13 04:42:23,597: [parcellation] using existing csv file /proj/NIRAL/users/siyangj/model_10112056/parcellation.csv, skipped filenames search
INFO:niftynet:2018-10-13 04:42:23,601: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10112056/T2.csv" instead.
INFO:niftynet:2018-10-13 04:42:23,602: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10112056/T2.csv".
INFO:niftynet:2018-10-13 04:42:23,602: [T2] using existing csv file /proj/NIRAL/users/siyangj/model_10112056/T2.csv, skipped filenames search
WARNING:niftynet:2018-10-13 04:42:23,606: Loading from existing partitioning file /proj/NIRAL/users/siyangj/model_10112056/data_split, ignoring partitioning ratios.
INFO:niftynet:2018-10-13 04:42:23,609: 

Number of subjects 8, input section names: ['subject_id', 'T1', 'parcellation', 'T2']
Dataset partitioning:
-- training 5 cases (62.50%),
-- validation 2 cases (25.00%),
-- inference 1 cases (12.50%).

INFO:niftynet:2018-10-13 04:42:23,955: Image reader: loading 8 subjects from sections ('T1', 'T2') as input [image]
INFO:niftynet:2018-10-13 04:42:23,960: normalisation histogram reference models ready for image:('T1', 'T2')
INFO:niftynet:2018-10-13 04:42:23,960: label mapping ready for label:('parcellation',), 4 classes
INFO:niftynet:2018-10-13 04:42:28,193: reading size of preprocessed inputs
INFO:niftynet:2018-10-13 04:42:28,216: initialised window instance
INFO:niftynet:2018-10-13 04:42:28,216: buffering with 32 windows
INFO:niftynet:2018-10-13 04:42:28,220: initialised sampler output {'image': (1, 112, 96, 96, 1, 2), 'image_location': (1, 7)}
INFO:niftynet:2018-10-13 04:42:28,227: Import [my_UNet3D] from /nas/longleaf/home/siyangj/niftynet/extensions/network/my_nets/my_unet.py.
INFO:niftynet:2018-10-13 04:42:29,406: starting from iter 16500
INFO:niftynet:2018-10-13 04:42:29,407: Accessing /proj/NIRAL/users/siyangj/model_10112056/models/model.ckpt-16500
INFO:niftynet:2018-10-13 04:42:29,504: Restoring parameters from /proj/NIRAL/users/siyangj/model_10112056/models/model.ckpt-16500
INFO:niftynet:2018-10-13 04:42:29,689: Starting preprocessing threads...
INFO:niftynet:2018-10-13 04:42:29,689: New thread: 0
INFO:niftynet:2018-10-13 04:42:29,689: filling queues (this can take a few minutes).
INFO:niftynet:2018-10-13 04:42:30,148: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 04:42:30,148: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 04:42:30,148: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-13 04:42:30,797: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 04:42:30,797: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 04:42:30,798: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-13 04:42:31,381: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 04:42:31,381: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 04:42:31,382: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-13 04:42:31,980: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 04:42:31,981: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 04:42:31,981: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-13 04:42:34,185: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 04:42:34,186: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 04:42:34,186: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-13 04:42:36,296: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 04:42:36,297: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 04:42:36,297: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-13 04:42:36,864: inference iter 0,  (6.995789s)
INFO:niftynet:2018-10-13 04:42:37,320: inference iter 1,  (0.362117s)
INFO:niftynet:2018-10-13 04:42:37,751: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 04:42:37,751: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 04:42:37,751: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-13 04:42:37,778: inference iter 2,  (0.367990s)
INFO:niftynet:2018-10-13 04:42:38,220: inference iter 3,  (0.365823s)
INFO:niftynet:2018-10-13 04:42:38,653: inference iter 4,  (0.359859s)
INFO:niftynet:2018-10-13 04:42:38,935: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 04:42:38,935: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-13 04:42:38,935: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-13 04:42:39,305: inference iter 5,  (0.359438s)
INFO:niftynet:2018-10-13 04:42:39,897: inference iter 6,  (0.360917s)
INFO:niftynet:2018-10-13 04:42:40,489: inference iter 7,  (0.361722s)
INFO:niftynet:2018-10-13 04:42:41,078: inference iter 8,  (0.372870s)
INFO:niftynet:2018-10-13 04:42:41,079: stopping -- event handler: OutputInterpreter.
INFO:niftynet:2018-10-13 04:42:41,079: cleaning up...
INFO:niftynet:2018-10-13 04:42:41,079: stopping sampling threads
INFO:niftynet:2018-10-13 04:42:41,098: SegmentationApplication stopped (time in second 11.69).
INFO:niftynet:2018-10-14 02:17:00,208: starting segmentation application
INFO:niftynet:2018-10-14 02:17:00,208: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10112056/T1.csv" instead.
INFO:niftynet:2018-10-14 02:17:00,208: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10112056/T1.csv".
INFO:niftynet:2018-10-14 02:17:00,208: [T1] using existing csv file /proj/NIRAL/users/siyangj/model_10112056/T1.csv, skipped filenames search
INFO:niftynet:2018-10-14 02:17:00,212: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10112056/T2.csv" instead.
INFO:niftynet:2018-10-14 02:17:00,212: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10112056/T2.csv".
INFO:niftynet:2018-10-14 02:17:00,212: [T2] using existing csv file /proj/NIRAL/users/siyangj/model_10112056/T2.csv, skipped filenames search
INFO:niftynet:2018-10-14 02:17:00,217: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10112056/parcellation.csv" instead.
INFO:niftynet:2018-10-14 02:17:00,217: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10112056/parcellation.csv".
INFO:niftynet:2018-10-14 02:17:00,217: [parcellation] using existing csv file /proj/NIRAL/users/siyangj/model_10112056/parcellation.csv, skipped filenames search
WARNING:niftynet:2018-10-14 02:17:00,221: Loading from existing partitioning file /proj/NIRAL/users/siyangj/model_10112056/data_split, ignoring partitioning ratios.
INFO:niftynet:2018-10-14 02:17:00,224: 

Number of subjects 8, input section names: ['subject_id', 'T1', 'T2', 'parcellation']
Dataset partitioning:
-- training 5 cases (62.50%),
-- validation 2 cases (25.00%),
-- inference 1 cases (12.50%).

INFO:niftynet:2018-10-14 02:17:00,541: Image reader: loading 8 subjects from sections ('T1', 'T2') as input [image]
INFO:niftynet:2018-10-14 02:17:00,544: normalisation histogram reference models ready for image:('T1', 'T2')
INFO:niftynet:2018-10-14 02:17:00,544: label mapping ready for label:('parcellation',), 4 classes
INFO:niftynet:2018-10-14 02:17:04,698: reading size of preprocessed inputs
INFO:niftynet:2018-10-14 02:17:04,721: initialised window instance
INFO:niftynet:2018-10-14 02:17:04,721: buffering with 32 windows
INFO:niftynet:2018-10-14 02:17:04,725: initialised sampler output {'image': (1, 112, 96, 96, 1, 2), 'image_location': (1, 7)}
INFO:niftynet:2018-10-14 02:17:04,729: Import [my_UNet3D] from /nas/longleaf/home/siyangj/niftynet/extensions/network/my_nets/my_unet.py.
INFO:niftynet:2018-10-14 02:17:05,855: starting from iter 18100
INFO:niftynet:2018-10-14 02:17:05,855: Accessing /proj/NIRAL/users/siyangj/model_10112056/models/model.ckpt-18100
INFO:niftynet:2018-10-14 02:17:05,951: Restoring parameters from /proj/NIRAL/users/siyangj/model_10112056/models/model.ckpt-18100
INFO:niftynet:2018-10-14 02:17:07,671: Starting preprocessing threads...
INFO:niftynet:2018-10-14 02:17:07,671: New thread: 0
INFO:niftynet:2018-10-14 02:17:07,671: filling queues (this can take a few minutes).
INFO:niftynet:2018-10-14 02:17:08,088: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-14 02:17:08,088: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-14 02:17:08,088: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-14 02:17:08,752: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-14 02:17:08,753: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-14 02:17:08,753: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-14 02:17:09,313: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-14 02:17:09,314: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-14 02:17:09,314: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-14 02:17:09,856: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-14 02:17:09,856: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-14 02:17:09,856: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-14 02:17:12,246: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-14 02:17:12,247: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-14 02:17:12,247: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-14 02:17:14,393: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-14 02:17:14,394: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-14 02:17:14,394: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-14 02:17:14,809: inference iter 0,  (7.136883s)
INFO:niftynet:2018-10-14 02:17:15,178: inference iter 1,  (0.358076s)
INFO:niftynet:2018-10-14 02:17:15,623: inference iter 2,  (0.355779s)
INFO:niftynet:2018-10-14 02:17:15,752: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-14 02:17:15,753: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-14 02:17:15,753: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-14 02:17:16,063: inference iter 3,  (0.357505s)
INFO:niftynet:2018-10-14 02:17:16,493: inference iter 4,  (0.356792s)
INFO:niftynet:2018-10-14 02:17:16,915: grid sampling image sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-14 02:17:16,915: grid sampling window sizes: {'image': (112, 96, 96, 1, 2)}
INFO:niftynet:2018-10-14 02:17:16,915: yielding 1 locations from image, extended to 2 to be divisible by batch size 2
INFO:niftynet:2018-10-14 02:17:16,921: inference iter 5,  (0.355041s)
INFO:niftynet:2018-10-14 02:17:17,644: inference iter 6,  (0.360315s)
INFO:niftynet:2018-10-14 02:17:18,245: inference iter 7,  (0.369626s)
INFO:niftynet:2018-10-14 02:17:18,834: inference iter 8,  (0.359707s)
INFO:niftynet:2018-10-14 02:17:19,048: stopping -- event handler: OutputInterpreter.
INFO:niftynet:2018-10-14 02:17:19,048: cleaning up...
INFO:niftynet:2018-10-14 02:17:19,048: stopping sampling threads
INFO:niftynet:2018-10-14 02:17:19,067: SegmentationApplication stopped (time in second 13.21).
