Input params at 2018-10-14 02:17:00.
[CUSTOM]
-- min_numb_labels: 1
-- output_prob: False
-- softmax: True
-- evaluation_units: foreground
-- rand_samples: 0
-- compulsory_labels: (0, 1)
-- proba_connect: True
-- weight: ()
-- sampler: ()
-- label: ('parcellation',)
-- inferred: ()
-- label_normalisation: True
-- image: ('T1', 'T2')
-- name: net_segment
-- min_sampling_ratio: 0
-- num_classes: 4
[PARCELLATION]
-- filename_not_contains: ()
-- interp_order: 0
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (112, 96, 96)
-- path_to_search: 
-- filename_contains: None
-- csv_file: 
-- loader: None
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10112056.ini
[T1]
-- filename_not_contains: ()
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (112, 96, 96)
-- path_to_search: 
-- filename_contains: None
-- csv_file: 
-- loader: None
[T2]
-- filename_not_contains: ()
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (112, 96, 96)
-- path_to_search: 
-- filename_contains: None
-- csv_file: 
-- loader: None
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval
[NETWORK]
-- bias_initializer: zeros
-- volume_padding_size: (0, 0, 0)
-- normalisation: True
-- weight_initializer: he_normal
-- multimod_foreground_type: and
-- cutoff: (0.01, 0.99)
-- histogram_ref_file: hist_ref.txt
-- keep_prob: 0.8
-- batch_size: 2
-- whitening: True
-- decay: 5e-05
-- foreground_type: otsu_plus
-- activation_function: relu
-- reg_type: L2
-- queue_length: 32
-- name: my_nets.my_unet.my_UNet3D
-- window_sampling: uniform
-- normalise_foreground_only: True
-- norm_type: percentile
-- volume_padding_mode: minimum
[INFERENCE]
-- output_interp_order: 2
-- save_seg_dir: inference_18100
-- spatial_window_size: (112, 96, 96)
-- border: (0, 0, 0)
-- inference_iter: 18100
-- dataset_to_infer: all
-- output_postfix: _niftynet_out
[SYSTEM]
-- num_gpus: 2
-- loader: SimpleITK
-- action: inference
-- iteration_generator: iteration_generator
-- cuda_devices: ""
-- dataset_split_file: data_split
-- num_threads: 2
-- model_dir: /proj/NIRAL/users/siyangj/model_10112056
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
[TRAINING]
-- exclude_fraction_for_validation: 0.1
-- sample_per_volume: 64
-- scaling_percentage: ()
-- loss_type: CrossEntropy
-- tensorboard_every_n: 20
-- validation_every_n: 20
-- save_every_n: 100
-- rotation_angle_x: ()
-- optimiser: adam
-- validation_max_iter: 1
-- random_flipping_axes: (0, 1, 2)
-- deformation_sigma: 4.0
-- rotation_angle_z: ()
-- do_elastic_deformation: True
-- starting_iter: 18100
-- rotation_angle: (-10.0, 10.0)
-- rotation_angle_y: ()
-- proportion_to_deform: 0.8
-- lr: 0.0005
-- exclude_fraction_for_inference: 0.1
-- max_checkpoints: 10000
-- num_ctrl_points: 8
-- max_iter: 30000
