Input params at 2018-10-14 02:27:12.
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10112127.ini
[T1]
-- filename_contains: None
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (112, 96, 96)
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_fill_outside/T1
-- loader: None
-- csv_file: 
[PARCELLATION]
-- filename_contains: None
-- interp_order: 0
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (112, 96, 96)
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_fill_outside/seg
-- loader: None
-- csv_file: 
[T2]
-- filename_contains: None
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (112, 96, 96)
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_fill_outside/T2
-- loader: None
-- csv_file: 
[CUSTOM]
-- label_normalisation: True
-- image: ('T1', 'T2')
-- rand_samples: 0
-- sampler: ()
-- softmax: True
-- inferred: ()
-- label: ('parcellation',)
-- compulsory_labels: (0, 1)
-- output_prob: False
-- num_classes: 4
-- evaluation_units: foreground
-- min_sampling_ratio: 0
-- weight: ()
-- name: net_segment
-- proba_connect: True
-- min_numb_labels: 1
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
[TRAINING]
-- num_ctrl_points: 8
-- starting_iter: 13500
-- sample_per_volume: 64
-- save_every_n: 100
-- random_flipping_axes: (0, 1, 2)
-- proportion_to_deform: 0.8
-- validation_max_iter: 1
-- rotation_angle_y: ()
-- scaling_percentage: ()
-- optimiser: adam
-- do_elastic_deformation: True
-- tensorboard_every_n: 20
-- max_checkpoints: 10000
-- rotation_angle_x: ()
-- loss_type: CrossEntropy
-- max_iter: 20000
-- lr: 0.0001
-- exclude_fraction_for_inference: 0.1
-- validation_every_n: 20
-- rotation_angle_z: ()
-- deformation_sigma: 4.0
-- exclude_fraction_for_validation: 0.1
-- rotation_angle: (-10.0, 10.0)
[SYSTEM]
-- loader: SimpleITK
-- dataset_split_file: data_split
-- num_threads: 4
-- num_gpus: 4
-- action: inference
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- iteration_generator: iteration_generator
-- cuda_devices: ""
-- model_dir: /proj/NIRAL/users/siyangj/model_10112127
[NETWORK]
-- weight_initializer: he_normal
-- name: my_nets.my_unet.my_UNet3D
-- keep_prob: 0.8
-- norm_type: percentile
-- normalisation: True
-- batch_size: 2
-- activation_function: relu
-- decay: 5e-05
-- normalise_foreground_only: True
-- foreground_type: otsu_plus
-- histogram_ref_file: hist_ref.txt
-- volume_padding_mode: minimum
-- bias_initializer: zeros
-- cutoff: (0.01, 0.99)
-- reg_type: L2
-- multimod_foreground_type: and
-- volume_padding_size: (0, 0, 0)
-- window_sampling: uniform
-- queue_length: 32
-- whitening: True
[INFERENCE]
-- dataset_to_infer: all
-- output_postfix: _niftynet_out
-- output_interp_order: 2
-- save_seg_dir: inference_13500
-- border: (0, 0, 0)
-- inference_iter: 13500
-- spatial_window_size: (112, 96, 96)
