Input params at 2018-10-08 23:12:43.
[T2]
-- interp_order: 3
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- loader: None
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10060543.ini
[PARCELLATION]
-- interp_order: 0
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- loader: None
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
[CUSTOM]
-- sampler: ()
-- inferred: ()
-- evaluation_units: foreground
-- proba_connect: True
-- image: ('T1', 'T2')
-- weight: ()
-- name: net_segment
-- label: ('parcellation',)
-- compulsory_labels: (0, 1)
-- label_normalisation: True
-- output_prob: False
-- rand_samples: 0
-- num_classes: 4
-- softmax: True
-- min_sampling_ratio: 0
-- min_numb_labels: 1
[T1]
-- interp_order: 3
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- loader: None
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
[SYSTEM]
-- cuda_devices: ""
-- action: inference
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- model_dir: /proj/NIRAL/users/siyangj/model_10060543
-- dataset_split_file: data_split
-- iteration_generator: iteration_generator
-- num_threads: 4
-- loader: SimpleITK
-- num_gpus: 4
[INFERENCE]
-- inference_iter: -1
-- output_postfix: _niftynet_out
-- save_seg_dir: inference
-- spatial_window_size: (80, 80, 80)
-- border: (0, 0, 0)
-- output_interp_order: 2
-- dataset_to_infer: 
[TRAINING]
-- num_ctrl_points: 8
-- rotation_angle: (-10.0, 10.0)
-- exclude_fraction_for_inference: 0.1
-- rotation_angle_y: ()
-- random_flipping_axes: (0, 1, 2)
-- rotation_angle_z: ()
-- validation_max_iter: 1
-- save_every_n: 500
-- exclude_fraction_for_validation: 0.1
-- loss_type: CrossEntropy
-- tensorboard_every_n: 20
-- proportion_to_deform: 0.7
-- scaling_percentage: (-3.0, 3.0)
-- max_iter: 10000
-- starting_iter: 0
-- max_checkpoints: 1000
-- lr: 0.01
-- deformation_sigma: 3.0
-- do_elastic_deformation: True
-- sample_per_volume: 64
-- optimiser: adam
-- validation_every_n: 20
-- rotation_angle_x: ()
[NETWORK]
-- cutoff: (0.01, 0.99)
-- reg_type: L2
-- histogram_ref_file: hist_ref.txt
-- activation_function: relu
-- window_sampling: uniform
-- name: my_nets.my_unet.my_UNet3D
-- volume_padding_size: (0, 0, 0)
-- queue_length: 32
-- bias_initializer: zeros
-- weight_initializer: he_normal
-- normalise_foreground_only: True
-- volume_padding_mode: minimum
-- normalisation: True
-- keep_prob: 1.0
-- batch_size: 2
-- foreground_type: otsu_plus
-- decay: 5e-05
-- whitening: True
-- multimod_foreground_type: and
-- norm_type: percentile
