Input params at 2018-10-22 04:52:01.
[T1]
-- loader: None
-- path_to_search: 
-- spatial_window_size: (32, 32, 32)
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- interp_order: 3
[CUSTOM]
-- evaluation_units: foreground
-- min_sampling_ratio: 0
-- label: ('parcellation',)
-- inferred: ()
-- output_prob: False
-- compulsory_labels: (0, 1)
-- proba_connect: True
-- weight: ()
-- image: ('T1', 'T2')
-- label_normalisation: True
-- rand_samples: 0
-- name: net_segment
-- min_numb_labels: 1
-- softmax: True
-- num_classes: 4
-- sampler: ()
[T2]
-- loader: None
-- path_to_search: 
-- spatial_window_size: (32, 32, 32)
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- interp_order: 3
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10210134.ini
[PARCELLATION]
-- loader: None
-- path_to_search: 
-- spatial_window_size: (32, 32, 32)
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- interp_order: 0
[SYSTEM]
-- num_gpus: 4
-- dataset_split_file: data_split
-- action: training
-- loader: SimpleITK
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- cuda_devices: ""
-- model_dir: /proj/NIRAL/users/siyangj/model_10210134
-- iteration_generator: iteration_generator
-- num_threads: 4
[INFERENCE]
-- output_postfix: _niftynet_out
-- save_seg_dir: inference_39300
-- output_interp_order: 2
-- dataset_to_infer: all
-- spatial_window_size: (32, 32, 32)
-- inference_iter: 39300
-- border: (0, 0, 0)
[NETWORK]
-- weight_initializer: he_normal
-- activation_function: relu
-- volume_padding_size: (0, 0, 0)
-- name: my_nets.my_unet_layer_2.my_unet_layer_2
-- volume_padding_mode: minimum
-- window_sampling: uniform
-- norm_type: percentile
-- histogram_ref_file: hist_ref.txt
-- normalisation: True
-- foreground_type: otsu_plus
-- reg_type: L2
-- batch_size: 2
-- multimod_foreground_type: and
-- decay: 5e-05
-- whitening: True
-- bias_initializer: zeros
-- cutoff: (0.01, 0.99)
-- normalise_foreground_only: True
-- keep_prob: 0.8
-- queue_length: 32
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval_39300
[TRAINING]
-- validation_every_n: 20
-- random_flipping_axes: (0, 1, 2)
-- lr: 3e-05
-- max_checkpoints: 10000
-- scaling_percentage: (-5.0, 5.0)
-- rotation_angle_z: ()
-- validation_max_iter: 1
-- num_ctrl_points: 8
-- rotation_angle: (-10.0, 10.0)
-- starting_iter: 50000
-- sample_per_volume: 300
-- tensorboard_every_n: 20
-- rotation_angle_x: ()
-- proportion_to_deform: 0.8
-- rotation_angle_y: ()
-- max_iter: 60000
-- loss_type: CrossEntropy
-- do_elastic_deformation: True
-- deformation_sigma: 4.0
-- save_every_n: 100
-- optimiser: adam
-- exclude_fraction_for_validation: 0.1
-- exclude_fraction_for_inference: 0.1
