Input params at 2018-10-22 03:54:49.
[CUSTOM]
-- label: ('parcellation',)
-- evaluation_units: foreground
-- min_sampling_ratio: 0
-- proba_connect: True
-- sampler: ()
-- inferred: ()
-- compulsory_labels: (0, 1)
-- output_prob: False
-- num_classes: 4
-- label_normalisation: True
-- image: ('T1', 'T2')
-- softmax: True
-- rand_samples: 0
-- name: net_segment
-- min_numb_labels: 1
-- weight: ()
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10210134.ini
[T2]
-- csv_file: 
-- loader: None
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- path_to_search: 
-- spatial_window_size: (32, 32, 32)
-- interp_order: 3
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
[PARCELLATION]
-- csv_file: 
-- loader: None
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- path_to_search: 
-- spatial_window_size: (32, 32, 32)
-- interp_order: 0
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
[T1]
-- csv_file: 
-- loader: None
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- path_to_search: 
-- spatial_window_size: (32, 32, 32)
-- interp_order: 3
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
[SYSTEM]
-- model_dir: /proj/NIRAL/users/siyangj/model_10210134
-- iteration_generator: iteration_generator
-- num_threads: 4
-- cuda_devices: ""
-- dataset_split_file: data_split
-- num_gpus: 4
-- loader: SimpleITK
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- action: inference
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval_39300
[INFERENCE]
-- inference_iter: 39300
-- dataset_to_infer: all
-- output_postfix: _niftynet_out
-- border: (0, 0, 0)
-- output_interp_order: 2
-- save_seg_dir: inference_39300
-- spatial_window_size: (32, 32, 32)
[NETWORK]
-- keep_prob: 0.8
-- normalisation: True
-- decay: 5e-05
-- activation_function: relu
-- histogram_ref_file: hist_ref.txt
-- norm_type: percentile
-- weight_initializer: he_normal
-- cutoff: (0.01, 0.99)
-- window_sampling: uniform
-- bias_initializer: zeros
-- batch_size: 2
-- queue_length: 32
-- volume_padding_size: (0, 0, 0)
-- normalise_foreground_only: True
-- foreground_type: otsu_plus
-- name: my_nets.my_unet_layer_2.my_unet_layer_2
-- multimod_foreground_type: and
-- volume_padding_mode: minimum
-- whitening: True
-- reg_type: L2
[TRAINING]
-- lr: 5e-05
-- rotation_angle: (-10.0, 10.0)
-- loss_type: CrossEntropy
-- max_iter: 50000
-- proportion_to_deform: 0.8
-- tensorboard_every_n: 20
-- num_ctrl_points: 8
-- do_elastic_deformation: True
-- exclude_fraction_for_inference: 0.1
-- max_checkpoints: 10000
-- scaling_percentage: (-5.0, 5.0)
-- save_every_n: 100
-- random_flipping_axes: (0, 1, 2)
-- sample_per_volume: 300
-- optimiser: adam
-- rotation_angle_x: ()
-- validation_every_n: 20
-- deformation_sigma: 4.0
-- rotation_angle_z: ()
-- starting_iter: 42000
-- rotation_angle_y: ()
-- exclude_fraction_for_validation: 0.1
-- validation_max_iter: 1
