Input params at 2018-09-27 02:06:22.
[T2]
-- interp_order: 3
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- csv_file: 
-- spatial_window_size: (96, 96, 96)
-- filename_contains: ()
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T2
-- filename_not_contains: ()
[PARCELLATION]
-- interp_order: 0
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- csv_file: 
-- spatial_window_size: (8, 8, 8)
-- filename_contains: ()
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/seg
-- filename_not_contains: ()
[T1]
-- interp_order: 3
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- csv_file: 
-- spatial_window_size: (96, 96, 96)
-- filename_contains: ()
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T1
-- filename_not_contains: ()
[CUSTOM]
-- evaluation_units: foreground
-- min_numb_labels: 1
-- sampler: ()
-- proba_connect: True
-- name: net_segment
-- output_prob: False
-- rand_samples: 0
-- image: ('T1', 'T2')
-- min_sampling_ratio: 0
-- compulsory_labels: (0, 1)
-- label: ('parcellation',)
-- weight: ()
-- inferred: ()
-- label_normalisation: True
-- softmax: True
-- num_classes: 4
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09251353inf.ini
[TRAINING]
-- max_iter: 10000
-- num_ctrl_points: 12
-- exclude_fraction_for_validation: 0.0
-- lr: 0.1
-- rotation_angle_y: ()
-- sample_per_volume: 48
-- scaling_percentage: ()
-- loss_type: CrossEntropy
-- validation_max_iter: 20
-- tensorboard_every_n: 10
-- exclude_fraction_for_inference: 0.0
-- do_elastic_deformation: True
-- max_checkpoints: 10000
-- deformation_sigma: 5.0
-- rotation_angle: (-10.0, 10.0)
-- random_flipping_axes: (0, 1, 2)
-- starting_iter: 0
-- save_every_n: 50
-- optimiser: adam
-- rotation_angle_z: ()
-- validation_every_n: 20
-- rotation_angle_x: ()
-- proportion_to_deform: 0.8
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff_distance
-- save_csv_dir: eval
[NETWORK]
-- reg_type: L2
-- decay: 5e-05
-- normalisation: True
-- whitening: True
-- foreground_type: otsu_plus
-- window_sampling: uniform
-- keep_prob: 1.0
-- norm_type: percentile
-- volume_padding_size: (44, 44, 44)
-- queue_length: 32
-- weight_initializer: he_normal
-- batch_size: 2
-- cutoff: (0.01, 0.99)
-- activation_function: relu
-- multimod_foreground_type: and
-- volume_padding_mode: minimum
-- bias_initializer: zeros
-- normalise_foreground_only: True
-- histogram_ref_file: hist_ref.txt
-- name: unet
[INFERENCE]
-- output_postfix: _niftynet_out
-- border: (44, 44, 44)
-- inference_iter: -1
-- save_seg_dir: inference
-- output_interp_order: 0
-- dataset_to_infer: 
-- spatial_window_size: (96, 96, 96)
[SYSTEM]
-- dataset_split_file: data_split
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- iteration_generator: iteration_generator
-- cuda_devices: ""
-- model_dir: /proj/NIRAL/users/siyangj/model_09251353
-- action: inference
-- num_gpus: 4
-- num_threads: 4
-- loader: SimpleITK
