INFO:niftynet:2018-10-08 23:12:49,452: set initial_iter to 10000 based on checkpoints
INFO:niftynet:2018-10-08 23:12:49,452: starting segmentation application
INFO:niftynet:2018-10-08 23:12:49,452: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10060600/T2.csv" instead.
INFO:niftynet:2018-10-08 23:12:49,454: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10060600/T2.csv".
INFO:niftynet:2018-10-08 23:12:49,454: [T2] using existing csv file /proj/NIRAL/users/siyangj/model_10060600/T2.csv, skipped filenames search
INFO:niftynet:2018-10-08 23:12:49,473: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10060600/parcellation.csv" instead.
INFO:niftynet:2018-10-08 23:12:49,474: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10060600/parcellation.csv".
INFO:niftynet:2018-10-08 23:12:49,474: [parcellation] using existing csv file /proj/NIRAL/users/siyangj/model_10060600/parcellation.csv, skipped filenames search
INFO:niftynet:2018-10-08 23:12:49,515: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10060600/T1.csv" instead.
INFO:niftynet:2018-10-08 23:12:49,516: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10060600/T1.csv".
INFO:niftynet:2018-10-08 23:12:49,516: [T1] using existing csv file /proj/NIRAL/users/siyangj/model_10060600/T1.csv, skipped filenames search
WARNING:niftynet:2018-10-08 23:12:49,521: Loading from existing partitioning file /proj/NIRAL/users/siyangj/model_10060600/data_split, ignoring partitioning ratios.
INFO:niftynet:2018-10-08 23:12:49,525: 

Number of subjects 8, input section names: ['subject_id', 'T2', 'parcellation', 'T1']
Dataset partitioning:
-- training 6 cases (75.00%),
-- validation 1 cases (12.50%),
-- inference 1 cases (12.50%).

INFO:niftynet:2018-10-08 23:12:49,943: Image reader: loading 1 subjects from sections ('T1', 'T2') as input [image]
INFO:niftynet:2018-10-08 23:12:49,968: normalisation histogram reference models ready for image:('T1', 'T2')
INFO:niftynet:2018-10-08 23:12:49,968: label mapping ready for label:('parcellation',), 4 classes
INFO:niftynet:2018-10-08 23:12:54,209: reading size of preprocessed inputs
INFO:niftynet:2018-10-08 23:12:54,236: initialised window instance
INFO:niftynet:2018-10-08 23:12:54,236: buffering with 32 windows
INFO:niftynet:2018-10-08 23:12:54,240: initialised sampler output {'image': (1, 80, 80, 80, 1, 2), 'image_location': (1, 7)}
INFO:niftynet:2018-10-08 23:29:17,667: set initial_iter to 10000 based on checkpoints
INFO:niftynet:2018-10-08 23:29:17,668: starting segmentation application
INFO:niftynet:2018-10-08 23:29:17,668: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10060600/parcellation.csv" instead.
INFO:niftynet:2018-10-08 23:29:17,668: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10060600/parcellation.csv".
INFO:niftynet:2018-10-08 23:29:17,669: [parcellation] using existing csv file /proj/NIRAL/users/siyangj/model_10060600/parcellation.csv, skipped filenames search
INFO:niftynet:2018-10-08 23:29:17,673: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10060600/T2.csv" instead.
INFO:niftynet:2018-10-08 23:29:17,673: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10060600/T2.csv".
INFO:niftynet:2018-10-08 23:29:17,673: [T2] using existing csv file /proj/NIRAL/users/siyangj/model_10060600/T2.csv, skipped filenames search
INFO:niftynet:2018-10-08 23:29:17,678: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10060600/T1.csv" instead.
INFO:niftynet:2018-10-08 23:29:17,679: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10060600/T1.csv".
INFO:niftynet:2018-10-08 23:29:17,679: [T1] using existing csv file /proj/NIRAL/users/siyangj/model_10060600/T1.csv, skipped filenames search
WARNING:niftynet:2018-10-08 23:29:17,683: Loading from existing partitioning file /proj/NIRAL/users/siyangj/model_10060600/data_split, ignoring partitioning ratios.
INFO:niftynet:2018-10-08 23:29:17,686: 

Number of subjects 8, input section names: ['subject_id', 'parcellation', 'T2', 'T1']
Dataset partitioning:
-- training 6 cases (75.00%),
-- validation 1 cases (12.50%),
-- inference 1 cases (12.50%).

INFO:niftynet:2018-10-08 23:29:17,841: Image reader: loading 1 subjects from sections ('T1', 'T2') as input [image]
INFO:niftynet:2018-10-08 23:29:17,846: normalisation histogram reference models ready for image:('T1', 'T2')
INFO:niftynet:2018-10-08 23:29:17,847: label mapping ready for label:('parcellation',), 4 classes
INFO:niftynet:2018-10-08 23:29:22,071: reading size of preprocessed inputs
INFO:niftynet:2018-10-08 23:29:22,098: initialised window instance
INFO:niftynet:2018-10-08 23:29:22,098: buffering with 32 windows
INFO:niftynet:2018-10-08 23:29:22,102: initialised sampler output {'image': (1, 96, 96, 96, 1, 2), 'image_location': (1, 7)}
INFO:niftynet:2018-10-08 23:29:23,332: Starting preprocessing threads...
INFO:niftynet:2018-10-08 23:29:23,332: New thread: 0
INFO:niftynet:2018-10-08 23:29:23,332: filling queues (this can take a few minutes).
INFO:niftynet:2018-10-08 23:29:23,332: starting from iter 10000
INFO:niftynet:2018-10-08 23:29:23,332: Accessing /proj/NIRAL/users/siyangj/model_10060600/models/model.ckpt-10000
INFO:niftynet:2018-10-08 23:29:23,540: Restoring parameters from /proj/NIRAL/users/siyangj/model_10060600/models/model.ckpt-10000
INFO:niftynet:2018-10-08 23:29:25,873: grid sampling image sizes: {'image': (208, 192, 192, 1, 2)}
INFO:niftynet:2018-10-08 23:29:25,874: grid sampling window sizes: {'image': (96, 96, 96, 1, 2)}
INFO:niftynet:2018-10-08 23:29:25,874: yielding 2535 locations from image, extended to 2536 to be divisible by batch size 2
INFO:niftynet:2018-10-08 23:29:31,420: inference iter 0,  (6.145868s)
INFO:niftynet:2018-10-08 23:29:31,797: inference iter 1,  (0.306631s)
INFO:niftynet:2018-10-08 23:29:32,103: inference iter 2,  (0.306450s)
INFO:niftynet:2018-10-08 23:29:32,409: inference iter 3,  (0.305582s)
INFO:niftynet:2018-10-08 23:29:32,713: inference iter 4,  (0.303352s)
INFO:niftynet:2018-10-08 23:29:33,020: inference iter 5,  (0.306026s)
INFO:niftynet:2018-10-08 23:29:33,324: inference iter 6,  (0.303887s)
INFO:niftynet:2018-10-08 23:29:33,630: inference iter 7,  (0.306190s)
INFO:niftynet:2018-10-08 23:29:33,939: inference iter 8,  (0.308515s)
INFO:niftynet:2018-10-08 23:29:34,249: inference iter 9,  (0.308981s)
INFO:niftynet:2018-10-08 23:29:34,556: inference iter 10,  (0.306502s)
INFO:niftynet:2018-10-08 23:29:34,860: inference iter 11,  (0.303125s)
INFO:niftynet:2018-10-08 23:29:35,167: inference iter 12,  (0.307165s)
INFO:niftynet:2018-10-08 23:29:35,471: inference iter 13,  (0.302886s)
INFO:niftynet:2018-10-08 23:29:35,778: inference iter 14,  (0.306676s)
INFO:niftynet:2018-10-08 23:29:36,086: inference iter 15,  (0.307368s)
INFO:niftynet:2018-10-08 23:29:36,390: inference iter 16,  (0.304390s)
INFO:niftynet:2018-10-08 23:29:36,699: inference iter 17,  (0.307780s)
INFO:niftynet:2018-10-08 23:29:37,005: inference iter 18,  (0.305894s)
INFO:niftynet:2018-10-08 23:29:37,311: inference iter 19,  (0.305649s)
INFO:niftynet:2018-10-08 23:29:37,620: inference iter 20,  (0.309117s)
INFO:niftynet:2018-10-08 23:29:37,932: inference iter 21,  (0.310966s)
INFO:niftynet:2018-10-08 23:29:38,236: inference iter 22,  (0.304109s)
INFO:niftynet:2018-10-08 23:29:38,539: inference iter 23,  (0.302513s)
INFO:niftynet:2018-10-08 23:29:38,847: inference iter 24,  (0.307353s)
INFO:niftynet:2018-10-08 23:29:39,152: inference iter 25,  (0.304165s)
INFO:niftynet:2018-10-08 23:29:39,460: inference iter 26,  (0.307620s)
INFO:niftynet:2018-10-08 23:29:39,768: inference iter 27,  (0.307331s)
INFO:niftynet:2018-10-08 23:29:40,077: inference iter 28,  (0.308246s)
INFO:niftynet:2018-10-08 23:29:40,382: inference iter 29,  (0.304996s)
INFO:niftynet:2018-10-08 23:29:40,691: inference iter 30,  (0.307985s)
INFO:niftynet:2018-10-08 23:29:40,999: inference iter 31,  (0.308526s)
INFO:niftynet:2018-10-08 23:29:41,310: inference iter 32,  (0.310536s)
INFO:niftynet:2018-10-08 23:29:41,619: inference iter 33,  (0.308393s)
INFO:niftynet:2018-10-08 23:29:41,928: inference iter 34,  (0.308852s)
INFO:niftynet:2018-10-08 23:29:42,236: inference iter 35,  (0.306885s)
INFO:niftynet:2018-10-08 23:29:42,544: inference iter 36,  (0.308162s)
INFO:niftynet:2018-10-08 23:29:42,852: inference iter 37,  (0.307467s)
INFO:niftynet:2018-10-08 23:29:43,161: inference iter 38,  (0.307906s)
INFO:niftynet:2018-10-08 23:29:43,470: inference iter 39,  (0.308762s)
INFO:niftynet:2018-10-08 23:29:43,777: inference iter 40,  (0.307385s)
INFO:niftynet:2018-10-08 23:29:44,085: inference iter 41,  (0.306660s)
INFO:niftynet:2018-10-08 23:29:44,393: inference iter 42,  (0.307958s)
INFO:niftynet:2018-10-08 23:29:44,702: inference iter 43,  (0.308188s)
INFO:niftynet:2018-10-08 23:29:45,012: inference iter 44,  (0.309523s)
INFO:niftynet:2018-10-08 23:29:45,323: inference iter 45,  (0.309199s)
INFO:niftynet:2018-10-08 23:29:45,632: inference iter 46,  (0.309078s)
INFO:niftynet:2018-10-08 23:29:45,942: inference iter 47,  (0.308868s)
INFO:niftynet:2018-10-08 23:29:46,248: inference iter 48,  (0.305939s)
INFO:niftynet:2018-10-08 23:29:46,556: inference iter 49,  (0.307721s)
INFO:niftynet:2018-10-08 23:29:46,866: inference iter 50,  (0.309344s)
INFO:niftynet:2018-10-08 23:29:47,178: inference iter 51,  (0.311533s)
INFO:niftynet:2018-10-08 23:29:47,488: inference iter 52,  (0.309853s)
INFO:niftynet:2018-10-08 23:29:47,794: inference iter 53,  (0.305045s)
INFO:niftynet:2018-10-08 23:29:48,099: inference iter 54,  (0.304662s)
INFO:niftynet:2018-10-08 23:29:48,408: inference iter 55,  (0.308937s)
INFO:niftynet:2018-10-08 23:29:48,717: inference iter 56,  (0.309000s)
INFO:niftynet:2018-10-08 23:29:49,028: inference iter 57,  (0.309915s)
INFO:niftynet:2018-10-08 23:29:49,338: inference iter 58,  (0.309464s)
INFO:niftynet:2018-10-08 23:29:49,645: inference iter 59,  (0.306362s)
INFO:niftynet:2018-10-08 23:29:49,952: inference iter 60,  (0.307284s)
INFO:niftynet:2018-10-08 23:29:50,262: inference iter 61,  (0.307478s)
INFO:niftynet:2018-10-08 23:29:50,573: inference iter 62,  (0.310524s)
INFO:niftynet:2018-10-08 23:29:50,884: inference iter 63,  (0.310403s)
INFO:niftynet:2018-10-08 23:29:51,193: inference iter 64,  (0.309055s)
INFO:niftynet:2018-10-08 23:29:51,504: inference iter 65,  (0.310220s)
INFO:niftynet:2018-10-08 23:29:51,814: inference iter 66,  (0.309988s)
INFO:niftynet:2018-10-08 23:29:52,120: inference iter 67,  (0.305440s)
INFO:niftynet:2018-10-08 23:29:52,430: inference iter 68,  (0.309647s)
INFO:niftynet:2018-10-08 23:29:52,741: inference iter 69,  (0.309918s)
INFO:niftynet:2018-10-08 23:29:53,050: inference iter 70,  (0.309331s)
INFO:niftynet:2018-10-08 23:29:53,360: inference iter 71,  (0.309603s)
INFO:niftynet:2018-10-08 23:29:53,669: inference iter 72,  (0.308360s)
INFO:niftynet:2018-10-08 23:29:53,976: inference iter 73,  (0.306234s)
INFO:niftynet:2018-10-08 23:29:54,285: inference iter 74,  (0.309106s)
INFO:niftynet:2018-10-08 23:29:54,596: inference iter 75,  (0.310052s)
INFO:niftynet:2018-10-08 23:29:54,908: inference iter 76,  (0.311554s)
INFO:niftynet:2018-10-08 23:29:55,219: inference iter 77,  (0.310661s)
INFO:niftynet:2018-10-08 23:29:55,528: inference iter 78,  (0.307692s)
INFO:niftynet:2018-10-08 23:29:55,836: inference iter 79,  (0.308334s)
INFO:niftynet:2018-10-08 23:29:56,146: inference iter 80,  (0.308886s)
INFO:niftynet:2018-10-08 23:29:56,455: inference iter 81,  (0.309020s)
INFO:niftynet:2018-10-08 23:29:56,765: inference iter 82,  (0.309045s)
INFO:niftynet:2018-10-08 23:29:57,074: inference iter 83,  (0.308817s)
INFO:niftynet:2018-10-08 23:29:57,383: inference iter 84,  (0.308368s)
INFO:niftynet:2018-10-08 23:29:57,691: inference iter 85,  (0.307887s)
INFO:niftynet:2018-10-08 23:29:58,000: inference iter 86,  (0.308783s)
INFO:niftynet:2018-10-08 23:29:58,310: inference iter 87,  (0.309589s)
INFO:niftynet:2018-10-08 23:29:58,621: inference iter 88,  (0.310796s)
INFO:niftynet:2018-10-08 23:29:58,932: inference iter 89,  (0.310786s)
INFO:niftynet:2018-10-08 23:29:59,244: inference iter 90,  (0.310662s)
INFO:niftynet:2018-10-08 23:29:59,551: inference iter 91,  (0.306278s)
INFO:niftynet:2018-10-08 23:29:59,859: inference iter 92,  (0.307889s)
INFO:niftynet:2018-10-08 23:30:00,168: inference iter 93,  (0.308505s)
INFO:niftynet:2018-10-08 23:30:00,479: inference iter 94,  (0.311209s)
INFO:niftynet:2018-10-08 23:30:00,792: inference iter 95,  (0.312100s)
INFO:niftynet:2018-10-08 23:30:01,103: inference iter 96,  (0.310315s)
INFO:niftynet:2018-10-08 23:30:01,415: inference iter 97,  (0.311312s)
INFO:niftynet:2018-10-08 23:30:01,724: inference iter 98,  (0.308995s)
INFO:niftynet:2018-10-08 23:30:02,035: inference iter 99,  (0.310665s)
INFO:niftynet:2018-10-08 23:30:02,346: inference iter 100,  (0.310588s)
INFO:niftynet:2018-10-08 23:30:02,658: inference iter 101,  (0.311533s)
INFO:niftynet:2018-10-08 23:30:02,973: inference iter 102,  (0.314324s)
INFO:niftynet:2018-10-08 23:30:03,284: inference iter 103,  (0.310513s)
INFO:niftynet:2018-10-08 23:30:03,593: inference iter 104,  (0.309069s)
INFO:niftynet:2018-10-08 23:30:03,903: inference iter 105,  (0.309148s)
INFO:niftynet:2018-10-08 23:30:04,212: inference iter 106,  (0.308869s)
INFO:niftynet:2018-10-08 23:30:04,523: inference iter 107,  (0.310675s)
INFO:niftynet:2018-10-08 23:30:04,835: inference iter 108,  (0.311644s)
INFO:niftynet:2018-10-08 23:30:05,150: inference iter 109,  (0.314325s)
INFO:niftynet:2018-10-08 23:30:05,464: inference iter 110,  (0.313044s)
INFO:niftynet:2018-10-08 23:30:05,773: inference iter 111,  (0.308628s)
INFO:niftynet:2018-10-08 23:30:06,081: inference iter 112,  (0.307779s)
INFO:niftynet:2018-10-08 23:30:06,392: inference iter 113,  (0.310163s)
INFO:niftynet:2018-10-08 23:30:06,704: inference iter 114,  (0.311718s)
INFO:niftynet:2018-10-08 23:30:07,018: inference iter 115,  (0.313369s)
INFO:niftynet:2018-10-08 23:30:07,331: inference iter 116,  (0.313026s)
INFO:niftynet:2018-10-08 23:30:07,642: inference iter 117,  (0.310852s)
INFO:niftynet:2018-10-08 23:30:07,952: inference iter 118,  (0.308785s)
INFO:niftynet:2018-10-08 23:30:08,262: inference iter 119,  (0.309981s)
INFO:niftynet:2018-10-08 23:30:08,571: inference iter 120,  (0.308645s)
INFO:niftynet:2018-10-08 23:30:08,883: inference iter 121,  (0.311523s)
INFO:niftynet:2018-10-08 23:30:09,196: inference iter 122,  (0.312594s)
INFO:niftynet:2018-10-08 23:30:09,511: inference iter 123,  (0.314675s)
INFO:niftynet:2018-10-08 23:30:09,822: inference iter 124,  (0.310410s)
INFO:niftynet:2018-10-08 23:30:10,131: inference iter 125,  (0.308047s)
INFO:niftynet:2018-10-08 23:30:10,440: inference iter 126,  (0.308736s)
INFO:niftynet:2018-10-08 23:30:10,753: inference iter 127,  (0.312261s)
INFO:niftynet:2018-10-08 23:30:11,064: inference iter 128,  (0.311342s)
INFO:niftynet:2018-10-08 23:30:11,382: inference iter 129,  (0.314148s)
INFO:niftynet:2018-10-08 23:30:11,692: inference iter 130,  (0.310411s)
INFO:niftynet:2018-10-08 23:30:12,003: inference iter 131,  (0.310093s)
INFO:niftynet:2018-10-08 23:30:12,313: inference iter 132,  (0.310042s)
INFO:niftynet:2018-10-08 23:30:12,624: inference iter 133,  (0.310140s)
INFO:niftynet:2018-10-08 23:30:12,936: inference iter 134,  (0.311867s)
INFO:niftynet:2018-10-08 23:30:13,249: inference iter 135,  (0.312987s)
INFO:niftynet:2018-10-08 23:30:13,562: inference iter 136,  (0.312432s)
INFO:niftynet:2018-10-08 23:30:13,880: inference iter 137,  (0.317533s)
INFO:niftynet:2018-10-08 23:30:14,194: inference iter 138,  (0.313790s)
INFO:niftynet:2018-10-08 23:30:14,507: inference iter 139,  (0.311421s)
INFO:niftynet:2018-10-08 23:30:14,818: inference iter 140,  (0.310783s)
INFO:niftynet:2018-10-08 23:30:15,130: inference iter 141,  (0.311769s)
INFO:niftynet:2018-10-08 23:30:15,445: inference iter 142,  (0.314867s)
INFO:niftynet:2018-10-08 23:30:15,758: inference iter 143,  (0.312007s)
INFO:niftynet:2018-10-08 23:30:16,071: inference iter 144,  (0.313211s)
INFO:niftynet:2018-10-08 23:30:16,386: inference iter 145,  (0.314266s)
INFO:niftynet:2018-10-08 23:30:16,699: inference iter 146,  (0.312224s)
INFO:niftynet:2018-10-08 23:30:17,008: inference iter 147,  (0.308902s)
INFO:niftynet:2018-10-08 23:30:17,318: inference iter 148,  (0.309649s)
INFO:niftynet:2018-10-08 23:30:17,630: inference iter 149,  (0.311273s)
INFO:niftynet:2018-10-08 23:30:17,943: inference iter 150,  (0.312350s)
INFO:niftynet:2018-10-08 23:30:18,259: inference iter 151,  (0.315844s)
INFO:niftynet:2018-10-08 23:30:18,572: inference iter 152,  (0.312458s)
INFO:niftynet:2018-10-08 23:30:18,883: inference iter 153,  (0.310534s)
INFO:niftynet:2018-10-08 23:30:19,192: inference iter 154,  (0.308675s)
INFO:niftynet:2018-10-08 23:30:19,504: inference iter 155,  (0.311315s)
INFO:niftynet:2018-10-08 23:30:19,817: inference iter 156,  (0.313192s)
INFO:niftynet:2018-10-08 23:30:20,131: inference iter 157,  (0.313788s)
INFO:niftynet:2018-10-08 23:30:20,448: inference iter 158,  (0.315960s)
INFO:niftynet:2018-10-08 23:30:20,761: inference iter 159,  (0.312742s)
INFO:niftynet:2018-10-08 23:30:21,074: inference iter 160,  (0.311854s)
INFO:niftynet:2018-10-08 23:30:21,385: inference iter 161,  (0.310882s)
INFO:niftynet:2018-10-08 23:30:21,696: inference iter 162,  (0.311045s)
INFO:niftynet:2018-10-08 23:30:22,010: inference iter 163,  (0.313104s)
INFO:niftynet:2018-10-08 23:30:22,325: inference iter 164,  (0.314214s)
INFO:niftynet:2018-10-08 23:30:22,639: inference iter 165,  (0.313918s)
INFO:niftynet:2018-10-08 23:30:22,954: inference iter 166,  (0.314595s)
INFO:niftynet:2018-10-08 23:30:23,267: inference iter 167,  (0.312688s)
INFO:niftynet:2018-10-08 23:30:23,576: inference iter 168,  (0.308265s)
INFO:niftynet:2018-10-08 23:30:23,888: inference iter 169,  (0.311612s)
INFO:niftynet:2018-10-08 23:30:24,200: inference iter 170,  (0.311890s)
INFO:niftynet:2018-10-08 23:30:24,515: inference iter 171,  (0.314316s)
INFO:niftynet:2018-10-08 23:30:24,831: inference iter 172,  (0.314732s)
INFO:niftynet:2018-10-08 23:30:25,146: inference iter 173,  (0.315148s)
INFO:niftynet:2018-10-08 23:30:25,459: inference iter 174,  (0.312775s)
INFO:niftynet:2018-10-08 23:30:25,769: inference iter 175,  (0.309398s)
INFO:niftynet:2018-10-08 23:30:26,080: inference iter 176,  (0.310117s)
INFO:niftynet:2018-10-08 23:30:26,393: inference iter 177,  (0.312521s)
INFO:niftynet:2018-10-08 23:30:26,707: inference iter 178,  (0.314084s)
INFO:niftynet:2018-10-08 23:30:27,021: inference iter 179,  (0.313523s)
INFO:niftynet:2018-10-08 23:30:27,339: inference iter 180,  (0.316420s)
INFO:niftynet:2018-10-08 23:30:27,652: inference iter 181,  (0.312523s)
INFO:niftynet:2018-10-08 23:30:27,961: inference iter 182,  (0.308650s)
INFO:niftynet:2018-10-08 23:30:28,273: inference iter 183,  (0.311324s)
INFO:niftynet:2018-10-08 23:30:28,584: inference iter 184,  (0.310460s)
INFO:niftynet:2018-10-08 23:30:28,898: inference iter 185,  (0.314050s)
INFO:niftynet:2018-10-08 23:30:29,214: inference iter 186,  (0.314893s)
INFO:niftynet:2018-10-08 23:30:29,528: inference iter 187,  (0.313967s)
INFO:niftynet:2018-10-08 23:30:29,840: inference iter 188,  (0.311183s)
INFO:niftynet:2018-10-08 23:30:30,152: inference iter 189,  (0.311303s)
INFO:niftynet:2018-10-08 23:30:30,461: inference iter 190,  (0.309335s)
INFO:niftynet:2018-10-08 23:30:30,774: inference iter 191,  (0.311736s)
INFO:niftynet:2018-10-08 23:30:31,087: inference iter 192,  (0.312885s)
INFO:niftynet:2018-10-08 23:30:31,401: inference iter 193,  (0.314260s)
INFO:niftynet:2018-10-08 23:30:31,720: inference iter 194,  (0.317686s)
INFO:niftynet:2018-10-08 23:30:32,033: inference iter 195,  (0.313155s)
INFO:niftynet:2018-10-08 23:30:32,343: inference iter 196,  (0.309315s)
INFO:niftynet:2018-10-08 23:30:32,654: inference iter 197,  (0.309890s)
INFO:niftynet:2018-10-08 23:30:32,965: inference iter 198,  (0.311284s)
INFO:niftynet:2018-10-08 23:30:33,278: inference iter 199,  (0.312459s)
INFO:niftynet:2018-10-08 23:30:33,593: inference iter 200,  (0.314619s)
INFO:niftynet:2018-10-08 23:30:33,903: inference iter 201,  (0.309127s)
INFO:niftynet:2018-10-08 23:30:34,217: inference iter 202,  (0.313825s)
INFO:niftynet:2018-10-08 23:30:34,526: inference iter 203,  (0.308428s)
INFO:niftynet:2018-10-08 23:30:34,836: inference iter 204,  (0.309888s)
INFO:niftynet:2018-10-08 23:30:35,148: inference iter 205,  (0.311523s)
INFO:niftynet:2018-10-08 23:30:35,463: inference iter 206,  (0.313805s)
INFO:niftynet:2018-10-08 23:30:35,778: inference iter 207,  (0.314718s)
INFO:niftynet:2018-10-08 23:30:36,095: inference iter 208,  (0.317233s)
INFO:niftynet:2018-10-08 23:30:36,410: inference iter 209,  (0.314292s)
INFO:niftynet:2018-10-08 23:30:36,720: inference iter 210,  (0.309613s)
INFO:niftynet:2018-10-08 23:30:37,032: inference iter 211,  (0.311097s)
INFO:niftynet:2018-10-08 23:30:37,343: inference iter 212,  (0.311086s)
INFO:niftynet:2018-10-08 23:30:37,656: inference iter 213,  (0.312502s)
INFO:niftynet:2018-10-08 23:30:37,972: inference iter 214,  (0.315050s)
INFO:niftynet:2018-10-08 23:30:38,286: inference iter 215,  (0.313954s)
INFO:niftynet:2018-10-08 23:30:38,603: inference iter 216,  (0.316207s)
INFO:niftynet:2018-10-08 23:30:38,917: inference iter 217,  (0.313719s)
INFO:niftynet:2018-10-08 23:30:39,228: inference iter 218,  (0.310676s)
INFO:niftynet:2018-10-08 23:30:39,538: inference iter 219,  (0.310043s)
INFO:niftynet:2018-10-08 23:30:39,850: inference iter 220,  (0.310988s)
INFO:niftynet:2018-10-08 23:30:40,163: inference iter 221,  (0.312805s)
INFO:niftynet:2018-10-08 23:30:40,478: inference iter 222,  (0.314802s)
INFO:niftynet:2018-10-08 23:30:40,796: inference iter 223,  (0.317310s)
INFO:niftynet:2018-10-08 23:30:41,109: inference iter 224,  (0.312027s)
INFO:niftynet:2018-10-08 23:30:41,419: inference iter 225,  (0.310332s)
INFO:niftynet:2018-10-08 23:30:41,730: inference iter 226,  (0.310491s)
INFO:niftynet:2018-10-08 23:30:42,042: inference iter 227,  (0.310775s)
INFO:niftynet:2018-10-08 23:30:42,355: inference iter 228,  (0.312908s)
INFO:niftynet:2018-10-08 23:30:42,671: inference iter 229,  (0.315658s)
INFO:niftynet:2018-10-08 23:30:42,988: inference iter 230,  (0.315966s)
INFO:niftynet:2018-10-08 23:30:43,305: inference iter 231,  (0.316026s)
INFO:niftynet:2018-10-08 23:30:43,619: inference iter 232,  (0.314154s)
INFO:niftynet:2018-10-08 23:30:43,929: inference iter 233,  (0.309875s)
INFO:niftynet:2018-10-08 23:30:44,243: inference iter 234,  (0.312686s)
INFO:niftynet:2018-10-08 23:30:44,556: inference iter 235,  (0.312331s)
INFO:niftynet:2018-10-08 23:30:44,870: inference iter 236,  (0.313430s)
INFO:niftynet:2018-10-08 23:30:45,183: inference iter 237,  (0.312816s)
INFO:niftynet:2018-10-08 23:30:45,497: inference iter 238,  (0.313500s)
INFO:niftynet:2018-10-08 23:30:45,813: inference iter 239,  (0.315525s)
INFO:niftynet:2018-10-08 23:30:46,122: inference iter 240,  (0.309134s)
INFO:niftynet:2018-10-08 23:30:46,434: inference iter 241,  (0.311520s)
INFO:niftynet:2018-10-08 23:30:46,747: inference iter 242,  (0.312682s)
INFO:niftynet:2018-10-08 23:30:47,060: inference iter 243,  (0.312652s)
INFO:niftynet:2018-10-08 23:30:47,375: inference iter 244,  (0.314624s)
INFO:niftynet:2018-10-08 23:30:47,691: inference iter 245,  (0.315213s)
INFO:niftynet:2018-10-08 23:30:48,006: inference iter 246,  (0.314673s)
INFO:niftynet:2018-10-08 23:30:48,319: inference iter 247,  (0.311259s)
INFO:niftynet:2018-10-08 23:30:48,629: inference iter 248,  (0.309291s)
INFO:niftynet:2018-10-08 23:30:48,940: inference iter 249,  (0.311144s)
INFO:niftynet:2018-10-08 23:30:49,254: inference iter 250,  (0.313205s)
INFO:niftynet:2018-10-08 23:30:49,568: inference iter 251,  (0.313456s)
INFO:niftynet:2018-10-08 23:30:49,884: inference iter 252,  (0.316184s)
INFO:niftynet:2018-10-08 23:30:50,202: inference iter 253,  (0.317410s)
INFO:niftynet:2018-10-08 23:30:50,519: inference iter 254,  (0.316375s)
INFO:niftynet:2018-10-08 23:30:50,830: inference iter 255,  (0.309882s)
INFO:niftynet:2018-10-08 23:30:51,140: inference iter 256,  (0.309542s)
INFO:niftynet:2018-10-08 23:30:51,450: inference iter 257,  (0.310139s)
INFO:niftynet:2018-10-08 23:30:51,765: inference iter 258,  (0.314471s)
INFO:niftynet:2018-10-08 23:30:52,079: inference iter 259,  (0.313842s)
INFO:niftynet:2018-10-08 23:30:52,394: inference iter 260,  (0.314464s)
INFO:niftynet:2018-10-08 23:30:52,708: inference iter 261,  (0.313322s)
INFO:niftynet:2018-10-08 23:30:53,020: inference iter 262,  (0.311602s)
INFO:niftynet:2018-10-08 23:30:53,333: inference iter 263,  (0.310071s)
INFO:niftynet:2018-10-08 23:30:53,647: inference iter 264,  (0.313884s)
INFO:niftynet:2018-10-08 23:30:53,960: inference iter 265,  (0.312155s)
INFO:niftynet:2018-10-08 23:30:54,275: inference iter 266,  (0.314506s)
INFO:niftynet:2018-10-08 23:30:54,589: inference iter 267,  (0.313751s)
INFO:niftynet:2018-10-08 23:30:54,906: inference iter 268,  (0.316254s)
INFO:niftynet:2018-10-08 23:30:55,219: inference iter 269,  (0.312731s)
INFO:niftynet:2018-10-08 23:30:55,533: inference iter 270,  (0.313329s)
INFO:niftynet:2018-10-08 23:30:55,845: inference iter 271,  (0.311874s)
INFO:niftynet:2018-10-08 23:30:56,157: inference iter 272,  (0.311848s)
INFO:niftynet:2018-10-08 23:30:56,471: inference iter 273,  (0.312799s)
INFO:niftynet:2018-10-08 23:30:56,783: inference iter 274,  (0.312032s)
INFO:niftynet:2018-10-08 23:30:57,098: inference iter 275,  (0.314994s)
INFO:niftynet:2018-10-08 23:30:57,413: inference iter 276,  (0.313950s)
INFO:niftynet:2018-10-08 23:30:57,724: inference iter 277,  (0.310799s)
INFO:niftynet:2018-10-08 23:30:58,035: inference iter 278,  (0.310241s)
INFO:niftynet:2018-10-08 23:30:58,347: inference iter 279,  (0.311415s)
INFO:niftynet:2018-10-08 23:30:58,660: inference iter 280,  (0.312910s)
INFO:niftynet:2018-10-08 23:30:58,975: inference iter 281,  (0.314002s)
INFO:niftynet:2018-10-08 23:30:59,291: inference iter 282,  (0.315440s)
INFO:niftynet:2018-10-08 23:30:59,604: inference iter 283,  (0.312688s)
INFO:niftynet:2018-10-08 23:30:59,919: inference iter 284,  (0.314847s)
INFO:niftynet:2018-10-08 23:31:00,226: inference iter 285,  (0.307040s)
INFO:niftynet:2018-10-08 23:31:00,537: inference iter 286,  (0.310097s)
INFO:niftynet:2018-10-08 23:31:00,850: inference iter 287,  (0.312315s)
INFO:niftynet:2018-10-08 23:31:01,163: inference iter 288,  (0.312322s)
INFO:niftynet:2018-10-08 23:31:01,476: inference iter 289,  (0.312402s)
INFO:niftynet:2018-10-08 23:31:01,792: inference iter 290,  (0.316155s)
INFO:niftynet:2018-10-08 23:31:02,105: inference iter 291,  (0.312013s)
INFO:niftynet:2018-10-08 23:31:02,415: inference iter 292,  (0.309681s)
INFO:niftynet:2018-10-08 23:31:02,725: inference iter 293,  (0.310252s)
INFO:niftynet:2018-10-08 23:31:03,037: inference iter 294,  (0.311739s)
INFO:niftynet:2018-10-08 23:31:03,351: inference iter 295,  (0.312738s)
INFO:niftynet:2018-10-08 23:31:03,666: inference iter 296,  (0.315003s)
INFO:niftynet:2018-10-08 23:31:03,981: inference iter 297,  (0.314145s)
INFO:niftynet:2018-10-08 23:31:04,294: inference iter 298,  (0.313091s)
INFO:niftynet:2018-10-08 23:31:04,607: inference iter 299,  (0.311781s)
INFO:niftynet:2018-10-08 23:31:04,918: inference iter 300,  (0.310523s)
INFO:niftynet:2018-10-08 23:31:05,230: inference iter 301,  (0.311992s)
INFO:niftynet:2018-10-08 23:31:05,542: inference iter 302,  (0.311920s)
INFO:niftynet:2018-10-08 23:31:05,858: inference iter 303,  (0.314862s)
INFO:niftynet:2018-10-08 23:31:06,173: inference iter 304,  (0.315075s)
INFO:niftynet:2018-10-08 23:31:06,489: inference iter 305,  (0.314912s)
INFO:niftynet:2018-10-08 23:31:06,802: inference iter 306,  (0.312974s)
INFO:niftynet:2018-10-08 23:31:07,113: inference iter 307,  (0.310842s)
INFO:niftynet:2018-10-08 23:31:07,424: inference iter 308,  (0.310772s)
INFO:niftynet:2018-10-08 23:31:07,737: inference iter 309,  (0.312314s)
INFO:niftynet:2018-10-08 23:31:08,051: inference iter 310,  (0.313979s)
INFO:niftynet:2018-10-08 23:31:08,367: inference iter 311,  (0.314276s)
INFO:niftynet:2018-10-08 23:31:08,687: inference iter 312,  (0.319857s)
INFO:niftynet:2018-10-08 23:31:09,002: inference iter 313,  (0.314720s)
INFO:niftynet:2018-10-08 23:31:09,316: inference iter 314,  (0.313296s)
INFO:niftynet:2018-10-08 23:31:09,626: inference iter 315,  (0.309237s)
INFO:niftynet:2018-10-08 23:31:09,936: inference iter 316,  (0.309922s)
INFO:niftynet:2018-10-08 23:31:10,250: inference iter 317,  (0.313783s)
INFO:niftynet:2018-10-08 23:31:10,566: inference iter 318,  (0.314844s)
INFO:niftynet:2018-10-08 23:31:10,882: inference iter 319,  (0.316080s)
INFO:niftynet:2018-10-08 23:31:11,194: inference iter 320,  (0.311459s)
INFO:niftynet:2018-10-08 23:31:11,509: inference iter 321,  (0.314313s)
INFO:niftynet:2018-10-08 23:31:11,819: inference iter 322,  (0.310279s)
INFO:niftynet:2018-10-08 23:31:12,132: inference iter 323,  (0.312251s)
INFO:niftynet:2018-10-08 23:31:12,445: inference iter 324,  (0.312536s)
INFO:niftynet:2018-10-08 23:31:12,759: inference iter 325,  (0.313721s)
INFO:niftynet:2018-10-08 23:31:13,072: inference iter 326,  (0.312470s)
INFO:niftynet:2018-10-08 23:31:13,389: inference iter 327,  (0.316725s)
INFO:niftynet:2018-10-08 23:31:13,705: inference iter 328,  (0.314605s)
INFO:niftynet:2018-10-08 23:31:14,014: inference iter 329,  (0.308884s)
INFO:niftynet:2018-10-08 23:31:14,326: inference iter 330,  (0.311935s)
INFO:niftynet:2018-10-08 23:31:14,638: inference iter 331,  (0.311469s)
INFO:niftynet:2018-10-08 23:31:14,951: inference iter 332,  (0.312140s)
INFO:niftynet:2018-10-08 23:31:15,266: inference iter 333,  (0.314705s)
INFO:niftynet:2018-10-08 23:31:15,581: inference iter 334,  (0.314616s)
INFO:niftynet:2018-10-08 23:31:15,899: inference iter 335,  (0.317991s)
INFO:niftynet:2018-10-08 23:31:16,215: inference iter 336,  (0.314667s)
INFO:niftynet:2018-10-08 23:31:16,526: inference iter 337,  (0.310721s)
INFO:niftynet:2018-10-08 23:31:16,837: inference iter 338,  (0.310707s)
INFO:niftynet:2018-10-08 23:31:17,149: inference iter 339,  (0.312306s)
INFO:niftynet:2018-10-08 23:31:17,465: inference iter 340,  (0.314713s)
INFO:niftynet:2018-10-08 23:31:17,780: inference iter 341,  (0.315243s)
INFO:niftynet:2018-10-08 23:31:18,096: inference iter 342,  (0.315106s)
INFO:niftynet:2018-10-08 23:31:18,413: inference iter 343,  (0.316274s)
INFO:niftynet:2018-10-08 23:31:18,737: inference iter 344,  (0.315382s)
INFO:niftynet:2018-10-08 23:31:19,048: inference iter 345,  (0.310657s)
INFO:niftynet:2018-10-08 23:31:19,360: inference iter 346,  (0.311624s)
INFO:niftynet:2018-10-08 23:31:19,672: inference iter 347,  (0.311391s)
INFO:niftynet:2018-10-08 23:31:19,988: inference iter 348,  (0.315339s)
INFO:niftynet:2018-10-08 23:31:20,303: inference iter 349,  (0.314397s)
INFO:niftynet:2018-10-08 23:31:20,619: inference iter 350,  (0.316128s)
INFO:niftynet:2018-10-08 23:31:20,936: inference iter 351,  (0.315890s)
INFO:niftynet:2018-10-08 23:31:21,249: inference iter 352,  (0.313306s)
INFO:niftynet:2018-10-08 23:31:21,560: inference iter 353,  (0.310727s)
INFO:niftynet:2018-10-08 23:31:21,872: inference iter 354,  (0.311553s)
INFO:niftynet:2018-10-08 23:31:22,184: inference iter 355,  (0.311451s)
INFO:niftynet:2018-10-08 23:31:22,497: inference iter 356,  (0.312480s)
INFO:niftynet:2018-10-08 23:31:22,809: inference iter 357,  (0.311359s)
INFO:niftynet:2018-10-08 23:31:23,125: inference iter 358,  (0.315251s)
INFO:niftynet:2018-10-08 23:31:23,437: inference iter 359,  (0.311808s)
INFO:niftynet:2018-10-08 23:31:23,748: inference iter 360,  (0.310516s)
INFO:niftynet:2018-10-08 23:31:24,060: inference iter 361,  (0.311644s)
INFO:niftynet:2018-10-08 23:31:24,374: inference iter 362,  (0.312912s)
INFO:niftynet:2018-10-08 23:31:24,690: inference iter 363,  (0.315091s)
INFO:niftynet:2018-10-08 23:31:25,001: inference iter 364,  (0.311287s)
INFO:niftynet:2018-10-08 23:31:25,316: inference iter 365,  (0.313862s)
INFO:niftynet:2018-10-08 23:31:25,630: inference iter 366,  (0.314135s)
INFO:niftynet:2018-10-08 23:31:25,943: inference iter 367,  (0.312026s)
INFO:niftynet:2018-10-08 23:31:26,254: inference iter 368,  (0.311082s)
INFO:niftynet:2018-10-08 23:31:26,565: inference iter 369,  (0.310788s)
INFO:niftynet:2018-10-08 23:31:26,878: inference iter 370,  (0.312818s)
INFO:niftynet:2018-10-08 23:31:27,193: inference iter 371,  (0.313755s)
INFO:niftynet:2018-10-08 23:31:27,508: inference iter 372,  (0.314587s)
INFO:niftynet:2018-10-08 23:31:27,822: inference iter 373,  (0.314214s)
INFO:niftynet:2018-10-08 23:31:28,135: inference iter 374,  (0.312351s)
INFO:niftynet:2018-10-08 23:31:28,446: inference iter 375,  (0.311042s)
INFO:niftynet:2018-10-08 23:31:28,757: inference iter 376,  (0.309582s)
INFO:niftynet:2018-10-08 23:31:29,070: inference iter 377,  (0.313178s)
INFO:niftynet:2018-10-08 23:31:29,386: inference iter 378,  (0.314696s)
INFO:niftynet:2018-10-08 23:31:29,703: inference iter 379,  (0.316445s)
INFO:niftynet:2018-10-08 23:31:30,021: inference iter 380,  (0.317878s)
INFO:niftynet:2018-10-08 23:31:30,335: inference iter 381,  (0.313981s)
INFO:niftynet:2018-10-08 23:31:30,648: inference iter 382,  (0.312256s)
INFO:niftynet:2018-10-08 23:31:30,957: inference iter 383,  (0.308985s)
INFO:niftynet:2018-10-08 23:31:31,270: inference iter 384,  (0.312219s)
INFO:niftynet:2018-10-08 23:31:31,583: inference iter 385,  (0.312176s)
INFO:niftynet:2018-10-08 23:31:31,897: inference iter 386,  (0.314145s)
INFO:niftynet:2018-10-08 23:31:32,213: inference iter 387,  (0.315172s)
INFO:niftynet:2018-10-08 23:31:32,528: inference iter 388,  (0.314874s)
INFO:niftynet:2018-10-08 23:31:32,842: inference iter 389,  (0.313156s)
INFO:niftynet:2018-10-08 23:31:33,154: inference iter 390,  (0.312014s)
INFO:niftynet:2018-10-08 23:31:33,464: inference iter 391,  (0.310066s)
INFO:niftynet:2018-10-08 23:31:33,777: inference iter 392,  (0.312454s)
INFO:niftynet:2018-10-08 23:31:34,091: inference iter 393,  (0.313318s)
INFO:niftynet:2018-10-08 23:31:34,403: inference iter 394,  (0.310723s)
INFO:niftynet:2018-10-08 23:31:34,715: inference iter 395,  (0.312237s)
INFO:niftynet:2018-10-08 23:31:35,030: inference iter 396,  (0.314133s)
INFO:niftynet:2018-10-08 23:31:35,341: inference iter 397,  (0.310365s)
INFO:niftynet:2018-10-08 23:31:35,653: inference iter 398,  (0.311748s)
INFO:niftynet:2018-10-08 23:31:35,966: inference iter 399,  (0.312446s)
INFO:niftynet:2018-10-08 23:31:36,281: inference iter 400,  (0.314686s)
INFO:niftynet:2018-10-08 23:31:36,595: inference iter 401,  (0.314191s)
INFO:niftynet:2018-10-08 23:31:36,912: inference iter 402,  (0.316622s)
INFO:niftynet:2018-10-08 23:31:37,227: inference iter 403,  (0.314399s)
INFO:niftynet:2018-10-08 23:31:37,540: inference iter 404,  (0.312618s)
INFO:niftynet:2018-10-08 23:31:37,851: inference iter 405,  (0.310088s)
INFO:niftynet:2018-10-08 23:31:38,164: inference iter 406,  (0.312746s)
INFO:niftynet:2018-10-08 23:31:38,480: inference iter 407,  (0.315342s)
INFO:niftynet:2018-10-08 23:31:38,796: inference iter 408,  (0.315608s)
INFO:niftynet:2018-10-08 23:31:39,113: inference iter 409,  (0.316174s)
INFO:niftynet:2018-10-08 23:31:39,427: inference iter 410,  (0.313408s)
INFO:niftynet:2018-10-08 23:31:39,738: inference iter 411,  (0.310148s)
INFO:niftynet:2018-10-08 23:31:40,051: inference iter 412,  (0.313096s)
INFO:niftynet:2018-10-08 23:31:40,361: inference iter 413,  (0.309790s)
INFO:niftynet:2018-10-08 23:31:40,675: inference iter 414,  (0.313056s)
INFO:niftynet:2018-10-08 23:31:40,989: inference iter 415,  (0.313938s)
INFO:niftynet:2018-10-08 23:31:41,303: inference iter 416,  (0.313480s)
INFO:niftynet:2018-10-08 23:31:41,621: inference iter 417,  (0.317914s)
INFO:niftynet:2018-10-08 23:31:41,934: inference iter 418,  (0.312241s)
INFO:niftynet:2018-10-08 23:31:42,245: inference iter 419,  (0.310729s)
INFO:niftynet:2018-10-08 23:31:42,555: inference iter 420,  (0.309863s)
INFO:niftynet:2018-10-08 23:31:42,867: inference iter 421,  (0.311666s)
INFO:niftynet:2018-10-08 23:31:43,182: inference iter 422,  (0.314584s)
INFO:niftynet:2018-10-08 23:31:43,496: inference iter 423,  (0.313525s)
INFO:niftynet:2018-10-08 23:31:43,813: inference iter 424,  (0.316220s)
INFO:niftynet:2018-10-08 23:31:44,126: inference iter 425,  (0.313180s)
INFO:niftynet:2018-10-08 23:31:44,441: inference iter 426,  (0.313925s)
INFO:niftynet:2018-10-08 23:31:44,753: inference iter 427,  (0.311650s)
INFO:niftynet:2018-10-08 23:31:45,065: inference iter 428,  (0.311080s)
INFO:niftynet:2018-10-08 23:31:45,378: inference iter 429,  (0.312867s)
INFO:niftynet:2018-10-08 23:31:45,691: inference iter 430,  (0.312150s)
INFO:niftynet:2018-10-08 23:31:46,006: inference iter 431,  (0.314821s)
INFO:niftynet:2018-10-08 23:31:46,319: inference iter 432,  (0.312810s)
INFO:niftynet:2018-10-08 23:31:46,632: inference iter 433,  (0.312214s)
INFO:niftynet:2018-10-08 23:31:46,942: inference iter 434,  (0.310029s)
INFO:niftynet:2018-10-08 23:31:47,255: inference iter 435,  (0.312479s)
INFO:niftynet:2018-10-08 23:31:47,567: inference iter 436,  (0.311766s)
INFO:niftynet:2018-10-08 23:31:47,882: inference iter 437,  (0.314730s)
INFO:niftynet:2018-10-08 23:31:48,197: inference iter 438,  (0.314517s)
INFO:niftynet:2018-10-08 23:31:48,515: inference iter 439,  (0.317150s)
INFO:niftynet:2018-10-08 23:31:48,830: inference iter 440,  (0.314663s)
INFO:niftynet:2018-10-08 23:31:49,142: inference iter 441,  (0.311610s)
INFO:niftynet:2018-10-08 23:31:49,453: inference iter 442,  (0.309914s)
INFO:niftynet:2018-10-08 23:31:49,766: inference iter 443,  (0.312079s)
INFO:niftynet:2018-10-08 23:31:50,078: inference iter 444,  (0.312124s)
INFO:niftynet:2018-10-08 23:31:50,392: inference iter 445,  (0.313403s)
INFO:niftynet:2018-10-08 23:31:50,709: inference iter 446,  (0.316135s)
INFO:niftynet:2018-10-08 23:31:51,025: inference iter 447,  (0.315311s)
INFO:niftynet:2018-10-08 23:31:51,339: inference iter 448,  (0.313895s)
INFO:niftynet:2018-10-08 23:31:51,649: inference iter 449,  (0.309437s)
INFO:niftynet:2018-10-08 23:31:51,959: inference iter 450,  (0.310326s)
INFO:niftynet:2018-10-08 23:31:52,273: inference iter 451,  (0.313450s)
INFO:niftynet:2018-10-08 23:31:52,588: inference iter 452,  (0.314597s)
INFO:niftynet:2018-10-08 23:31:52,902: inference iter 453,  (0.313455s)
INFO:niftynet:2018-10-08 23:31:53,220: inference iter 454,  (0.317456s)
INFO:niftynet:2018-10-08 23:31:53,535: inference iter 455,  (0.314592s)
INFO:niftynet:2018-10-08 23:31:53,844: inference iter 456,  (0.308700s)
INFO:niftynet:2018-10-08 23:31:54,156: inference iter 457,  (0.311021s)
INFO:niftynet:2018-10-08 23:31:54,471: inference iter 458,  (0.313156s)
INFO:niftynet:2018-10-08 23:31:54,785: inference iter 459,  (0.313668s)
INFO:niftynet:2018-10-08 23:31:55,099: inference iter 460,  (0.313637s)
INFO:niftynet:2018-10-08 23:31:55,413: inference iter 461,  (0.313412s)
INFO:niftynet:2018-10-08 23:31:55,730: inference iter 462,  (0.316131s)
INFO:niftynet:2018-10-08 23:31:56,044: inference iter 463,  (0.314112s)
INFO:niftynet:2018-10-08 23:31:56,355: inference iter 464,  (0.310659s)
INFO:niftynet:2018-10-08 23:31:56,665: inference iter 465,  (0.309525s)
INFO:niftynet:2018-10-08 23:31:56,977: inference iter 466,  (0.311522s)
INFO:niftynet:2018-10-08 23:31:57,293: inference iter 467,  (0.315725s)
INFO:niftynet:2018-10-08 23:31:57,608: inference iter 468,  (0.314200s)
INFO:niftynet:2018-10-08 23:31:57,925: inference iter 469,  (0.316673s)
INFO:niftynet:2018-10-08 23:31:58,239: inference iter 470,  (0.313359s)
INFO:niftynet:2018-10-08 23:31:58,554: inference iter 471,  (0.314635s)
INFO:niftynet:2018-10-08 23:31:58,865: inference iter 472,  (0.310920s)
INFO:niftynet:2018-10-08 23:31:59,178: inference iter 473,  (0.312865s)
INFO:niftynet:2018-10-08 23:31:59,495: inference iter 474,  (0.314667s)
INFO:niftynet:2018-10-08 23:31:59,808: inference iter 475,  (0.312596s)
INFO:niftynet:2018-10-08 23:32:00,123: inference iter 476,  (0.314672s)
INFO:niftynet:2018-10-08 23:32:00,435: inference iter 477,  (0.312270s)
INFO:niftynet:2018-10-08 23:32:00,751: inference iter 478,  (0.315049s)
INFO:niftynet:2018-10-08 23:32:01,061: inference iter 479,  (0.310207s)
INFO:niftynet:2018-10-08 23:32:01,373: inference iter 480,  (0.310787s)
INFO:niftynet:2018-10-08 23:32:01,685: inference iter 481,  (0.312536s)
INFO:niftynet:2018-10-08 23:32:01,999: inference iter 482,  (0.313035s)
INFO:niftynet:2018-10-08 23:32:02,313: inference iter 483,  (0.313372s)
INFO:niftynet:2018-10-08 23:32:02,626: inference iter 484,  (0.312882s)
INFO:niftynet:2018-10-08 23:32:02,942: inference iter 485,  (0.315198s)
INFO:niftynet:2018-10-08 23:32:03,251: inference iter 486,  (0.309443s)
INFO:niftynet:2018-10-08 23:32:03,562: inference iter 487,  (0.310245s)
INFO:niftynet:2018-10-08 23:32:03,874: inference iter 488,  (0.311807s)
INFO:niftynet:2018-10-08 23:32:04,187: inference iter 489,  (0.312409s)
INFO:niftynet:2018-10-08 23:32:04,503: inference iter 490,  (0.315316s)
INFO:niftynet:2018-10-08 23:32:04,819: inference iter 491,  (0.315044s)
INFO:niftynet:2018-10-08 23:32:05,133: inference iter 492,  (0.314284s)
INFO:niftynet:2018-10-08 23:32:05,440: inference iter 493,  (0.306140s)
INFO:niftynet:2018-10-08 23:32:05,749: inference iter 494,  (0.308363s)
INFO:niftynet:2018-10-08 23:32:06,062: inference iter 495,  (0.312375s)
INFO:niftynet:2018-10-08 23:32:06,379: inference iter 496,  (0.317009s)
INFO:niftynet:2018-10-08 23:32:06,693: inference iter 497,  (0.313675s)
INFO:niftynet:2018-10-08 23:32:07,007: inference iter 498,  (0.313250s)
INFO:niftynet:2018-10-08 23:32:07,323: inference iter 499,  (0.315178s)
INFO:niftynet:2018-10-08 23:32:07,638: inference iter 500,  (0.315006s)
INFO:niftynet:2018-10-08 23:32:07,950: inference iter 501,  (0.311064s)
INFO:niftynet:2018-10-08 23:32:08,260: inference iter 502,  (0.309654s)
INFO:niftynet:2018-10-08 23:32:08,572: inference iter 503,  (0.312350s)
INFO:niftynet:2018-10-08 23:32:08,887: inference iter 504,  (0.313979s)
INFO:niftynet:2018-10-08 23:32:09,200: inference iter 505,  (0.312950s)
INFO:niftynet:2018-10-08 23:32:09,515: inference iter 506,  (0.313668s)
INFO:niftynet:2018-10-08 23:32:09,828: inference iter 507,  (0.312544s)
INFO:niftynet:2018-10-08 23:32:10,139: inference iter 508,  (0.310303s)
INFO:niftynet:2018-10-08 23:32:10,448: inference iter 509,  (0.309328s)
INFO:niftynet:2018-10-08 23:32:10,761: inference iter 510,  (0.312461s)
INFO:niftynet:2018-10-08 23:32:11,075: inference iter 511,  (0.313203s)
INFO:niftynet:2018-10-08 23:32:11,390: inference iter 512,  (0.314532s)
INFO:niftynet:2018-10-08 23:32:11,704: inference iter 513,  (0.314130s)
INFO:niftynet:2018-10-08 23:32:12,020: inference iter 514,  (0.315402s)
INFO:niftynet:2018-10-08 23:32:12,329: inference iter 515,  (0.308654s)
INFO:niftynet:2018-10-08 23:32:12,642: inference iter 516,  (0.312854s)
INFO:niftynet:2018-10-08 23:32:12,954: inference iter 517,  (0.310790s)
INFO:niftynet:2018-10-08 23:32:13,267: inference iter 518,  (0.312684s)
INFO:niftynet:2018-10-08 23:32:13,582: inference iter 519,  (0.315145s)
INFO:niftynet:2018-10-08 23:32:13,894: inference iter 520,  (0.311269s)
INFO:niftynet:2018-10-08 23:32:14,213: inference iter 521,  (0.318172s)
INFO:niftynet:2018-10-08 23:32:14,528: inference iter 522,  (0.315411s)
INFO:niftynet:2018-10-08 23:32:14,840: inference iter 523,  (0.311095s)
INFO:niftynet:2018-10-08 23:32:15,152: inference iter 524,  (0.311578s)
INFO:niftynet:2018-10-08 23:32:15,464: inference iter 525,  (0.311246s)
INFO:niftynet:2018-10-08 23:32:15,776: inference iter 526,  (0.311584s)
INFO:niftynet:2018-10-08 23:32:16,090: inference iter 527,  (0.313108s)
INFO:niftynet:2018-10-08 23:32:16,406: inference iter 528,  (0.315890s)
INFO:niftynet:2018-10-08 23:32:16,720: inference iter 529,  (0.313590s)
INFO:niftynet:2018-10-08 23:32:17,034: inference iter 530,  (0.313855s)
INFO:niftynet:2018-10-08 23:32:17,346: inference iter 531,  (0.310869s)
INFO:niftynet:2018-10-08 23:32:17,656: inference iter 532,  (0.310375s)
INFO:niftynet:2018-10-08 23:32:17,968: inference iter 533,  (0.311348s)
INFO:niftynet:2018-10-08 23:32:18,284: inference iter 534,  (0.315579s)
INFO:niftynet:2018-10-08 23:32:18,599: inference iter 535,  (0.314522s)
INFO:niftynet:2018-10-08 23:32:18,917: inference iter 536,  (0.317189s)
INFO:niftynet:2018-10-08 23:32:19,234: inference iter 537,  (0.317139s)
INFO:niftynet:2018-10-08 23:32:19,544: inference iter 538,  (0.309602s)
INFO:niftynet:2018-10-08 23:32:19,858: inference iter 539,  (0.312973s)
INFO:niftynet:2018-10-08 23:32:20,170: inference iter 540,  (0.311524s)
INFO:niftynet:2018-10-08 23:32:20,485: inference iter 541,  (0.314408s)
INFO:niftynet:2018-10-08 23:32:20,800: inference iter 542,  (0.314405s)
INFO:niftynet:2018-10-08 23:32:21,115: inference iter 543,  (0.314626s)
INFO:niftynet:2018-10-08 23:32:21,432: inference iter 544,  (0.316399s)
INFO:niftynet:2018-10-08 23:32:21,746: inference iter 545,  (0.313727s)
INFO:niftynet:2018-10-08 23:32:22,056: inference iter 546,  (0.309762s)
INFO:niftynet:2018-10-08 23:32:22,366: inference iter 547,  (0.310043s)
INFO:niftynet:2018-10-08 23:32:22,680: inference iter 548,  (0.313269s)
INFO:niftynet:2018-10-08 23:32:22,994: inference iter 549,  (0.313641s)
INFO:niftynet:2018-10-08 23:32:23,308: inference iter 550,  (0.313915s)
INFO:niftynet:2018-10-08 23:32:23,624: inference iter 551,  (0.314987s)
INFO:niftynet:2018-10-08 23:32:23,936: inference iter 552,  (0.312202s)
INFO:niftynet:2018-10-08 23:32:24,250: inference iter 553,  (0.313146s)
INFO:niftynet:2018-10-08 23:32:24,562: inference iter 554,  (0.311602s)
INFO:niftynet:2018-10-08 23:32:24,872: inference iter 555,  (0.309297s)
INFO:niftynet:2018-10-08 23:32:25,183: inference iter 556,  (0.310266s)
INFO:niftynet:2018-10-08 23:32:25,498: inference iter 557,  (0.314779s)
INFO:niftynet:2018-10-08 23:32:25,815: inference iter 558,  (0.316861s)
INFO:niftynet:2018-10-08 23:32:26,130: inference iter 559,  (0.314029s)
INFO:niftynet:2018-10-08 23:32:26,443: inference iter 560,  (0.312619s)
INFO:niftynet:2018-10-08 23:32:26,752: inference iter 561,  (0.308267s)
INFO:niftynet:2018-10-08 23:32:27,063: inference iter 562,  (0.310605s)
INFO:niftynet:2018-10-08 23:32:27,376: inference iter 563,  (0.313262s)
INFO:niftynet:2018-10-08 23:32:27,692: inference iter 564,  (0.315208s)
INFO:niftynet:2018-10-08 23:32:28,008: inference iter 565,  (0.315314s)
INFO:niftynet:2018-10-08 23:32:28,325: inference iter 566,  (0.317153s)
INFO:niftynet:2018-10-08 23:32:28,641: inference iter 567,  (0.315077s)
INFO:niftynet:2018-10-08 23:32:28,952: inference iter 568,  (0.310721s)
INFO:niftynet:2018-10-08 23:32:29,262: inference iter 569,  (0.309561s)
INFO:niftynet:2018-10-08 23:32:29,574: inference iter 570,  (0.311206s)
INFO:niftynet:2018-10-08 23:32:29,888: inference iter 571,  (0.313797s)
INFO:niftynet:2018-10-08 23:32:30,201: inference iter 572,  (0.312052s)
INFO:niftynet:2018-10-08 23:32:30,518: inference iter 573,  (0.316749s)
INFO:niftynet:2018-10-08 23:32:30,831: inference iter 574,  (0.313246s)
INFO:niftynet:2018-10-08 23:32:31,143: inference iter 575,  (0.310865s)
INFO:niftynet:2018-10-08 23:32:31,454: inference iter 576,  (0.310688s)
INFO:niftynet:2018-10-08 23:32:31,766: inference iter 577,  (0.311799s)
INFO:niftynet:2018-10-08 23:32:32,080: inference iter 578,  (0.313588s)
INFO:niftynet:2018-10-08 23:32:32,395: inference iter 579,  (0.314528s)
INFO:niftynet:2018-10-08 23:32:32,707: inference iter 580,  (0.311325s)
INFO:niftynet:2018-10-08 23:32:33,021: inference iter 581,  (0.313615s)
INFO:niftynet:2018-10-08 23:32:33,330: inference iter 582,  (0.309316s)
INFO:niftynet:2018-10-08 23:32:33,641: inference iter 583,  (0.310325s)
INFO:niftynet:2018-10-08 23:32:33,954: inference iter 584,  (0.312026s)
INFO:niftynet:2018-10-08 23:32:34,266: inference iter 585,  (0.311776s)
INFO:niftynet:2018-10-08 23:32:34,578: inference iter 586,  (0.311578s)
INFO:niftynet:2018-10-08 23:32:34,897: inference iter 587,  (0.316313s)
INFO:niftynet:2018-10-08 23:32:35,212: inference iter 588,  (0.314671s)
INFO:niftynet:2018-10-08 23:32:35,522: inference iter 589,  (0.309410s)
INFO:niftynet:2018-10-08 23:32:35,833: inference iter 590,  (0.310699s)
INFO:niftynet:2018-10-08 23:32:36,145: inference iter 591,  (0.311388s)
INFO:niftynet:2018-10-08 23:32:36,458: inference iter 592,  (0.312378s)
INFO:niftynet:2018-10-08 23:32:36,771: inference iter 593,  (0.312776s)
INFO:niftynet:2018-10-08 23:32:37,088: inference iter 594,  (0.316297s)
INFO:niftynet:2018-10-08 23:32:37,403: inference iter 595,  (0.315160s)
INFO:niftynet:2018-10-08 23:32:37,717: inference iter 596,  (0.313331s)
INFO:niftynet:2018-10-08 23:32:38,024: inference iter 597,  (0.306371s)
INFO:niftynet:2018-10-08 23:32:38,333: inference iter 598,  (0.309403s)
INFO:niftynet:2018-10-08 23:32:38,646: inference iter 599,  (0.311949s)
INFO:niftynet:2018-10-08 23:32:38,957: inference iter 600,  (0.311246s)
INFO:niftynet:2018-10-08 23:32:39,273: inference iter 601,  (0.315549s)
INFO:niftynet:2018-10-08 23:32:39,586: inference iter 602,  (0.311657s)
INFO:niftynet:2018-10-08 23:32:39,901: inference iter 603,  (0.314230s)
INFO:niftynet:2018-10-08 23:32:40,212: inference iter 604,  (0.311265s)
INFO:niftynet:2018-10-08 23:32:40,524: inference iter 605,  (0.310954s)
INFO:niftynet:2018-10-08 23:32:40,837: inference iter 606,  (0.312503s)
INFO:niftynet:2018-10-08 23:32:41,153: inference iter 607,  (0.315670s)
INFO:niftynet:2018-10-08 23:32:41,467: inference iter 608,  (0.313467s)
INFO:niftynet:2018-10-08 23:32:41,781: inference iter 609,  (0.314220s)
INFO:niftynet:2018-10-08 23:32:42,097: inference iter 610,  (0.314980s)
INFO:niftynet:2018-10-08 23:32:42,407: inference iter 611,  (0.310274s)
INFO:niftynet:2018-10-08 23:32:42,719: inference iter 612,  (0.311252s)
INFO:niftynet:2018-10-08 23:32:43,032: inference iter 613,  (0.312354s)
INFO:niftynet:2018-10-08 23:32:43,345: inference iter 614,  (0.312919s)
INFO:niftynet:2018-10-08 23:32:43,660: inference iter 615,  (0.314631s)
INFO:niftynet:2018-10-08 23:32:43,974: inference iter 616,  (0.313347s)
INFO:niftynet:2018-10-08 23:32:44,284: inference iter 617,  (0.309465s)
INFO:niftynet:2018-10-08 23:32:44,596: inference iter 618,  (0.311500s)
INFO:niftynet:2018-10-08 23:32:44,906: inference iter 619,  (0.310004s)
INFO:niftynet:2018-10-08 23:32:45,219: inference iter 620,  (0.311796s)
INFO:niftynet:2018-10-08 23:32:45,535: inference iter 621,  (0.315473s)
INFO:niftynet:2018-10-08 23:32:45,851: inference iter 622,  (0.315101s)
INFO:niftynet:2018-10-08 23:32:46,169: inference iter 623,  (0.317675s)
INFO:niftynet:2018-10-08 23:32:46,483: inference iter 624,  (0.313748s)
INFO:niftynet:2018-10-08 23:32:46,792: inference iter 625,  (0.308508s)
INFO:niftynet:2018-10-08 23:32:47,104: inference iter 626,  (0.311817s)
INFO:niftynet:2018-10-08 23:32:47,415: inference iter 627,  (0.310424s)
INFO:niftynet:2018-10-08 23:32:47,729: inference iter 628,  (0.313839s)
INFO:niftynet:2018-10-08 23:32:48,042: inference iter 629,  (0.312750s)
INFO:niftynet:2018-10-08 23:32:48,357: inference iter 630,  (0.314382s)
INFO:niftynet:2018-10-08 23:32:48,674: inference iter 631,  (0.316856s)
INFO:niftynet:2018-10-08 23:32:48,989: inference iter 632,  (0.314264s)
INFO:niftynet:2018-10-08 23:32:49,300: inference iter 633,  (0.310317s)
INFO:niftynet:2018-10-08 23:32:49,610: inference iter 634,  (0.310086s)
INFO:niftynet:2018-10-08 23:32:49,924: inference iter 635,  (0.313731s)
INFO:niftynet:2018-10-08 23:32:50,238: inference iter 636,  (0.313648s)
INFO:niftynet:2018-10-08 23:32:50,553: inference iter 637,  (0.314499s)
INFO:niftynet:2018-10-08 23:32:50,871: inference iter 638,  (0.317179s)
INFO:niftynet:2018-10-08 23:32:51,185: inference iter 639,  (0.313488s)
INFO:niftynet:2018-10-08 23:32:51,496: inference iter 640,  (0.310463s)
INFO:niftynet:2018-10-08 23:32:51,808: inference iter 641,  (0.311921s)
INFO:niftynet:2018-10-08 23:32:52,121: inference iter 642,  (0.312181s)
INFO:niftynet:2018-10-08 23:32:52,435: inference iter 643,  (0.313735s)
INFO:niftynet:2018-10-08 23:32:52,751: inference iter 644,  (0.314606s)
INFO:niftynet:2018-10-08 23:32:53,064: inference iter 645,  (0.313230s)
INFO:niftynet:2018-10-08 23:32:53,379: inference iter 646,  (0.314895s)
INFO:niftynet:2018-10-08 23:32:53,694: inference iter 647,  (0.313624s)
INFO:niftynet:2018-10-08 23:32:54,004: inference iter 648,  (0.310126s)
INFO:niftynet:2018-10-08 23:32:54,315: inference iter 649,  (0.310045s)
INFO:niftynet:2018-10-08 23:32:54,626: inference iter 650,  (0.310946s)
INFO:niftynet:2018-10-08 23:32:54,940: inference iter 651,  (0.313353s)
INFO:niftynet:2018-10-08 23:32:55,255: inference iter 652,  (0.314583s)
INFO:niftynet:2018-10-08 23:32:55,567: inference iter 653,  (0.312115s)
INFO:niftynet:2018-10-08 23:32:55,887: inference iter 654,  (0.315378s)
INFO:niftynet:2018-10-08 23:32:56,197: inference iter 655,  (0.309890s)
INFO:niftynet:2018-10-08 23:32:56,508: inference iter 656,  (0.310645s)
INFO:niftynet:2018-10-08 23:32:56,820: inference iter 657,  (0.311784s)
INFO:niftynet:2018-10-08 23:32:57,132: inference iter 658,  (0.311671s)
INFO:niftynet:2018-10-08 23:32:57,448: inference iter 659,  (0.315007s)
INFO:niftynet:2018-10-08 23:32:57,763: inference iter 660,  (0.315057s)
INFO:niftynet:2018-10-08 23:32:58,076: inference iter 661,  (0.312829s)
INFO:niftynet:2018-10-08 23:32:58,385: inference iter 662,  (0.308413s)
INFO:niftynet:2018-10-08 23:32:58,697: inference iter 663,  (0.310998s)
INFO:niftynet:2018-10-08 23:32:59,008: inference iter 664,  (0.310760s)
INFO:niftynet:2018-10-08 23:32:59,321: inference iter 665,  (0.313295s)
INFO:niftynet:2018-10-08 23:32:59,635: inference iter 666,  (0.313248s)
INFO:niftynet:2018-10-08 23:32:59,950: inference iter 667,  (0.314646s)
INFO:niftynet:2018-10-08 23:33:00,266: inference iter 668,  (0.315531s)
INFO:niftynet:2018-10-08 23:33:00,580: inference iter 669,  (0.313076s)
INFO:niftynet:2018-10-08 23:33:00,889: inference iter 670,  (0.308584s)
INFO:niftynet:2018-10-08 23:33:01,200: inference iter 671,  (0.310310s)
INFO:niftynet:2018-10-08 23:33:01,512: inference iter 672,  (0.311745s)
INFO:niftynet:2018-10-08 23:33:01,828: inference iter 673,  (0.315166s)
INFO:niftynet:2018-10-08 23:33:02,142: inference iter 674,  (0.313636s)
INFO:niftynet:2018-10-08 23:33:02,457: inference iter 675,  (0.314908s)
INFO:niftynet:2018-10-08 23:33:02,771: inference iter 676,  (0.313449s)
INFO:niftynet:2018-10-08 23:33:03,084: inference iter 677,  (0.312458s)
INFO:niftynet:2018-10-08 23:33:03,393: inference iter 678,  (0.308868s)
INFO:niftynet:2018-10-08 23:33:03,705: inference iter 679,  (0.311047s)
INFO:niftynet:2018-10-08 23:33:04,015: inference iter 680,  (0.309792s)
INFO:niftynet:2018-10-08 23:33:04,330: inference iter 681,  (0.315009s)
INFO:niftynet:2018-10-08 23:33:04,647: inference iter 682,  (0.315711s)
INFO:niftynet:2018-10-08 23:33:04,961: inference iter 683,  (0.313936s)
INFO:niftynet:2018-10-08 23:33:05,270: inference iter 684,  (0.308729s)
INFO:niftynet:2018-10-08 23:33:05,579: inference iter 685,  (0.308980s)
INFO:niftynet:2018-10-08 23:33:05,891: inference iter 686,  (0.310709s)
INFO:niftynet:2018-10-08 23:33:06,202: inference iter 687,  (0.310309s)
INFO:niftynet:2018-10-08 23:33:06,514: inference iter 688,  (0.312315s)
INFO:niftynet:2018-10-08 23:33:06,831: inference iter 689,  (0.315965s)
INFO:niftynet:2018-10-08 23:33:07,144: inference iter 690,  (0.312857s)
INFO:niftynet:2018-10-08 23:33:07,456: inference iter 691,  (0.311651s)
INFO:niftynet:2018-10-08 23:33:07,767: inference iter 692,  (0.311061s)
INFO:niftynet:2018-10-08 23:33:08,077: inference iter 693,  (0.308781s)
INFO:niftynet:2018-10-08 23:33:08,390: inference iter 694,  (0.313417s)
INFO:niftynet:2018-10-08 23:33:08,705: inference iter 695,  (0.313734s)
INFO:niftynet:2018-10-08 23:33:09,020: inference iter 696,  (0.314588s)
INFO:niftynet:2018-10-08 23:33:09,335: inference iter 697,  (0.315079s)
INFO:niftynet:2018-10-08 23:33:09,647: inference iter 698,  (0.311727s)
INFO:niftynet:2018-10-08 23:33:09,954: inference iter 699,  (0.306454s)
INFO:niftynet:2018-10-08 23:33:10,262: inference iter 700,  (0.307403s)
INFO:niftynet:2018-10-08 23:33:10,572: inference iter 701,  (0.309849s)
INFO:niftynet:2018-10-08 23:33:10,889: inference iter 702,  (0.314873s)
INFO:niftynet:2018-10-08 23:33:11,205: inference iter 703,  (0.315514s)
INFO:niftynet:2018-10-08 23:33:11,518: inference iter 704,  (0.312476s)
INFO:niftynet:2018-10-08 23:33:11,833: inference iter 705,  (0.314594s)
INFO:niftynet:2018-10-08 23:33:12,143: inference iter 706,  (0.309345s)
INFO:niftynet:2018-10-08 23:33:12,453: inference iter 707,  (0.309593s)
INFO:niftynet:2018-10-08 23:33:12,767: inference iter 708,  (0.313280s)
INFO:niftynet:2018-10-08 23:33:13,080: inference iter 709,  (0.312817s)
INFO:niftynet:2018-10-08 23:33:13,394: inference iter 710,  (0.314136s)
INFO:niftynet:2018-10-08 23:33:13,708: inference iter 711,  (0.313197s)
INFO:niftynet:2018-10-08 23:33:14,022: inference iter 712,  (0.313583s)
INFO:niftynet:2018-10-08 23:33:14,332: inference iter 713,  (0.309317s)
INFO:niftynet:2018-10-08 23:33:14,642: inference iter 714,  (0.309686s)
INFO:niftynet:2018-10-08 23:33:14,954: inference iter 715,  (0.311382s)
INFO:niftynet:2018-10-08 23:33:15,266: inference iter 716,  (0.311813s)
INFO:niftynet:2018-10-08 23:33:15,582: inference iter 717,  (0.315254s)
INFO:niftynet:2018-10-08 23:33:15,899: inference iter 718,  (0.316825s)
INFO:niftynet:2018-10-08 23:33:16,214: inference iter 719,  (0.314088s)
INFO:niftynet:2018-10-08 23:33:16,523: inference iter 720,  (0.308959s)
INFO:niftynet:2018-10-08 23:33:16,834: inference iter 721,  (0.310857s)
INFO:niftynet:2018-10-08 23:33:17,146: inference iter 722,  (0.311647s)
INFO:niftynet:2018-10-08 23:33:17,459: inference iter 723,  (0.311720s)
INFO:niftynet:2018-10-08 23:33:17,773: inference iter 724,  (0.313735s)
INFO:niftynet:2018-10-08 23:33:18,092: inference iter 725,  (0.319093s)
INFO:niftynet:2018-10-08 23:33:18,408: inference iter 726,  (0.315027s)
INFO:niftynet:2018-10-08 23:33:18,719: inference iter 727,  (0.310831s)
INFO:niftynet:2018-10-08 23:33:19,030: inference iter 728,  (0.310563s)
INFO:niftynet:2018-10-08 23:33:19,339: inference iter 729,  (0.308415s)
INFO:niftynet:2018-10-08 23:33:19,652: inference iter 730,  (0.313071s)
INFO:niftynet:2018-10-08 23:33:19,969: inference iter 731,  (0.316207s)
INFO:niftynet:2018-10-08 23:33:20,283: inference iter 732,  (0.313468s)
INFO:niftynet:2018-10-08 23:33:20,600: inference iter 733,  (0.316326s)
INFO:niftynet:2018-10-08 23:33:20,913: inference iter 734,  (0.312458s)
INFO:niftynet:2018-10-08 23:33:21,223: inference iter 735,  (0.310008s)
INFO:niftynet:2018-10-08 23:33:21,535: inference iter 736,  (0.309515s)
INFO:niftynet:2018-10-08 23:33:21,847: inference iter 737,  (0.312186s)
INFO:niftynet:2018-10-08 23:33:22,160: inference iter 738,  (0.312276s)
INFO:niftynet:2018-10-08 23:33:22,473: inference iter 739,  (0.313063s)
INFO:niftynet:2018-10-08 23:33:22,788: inference iter 740,  (0.314111s)
INFO:niftynet:2018-10-08 23:33:23,101: inference iter 741,  (0.312855s)
INFO:niftynet:2018-10-08 23:33:23,412: inference iter 742,  (0.311036s)
INFO:niftynet:2018-10-08 23:33:23,723: inference iter 743,  (0.310249s)
INFO:niftynet:2018-10-08 23:33:24,034: inference iter 744,  (0.310834s)
INFO:niftynet:2018-10-08 23:33:24,347: inference iter 745,  (0.311737s)
INFO:niftynet:2018-10-08 23:33:24,661: inference iter 746,  (0.314154s)
INFO:niftynet:2018-10-08 23:33:24,977: inference iter 747,  (0.315017s)
INFO:niftynet:2018-10-08 23:33:25,293: inference iter 748,  (0.315659s)
INFO:niftynet:2018-10-08 23:33:25,602: inference iter 749,  (0.308731s)
INFO:niftynet:2018-10-08 23:33:25,913: inference iter 750,  (0.310787s)
INFO:niftynet:2018-10-08 23:33:26,225: inference iter 751,  (0.311208s)
INFO:niftynet:2018-10-08 23:33:26,538: inference iter 752,  (0.311756s)
INFO:niftynet:2018-10-08 23:33:26,853: inference iter 753,  (0.315344s)
INFO:niftynet:2018-10-08 23:33:27,166: inference iter 754,  (0.312404s)
INFO:niftynet:2018-10-08 23:33:27,482: inference iter 755,  (0.315233s)
INFO:niftynet:2018-10-08 23:33:27,795: inference iter 756,  (0.312829s)
INFO:niftynet:2018-10-08 23:33:28,106: inference iter 757,  (0.310180s)
INFO:niftynet:2018-10-08 23:33:28,417: inference iter 758,  (0.310877s)
INFO:niftynet:2018-10-08 23:33:28,729: inference iter 759,  (0.311530s)
INFO:niftynet:2018-10-08 23:33:29,042: inference iter 760,  (0.313108s)
INFO:niftynet:2018-10-08 23:33:29,355: inference iter 761,  (0.312670s)
INFO:niftynet:2018-10-08 23:33:29,668: inference iter 762,  (0.311719s)
INFO:niftynet:2018-10-08 23:33:29,982: inference iter 763,  (0.313651s)
INFO:niftynet:2018-10-08 23:33:30,292: inference iter 764,  (0.309371s)
INFO:niftynet:2018-10-08 23:33:30,601: inference iter 765,  (0.309344s)
INFO:niftynet:2018-10-08 23:33:30,911: inference iter 766,  (0.309535s)
INFO:niftynet:2018-10-08 23:33:31,224: inference iter 767,  (0.312088s)
INFO:niftynet:2018-10-08 23:33:31,536: inference iter 768,  (0.311900s)
INFO:niftynet:2018-10-08 23:33:31,854: inference iter 769,  (0.316732s)
INFO:niftynet:2018-10-08 23:33:32,168: inference iter 770,  (0.313544s)
INFO:niftynet:2018-10-08 23:33:32,478: inference iter 771,  (0.309843s)
INFO:niftynet:2018-10-08 23:33:32,789: inference iter 772,  (0.310597s)
INFO:niftynet:2018-10-08 23:33:33,102: inference iter 773,  (0.312411s)
INFO:niftynet:2018-10-08 23:33:33,414: inference iter 774,  (0.312339s)
INFO:niftynet:2018-10-08 23:33:33,727: inference iter 775,  (0.312075s)
INFO:niftynet:2018-10-08 23:33:34,043: inference iter 776,  (0.315712s)
INFO:niftynet:2018-10-08 23:33:34,355: inference iter 777,  (0.311341s)
INFO:niftynet:2018-10-08 23:33:34,666: inference iter 778,  (0.310984s)
INFO:niftynet:2018-10-08 23:33:34,974: inference iter 779,  (0.307656s)
INFO:niftynet:2018-10-08 23:33:35,286: inference iter 780,  (0.311255s)
INFO:niftynet:2018-10-08 23:33:35,596: inference iter 781,  (0.309835s)
INFO:niftynet:2018-10-08 23:33:35,910: inference iter 782,  (0.313723s)
INFO:niftynet:2018-10-08 23:33:36,228: inference iter 783,  (0.317471s)
INFO:niftynet:2018-10-08 23:33:36,541: inference iter 784,  (0.312746s)
INFO:niftynet:2018-10-08 23:33:36,850: inference iter 785,  (0.308190s)
INFO:niftynet:2018-10-08 23:33:37,160: inference iter 786,  (0.309373s)
INFO:niftynet:2018-10-08 23:33:37,472: inference iter 787,  (0.311400s)
INFO:niftynet:2018-10-08 23:33:37,784: inference iter 788,  (0.311869s)
INFO:niftynet:2018-10-08 23:33:38,098: inference iter 789,  (0.313207s)
INFO:niftynet:2018-10-08 23:33:38,416: inference iter 790,  (0.317913s)
INFO:niftynet:2018-10-08 23:33:38,729: inference iter 791,  (0.312661s)
INFO:niftynet:2018-10-08 23:33:39,043: inference iter 792,  (0.313465s)
INFO:niftynet:2018-10-08 23:33:39,353: inference iter 793,  (0.309330s)
INFO:niftynet:2018-10-08 23:33:39,665: inference iter 794,  (0.311125s)
INFO:niftynet:2018-10-08 23:33:39,977: inference iter 795,  (0.311422s)
INFO:niftynet:2018-10-08 23:33:40,289: inference iter 796,  (0.312464s)
INFO:niftynet:2018-10-08 23:33:40,604: inference iter 797,  (0.314003s)
INFO:niftynet:2018-10-08 23:33:40,918: inference iter 798,  (0.313373s)
INFO:niftynet:2018-10-08 23:33:41,232: inference iter 799,  (0.314399s)
INFO:niftynet:2018-10-08 23:33:41,542: inference iter 800,  (0.309531s)
INFO:niftynet:2018-10-08 23:33:41,853: inference iter 801,  (0.310230s)
INFO:niftynet:2018-10-08 23:33:42,166: inference iter 802,  (0.312011s)
INFO:niftynet:2018-10-08 23:33:42,478: inference iter 803,  (0.311939s)
INFO:niftynet:2018-10-08 23:33:42,792: inference iter 804,  (0.313535s)
INFO:niftynet:2018-10-08 23:33:43,105: inference iter 805,  (0.312467s)
INFO:niftynet:2018-10-08 23:33:43,417: inference iter 806,  (0.311781s)
INFO:niftynet:2018-10-08 23:33:43,725: inference iter 807,  (0.307294s)
INFO:niftynet:2018-10-08 23:33:44,033: inference iter 808,  (0.308208s)
INFO:niftynet:2018-10-08 23:33:44,346: inference iter 809,  (0.312020s)
INFO:niftynet:2018-10-08 23:33:44,660: inference iter 810,  (0.313797s)
INFO:niftynet:2018-10-08 23:33:44,973: inference iter 811,  (0.312585s)
INFO:niftynet:2018-10-08 23:33:45,285: inference iter 812,  (0.311665s)
INFO:niftynet:2018-10-08 23:33:45,599: inference iter 813,  (0.312827s)
INFO:niftynet:2018-10-08 23:33:45,909: inference iter 814,  (0.310160s)
INFO:niftynet:2018-10-08 23:33:46,220: inference iter 815,  (0.310167s)
INFO:niftynet:2018-10-08 23:33:46,532: inference iter 816,  (0.312142s)
INFO:niftynet:2018-10-08 23:33:46,846: inference iter 817,  (0.313046s)
INFO:niftynet:2018-10-08 23:33:47,161: inference iter 818,  (0.314636s)
INFO:niftynet:2018-10-08 23:33:47,477: inference iter 819,  (0.315017s)
INFO:niftynet:2018-10-08 23:33:47,791: inference iter 820,  (0.313812s)
INFO:niftynet:2018-10-08 23:33:48,100: inference iter 821,  (0.308421s)
INFO:niftynet:2018-10-08 23:33:48,412: inference iter 822,  (0.312065s)
INFO:niftynet:2018-10-08 23:33:48,725: inference iter 823,  (0.312265s)
INFO:niftynet:2018-10-08 23:33:49,037: inference iter 824,  (0.311716s)
INFO:niftynet:2018-10-08 23:33:49,353: inference iter 825,  (0.315668s)
INFO:niftynet:2018-10-08 23:33:49,666: inference iter 826,  (0.312106s)
INFO:niftynet:2018-10-08 23:33:49,978: inference iter 827,  (0.311595s)
INFO:niftynet:2018-10-08 23:33:50,286: inference iter 828,  (0.308283s)
INFO:niftynet:2018-10-08 23:33:50,598: inference iter 829,  (0.310794s)
INFO:niftynet:2018-10-08 23:33:50,910: inference iter 830,  (0.311949s)
INFO:niftynet:2018-10-08 23:33:51,224: inference iter 831,  (0.313199s)
INFO:niftynet:2018-10-08 23:33:51,541: inference iter 832,  (0.316820s)
INFO:niftynet:2018-10-08 23:33:51,854: inference iter 833,  (0.312981s)
INFO:niftynet:2018-10-08 23:33:52,168: inference iter 834,  (0.313761s)
INFO:niftynet:2018-10-08 23:33:52,479: inference iter 835,  (0.310142s)
INFO:niftynet:2018-10-08 23:33:52,790: inference iter 836,  (0.310489s)
INFO:niftynet:2018-10-08 23:33:53,103: inference iter 837,  (0.312927s)
INFO:niftynet:2018-10-08 23:33:53,417: inference iter 838,  (0.312821s)
INFO:niftynet:2018-10-08 23:33:53,731: inference iter 839,  (0.313729s)
INFO:niftynet:2018-10-08 23:33:54,046: inference iter 840,  (0.315181s)
INFO:niftynet:2018-10-08 23:33:54,360: inference iter 841,  (0.313394s)
INFO:niftynet:2018-10-08 23:33:54,672: inference iter 842,  (0.310596s)
INFO:niftynet:2018-10-08 23:33:54,983: inference iter 843,  (0.310606s)
INFO:niftynet:2018-10-08 23:33:55,296: inference iter 844,  (0.312591s)
INFO:niftynet:2018-10-08 23:33:55,608: inference iter 845,  (0.312173s)
INFO:niftynet:2018-10-08 23:33:55,923: inference iter 846,  (0.313966s)
INFO:niftynet:2018-10-08 23:33:56,234: inference iter 847,  (0.311171s)
INFO:niftynet:2018-10-08 23:33:56,548: inference iter 848,  (0.313534s)
INFO:niftynet:2018-10-08 23:33:56,858: inference iter 849,  (0.309521s)
INFO:niftynet:2018-10-08 23:33:57,168: inference iter 850,  (0.309187s)
INFO:niftynet:2018-10-08 23:33:57,478: inference iter 851,  (0.309599s)
INFO:niftynet:2018-10-08 23:33:57,792: inference iter 852,  (0.310094s)
INFO:niftynet:2018-10-08 23:33:58,106: inference iter 853,  (0.313252s)
INFO:niftynet:2018-10-08 23:33:58,421: inference iter 854,  (0.315470s)
INFO:niftynet:2018-10-08 23:33:58,732: inference iter 855,  (0.310345s)
INFO:niftynet:2018-10-08 23:33:59,042: inference iter 856,  (0.309796s)
INFO:niftynet:2018-10-08 23:33:59,353: inference iter 857,  (0.310591s)
INFO:niftynet:2018-10-08 23:33:59,665: inference iter 858,  (0.311047s)
INFO:niftynet:2018-10-08 23:33:59,978: inference iter 859,  (0.312746s)
INFO:niftynet:2018-10-08 23:34:00,291: inference iter 860,  (0.311926s)
INFO:niftynet:2018-10-08 23:34:00,603: inference iter 861,  (0.312393s)
INFO:niftynet:2018-10-08 23:34:00,917: inference iter 862,  (0.313577s)
INFO:niftynet:2018-10-08 23:34:01,225: inference iter 863,  (0.307101s)
INFO:niftynet:2018-10-08 23:34:01,533: inference iter 864,  (0.308109s)
INFO:niftynet:2018-10-08 23:34:01,845: inference iter 865,  (0.311180s)
INFO:niftynet:2018-10-08 23:34:02,157: inference iter 866,  (0.312060s)
INFO:niftynet:2018-10-08 23:34:02,469: inference iter 867,  (0.311431s)
INFO:niftynet:2018-10-08 23:34:02,786: inference iter 868,  (0.315679s)
INFO:niftynet:2018-10-08 23:34:03,098: inference iter 869,  (0.312133s)
INFO:niftynet:2018-10-08 23:34:03,408: inference iter 870,  (0.309280s)
INFO:niftynet:2018-10-08 23:34:03,718: inference iter 871,  (0.309655s)
INFO:niftynet:2018-10-08 23:34:04,030: inference iter 872,  (0.311985s)
INFO:niftynet:2018-10-08 23:34:04,343: inference iter 873,  (0.311793s)
INFO:niftynet:2018-10-08 23:34:04,657: inference iter 874,  (0.314336s)
INFO:niftynet:2018-10-08 23:34:04,970: inference iter 875,  (0.311933s)
INFO:niftynet:2018-10-08 23:34:05,281: inference iter 876,  (0.310351s)
INFO:niftynet:2018-10-08 23:34:05,592: inference iter 877,  (0.310707s)
INFO:niftynet:2018-10-08 23:34:05,902: inference iter 878,  (0.309546s)
INFO:niftynet:2018-10-08 23:34:06,213: inference iter 879,  (0.310696s)
INFO:niftynet:2018-10-08 23:34:06,526: inference iter 880,  (0.313010s)
INFO:niftynet:2018-10-08 23:34:06,841: inference iter 881,  (0.313963s)
INFO:niftynet:2018-10-08 23:34:07,158: inference iter 882,  (0.316886s)
INFO:niftynet:2018-10-08 23:34:07,476: inference iter 883,  (0.317506s)
INFO:niftynet:2018-10-08 23:34:07,782: inference iter 884,  (0.306085s)
INFO:niftynet:2018-10-08 23:34:08,093: inference iter 885,  (0.308553s)
INFO:niftynet:2018-10-08 23:34:08,405: inference iter 886,  (0.311348s)
INFO:niftynet:2018-10-08 23:34:08,718: inference iter 887,  (0.312726s)
INFO:niftynet:2018-10-08 23:34:09,031: inference iter 888,  (0.312135s)
INFO:niftynet:2018-10-08 23:34:09,344: inference iter 889,  (0.313252s)
INFO:niftynet:2018-10-08 23:34:09,659: inference iter 890,  (0.314447s)
INFO:niftynet:2018-10-08 23:34:09,971: inference iter 891,  (0.310574s)
INFO:niftynet:2018-10-08 23:34:10,281: inference iter 892,  (0.309727s)
INFO:niftynet:2018-10-08 23:34:10,592: inference iter 893,  (0.310888s)
INFO:niftynet:2018-10-08 23:34:10,904: inference iter 894,  (0.311722s)
INFO:niftynet:2018-10-08 23:34:11,216: inference iter 895,  (0.311711s)
INFO:niftynet:2018-10-08 23:34:11,532: inference iter 896,  (0.315003s)
INFO:niftynet:2018-10-08 23:34:11,846: inference iter 897,  (0.313872s)
INFO:niftynet:2018-10-08 23:34:12,155: inference iter 898,  (0.309113s)
INFO:niftynet:2018-10-08 23:34:12,466: inference iter 899,  (0.309965s)
INFO:niftynet:2018-10-08 23:34:12,778: inference iter 900,  (0.311362s)
INFO:niftynet:2018-10-08 23:34:13,090: inference iter 901,  (0.311676s)
INFO:niftynet:2018-10-08 23:34:13,408: inference iter 902,  (0.314362s)
INFO:niftynet:2018-10-08 23:34:13,722: inference iter 903,  (0.312869s)
INFO:niftynet:2018-10-08 23:34:14,037: inference iter 904,  (0.314937s)
INFO:niftynet:2018-10-08 23:34:14,350: inference iter 905,  (0.312320s)
INFO:niftynet:2018-10-08 23:34:14,660: inference iter 906,  (0.309607s)
INFO:niftynet:2018-10-08 23:34:14,970: inference iter 907,  (0.309729s)
INFO:niftynet:2018-10-08 23:34:15,282: inference iter 908,  (0.311313s)
INFO:niftynet:2018-10-08 23:34:15,596: inference iter 909,  (0.313532s)
INFO:niftynet:2018-10-08 23:34:15,908: inference iter 910,  (0.311716s)
INFO:niftynet:2018-10-08 23:34:16,219: inference iter 911,  (0.311021s)
INFO:niftynet:2018-10-08 23:34:16,527: inference iter 912,  (0.307651s)
INFO:niftynet:2018-10-08 23:34:16,838: inference iter 913,  (0.309852s)
INFO:niftynet:2018-10-08 23:34:17,148: inference iter 914,  (0.309933s)
INFO:niftynet:2018-10-08 23:34:17,461: inference iter 915,  (0.312319s)
INFO:niftynet:2018-10-08 23:34:17,774: inference iter 916,  (0.312876s)
INFO:niftynet:2018-10-08 23:34:18,087: inference iter 917,  (0.312806s)
INFO:niftynet:2018-10-08 23:34:18,402: inference iter 918,  (0.314498s)
INFO:niftynet:2018-10-08 23:34:18,713: inference iter 919,  (0.310529s)
INFO:niftynet:2018-10-08 23:34:19,022: inference iter 920,  (0.308068s)
INFO:niftynet:2018-10-08 23:34:19,333: inference iter 921,  (0.311060s)
INFO:niftynet:2018-10-08 23:34:19,646: inference iter 922,  (0.312341s)
INFO:niftynet:2018-10-08 23:34:19,960: inference iter 923,  (0.312752s)
INFO:niftynet:2018-10-08 23:34:20,273: inference iter 924,  (0.312999s)
INFO:niftynet:2018-10-08 23:34:20,587: inference iter 925,  (0.313542s)
INFO:niftynet:2018-10-08 23:34:20,899: inference iter 926,  (0.311772s)
INFO:niftynet:2018-10-08 23:34:21,209: inference iter 927,  (0.309718s)
INFO:niftynet:2018-10-08 23:34:21,519: inference iter 928,  (0.309800s)
INFO:niftynet:2018-10-08 23:34:21,831: inference iter 929,  (0.311224s)
INFO:niftynet:2018-10-08 23:34:22,144: inference iter 930,  (0.312386s)
INFO:niftynet:2018-10-08 23:34:22,459: inference iter 931,  (0.314591s)
INFO:niftynet:2018-10-08 23:34:22,775: inference iter 932,  (0.315928s)
INFO:niftynet:2018-10-08 23:34:23,086: inference iter 933,  (0.309979s)
INFO:niftynet:2018-10-08 23:34:23,395: inference iter 934,  (0.308715s)
INFO:niftynet:2018-10-08 23:34:23,705: inference iter 935,  (0.309502s)
INFO:niftynet:2018-10-08 23:34:24,020: inference iter 936,  (0.310397s)
INFO:niftynet:2018-10-08 23:34:24,331: inference iter 937,  (0.311543s)
INFO:niftynet:2018-10-08 23:34:24,641: inference iter 938,  (0.309007s)
INFO:niftynet:2018-10-08 23:34:24,957: inference iter 939,  (0.314944s)
INFO:niftynet:2018-10-08 23:34:25,269: inference iter 940,  (0.311941s)
INFO:niftynet:2018-10-08 23:34:25,580: inference iter 941,  (0.310415s)
INFO:niftynet:2018-10-08 23:34:25,890: inference iter 942,  (0.309925s)
INFO:niftynet:2018-10-08 23:34:26,202: inference iter 943,  (0.311021s)
INFO:niftynet:2018-10-08 23:34:26,515: inference iter 944,  (0.312863s)
INFO:niftynet:2018-10-08 23:34:26,829: inference iter 945,  (0.314219s)
INFO:niftynet:2018-10-08 23:34:27,145: inference iter 946,  (0.314892s)
INFO:niftynet:2018-10-08 23:34:27,459: inference iter 947,  (0.313492s)
INFO:niftynet:2018-10-08 23:34:27,767: inference iter 948,  (0.307896s)
INFO:niftynet:2018-10-08 23:34:28,077: inference iter 949,  (0.309399s)
INFO:niftynet:2018-10-08 23:34:28,386: inference iter 950,  (0.309367s)
INFO:niftynet:2018-10-08 23:34:28,699: inference iter 951,  (0.312081s)
INFO:niftynet:2018-10-08 23:34:29,010: inference iter 952,  (0.310258s)
INFO:niftynet:2018-10-08 23:34:29,326: inference iter 953,  (0.315735s)
INFO:niftynet:2018-10-08 23:34:29,637: inference iter 954,  (0.309953s)
INFO:niftynet:2018-10-08 23:34:29,947: inference iter 955,  (0.309468s)
INFO:niftynet:2018-10-08 23:34:30,256: inference iter 956,  (0.309152s)
INFO:niftynet:2018-10-08 23:34:30,569: inference iter 957,  (0.311921s)
INFO:niftynet:2018-10-08 23:34:30,883: inference iter 958,  (0.314014s)
INFO:niftynet:2018-10-08 23:34:31,197: inference iter 959,  (0.313128s)
INFO:niftynet:2018-10-08 23:34:31,512: inference iter 960,  (0.314845s)
INFO:niftynet:2018-10-08 23:34:31,827: inference iter 961,  (0.314262s)
INFO:niftynet:2018-10-08 23:34:32,136: inference iter 962,  (0.308866s)
INFO:niftynet:2018-10-08 23:34:32,446: inference iter 963,  (0.309505s)
INFO:niftynet:2018-10-08 23:34:32,756: inference iter 964,  (0.309948s)
INFO:niftynet:2018-10-08 23:34:33,067: inference iter 965,  (0.310778s)
INFO:niftynet:2018-10-08 23:34:33,382: inference iter 966,  (0.314046s)
INFO:niftynet:2018-10-08 23:34:33,697: inference iter 967,  (0.314701s)
INFO:niftynet:2018-10-08 23:34:34,010: inference iter 968,  (0.312788s)
INFO:niftynet:2018-10-08 23:34:34,323: inference iter 969,  (0.312603s)
INFO:niftynet:2018-10-08 23:34:34,632: inference iter 970,  (0.308393s)
INFO:niftynet:2018-10-08 23:34:34,942: inference iter 971,  (0.309111s)
INFO:niftynet:2018-10-08 23:34:35,254: inference iter 972,  (0.311742s)
INFO:niftynet:2018-10-08 23:34:35,569: inference iter 973,  (0.314637s)
INFO:niftynet:2018-10-08 23:34:35,883: inference iter 974,  (0.313868s)
INFO:niftynet:2018-10-08 23:34:36,198: inference iter 975,  (0.314076s)
INFO:niftynet:2018-10-08 23:34:36,510: inference iter 976,  (0.311919s)
INFO:niftynet:2018-10-08 23:34:36,819: inference iter 977,  (0.308007s)
INFO:niftynet:2018-10-08 23:34:37,129: inference iter 978,  (0.309849s)
INFO:niftynet:2018-10-08 23:34:37,440: inference iter 979,  (0.310471s)
INFO:niftynet:2018-10-08 23:34:37,753: inference iter 980,  (0.312314s)
INFO:niftynet:2018-10-08 23:34:38,069: inference iter 981,  (0.315891s)
INFO:niftynet:2018-10-08 23:34:38,383: inference iter 982,  (0.314211s)
INFO:niftynet:2018-10-08 23:34:38,696: inference iter 983,  (0.312024s)
INFO:niftynet:2018-10-08 23:34:39,006: inference iter 984,  (0.309326s)
INFO:niftynet:2018-10-08 23:34:39,317: inference iter 985,  (0.310522s)
INFO:niftynet:2018-10-08 23:34:39,628: inference iter 986,  (0.311467s)
INFO:niftynet:2018-10-08 23:34:39,942: inference iter 987,  (0.312510s)
INFO:niftynet:2018-10-08 23:34:40,254: inference iter 988,  (0.311812s)
INFO:niftynet:2018-10-08 23:34:40,567: inference iter 989,  (0.312253s)
INFO:niftynet:2018-10-08 23:34:40,881: inference iter 990,  (0.313982s)
INFO:niftynet:2018-10-08 23:34:41,190: inference iter 991,  (0.308319s)
INFO:niftynet:2018-10-08 23:34:41,502: inference iter 992,  (0.311234s)
INFO:niftynet:2018-10-08 23:34:41,813: inference iter 993,  (0.310902s)
INFO:niftynet:2018-10-08 23:34:42,126: inference iter 994,  (0.312718s)
INFO:niftynet:2018-10-08 23:34:42,441: inference iter 995,  (0.314607s)
INFO:niftynet:2018-10-08 23:34:42,755: inference iter 996,  (0.313472s)
INFO:niftynet:2018-10-08 23:34:43,071: inference iter 997,  (0.315546s)
INFO:niftynet:2018-10-08 23:34:43,380: inference iter 998,  (0.308655s)
INFO:niftynet:2018-10-08 23:34:43,689: inference iter 999,  (0.308664s)
INFO:niftynet:2018-10-08 23:34:43,999: inference iter 1000,  (0.310116s)
INFO:niftynet:2018-10-08 23:34:44,313: inference iter 1001,  (0.313453s)
INFO:niftynet:2018-10-08 23:34:44,627: inference iter 1002,  (0.313523s)
INFO:niftynet:2018-10-08 23:34:44,945: inference iter 1003,  (0.316913s)
INFO:niftynet:2018-10-08 23:34:45,260: inference iter 1004,  (0.314041s)
INFO:niftynet:2018-10-08 23:34:45,568: inference iter 1005,  (0.308249s)
INFO:niftynet:2018-10-08 23:34:45,879: inference iter 1006,  (0.309786s)
INFO:niftynet:2018-10-08 23:34:46,190: inference iter 1007,  (0.310907s)
INFO:niftynet:2018-10-08 23:34:46,503: inference iter 1008,  (0.313048s)
INFO:niftynet:2018-10-08 23:34:46,814: inference iter 1009,  (0.309854s)
INFO:niftynet:2018-10-08 23:34:47,128: inference iter 1010,  (0.314381s)
INFO:niftynet:2018-10-08 23:34:47,442: inference iter 1011,  (0.313494s)
INFO:niftynet:2018-10-08 23:34:47,752: inference iter 1012,  (0.309582s)
INFO:niftynet:2018-10-08 23:34:48,062: inference iter 1013,  (0.309582s)
INFO:niftynet:2018-10-08 23:34:48,374: inference iter 1014,  (0.311332s)
INFO:niftynet:2018-10-08 23:34:48,686: inference iter 1015,  (0.311172s)
INFO:niftynet:2018-10-08 23:34:48,999: inference iter 1016,  (0.313158s)
INFO:niftynet:2018-10-08 23:34:49,316: inference iter 1017,  (0.316387s)
INFO:niftynet:2018-10-08 23:34:49,632: inference iter 1018,  (0.315300s)
INFO:niftynet:2018-10-08 23:34:49,944: inference iter 1019,  (0.311334s)
INFO:niftynet:2018-10-08 23:34:50,253: inference iter 1020,  (0.309401s)
INFO:niftynet:2018-10-08 23:34:50,563: inference iter 1021,  (0.308943s)
INFO:niftynet:2018-10-08 23:34:50,877: inference iter 1022,  (0.312934s)
INFO:niftynet:2018-10-08 23:34:51,190: inference iter 1023,  (0.312696s)
INFO:niftynet:2018-10-08 23:34:51,502: inference iter 1024,  (0.311829s)
INFO:niftynet:2018-10-08 23:34:51,813: inference iter 1025,  (0.311010s)
INFO:niftynet:2018-10-08 23:34:52,123: inference iter 1026,  (0.309522s)
INFO:niftynet:2018-10-08 23:34:52,433: inference iter 1027,  (0.309268s)
INFO:niftynet:2018-10-08 23:34:52,741: inference iter 1028,  (0.307804s)
INFO:niftynet:2018-10-08 23:34:53,054: inference iter 1029,  (0.312710s)
INFO:niftynet:2018-10-08 23:34:53,366: inference iter 1030,  (0.311140s)
INFO:niftynet:2018-10-08 23:34:53,683: inference iter 1031,  (0.316741s)
INFO:niftynet:2018-10-08 23:34:53,997: inference iter 1032,  (0.313519s)
INFO:niftynet:2018-10-08 23:34:54,306: inference iter 1033,  (0.308444s)
INFO:niftynet:2018-10-08 23:34:54,617: inference iter 1034,  (0.310930s)
INFO:niftynet:2018-10-08 23:34:54,928: inference iter 1035,  (0.309927s)
INFO:niftynet:2018-10-08 23:34:55,240: inference iter 1036,  (0.311522s)
INFO:niftynet:2018-10-08 23:34:55,552: inference iter 1037,  (0.311859s)
INFO:niftynet:2018-10-08 23:34:55,865: inference iter 1038,  (0.312539s)
INFO:niftynet:2018-10-08 23:34:56,178: inference iter 1039,  (0.313266s)
INFO:niftynet:2018-10-08 23:34:56,487: inference iter 1040,  (0.308674s)
INFO:niftynet:2018-10-08 23:34:56,798: inference iter 1041,  (0.309996s)
INFO:niftynet:2018-10-08 23:34:57,110: inference iter 1042,  (0.311931s)
INFO:niftynet:2018-10-08 23:34:57,424: inference iter 1043,  (0.312683s)
INFO:niftynet:2018-10-08 23:34:57,735: inference iter 1044,  (0.311423s)
INFO:niftynet:2018-10-08 23:34:58,050: inference iter 1045,  (0.314072s)
INFO:niftynet:2018-10-08 23:34:58,362: inference iter 1046,  (0.312056s)
INFO:niftynet:2018-10-08 23:34:58,671: inference iter 1047,  (0.308273s)
INFO:niftynet:2018-10-08 23:34:58,981: inference iter 1048,  (0.309795s)
INFO:niftynet:2018-10-08 23:34:59,293: inference iter 1049,  (0.311375s)
INFO:niftynet:2018-10-08 23:34:59,606: inference iter 1050,  (0.312597s)
INFO:niftynet:2018-10-08 23:34:59,921: inference iter 1051,  (0.313928s)
INFO:niftynet:2018-10-08 23:35:00,235: inference iter 1052,  (0.314432s)
INFO:niftynet:2018-10-08 23:35:00,549: inference iter 1053,  (0.313242s)
INFO:niftynet:2018-10-08 23:35:00,860: inference iter 1054,  (0.309448s)
INFO:niftynet:2018-10-08 23:35:01,170: inference iter 1055,  (0.309225s)
INFO:niftynet:2018-10-08 23:35:01,481: inference iter 1056,  (0.311335s)
INFO:niftynet:2018-10-08 23:35:01,795: inference iter 1057,  (0.313082s)
INFO:niftynet:2018-10-08 23:35:02,107: inference iter 1058,  (0.311984s)
INFO:niftynet:2018-10-08 23:35:02,423: inference iter 1059,  (0.315517s)
INFO:niftynet:2018-10-08 23:35:02,735: inference iter 1060,  (0.311265s)
INFO:niftynet:2018-10-08 23:35:03,044: inference iter 1061,  (0.308421s)
INFO:niftynet:2018-10-08 23:35:03,354: inference iter 1062,  (0.309716s)
INFO:niftynet:2018-10-08 23:35:03,665: inference iter 1063,  (0.310930s)
INFO:niftynet:2018-10-08 23:35:03,978: inference iter 1064,  (0.312081s)
INFO:niftynet:2018-10-08 23:35:04,293: inference iter 1065,  (0.314540s)
INFO:niftynet:2018-10-08 23:35:04,605: inference iter 1066,  (0.311900s)
INFO:niftynet:2018-10-08 23:35:04,921: inference iter 1067,  (0.315687s)
INFO:niftynet:2018-10-08 23:35:05,231: inference iter 1068,  (0.309207s)
INFO:niftynet:2018-10-08 23:35:05,540: inference iter 1069,  (0.308842s)
INFO:niftynet:2018-10-08 23:35:05,852: inference iter 1070,  (0.311660s)
INFO:niftynet:2018-10-08 23:35:06,165: inference iter 1071,  (0.312141s)
INFO:niftynet:2018-10-08 23:35:06,479: inference iter 1072,  (0.313723s)
INFO:niftynet:2018-10-08 23:35:06,795: inference iter 1073,  (0.315695s)
INFO:niftynet:2018-10-08 23:35:07,110: inference iter 1074,  (0.312032s)
INFO:niftynet:2018-10-08 23:35:07,420: inference iter 1075,  (0.309537s)
INFO:niftynet:2018-10-08 23:35:07,731: inference iter 1076,  (0.309995s)
INFO:niftynet:2018-10-08 23:35:08,042: inference iter 1077,  (0.311195s)
INFO:niftynet:2018-10-08 23:35:08,354: inference iter 1078,  (0.311718s)
INFO:niftynet:2018-10-08 23:35:08,667: inference iter 1079,  (0.311863s)
INFO:niftynet:2018-10-08 23:35:08,979: inference iter 1080,  (0.312141s)
INFO:niftynet:2018-10-08 23:35:09,293: inference iter 1081,  (0.313091s)
INFO:niftynet:2018-10-08 23:35:09,601: inference iter 1082,  (0.308423s)
INFO:niftynet:2018-10-08 23:35:09,912: inference iter 1083,  (0.309844s)
INFO:niftynet:2018-10-08 23:35:10,221: inference iter 1084,  (0.309335s)
INFO:niftynet:2018-10-08 23:35:10,534: inference iter 1085,  (0.312191s)
INFO:niftynet:2018-10-08 23:35:10,847: inference iter 1086,  (0.312744s)
INFO:niftynet:2018-10-08 23:35:11,164: inference iter 1087,  (0.316206s)
INFO:niftynet:2018-10-08 23:35:11,478: inference iter 1088,  (0.313455s)
INFO:niftynet:2018-10-08 23:35:11,789: inference iter 1089,  (0.310654s)
INFO:niftynet:2018-10-08 23:35:12,099: inference iter 1090,  (0.309201s)
INFO:niftynet:2018-10-08 23:35:12,411: inference iter 1091,  (0.311467s)
INFO:niftynet:2018-10-08 23:35:12,723: inference iter 1092,  (0.311941s)
INFO:niftynet:2018-10-08 23:35:13,036: inference iter 1093,  (0.312656s)
INFO:niftynet:2018-10-08 23:35:13,350: inference iter 1094,  (0.313316s)
INFO:niftynet:2018-10-08 23:35:13,663: inference iter 1095,  (0.312239s)
INFO:niftynet:2018-10-08 23:35:13,973: inference iter 1096,  (0.310120s)
INFO:niftynet:2018-10-08 23:35:14,283: inference iter 1097,  (0.309453s)
INFO:niftynet:2018-10-08 23:35:14,594: inference iter 1098,  (0.310601s)
INFO:niftynet:2018-10-08 23:35:14,907: inference iter 1099,  (0.312155s)
INFO:niftynet:2018-10-08 23:35:15,219: inference iter 1100,  (0.311800s)
INFO:niftynet:2018-10-08 23:35:15,535: inference iter 1101,  (0.315461s)
INFO:niftynet:2018-10-08 23:35:15,846: inference iter 1102,  (0.311131s)
INFO:niftynet:2018-10-08 23:35:16,156: inference iter 1103,  (0.309342s)
INFO:niftynet:2018-10-08 23:35:16,466: inference iter 1104,  (0.309587s)
INFO:niftynet:2018-10-08 23:35:16,775: inference iter 1105,  (0.308336s)
INFO:niftynet:2018-10-08 23:35:17,088: inference iter 1106,  (0.313049s)
INFO:niftynet:2018-10-08 23:35:17,403: inference iter 1107,  (0.313617s)
INFO:niftynet:2018-10-08 23:35:17,714: inference iter 1108,  (0.311000s)
INFO:niftynet:2018-10-08 23:35:18,027: inference iter 1109,  (0.312639s)
INFO:niftynet:2018-10-08 23:35:18,338: inference iter 1110,  (0.310138s)
INFO:niftynet:2018-10-08 23:35:18,647: inference iter 1111,  (0.308583s)
INFO:niftynet:2018-10-08 23:35:18,957: inference iter 1112,  (0.310318s)
INFO:niftynet:2018-10-08 23:35:19,269: inference iter 1113,  (0.310842s)
INFO:niftynet:2018-10-08 23:35:19,582: inference iter 1114,  (0.312551s)
INFO:niftynet:2018-10-08 23:35:19,898: inference iter 1115,  (0.315530s)
INFO:niftynet:2018-10-08 23:35:20,212: inference iter 1116,  (0.313735s)
INFO:niftynet:2018-10-08 23:35:20,521: inference iter 1117,  (0.308203s)
INFO:niftynet:2018-10-08 23:35:20,830: inference iter 1118,  (0.309019s)
INFO:niftynet:2018-10-08 23:35:21,140: inference iter 1119,  (0.309528s)
INFO:niftynet:2018-10-08 23:35:21,455: inference iter 1120,  (0.312522s)
INFO:niftynet:2018-10-08 23:35:21,770: inference iter 1121,  (0.314940s)
INFO:niftynet:2018-10-08 23:35:22,083: inference iter 1122,  (0.312521s)
INFO:niftynet:2018-10-08 23:35:22,397: inference iter 1123,  (0.313112s)
INFO:niftynet:2018-10-08 23:35:22,709: inference iter 1124,  (0.311636s)
INFO:niftynet:2018-10-08 23:35:23,018: inference iter 1125,  (0.308494s)
INFO:niftynet:2018-10-08 23:35:23,328: inference iter 1126,  (0.310073s)
INFO:niftynet:2018-10-08 23:35:23,641: inference iter 1127,  (0.312106s)
INFO:niftynet:2018-10-08 23:35:23,954: inference iter 1128,  (0.312644s)
INFO:niftynet:2018-10-08 23:35:24,269: inference iter 1129,  (0.314748s)
INFO:niftynet:2018-10-08 23:35:24,580: inference iter 1130,  (0.311282s)
INFO:niftynet:2018-10-08 23:35:24,890: inference iter 1131,  (0.308461s)
INFO:niftynet:2018-10-08 23:35:25,199: inference iter 1132,  (0.309022s)
INFO:niftynet:2018-10-08 23:35:25,511: inference iter 1133,  (0.311370s)
INFO:niftynet:2018-10-08 23:35:25,823: inference iter 1134,  (0.312241s)
INFO:niftynet:2018-10-08 23:35:26,136: inference iter 1135,  (0.312173s)
INFO:niftynet:2018-10-08 23:35:26,450: inference iter 1136,  (0.314003s)
INFO:niftynet:2018-10-08 23:35:26,763: inference iter 1137,  (0.312133s)
INFO:niftynet:2018-10-08 23:35:27,075: inference iter 1138,  (0.311395s)
INFO:niftynet:2018-10-08 23:35:27,383: inference iter 1139,  (0.308184s)
INFO:niftynet:2018-10-08 23:35:27,694: inference iter 1140,  (0.309929s)
INFO:niftynet:2018-10-08 23:35:28,004: inference iter 1141,  (0.309659s)
INFO:niftynet:2018-10-08 23:35:28,318: inference iter 1142,  (0.313678s)
INFO:niftynet:2018-10-08 23:35:28,633: inference iter 1143,  (0.314325s)
INFO:niftynet:2018-10-08 23:35:28,948: inference iter 1144,  (0.314783s)
INFO:niftynet:2018-10-08 23:35:29,258: inference iter 1145,  (0.309605s)
INFO:niftynet:2018-10-08 23:35:29,568: inference iter 1146,  (0.309198s)
INFO:niftynet:2018-10-08 23:35:29,879: inference iter 1147,  (0.311028s)
INFO:niftynet:2018-10-08 23:35:30,193: inference iter 1148,  (0.313254s)
INFO:niftynet:2018-10-08 23:35:30,506: inference iter 1149,  (0.312171s)
INFO:niftynet:2018-10-08 23:35:30,818: inference iter 1150,  (0.312418s)
INFO:niftynet:2018-10-08 23:35:31,131: inference iter 1151,  (0.311899s)
INFO:niftynet:2018-10-08 23:35:31,442: inference iter 1152,  (0.310872s)
INFO:niftynet:2018-10-08 23:35:31,751: inference iter 1153,  (0.308586s)
INFO:niftynet:2018-10-08 23:35:32,063: inference iter 1154,  (0.310778s)
INFO:niftynet:2018-10-08 23:35:32,373: inference iter 1155,  (0.309768s)
INFO:niftynet:2018-10-08 23:35:32,686: inference iter 1156,  (0.312503s)
INFO:niftynet:2018-10-08 23:35:33,001: inference iter 1157,  (0.314891s)
INFO:niftynet:2018-10-08 23:35:33,315: inference iter 1158,  (0.313377s)
INFO:niftynet:2018-10-08 23:35:33,624: inference iter 1159,  (0.309273s)
INFO:niftynet:2018-10-08 23:35:33,935: inference iter 1160,  (0.309848s)
INFO:niftynet:2018-10-08 23:35:34,245: inference iter 1161,  (0.310279s)
INFO:niftynet:2018-10-08 23:35:34,557: inference iter 1162,  (0.311071s)
INFO:niftynet:2018-10-08 23:35:34,868: inference iter 1163,  (0.310367s)
INFO:niftynet:2018-10-08 23:35:35,178: inference iter 1164,  (0.309668s)
INFO:niftynet:2018-10-08 23:35:35,491: inference iter 1165,  (0.311982s)
INFO:niftynet:2018-10-08 23:35:35,800: inference iter 1166,  (0.308429s)
INFO:niftynet:2018-10-08 23:35:36,109: inference iter 1167,  (0.308713s)
INFO:niftynet:2018-10-08 23:35:36,420: inference iter 1168,  (0.310699s)
INFO:niftynet:2018-10-08 23:35:36,733: inference iter 1169,  (0.313279s)
INFO:niftynet:2018-10-08 23:35:37,046: inference iter 1170,  (0.312480s)
INFO:niftynet:2018-10-08 23:35:37,361: inference iter 1171,  (0.314241s)
INFO:niftynet:2018-10-08 23:35:37,672: inference iter 1172,  (0.310946s)
INFO:niftynet:2018-10-08 23:35:37,981: inference iter 1173,  (0.308024s)
INFO:niftynet:2018-10-08 23:35:38,292: inference iter 1174,  (0.310287s)
INFO:niftynet:2018-10-08 23:35:38,602: inference iter 1175,  (0.309985s)
INFO:niftynet:2018-10-08 23:35:38,913: inference iter 1176,  (0.310341s)
INFO:niftynet:2018-10-08 23:35:39,229: inference iter 1177,  (0.315047s)
INFO:niftynet:2018-10-08 23:35:39,543: inference iter 1178,  (0.313649s)
INFO:niftynet:2018-10-08 23:35:39,856: inference iter 1179,  (0.312986s)
INFO:niftynet:2018-10-08 23:35:40,167: inference iter 1180,  (0.310652s)
INFO:niftynet:2018-10-08 23:35:40,478: inference iter 1181,  (0.309952s)
INFO:niftynet:2018-10-08 23:35:40,789: inference iter 1182,  (0.310593s)
INFO:niftynet:2018-10-08 23:35:41,102: inference iter 1183,  (0.312725s)
INFO:niftynet:2018-10-08 23:35:41,417: inference iter 1184,  (0.314796s)
INFO:niftynet:2018-10-08 23:35:41,734: inference iter 1185,  (0.317129s)
INFO:niftynet:2018-10-08 23:35:42,048: inference iter 1186,  (0.312826s)
INFO:niftynet:2018-10-08 23:35:42,356: inference iter 1187,  (0.308027s)
INFO:niftynet:2018-10-08 23:35:42,665: inference iter 1188,  (0.308354s)
INFO:niftynet:2018-10-08 23:35:42,976: inference iter 1189,  (0.310176s)
INFO:niftynet:2018-10-08 23:35:43,290: inference iter 1190,  (0.313557s)
INFO:niftynet:2018-10-08 23:35:43,603: inference iter 1191,  (0.312498s)
INFO:niftynet:2018-10-08 23:35:43,915: inference iter 1192,  (0.311527s)
INFO:niftynet:2018-10-08 23:35:44,229: inference iter 1193,  (0.313599s)
INFO:niftynet:2018-10-08 23:35:44,536: inference iter 1194,  (0.307414s)
INFO:niftynet:2018-10-08 23:35:44,847: inference iter 1195,  (0.309933s)
INFO:niftynet:2018-10-08 23:35:45,157: inference iter 1196,  (0.310251s)
INFO:niftynet:2018-10-08 23:35:45,470: inference iter 1197,  (0.312643s)
INFO:niftynet:2018-10-08 23:35:45,782: inference iter 1198,  (0.311472s)
INFO:niftynet:2018-10-08 23:35:46,099: inference iter 1199,  (0.315515s)
INFO:niftynet:2018-10-08 23:35:46,413: inference iter 1200,  (0.313883s)
INFO:niftynet:2018-10-08 23:35:46,721: inference iter 1201,  (0.308133s)
INFO:niftynet:2018-10-08 23:35:47,030: inference iter 1202,  (0.308390s)
INFO:niftynet:2018-10-08 23:35:47,342: inference iter 1203,  (0.311114s)
INFO:niftynet:2018-10-08 23:35:47,655: inference iter 1204,  (0.312937s)
INFO:niftynet:2018-10-08 23:35:47,969: inference iter 1205,  (0.313949s)
INFO:niftynet:2018-10-08 23:35:48,284: inference iter 1206,  (0.313271s)
INFO:niftynet:2018-10-08 23:35:48,598: inference iter 1207,  (0.313599s)
INFO:niftynet:2018-10-08 23:35:48,907: inference iter 1208,  (0.308939s)
INFO:niftynet:2018-10-08 23:35:49,216: inference iter 1209,  (0.308312s)
INFO:niftynet:2018-10-08 23:35:49,525: inference iter 1210,  (0.308703s)
INFO:niftynet:2018-10-08 23:35:49,839: inference iter 1211,  (0.312999s)
INFO:niftynet:2018-10-08 23:35:50,152: inference iter 1212,  (0.313070s)
INFO:niftynet:2018-10-08 23:35:50,466: inference iter 1213,  (0.313915s)
INFO:niftynet:2018-10-08 23:35:50,778: inference iter 1214,  (0.311293s)
INFO:niftynet:2018-10-08 23:35:51,086: inference iter 1215,  (0.307700s)
INFO:niftynet:2018-10-08 23:35:51,397: inference iter 1216,  (0.310590s)
INFO:niftynet:2018-10-08 23:35:51,708: inference iter 1217,  (0.310477s)
INFO:niftynet:2018-10-08 23:35:52,021: inference iter 1218,  (0.312647s)
INFO:niftynet:2018-10-08 23:35:52,337: inference iter 1219,  (0.314609s)
INFO:niftynet:2018-10-08 23:35:52,650: inference iter 1220,  (0.312662s)
INFO:niftynet:2018-10-08 23:35:52,963: inference iter 1221,  (0.313269s)
INFO:niftynet:2018-10-08 23:35:53,271: inference iter 1222,  (0.307593s)
INFO:niftynet:2018-10-08 23:35:53,582: inference iter 1223,  (0.310784s)
INFO:niftynet:2018-10-08 23:35:53,894: inference iter 1224,  (0.311364s)
INFO:niftynet:2018-10-08 23:35:54,209: inference iter 1225,  (0.314592s)
INFO:niftynet:2018-10-08 23:35:54,524: inference iter 1226,  (0.314009s)
INFO:niftynet:2018-10-08 23:35:54,841: inference iter 1227,  (0.316808s)
INFO:niftynet:2018-10-08 23:35:55,155: inference iter 1228,  (0.313593s)
INFO:niftynet:2018-10-08 23:35:55,466: inference iter 1229,  (0.310322s)
INFO:niftynet:2018-10-08 23:35:55,775: inference iter 1230,  (0.309333s)
INFO:niftynet:2018-10-08 23:35:56,092: inference iter 1231,  (0.316046s)
INFO:niftynet:2018-10-08 23:35:56,405: inference iter 1232,  (0.312305s)
INFO:niftynet:2018-10-08 23:35:56,719: inference iter 1233,  (0.313056s)
INFO:niftynet:2018-10-08 23:35:57,032: inference iter 1234,  (0.313449s)
INFO:niftynet:2018-10-08 23:35:57,345: inference iter 1235,  (0.312591s)
INFO:niftynet:2018-10-08 23:35:57,658: inference iter 1236,  (0.311911s)
INFO:niftynet:2018-10-08 23:35:57,967: inference iter 1237,  (0.308755s)
INFO:niftynet:2018-10-08 23:35:58,276: inference iter 1238,  (0.309116s)
INFO:niftynet:2018-10-08 23:35:58,586: inference iter 1239,  (0.309305s)
INFO:niftynet:2018-10-08 23:35:58,897: inference iter 1240,  (0.309772s)
INFO:niftynet:2018-10-08 23:35:59,214: inference iter 1241,  (0.316630s)
INFO:niftynet:2018-10-08 23:35:59,528: inference iter 1242,  (0.314228s)
INFO:niftynet:2018-10-08 23:35:59,838: inference iter 1243,  (0.309672s)
INFO:niftynet:2018-10-08 23:36:00,148: inference iter 1244,  (0.308769s)
INFO:niftynet:2018-10-08 23:36:00,458: inference iter 1245,  (0.309580s)
INFO:niftynet:2018-10-08 23:36:00,768: inference iter 1246,  (0.309605s)
INFO:niftynet:2018-10-08 23:36:01,081: inference iter 1247,  (0.312641s)
INFO:niftynet:2018-10-08 23:36:01,393: inference iter 1248,  (0.311784s)
INFO:niftynet:2018-10-08 23:36:01,706: inference iter 1249,  (0.312455s)
INFO:niftynet:2018-10-08 23:36:02,013: inference iter 1250,  (0.306459s)
INFO:niftynet:2018-10-08 23:36:02,322: inference iter 1251,  (0.308162s)
INFO:niftynet:2018-10-08 23:36:02,631: inference iter 1252,  (0.308254s)
INFO:niftynet:2018-10-08 23:36:02,941: inference iter 1253,  (0.310014s)
INFO:niftynet:2018-10-08 23:36:03,255: inference iter 1254,  (0.313196s)
INFO:niftynet:2018-10-08 23:36:03,565: inference iter 1255,  (0.310307s)
INFO:niftynet:2018-10-08 23:36:03,874: inference iter 1256,  (0.308280s)
INFO:niftynet:2018-10-08 23:36:04,183: inference iter 1257,  (0.308401s)
INFO:niftynet:2018-10-08 23:36:04,493: inference iter 1258,  (0.309914s)
INFO:niftynet:2018-10-08 23:36:04,806: inference iter 1259,  (0.311969s)
INFO:niftynet:2018-10-08 23:36:05,120: inference iter 1260,  (0.313816s)
INFO:niftynet:2018-10-08 23:36:05,431: inference iter 1261,  (0.310918s)
INFO:niftynet:2018-10-08 23:36:05,741: inference iter 1262,  (0.309267s)
INFO:niftynet:2018-10-08 23:36:06,050: inference iter 1263,  (0.309190s)
INFO:niftynet:2018-10-08 23:36:06,361: inference iter 1264,  (0.310225s)
INFO:niftynet:2018-10-08 23:36:06,671: inference iter 1265,  (0.309315s)
INFO:niftynet:2018-10-08 23:36:06,985: inference iter 1266,  (0.313222s)
INFO:niftynet:2018-10-08 23:36:07,297: inference iter 1267,  (0.311772s)
INFO:niftynet:2018-10-08 23:36:07,610: inference iter 1268,  (0.312365s)
INFO:niftynet:2018-10-08 23:36:07,708: stopping -- event handler: OutputInterpreter.
INFO:niftynet:2018-10-08 23:36:07,708: cleaning up...
INFO:niftynet:2018-10-08 23:36:07,708: stopping sampling threads
INFO:niftynet:2018-10-08 23:36:07,729: SegmentationApplication stopped (time in second 404.40).
