Input params at 2018-10-11 22:47:29.
[CUSTOM]
-- label_normalisation: True
-- evaluation_units: foreground
-- output_prob: False
-- compulsory_labels: (0, 1)
-- name: net_segment
-- label: ('parcellation',)
-- rand_samples: 0
-- inferred: ()
-- softmax: True
-- min_sampling_ratio: 0
-- num_classes: 4
-- weight: ()
-- min_numb_labels: 1
-- sampler: ()
-- proba_connect: True
-- image: ('T1', 'T2')
[T1]
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- interp_order: 3
-- path_to_search: 
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- csv_file: 
-- spatial_window_size: (96, 96, 96)
[T2]
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- interp_order: 3
-- path_to_search: 
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- csv_file: 
-- spatial_window_size: (96, 96, 96)
[PARCELLATION]
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- interp_order: 0
-- path_to_search: 
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- csv_file: 
-- spatial_window_size: (8, 8, 8)
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10060600.ini
[TRAINING]
-- rotation_angle_y: ()
-- exclude_fraction_for_inference: 0.1
-- rotation_angle_z: ()
-- lr: 0.0001
-- rotation_angle_x: ()
-- num_ctrl_points: 8
-- save_every_n: 500
-- scaling_percentage: (-3.0, 3.0)
-- starting_iter: -1
-- validation_every_n: 20
-- max_iter: 50000
-- sample_per_volume: 64
-- max_checkpoints: 1000
-- loss_type: CrossEntropy
-- random_flipping_axes: (0, 1, 2)
-- optimiser: adam
-- exclude_fraction_for_validation: 0.1
-- deformation_sigma: 3.0
-- proportion_to_deform: 0.7
-- validation_max_iter: 1
-- rotation_angle: (-10.0, 10.0)
-- do_elastic_deformation: True
-- tensorboard_every_n: 20
[INFERENCE]
-- spatial_window_size: (96, 96, 96)
-- output_postfix: _niftynet_out
-- output_interp_order: 2
-- dataset_to_infer: 
-- save_seg_dir: inference
-- border: (44, 44, 44)
-- inference_iter: -1
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
[NETWORK]
-- cutoff: (0.01, 0.99)
-- reg_type: L2
-- keep_prob: 0.9
-- volume_padding_size: (44, 44, 44)
-- whitening: True
-- name: unet
-- multimod_foreground_type: and
-- foreground_type: otsu_plus
-- histogram_ref_file: hist_ref.txt
-- norm_type: percentile
-- window_sampling: uniform
-- batch_size: 2
-- volume_padding_mode: minimum
-- weight_initializer: he_normal
-- bias_initializer: zeros
-- decay: 5e-05
-- normalisation: True
-- queue_length: 32
-- activation_function: relu
-- normalise_foreground_only: True
[SYSTEM]
-- dataset_split_file: data_split
-- model_dir: /proj/NIRAL/users/siyangj/model_10060600
-- num_threads: 4
-- action: training
-- cuda_devices: ""
-- loader: SimpleITK
-- num_gpus: 4
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- iteration_generator: iteration_generator
