Input params at 2018-10-06 21:10:40.
[CUSTOM]
-- name: net_segment
-- compulsory_labels: (0, 1)
-- weight: ()
-- output_prob: False
-- min_sampling_ratio: 0
-- min_numb_labels: 1
-- image: ('T1', 'T2')
-- softmax: True
-- sampler: ()
-- proba_connect: True
-- label: ('parcellation',)
-- label_normalisation: True
-- num_classes: 4
-- evaluation_units: foreground
-- inferred: ()
-- rand_samples: 0
[T1]
-- csv_file: 
-- filename_not_contains: ()
-- spatial_window_size: (80, 80, 80)
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- interp_order: 3
[T2]
-- csv_file: 
-- filename_not_contains: ()
-- spatial_window_size: (80, 80, 80)
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- interp_order: 3
[PARCELLATION]
-- csv_file: 
-- filename_not_contains: ()
-- spatial_window_size: (80, 80, 80)
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- interp_order: 0
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10060632.ini
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval
[INFERENCE]
-- inference_iter: -1
-- save_seg_dir: inference
-- output_interp_order: 2
-- output_postfix: _niftynet_out
-- spatial_window_size: (80, 80, 80)
-- border: (0, 0, 0)
-- dataset_to_infer: 
[TRAINING]
-- random_flipping_axes: (0, 1, 2)
-- exclude_fraction_for_validation: 0.1
-- rotation_angle_z: ()
-- sample_per_volume: 64
-- validation_every_n: 20
-- max_iter: 10000
-- tensorboard_every_n: 20
-- do_elastic_deformation: True
-- validation_max_iter: 1
-- optimiser: adam
-- proportion_to_deform: 0.7
-- max_checkpoints: 1000
-- rotation_angle_y: ()
-- lr: 0.01
-- save_every_n: 500
-- exclude_fraction_for_inference: 0.1
-- starting_iter: 0
-- loss_type: CrossEntropy
-- rotation_angle_x: ()
-- num_ctrl_points: 8
-- scaling_percentage: (-3.0, 3.0)
-- rotation_angle: (-10.0, 10.0)
-- deformation_sigma: 3.0
[NETWORK]
-- normalise_foreground_only: True
-- decay: 5e-05
-- whitening: True
-- volume_padding_mode: minimum
-- volume_padding_size: (0, 0, 0)
-- name: my_nets.my_unet.my_UNet3D
-- weight_initializer: he_normal
-- reg_type: L2
-- queue_length: 32
-- cutoff: (0.01, 0.99)
-- keep_prob: 0.7
-- batch_size: 2
-- histogram_ref_file: hist_ref.txt
-- normalisation: True
-- window_sampling: uniform
-- foreground_type: otsu_plus
-- multimod_foreground_type: and
-- norm_type: percentile
-- bias_initializer: zeros
-- activation_function: relu
[SYSTEM]
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- dataset_split_file: data_split
-- model_dir: /proj/NIRAL/users/siyangj/model_10060632
-- cuda_devices: ""
-- num_threads: 2
-- num_gpus: 2
-- loader: SimpleITK
-- iteration_generator: iteration_generator
-- action: training
