Input params at 2018-10-08 23:13:07.
[CUSTOM]
-- min_numb_labels: 1
-- num_classes: 4
-- compulsory_labels: (0, 1)
-- label: ('parcellation',)
-- output_prob: False
-- weight: ()
-- softmax: True
-- name: net_segment
-- rand_samples: 0
-- image: ('T1', 'T2')
-- sampler: ()
-- proba_connect: True
-- label_normalisation: True
-- evaluation_units: foreground
-- min_sampling_ratio: 0
-- inferred: ()
[T1]
-- filename_not_contains: ()
-- filename_contains: None
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- path_to_search: 
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10060632.ini
[T2]
-- filename_not_contains: ()
-- filename_contains: None
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- path_to_search: 
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
[PARCELLATION]
-- filename_not_contains: ()
-- filename_contains: None
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- path_to_search: 
-- interp_order: 0
-- axcodes: ('A', 'R', 'S')
[INFERENCE]
-- dataset_to_infer: 
-- inference_iter: -1
-- spatial_window_size: (80, 80, 80)
-- save_seg_dir: inference
-- output_interp_order: 2
-- border: (0, 0, 0)
-- output_postfix: _niftynet_out
[NETWORK]
-- multimod_foreground_type: and
-- reg_type: L2
-- window_sampling: uniform
-- foreground_type: otsu_plus
-- histogram_ref_file: hist_ref.txt
-- decay: 5e-05
-- bias_initializer: zeros
-- volume_padding_mode: minimum
-- keep_prob: 0.7
-- queue_length: 32
-- activation_function: relu
-- weight_initializer: he_normal
-- normalisation: True
-- whitening: True
-- normalise_foreground_only: True
-- name: my_nets.my_unet.my_UNet3D
-- batch_size: 2
-- volume_padding_size: (0, 0, 0)
-- cutoff: (0.01, 0.99)
-- norm_type: percentile
[SYSTEM]
-- action: inference
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- num_gpus: 2
-- model_dir: /proj/NIRAL/users/siyangj/model_10060632
-- loader: SimpleITK
-- dataset_split_file: data_split
-- cuda_devices: ""
-- iteration_generator: iteration_generator
-- num_threads: 2
[TRAINING]
-- rotation_angle_x: ()
-- sample_per_volume: 64
-- lr: 0.01
-- max_iter: 10000
-- rotation_angle_y: ()
-- deformation_sigma: 3.0
-- loss_type: CrossEntropy
-- save_every_n: 500
-- starting_iter: 0
-- proportion_to_deform: 0.7
-- optimiser: adam
-- rotation_angle: (-10.0, 10.0)
-- validation_max_iter: 1
-- exclude_fraction_for_inference: 0.1
-- exclude_fraction_for_validation: 0.1
-- scaling_percentage: (-3.0, 3.0)
-- num_ctrl_points: 8
-- tensorboard_every_n: 20
-- do_elastic_deformation: True
-- validation_every_n: 20
-- random_flipping_axes: (0, 1, 2)
-- max_checkpoints: 1000
-- rotation_angle_z: ()
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval
