Input params at 2018-09-27 08:36:55.
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09261931.ini
[CUSTOM]
-- min_sampling_ratio: 0
-- rand_samples: 0
-- compulsory_labels: (0, 1)
-- evaluation_units: foreground
-- num_classes: 4
-- sampler: ()
-- name: net_segment
-- image: ('T2',)
-- weight: ()
-- softmax: True
-- label: ('parcellation',)
-- inferred: ()
-- output_prob: False
-- label_normalisation: True
-- min_numb_labels: 1
-- proba_connect: True
[T2]
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 3
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- loader: None
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- path_to_search: 
[PARCELLATION]
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 0
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- loader: None
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- path_to_search: 
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
[TRAINING]
-- max_checkpoints: 1000
-- max_iter: 50000
-- rotation_angle_y: ()
-- optimiser: adam
-- exclude_fraction_for_validation: 0.1
-- scaling_percentage: ()
-- random_flipping_axes: (0, 1, 2)
-- rotation_angle_x: ()
-- loss_type: CrossEntropy
-- exclude_fraction_for_inference: 0.1
-- sample_per_volume: 64
-- do_elastic_deformation: True
-- lr: 1e-05
-- tensorboard_every_n: 20
-- proportion_to_deform: 0.7
-- rotation_angle: (-10.0, 10.0)
-- save_every_n: 50
-- rotation_angle_z: ()
-- starting_iter: -1
-- deformation_sigma: 3.0
-- validation_max_iter: 1
-- validation_every_n: 20
-- num_ctrl_points: 8
[INFERENCE]
-- inference_iter: -1
-- output_interp_order: 0
-- output_postfix: _niftynet_out
-- spatial_window_size: (80, 80, 80)
-- border: (0, 0, 0)
-- dataset_to_infer: 
-- save_seg_dir: inference
[SYSTEM]
-- num_gpus: 4
-- num_threads: 4
-- action: inference
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- model_dir: /proj/NIRAL/users/siyangj/model_09261931
-- iteration_generator: iteration_generator
-- loader: SimpleITK
-- dataset_split_file: data_split
-- cuda_devices: ""
[NETWORK]
-- queue_length: 32
-- whitening: True
-- volume_padding_size: (0, 0, 0)
-- activation_function: relu
-- histogram_ref_file: hist_ref.txt
-- foreground_type: otsu_plus
-- reg_type: L2
-- weight_initializer: he_normal
-- normalisation: True
-- name: my_nets.my_unet.my_UNet3D
-- cutoff: (0.01, 0.99)
-- normalise_foreground_only: True
-- norm_type: percentile
-- decay: 5e-05
-- bias_initializer: zeros
-- window_sampling: uniform
-- volume_padding_mode: minimum
-- keep_prob: 1.0
-- multimod_foreground_type: and
-- batch_size: 2
