Input params at 2018-09-25 19:19:07.
[T1]
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- interp_order: 3
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- path_to_search: 
-- loader: None
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
[CUSTOM]
-- image: ('T1',)
-- min_sampling_ratio: 0
-- label: ('parcellation',)
-- output_prob: False
-- rand_samples: 0
-- compulsory_labels: (0, 1)
-- inferred: ()
-- label_normalisation: True
-- evaluation_units: foreground
-- sampler: ()
-- weight: ()
-- name: net_segment
-- proba_connect: True
-- softmax: True
-- num_classes: 4
-- min_numb_labels: 1
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09251511.ini
[PARCELLATION]
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- interp_order: 0
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- path_to_search: 
-- loader: None
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
[SYSTEM]
-- model_dir: /proj/NIRAL/users/siyangj/model_09251511
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- dataset_split_file: data_split
-- loader: SimpleITK
-- num_threads: 4
-- iteration_generator: iteration_generator
-- num_gpus: 4
-- action: training
-- cuda_devices: ""
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
[NETWORK]
-- volume_padding_mode: minimum
-- reg_type: L2
-- foreground_type: otsu_plus
-- cutoff: (0.01, 0.99)
-- bias_initializer: zeros
-- decay: 5e-05
-- window_sampling: uniform
-- normalise_foreground_only: True
-- keep_prob: 1.0
-- histogram_ref_file: hist_ref.txt
-- weight_initializer: he_normal
-- multimod_foreground_type: and
-- whitening: True
-- norm_type: percentile
-- normalisation: True
-- batch_size: 2
-- name: my_nets.my_unet.my_UNet3D
-- activation_function: relu
-- volume_padding_size: (0, 0, 0)
-- queue_length: 32
[INFERENCE]
-- border: (0, 0, 0)
-- output_interp_order: 2
-- output_postfix: _niftynet_out
-- spatial_window_size: (80, 80, 80)
-- inference_iter: 100
-- dataset_to_infer: 
-- save_seg_dir: inference
[TRAINING]
-- sample_per_volume: 64
-- lr: 0.001
-- proportion_to_deform: 0.7
-- exclude_fraction_for_inference: 0.1
-- save_every_n: 50
-- tensorboard_every_n: 20
-- loss_type: CrossEntropy
-- scaling_percentage: ()
-- optimiser: adam
-- max_checkpoints: 1000
-- validation_max_iter: 1
-- random_flipping_axes: (0, 1)
-- deformation_sigma: 3.0
-- rotation_angle: (-10.0, 10.0)
-- rotation_angle_z: ()
-- rotation_angle_x: ()
-- rotation_angle_y: ()
-- max_iter: 10000
-- do_elastic_deformation: True
-- validation_every_n: 20
-- exclude_fraction_for_validation: 0.1
-- starting_iter: 0
-- num_ctrl_points: 8
