Input params at 2018-09-27 00:35:29.
[T2]
-- interp_order: 3
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T2
-- filename_contains: ()
-- csv_file: 
-- spatial_window_size: (96, 96, 96)
[CUSTOM]
-- output_prob: False
-- min_numb_labels: 1
-- min_sampling_ratio: 0
-- evaluation_units: foreground
-- label_normalisation: True
-- proba_connect: True
-- sampler: ()
-- num_classes: 4
-- rand_samples: 0
-- name: net_segment
-- inferred: ()
-- label: ('parcellation',)
-- compulsory_labels: (0, 1)
-- softmax: True
-- weight: ()
-- image: ('T1', 'T2')
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09211201.ini
[T1]
-- interp_order: 3
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T1
-- filename_contains: ()
-- csv_file: 
-- spatial_window_size: (96, 96, 96)
[PARCELLATION]
-- interp_order: 0
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/seg
-- filename_contains: ()
-- csv_file: 
-- spatial_window_size: (8, 8, 8)
[SYSTEM]
-- model_dir: /proj/NIRAL/users/siyangj/model_09211201
-- dataset_split_file: data_split
-- action: inference
-- iteration_generator: iteration_generator
-- loader: SimpleITK
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- num_threads: 4
-- cuda_devices: ""
-- num_gpus: 4
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval
[TRAINING]
-- rotation_angle_z: ()
-- validation_max_iter: 20
-- max_iter: 30000
-- loss_type: CrossEntropy
-- do_elastic_deformation: True
-- exclude_fraction_for_inference: 0.0
-- rotation_angle: (-10.0, 10.0)
-- lr: 0.01
-- proportion_to_deform: 0.8
-- starting_iter: -1
-- sample_per_volume: 32
-- rotation_angle_x: ()
-- optimiser: adam
-- deformation_sigma: 4.0
-- tensorboard_every_n: 10
-- max_checkpoints: 10000
-- scaling_percentage: ()
-- random_flipping_axes: (0, 1, 2)
-- validation_every_n: 20
-- save_every_n: 50
-- rotation_angle_y: ()
-- num_ctrl_points: 6
-- exclude_fraction_for_validation: 0.0
[INFERENCE]
-- output_postfix: _niftynet_out
-- spatial_window_size: (96, 96, 96)
-- dataset_to_infer: 
-- border: (0, 0, 0)
-- inference_iter: 100
-- output_interp_order: 2
-- save_seg_dir: inference
[NETWORK]
-- activation_function: relu
-- histogram_ref_file: hist_ref.txt
-- decay: 5e-05
-- window_sampling: uniform
-- foreground_type: otsu_plus
-- queue_length: 32
-- keep_prob: 1.0
-- multimod_foreground_type: and
-- normalise_foreground_only: True
-- norm_type: percentile
-- whitening: True
-- batch_size: 1
-- name: unet
-- normalisation: True
-- reg_type: L2
-- volume_padding_size: (0, 0, 0)
-- bias_initializer: zeros
-- volume_padding_mode: minimum
-- weight_initializer: he_normal
-- cutoff: (0.01, 0.99)
