Input params at 2018-09-25 17:55:07.
[T1]
-- interp_order: 3
-- spatial_window_size: (96, 96, 96)
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T1
-- loader: None
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- filename_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
[T2]
-- interp_order: 3
-- spatial_window_size: (96, 96, 96)
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T2
-- loader: None
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- filename_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
[PARCELLATION]
-- interp_order: 0
-- spatial_window_size: (8, 8, 8)
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/seg
-- loader: None
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- filename_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
[CUSTOM]
-- min_sampling_ratio: 0
-- weight: ()
-- label: ('parcellation',)
-- image: ('T1', 'T2')
-- softmax: True
-- num_classes: 4
-- evaluation_units: foreground
-- output_prob: False
-- label_normalisation: True
-- min_numb_labels: 1
-- inferred: ()
-- sampler: ()
-- proba_connect: True
-- name: net_segment
-- compulsory_labels: (0, 1)
-- rand_samples: 0
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09251353.ini
[TRAINING]
-- exclude_fraction_for_inference: 0.0
-- loss_type: CrossEntropy
-- scaling_percentage: ()
-- do_elastic_deformation: True
-- tensorboard_every_n: 10
-- starting_iter: 0
-- sample_per_volume: 48
-- rotation_angle_x: ()
-- max_iter: 10000
-- max_checkpoints: 10000
-- rotation_angle_z: ()
-- save_every_n: 50
-- num_ctrl_points: 12
-- validation_max_iter: 20
-- proportion_to_deform: 0.8
-- deformation_sigma: 5.0
-- optimiser: adam
-- random_flipping_axes: (0, 1, 2)
-- validation_every_n: 20
-- lr: 0.1
-- rotation_angle_y: ()
-- exclude_fraction_for_validation: 0.0
-- rotation_angle: (-10.0, 10.0)
[SYSTEM]
-- action: training
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- num_threads: 4
-- dataset_split_file: data_split
-- cuda_devices: ""
-- num_gpus: 4
-- iteration_generator: iteration_generator
-- loader: SimpleITK
-- model_dir: /proj/NIRAL/users/siyangj/model_09211201
[INFERENCE]
-- output_interp_order: 0
-- spatial_window_size: (96, 96, 96)
-- inference_iter: 100
-- border: (44, 44, 44)
-- output_postfix: _niftynet_out
-- save_seg_dir: /proj/NIRAL/users/siyangj/unet_09251353
-- dataset_to_infer: 
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff_distance
[NETWORK]
-- norm_type: percentile
-- decay: 5e-05
-- foreground_type: otsu_plus
-- name: unet
-- batch_size: 2
-- cutoff: (0.01, 0.99)
-- normalisation: True
-- volume_padding_mode: minimum
-- multimod_foreground_type: and
-- histogram_ref_file: hist_ref.txt
-- volume_padding_size: (0, 0, 0)
-- bias_initializer: zeros
-- reg_type: L2
-- queue_length: 32
-- window_sampling: uniform
-- keep_prob: 1.0
-- normalise_foreground_only: True
-- whitening: True
-- activation_function: relu
-- weight_initializer: he_normal
