Input params at 2018-10-06 09:53:44.
[T1]
-- csv_file: 
-- path_to_search: 
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- interp_order: 3
-- filename_contains: None
-- loader: None
-- spatial_window_size: (80, 80, 80)
-- pixdim: (1.0, 1.0, 1.0)
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10060548.ini
[PARCELLATION]
-- csv_file: 
-- path_to_search: 
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- interp_order: 0
-- filename_contains: None
-- loader: None
-- spatial_window_size: (80, 80, 80)
-- pixdim: (1.0, 1.0, 1.0)
[T2]
-- csv_file: 
-- path_to_search: 
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- interp_order: 3
-- filename_contains: None
-- loader: None
-- spatial_window_size: (80, 80, 80)
-- pixdim: (1.0, 1.0, 1.0)
[CUSTOM]
-- image: ('T1', 'T2')
-- label: ('parcellation',)
-- min_sampling_ratio: 0
-- compulsory_labels: (0, 1)
-- inferred: ()
-- num_classes: 4
-- softmax: True
-- name: net_segment
-- proba_connect: True
-- weight: ()
-- sampler: ()
-- min_numb_labels: 1
-- label_normalisation: True
-- output_prob: False
-- rand_samples: 0
-- evaluation_units: foreground
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval
[TRAINING]
-- optimiser: adam
-- rotation_angle_z: ()
-- proportion_to_deform: 0.7
-- save_every_n: 500
-- max_checkpoints: 1000
-- validation_every_n: 20
-- max_iter: 10000
-- exclude_fraction_for_validation: 0.1
-- exclude_fraction_for_inference: 0.1
-- starting_iter: 0
-- lr: 0.01
-- tensorboard_every_n: 20
-- deformation_sigma: 3.0
-- num_ctrl_points: 8
-- do_elastic_deformation: True
-- scaling_percentage: (-3.0, 3.0)
-- sample_per_volume: 64
-- rotation_angle: (-10.0, 10.0)
-- rotation_angle_x: ()
-- rotation_angle_y: ()
-- validation_max_iter: 1
-- random_flipping_axes: (0, 1, 2)
-- loss_type: CrossEntropy
[SYSTEM]
-- action: training
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- num_threads: 2
-- model_dir: /proj/NIRAL/users/siyangj/model_10060548
-- iteration_generator: iteration_generator
-- cuda_devices: ""
-- num_gpus: 2
-- loader: SimpleITK
-- dataset_split_file: data_split
[INFERENCE]
-- border: (0, 0, 0)
-- dataset_to_infer: 
-- spatial_window_size: (80, 80, 80)
-- save_seg_dir: inference
-- output_postfix: _niftynet_out
-- output_interp_order: 2
-- inference_iter: -1
[NETWORK]
-- batch_size: 2
-- foreground_type: otsu_plus
-- keep_prob: 1.0
-- window_sampling: uniform
-- weight_initializer: he_normal
-- activation_function: relu
-- multimod_foreground_type: and
-- whitening: True
-- volume_padding_mode: minimum
-- normalisation: True
-- normalise_foreground_only: True
-- norm_type: percentile
-- cutoff: (0.01, 0.99)
-- reg_type: L2
-- queue_length: 32
-- histogram_ref_file: hist_ref.txt
-- decay: 5e-05
-- name: my_nets.my_unet.my_UNet3D
-- bias_initializer: zeros
-- volume_padding_size: (0, 0, 0)
