[Default]
##[Network]
stage_1=True
cls_out=4
patch_size_str=64,64,64
overlap_add_num=10
prepost_pad=5
training_crop_pad=0
xavier_init=True

##[Training]
preload_data=True
augmentation=True
load_with_sitk =True

## TODO
augmentation_per_n_epoch = 10
rotation_degree = 5,5,5
flip = 1,0,0
deformation = True
deformation_sigma = 5
num_control_points = 5
scaling_percentage = 5,5,5

momentum=0.9
#learning_rate_start=1e-3
learning_rate_start=1e-3
learning_rate_reduce_life=500
learning_rate_percentage=0.85
batch_size=6

accumulate_times=3
val_accumulate_times=5

validate_every_n=20
#early_stop_check_every_n=10

early_stop_iteration=1000
early_stop_max_fail=3

calculate_class_weights=False
provide_class_weights=0.29507895,1.01768311,0.69157511,1.99566283

batches_one_image=3
max_batch=20000
checkpoint_period=100000
checkpoint_dir=/proj/NIRAL/users/siyangj/NewModels/model_0220_no_pretraining/models/2/patch
last_trained_checkpoint=/proj/NIRAL/users/siyangj/NewModels/model_0220_no_pretraining/models/2/patch
#last_trained_checkpoint=/proj/NIRAL/users/siyangj/NewModels/model_0218_patch/models/1/pretrain1
restore_from_last=True

##[Supervision]
############### Deep supervision#######################
aux1_weight=0.33
aux2_weight=0.67
main_weight=1.0
L2_loss_weight=0.005
reject_T=0.05

##[Data]
################### Train Data################
# /proj/NIRAL/users/siyangj/myData/BernNet
overwrite_split=False

train_data_dir=/proj/NIRAL/users/siyangj/myData/min_normal
hdf5_list_path=/proj/NIRAL/users/siyangj/NewModels/model_0217_data_aug/all_data.list
hdf5_train_list_path=/proj/NIRAL/users/siyangj/NewModels/model_0220_no_pretraining/patch_1_save_pretrain/prediction_stage_1.list
hdf5_validation_list_path=/proj/NIRAL/users/siyangj/NewModels/model_0220_no_pretraining/patch_1_save/prediction_stage_1.list
#hdf5_validation_list_path=/proj/NIRAL/users/siyangj/NewModels/model_0217_data_aug/validation_data.list
hdf5_dir=/proj/NIRAL/users/siyangj/myPretrainData/BernNet/hdf5

##[Pretrain]
################# Pretrain Model: Partial Transfer Learning  ########################################################
from_pretrain=False
hdf5_hip_transfer_model=./pretrain_model/hip_pretrain_model.h5
hdf5_sports_3d_model=./pretrain_model/sports1M_weights.h5
model_saved_hdf5=/proj/NIRAL/users/jphong/6moSegData/IBIS/model/model.h5

##[System]
log_device_placement=False
random_seed=19970215
epsilon=1e-8

##[Inference]
################ Test Data ###############################
#tf.app.flags.DEFINE_string('test_dir','/proj/NIRAL/users/jphong/6moSegData/IBIS/Test',"the directory which contains nifti images to be segmented.")
test_dir=/proj/NIRAL/users/siyangj/myData/BernNet/Test
#hdf5_test_list_path=/proj/NIRAL/users/siyangj/NewModels/model_0217_data_aug/all_data.list
hdf5_test_list_path=/proj/NIRAL/users/siyangj/NewModels/model_0220_no_pretraining/patch_1_save/prediction_stage_1.list
metric_used_for_test=Dice
show_test_in_training=True
test_every_n = 200
test_after_training=True
early_stop_on_test=False

load_test_with_sitk=True
#prediction_save_dir=/proj/NIRAL/users/siyangj/myData/min_normal/stage1
prediction_save_dir=/proj/NIRAL/users/siyangj/NewModels/model_0220_no_pretraining/patch_2_save
#prediction_save_dir=/proj/NIRAL/users/siyangj/NewModels/model_0217_data_aug/models/1/data_aug_2_validate_on_1
