Input params at 2018-10-21 20:59:01.
[CUSTOM]
-- min_numb_labels: 1
-- weight: ()
-- evaluation_units: foreground
-- compulsory_labels: (0, 1)
-- output_prob: False
-- num_classes: 4
-- inferred: ()
-- rand_samples: 0
-- proba_connect: True
-- name: net_segment
-- image: ('T1', 'T2')
-- label_normalisation: True
-- label: ('parcellation',)
-- sampler: ()
-- min_sampling_ratio: 0
-- softmax: True
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10202102.ini
[T2]
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- loader: None
-- path_to_search: 
-- filename_contains: None
-- spatial_window_size: (64, 64, 64)
-- csv_file: 
[PARCELLATION]
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 0
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- loader: None
-- path_to_search: 
-- filename_contains: None
-- spatial_window_size: (64, 64, 64)
-- csv_file: 
[T1]
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- loader: None
-- path_to_search: 
-- filename_contains: None
-- spatial_window_size: (64, 64, 64)
-- csv_file: 
[SYSTEM]
-- num_gpus: 4
-- action: inference
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- iteration_generator: iteration_generator
-- loader: SimpleITK
-- model_dir: /proj/NIRAL/users/siyangj/model_10202102
-- cuda_devices: ""
-- dataset_split_file: data_split
-- num_threads: 4
[TRAINING]
-- exclude_fraction_for_validation: 0.1
-- rotation_angle_z: ()
-- scaling_percentage: (-5.0, 5.0)
-- starting_iter: 20000
-- sample_per_volume: 300
-- rotation_angle_y: ()
-- do_elastic_deformation: True
-- max_checkpoints: 10000
-- validation_max_iter: 1
-- max_iter: 30000
-- rotation_angle_x: ()
-- save_every_n: 100
-- loss_type: CrossEntropy
-- exclude_fraction_for_inference: 0.1
-- random_flipping_axes: (0, 1, 2)
-- validation_every_n: 20
-- tensorboard_every_n: 20
-- deformation_sigma: 4.0
-- num_ctrl_points: 8
-- rotation_angle: (-10.0, 10.0)
-- lr: 0.0005
-- proportion_to_deform: 0.8
-- optimiser: adam
[NETWORK]
-- histogram_ref_file: hist_ref.txt
-- norm_type: percentile
-- volume_padding_mode: minimum
-- bias_initializer: zeros
-- weight_initializer: he_normal
-- normalise_foreground_only: True
-- multimod_foreground_type: and
-- foreground_type: otsu_plus
-- activation_function: relu
-- keep_prob: 0.8
-- name: my_nets.my_unet.my_UNet3D
-- decay: 5e-05
-- queue_length: 32
-- reg_type: L2
-- cutoff: (0.01, 0.99)
-- normalisation: True
-- batch_size: 2
-- whitening: True
-- window_sampling: uniform
-- volume_padding_size: (0, 0, 0)
[INFERENCE]
-- save_seg_dir: inference_20000
-- border: (0, 0, 0)
-- inference_iter: 20000
-- output_postfix: _niftynet_out
-- output_interp_order: 2
-- dataset_to_infer: all
-- spatial_window_size: (64, 64, 64)
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval_20000
