Input params at 2018-10-22 09:30:34.
[PARCELLATION]
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- spatial_window_size: (64, 64, 64)
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- interp_order: 0
-- csv_file: 
-- filename_not_contains: ()
[T2]
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- spatial_window_size: (64, 64, 64)
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- interp_order: 3
-- csv_file: 
-- filename_not_contains: ()
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10202100.ini
[CUSTOM]
-- min_sampling_ratio: 0
-- proba_connect: True
-- label_normalisation: True
-- compulsory_labels: (0, 1)
-- output_prob: False
-- label: ('parcellation',)
-- sampler: ()
-- image: ('T1', 'T2')
-- evaluation_units: foreground
-- num_classes: 4
-- weight: ()
-- rand_samples: 0
-- min_numb_labels: 1
-- softmax: True
-- name: net_segment
-- inferred: ()
[T1]
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- spatial_window_size: (64, 64, 64)
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- interp_order: 3
-- csv_file: 
-- filename_not_contains: ()
[INFERENCE]
-- inference_iter: 30000
-- border: (0, 0, 0)
-- save_seg_dir: inference_30000
-- output_interp_order: 2
-- output_postfix: _niftynet_out
-- spatial_window_size: (64, 64, 64)
-- dataset_to_infer: all
[EVALUATION]
-- save_csv_dir: eval_30000
-- evaluations: Dice,Jaccard,hausdorff95_distance
[TRAINING]
-- starting_iter: 40000
-- save_every_n: 100
-- scaling_percentage: (-5.0, 5.0)
-- num_ctrl_points: 12
-- exclude_fraction_for_validation: 0.1
-- sample_per_volume: 300
-- validation_every_n: 20
-- random_flipping_axes: (0, 1, 2)
-- rotation_angle_y: ()
-- max_checkpoints: 10000
-- rotation_angle: (-10.0, 10.0)
-- optimiser: adam
-- loss_type: CrossEntropy
-- rotation_angle_z: ()
-- validation_max_iter: 1
-- tensorboard_every_n: 20
-- rotation_angle_x: ()
-- do_elastic_deformation: True
-- deformation_sigma: 4.0
-- lr: 3e-05
-- exclude_fraction_for_inference: 0.1
-- max_iter: 50000
-- proportion_to_deform: 0.8
[SYSTEM]
-- num_gpus: 4
-- cuda_devices: ""
-- dataset_split_file: data_split
-- num_threads: 4
-- loader: SimpleITK
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- action: training
-- iteration_generator: iteration_generator
-- model_dir: /proj/NIRAL/users/siyangj/model_10202100
[NETWORK]
-- normalisation: True
-- name: my_nets.my_unet.my_UNet3D
-- activation_function: relu
-- window_sampling: uniform
-- histogram_ref_file: hist_ref.txt
-- decay: 5e-05
-- volume_padding_size: (0, 0, 0)
-- weight_initializer: he_normal
-- whitening: True
-- norm_type: percentile
-- bias_initializer: zeros
-- reg_type: L2
-- multimod_foreground_type: and
-- foreground_type: otsu_plus
-- cutoff: (0.01, 0.99)
-- keep_prob: 0.8
-- queue_length: 32
-- volume_padding_mode: minimum
-- normalise_foreground_only: True
-- batch_size: 2
