Input params at 2018-09-28 06:07:15.
[CUSTOM]
-- min_sampling_ratio: 0
-- min_numb_labels: 1
-- label: ('parcellation',)
-- name: net_segment
-- compulsory_labels: (0, 1)
-- output_prob: False
-- label_normalisation: True
-- evaluation_units: foreground
-- weight: ()
-- proba_connect: True
-- inferred: ()
-- softmax: True
-- num_classes: 4
-- image: ('T2',)
-- sampler: ()
-- rand_samples: 0
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09262252.ini
[T2]
-- axcodes: ('A', 'R', 'S')
-- path_to_search: 
-- filename_not_contains: ()
-- csv_file: 
-- spatial_window_size: (96, 96, 96)
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- interp_order: 3
[PARCELLATION]
-- axcodes: ('A', 'R', 'S')
-- path_to_search: 
-- filename_not_contains: ()
-- csv_file: 
-- spatial_window_size: (8, 8, 8)
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- interp_order: 0
[NETWORK]
-- cutoff: (0.01, 0.99)
-- norm_type: percentile
-- weight_initializer: he_normal
-- whitening: True
-- reg_type: L2
-- decay: 5e-05
-- window_sampling: uniform
-- volume_padding_mode: minimum
-- batch_size: 2
-- foreground_type: otsu_plus
-- name: unet
-- queue_length: 32
-- multimod_foreground_type: and
-- activation_function: relu
-- normalisation: True
-- histogram_ref_file: hist_ref.txt
-- keep_prob: 1.0
-- volume_padding_size: (44, 44, 44)
-- bias_initializer: zeros
-- normalise_foreground_only: True
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff_distance
[INFERENCE]
-- output_interp_order: 0
-- output_postfix: _niftynet_out
-- border: (44, 44, 44)
-- save_seg_dir: inference
-- dataset_to_infer: 
-- inference_iter: -1
-- spatial_window_size: (96, 96, 96)
[TRAINING]
-- save_every_n: 50
-- num_ctrl_points: 8
-- scaling_percentage: ()
-- max_iter: 50000
-- sample_per_volume: 300
-- validation_every_n: 20
-- rotation_angle_y: ()
-- max_checkpoints: 10000
-- lr: 0.0001
-- loss_type: CrossEntropy
-- exclude_fraction_for_validation: 0.0
-- tensorboard_every_n: 10
-- rotation_angle_x: ()
-- do_elastic_deformation: True
-- rotation_angle: (-10.0, 10.0)
-- optimiser: adam
-- exclude_fraction_for_inference: 0.0
-- validation_max_iter: 20
-- proportion_to_deform: 0.8
-- random_flipping_axes: (0, 1, 2)
-- rotation_angle_z: ()
-- deformation_sigma: 3.0
-- starting_iter: -1
[SYSTEM]
-- cuda_devices: ""
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- iteration_generator: iteration_generator
-- num_threads: 4
-- action: training
-- loader: SimpleITK
-- model_dir: /proj/NIRAL/users/siyangj/model_09262252
-- dataset_split_file: data_split
-- num_gpus: 4
