Input params at 2018-10-06 18:57:53.
[CUSTOM]
-- label_normalisation: True
-- image: ('T1', 'T2')
-- weight: ()
-- min_numb_labels: 1
-- name: net_segment
-- label: ('parcellation',)
-- num_classes: 4
-- evaluation_units: foreground
-- sampler: ()
-- inferred: ()
-- output_prob: False
-- compulsory_labels: (0, 1)
-- rand_samples: 0
-- min_sampling_ratio: 0
-- softmax: True
-- proba_connect: True
[T2]
-- filename_not_contains: ()
-- loader: None
-- csv_file: 
-- path_to_search: 
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (80, 80, 80)
[PARCELLATION]
-- filename_not_contains: ()
-- loader: None
-- csv_file: 
-- path_to_search: 
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 0
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (80, 80, 80)
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10060631.ini
[T1]
-- filename_not_contains: ()
-- loader: None
-- csv_file: 
-- path_to_search: 
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (80, 80, 80)
[INFERENCE]
-- border: (0, 0, 0)
-- dataset_to_infer: 
-- spatial_window_size: (80, 80, 80)
-- save_seg_dir: inference
-- output_interp_order: 2
-- output_postfix: _niftynet_out
-- inference_iter: -1
[NETWORK]
-- normalise_foreground_only: True
-- keep_prob: 0.8
-- name: my_nets.my_unet.my_UNet3D
-- histogram_ref_file: hist_ref.txt
-- weight_initializer: he_normal
-- foreground_type: otsu_plus
-- volume_padding_size: (0, 0, 0)
-- bias_initializer: zeros
-- norm_type: percentile
-- volume_padding_mode: minimum
-- batch_size: 2
-- whitening: True
-- cutoff: (0.01, 0.99)
-- queue_length: 32
-- window_sampling: uniform
-- normalisation: True
-- activation_function: relu
-- decay: 5e-05
-- reg_type: L2
-- multimod_foreground_type: and
[SYSTEM]
-- loader: SimpleITK
-- num_gpus: 2
-- model_dir: /proj/NIRAL/users/siyangj/model_10060631
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- cuda_devices: ""
-- dataset_split_file: data_split
-- action: training
-- iteration_generator: iteration_generator
-- num_threads: 2
[TRAINING]
-- random_flipping_axes: (0, 1, 2)
-- starting_iter: 0
-- tensorboard_every_n: 20
-- deformation_sigma: 3.0
-- rotation_angle_y: ()
-- exclude_fraction_for_inference: 0.1
-- proportion_to_deform: 0.7
-- validation_max_iter: 1
-- rotation_angle_x: ()
-- exclude_fraction_for_validation: 0.1
-- lr: 0.01
-- rotation_angle: (-10.0, 10.0)
-- validation_every_n: 20
-- save_every_n: 500
-- sample_per_volume: 64
-- optimiser: adam
-- max_iter: 10000
-- rotation_angle_z: ()
-- scaling_percentage: (-3.0, 3.0)
-- do_elastic_deformation: True
-- max_checkpoints: 1000
-- num_ctrl_points: 8
-- loss_type: CrossEntropy
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval
