Input params at 2018-10-08 23:13:07.
[PARCELLATION]
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- path_to_search: 
-- filename_contains: None
-- interp_order: 0
-- spatial_window_size: (80, 80, 80)
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
[T1]
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- path_to_search: 
-- filename_contains: None
-- interp_order: 3
-- spatial_window_size: (80, 80, 80)
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10060631.ini
[CUSTOM]
-- image: ('T1', 'T2')
-- evaluation_units: foreground
-- num_classes: 4
-- inferred: ()
-- compulsory_labels: (0, 1)
-- name: net_segment
-- weight: ()
-- min_sampling_ratio: 0
-- label_normalisation: True
-- label: ('parcellation',)
-- output_prob: False
-- sampler: ()
-- rand_samples: 0
-- min_numb_labels: 1
-- proba_connect: True
-- softmax: True
[T2]
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- path_to_search: 
-- filename_contains: None
-- interp_order: 3
-- spatial_window_size: (80, 80, 80)
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
[NETWORK]
-- whitening: True
-- queue_length: 32
-- cutoff: (0.01, 0.99)
-- volume_padding_mode: minimum
-- keep_prob: 0.8
-- name: my_nets.my_unet.my_UNet3D
-- batch_size: 2
-- normalise_foreground_only: True
-- foreground_type: otsu_plus
-- norm_type: percentile
-- reg_type: L2
-- bias_initializer: zeros
-- multimod_foreground_type: and
-- normalisation: True
-- weight_initializer: he_normal
-- volume_padding_size: (0, 0, 0)
-- activation_function: relu
-- window_sampling: uniform
-- decay: 5e-05
-- histogram_ref_file: hist_ref.txt
[TRAINING]
-- num_ctrl_points: 8
-- rotation_angle_z: ()
-- lr: 0.01
-- optimiser: adam
-- rotation_angle: (-10.0, 10.0)
-- save_every_n: 500
-- starting_iter: 0
-- validation_max_iter: 1
-- loss_type: CrossEntropy
-- max_iter: 10000
-- tensorboard_every_n: 20
-- scaling_percentage: (-3.0, 3.0)
-- exclude_fraction_for_validation: 0.1
-- rotation_angle_x: ()
-- rotation_angle_y: ()
-- validation_every_n: 20
-- proportion_to_deform: 0.7
-- do_elastic_deformation: True
-- random_flipping_axes: (0, 1, 2)
-- deformation_sigma: 3.0
-- sample_per_volume: 64
-- exclude_fraction_for_inference: 0.1
-- max_checkpoints: 1000
[SYSTEM]
-- num_gpus: 2
-- cuda_devices: ""
-- num_threads: 2
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- model_dir: /proj/NIRAL/users/siyangj/model_10060631
-- action: inference
-- loader: SimpleITK
-- iteration_generator: iteration_generator
-- dataset_split_file: data_split
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval
[INFERENCE]
-- spatial_window_size: (80, 80, 80)
-- dataset_to_infer: 
-- save_seg_dir: inference
-- inference_iter: -1
-- output_interp_order: 2
-- output_postfix: _niftynet_out
-- border: (0, 0, 0)
