Input params at 2018-10-22 02:32:26.
[T2]
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- loader: None
-- spatial_window_size: (32, 32, 32)
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- csv_file: 
-- path_to_search: 
[T1]
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- loader: None
-- spatial_window_size: (32, 32, 32)
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- csv_file: 
-- path_to_search: 
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10210050.ini
[PARCELLATION]
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- loader: None
-- spatial_window_size: (32, 32, 32)
-- interp_order: 0
-- axcodes: ('A', 'R', 'S')
-- csv_file: 
-- path_to_search: 
[CUSTOM]
-- sampler: ()
-- min_numb_labels: 1
-- weight: ()
-- evaluation_units: foreground
-- label_normalisation: True
-- inferred: ()
-- name: net_segment
-- image: ('T1', 'T2')
-- label: ('parcellation',)
-- num_classes: 4
-- min_sampling_ratio: 0
-- softmax: True
-- proba_connect: True
-- rand_samples: 0
-- compulsory_labels: (0, 1)
-- output_prob: False
[NETWORK]
-- reg_type: L2
-- volume_padding_size: (0, 0, 0)
-- keep_prob: 0.8
-- weight_initializer: he_normal
-- norm_type: percentile
-- name: my_nets.my_unet.my_UNet3D
-- cutoff: (0.01, 0.99)
-- whitening: True
-- histogram_ref_file: hist_ref.txt
-- activation_function: relu
-- window_sampling: uniform
-- normalise_foreground_only: True
-- normalisation: True
-- decay: 5e-05
-- queue_length: 32
-- multimod_foreground_type: and
-- foreground_type: otsu_plus
-- volume_padding_mode: minimum
-- batch_size: 2
-- bias_initializer: zeros
[TRAINING]
-- scaling_percentage: (-5.0, 5.0)
-- rotation_angle_x: ()
-- sample_per_volume: 300
-- deformation_sigma: 4.0
-- num_ctrl_points: 12
-- exclude_fraction_for_inference: 0.1
-- do_elastic_deformation: True
-- random_flipping_axes: (0, 1, 2)
-- validation_max_iter: 1
-- validation_every_n: 20
-- rotation_angle_y: ()
-- max_checkpoints: 10000
-- exclude_fraction_for_validation: 0.1
-- rotation_angle_z: ()
-- proportion_to_deform: 0.8
-- starting_iter: 60000
-- optimiser: adam
-- save_every_n: 100
-- rotation_angle: (-10.0, 10.0)
-- tensorboard_every_n: 20
-- max_iter: 80000
-- loss_type: CrossEntropy
-- lr: 0.0001
[SYSTEM]
-- loader: SimpleITK
-- iteration_generator: iteration_generator
-- dataset_split_file: data_split
-- cuda_devices: ""
-- num_threads: 4
-- num_gpus: 4
-- action: training
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- model_dir: /proj/NIRAL/users/siyangj/model_10210050
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval_60000
[INFERENCE]
-- save_seg_dir: inference_60000
-- dataset_to_infer: all
-- output_interp_order: 2
-- output_postfix: _niftynet_out
-- border: (0, 0, 0)
-- inference_iter: 60000
-- spatial_window_size: (32, 32, 32)
