Input params at 2018-10-23 22:37:41.
[CUSTOM]
-- name: net_segment
-- label: ('parcellation',)
-- compulsory_labels: (0, 1)
-- num_classes: 4
-- weight: ()
-- image: ('T1', 'T2')
-- softmax: True
-- label_normalisation: True
-- sampler: ()
-- min_sampling_ratio: 0
-- proba_connect: True
-- output_prob: False
-- inferred: ()
-- min_numb_labels: 1
-- evaluation_units: foreground
-- rand_samples: 0
[T2]
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- filename_not_contains: ()
-- csv_file: 
-- interp_order: 3
-- path_to_search: 
-- spatial_window_size: (32, 32, 32)
-- loader: None
[T1]
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- filename_not_contains: ()
-- csv_file: 
-- interp_order: 3
-- path_to_search: 
-- spatial_window_size: (32, 32, 32)
-- loader: None
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10210050.ini
[PARCELLATION]
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- filename_not_contains: ()
-- csv_file: 
-- interp_order: 0
-- path_to_search: 
-- spatial_window_size: (32, 32, 32)
-- loader: None
[NETWORK]
-- name: my_nets.my_unet.my_UNet3D
-- volume_padding_mode: minimum
-- queue_length: 32
-- multimod_foreground_type: and
-- normalise_foreground_only: True
-- whitening: True
-- foreground_type: otsu_plus
-- volume_padding_size: (0, 0, 0)
-- bias_initializer: zeros
-- cutoff: (0.01, 0.99)
-- decay: 5e-05
-- activation_function: relu
-- keep_prob: 0.8
-- histogram_ref_file: hist_ref.txt
-- reg_type: L2
-- norm_type: percentile
-- window_sampling: uniform
-- weight_initializer: he_normal
-- batch_size: 2
-- normalisation: True
[INFERENCE]
-- save_seg_dir: inference_80000
-- inference_iter: 80000
-- spatial_window_size: (32, 32, 32)
-- dataset_to_infer: all
-- output_postfix: _niftynet_out
-- output_interp_order: 2
-- border: (0, 0, 0)
[SYSTEM]
-- dataset_split_file: data_split
-- model_dir: /proj/NIRAL/users/siyangj/model_10210050
-- iteration_generator: iteration_generator
-- cuda_devices: ""
-- num_gpus: 4
-- action: inference
-- num_threads: 4
-- loader: SimpleITK
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
[TRAINING]
-- loss_type: CrossEntropy
-- tensorboard_every_n: 20
-- save_every_n: 100
-- deformation_sigma: 4.0
-- rotation_angle_x: ()
-- optimiser: adam
-- rotation_angle_z: ()
-- max_checkpoints: 10000
-- do_elastic_deformation: True
-- exclude_fraction_for_inference: 0.1
-- scaling_percentage: (-5.0, 5.0)
-- max_iter: 80000
-- exclude_fraction_for_validation: 0.1
-- validation_max_iter: 1
-- rotation_angle_y: ()
-- lr: 0.0001
-- num_ctrl_points: 12
-- validation_every_n: 20
-- sample_per_volume: 300
-- random_flipping_axes: (0, 1, 2)
-- starting_iter: 60000
-- proportion_to_deform: 0.8
-- rotation_angle: (-10.0, 10.0)
[EVALUATION]
-- save_csv_dir: eval_60000
-- evaluations: Dice,Jaccard,hausdorff95_distance
