Input params at 2018-10-22 03:21:40.
[T2]
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- path_to_search: 
-- filename_contains: None
-- csv_file: 
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- spatial_window_size: (32, 32, 32)
[CUSTOM]
-- name: net_segment
-- inferred: ()
-- label: ('parcellation',)
-- sampler: ()
-- image: ('T1', 'T2')
-- min_sampling_ratio: 0
-- num_classes: 4
-- min_numb_labels: 1
-- evaluation_units: foreground
-- compulsory_labels: (0, 1)
-- output_prob: False
-- label_normalisation: True
-- weight: ()
-- proba_connect: True
-- softmax: True
-- rand_samples: 0
[T1]
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- path_to_search: 
-- filename_contains: None
-- csv_file: 
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- spatial_window_size: (32, 32, 32)
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10210054.ini
[PARCELLATION]
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- path_to_search: 
-- filename_contains: None
-- csv_file: 
-- interp_order: 0
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- spatial_window_size: (32, 32, 32)
[EVALUATION]
-- save_csv_dir: eval_57300
-- evaluations: Dice,Jaccard,hausdorff95_distance
[TRAINING]
-- tensorboard_every_n: 20
-- loss_type: CrossEntropy
-- rotation_angle: (-10.0, 10.0)
-- do_elastic_deformation: True
-- save_every_n: 100
-- sample_per_volume: 300
-- num_ctrl_points: 8
-- proportion_to_deform: 0.8
-- optimiser: adam
-- max_checkpoints: 10000
-- deformation_sigma: 4.0
-- rotation_angle_z: ()
-- validation_every_n: 20
-- starting_iter: 57300
-- rotation_angle_y: ()
-- random_flipping_axes: (0, 1, 2)
-- validation_max_iter: 1
-- exclude_fraction_for_inference: 0.1
-- exclude_fraction_for_validation: 0.1
-- max_iter: 75000
-- scaling_percentage: (-5.0, 5.0)
-- lr: 1e-05
-- rotation_angle_x: ()
[NETWORK]
-- name: my_nets.my_unet.my_UNet3D
-- activation_function: relu
-- batch_size: 2
-- histogram_ref_file: hist_ref.txt
-- volume_padding_size: (0, 0, 0)
-- decay: 5e-05
-- queue_length: 32
-- normalise_foreground_only: True
-- volume_padding_mode: minimum
-- weight_initializer: he_normal
-- cutoff: (0.01, 0.99)
-- foreground_type: otsu_plus
-- whitening: True
-- normalisation: True
-- norm_type: percentile
-- window_sampling: uniform
-- keep_prob: 0.8
-- bias_initializer: zeros
-- reg_type: L2
-- multimod_foreground_type: and
[SYSTEM]
-- num_gpus: 2
-- iteration_generator: iteration_generator
-- num_threads: 2
-- action: training
-- dataset_split_file: data_split
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- loader: SimpleITK
-- cuda_devices: ""
-- model_dir: /proj/NIRAL/users/siyangj/model_10210054
[INFERENCE]
-- border: (0, 0, 0)
-- spatial_window_size: (32, 32, 32)
-- inference_iter: 57300
-- output_postfix: _niftynet_out
-- dataset_to_infer: all
-- output_interp_order: 2
-- save_seg_dir: inference_57300
