Input params at 2018-10-31 03:01:45.
[T1]
-- path_to_search: 
-- axcodes: ('A', 'R', 'S')
-- csv_file: 
-- interp_order: 3
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- filename_not_contains: ()
-- spatial_window_size: (112, 96, 96)
-- loader: None
[T2]
-- path_to_search: 
-- axcodes: ('A', 'R', 'S')
-- csv_file: 
-- interp_order: 3
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- filename_not_contains: ()
-- spatial_window_size: (112, 96, 96)
-- loader: None
[PARCELLATION]
-- path_to_search: 
-- axcodes: ('A', 'R', 'S')
-- csv_file: 
-- interp_order: 0
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- filename_not_contains: ()
-- spatial_window_size: (112, 96, 96)
-- loader: None
[CUSTOM]
-- weight: ()
-- evaluation_units: foreground
-- label_normalisation: True
-- softmax: True
-- inferred: ()
-- proba_connect: True
-- name: net_segment
-- sampler: ()
-- num_classes: 4
-- label: ('parcellation',)
-- compulsory_labels: (0, 1)
-- image: ('T1', 'T2')
-- min_numb_labels: 1
-- min_sampling_ratio: 0
-- rand_samples: 0
-- output_prob: False
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10112055inf_try.ini
[EVALUATION]
-- save_csv_dir: eval_21900_try
-- evaluations: Dice,Jaccard,hausdorff95_distance
[NETWORK]
-- histogram_ref_file: hist_ref.txt
-- reg_type: L2
-- whitening: True
-- activation_function: relu
-- cutoff: (0.01, 0.99)
-- weight_initializer: he_normal
-- queue_length: 32
-- normalisation: True
-- norm_type: percentile
-- name: my_nets.my_unet.my_UNet3D
-- keep_prob: 0.8
-- volume_padding_size: (0, 0, 0)
-- decay: 5e-05
-- volume_padding_mode: minimum
-- multimod_foreground_type: and
-- batch_size: 2
-- bias_initializer: zeros
-- foreground_type: otsu_plus
-- window_sampling: uniform
-- normalise_foreground_only: True
[INFERENCE]
-- output_postfix: 
-- output_interp_order: 2
-- inference_iter: 21900
-- border: (0, 0, 0)
-- dataset_to_infer: all
-- save_seg_dir: /proj/NIRAL/users/siyangj/myTrialData/BUSS_reg_stripped_scaled/to_inf/10112055_21900_2
-- spatial_window_size: (112, 96, 96)
[TRAINING]
-- rotation_angle: (-10.0, 10.0)
-- exclude_fraction_for_validation: 0.0
-- max_iter: 30000
-- do_elastic_deformation: True
-- random_flipping_axes: (0, 1, 2)
-- rotation_angle_y: ()
-- num_ctrl_points: 8
-- save_every_n: 100
-- rotation_angle_x: ()
-- optimiser: adam
-- validation_every_n: 20
-- tensorboard_every_n: 20
-- deformation_sigma: 4.0
-- exclude_fraction_for_inference: 1.0
-- sample_per_volume: 64
-- max_checkpoints: 10000
-- scaling_percentage: ()
-- loss_type: CrossEntropy
-- starting_iter: 18900
-- validation_max_iter: 1
-- proportion_to_deform: 0.8
-- lr: 0.0001
-- rotation_angle_z: ()
[SYSTEM]
-- iteration_generator: iteration_generator
-- num_threads: 1
-- loader: SimpleITK
-- cuda_devices: ""
-- model_dir: /proj/NIRAL/users/siyangj/model_10112055
-- action: inference
-- dataset_split_file: data_split
-- num_gpus: 1
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
