Input params at 2018-10-16 07:18:10.
[T2]
-- spatial_window_size: (112, 96, 96)
-- filename_not_contains: ()
-- interp_order: 3
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- path_to_search: 
-- filename_contains: None
-- csv_file: 
-- axcodes: ('A', 'R', 'S')
[PARCELLATION]
-- spatial_window_size: (112, 96, 96)
-- filename_not_contains: ()
-- interp_order: 0
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- path_to_search: 
-- filename_contains: None
-- csv_file: 
-- axcodes: ('A', 'R', 'S')
[CUSTOM]
-- name: net_segment
-- output_prob: False
-- min_numb_labels: 1
-- num_classes: 4
-- label: ('parcellation',)
-- softmax: True
-- rand_samples: 0
-- min_sampling_ratio: 0
-- sampler: ()
-- proba_connect: True
-- inferred: ()
-- weight: ()
-- evaluation_units: foreground
-- image: ('T1', 'T2')
-- compulsory_labels: (0, 1)
-- label_normalisation: True
[T1]
-- spatial_window_size: (112, 96, 96)
-- filename_not_contains: ()
-- interp_order: 3
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- path_to_search: 
-- filename_contains: None
-- csv_file: 
-- axcodes: ('A', 'R', 'S')
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10112055_2.ini
[NETWORK]
-- foreground_type: otsu_plus
-- name: my_nets.my_unet.my_UNet3D
-- normalisation: True
-- weight_initializer: he_normal
-- decay: 5e-05
-- reg_type: L2
-- keep_prob: 0.8
-- volume_padding_size: (0, 0, 0)
-- activation_function: relu
-- whitening: True
-- histogram_ref_file: hist_ref.txt
-- queue_length: 32
-- window_sampling: uniform
-- batch_size: 2
-- cutoff: (0.01, 0.99)
-- volume_padding_mode: minimum
-- multimod_foreground_type: and
-- norm_type: percentile
-- bias_initializer: zeros
-- normalise_foreground_only: True
[INFERENCE]
-- spatial_window_size: (112, 96, 96)
-- border: (0, 0, 0)
-- dataset_to_infer: all
-- output_interp_order: 2
-- inference_iter: 21900
-- output_postfix: _niftynet_out
-- save_seg_dir: inference_21900
[SYSTEM]
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- dataset_split_file: data_split
-- action: training
-- num_gpus: 4
-- loader: SimpleITK
-- cuda_devices: ""
-- num_threads: 4
-- model_dir: /proj/NIRAL/users/siyangj/model_10112055
-- iteration_generator: iteration_generator
[TRAINING]
-- exclude_fraction_for_validation: 0.1
-- rotation_angle_y: ()
-- loss_type: CrossEntropy
-- lr: 3e-05
-- save_every_n: 100
-- tensorboard_every_n: 20
-- starting_iter: 21900
-- rotation_angle_z: ()
-- optimiser: adam
-- max_iter: 30000
-- validation_max_iter: 1
-- rotation_angle_x: ()
-- max_checkpoints: 10000
-- random_flipping_axes: (0, 1, 2)
-- do_elastic_deformation: True
-- proportion_to_deform: 0.8
-- sample_per_volume: 64
-- deformation_sigma: 3.0
-- num_ctrl_points: 6
-- scaling_percentage: ()
-- exclude_fraction_for_inference: 0.1
-- rotation_angle: (-10.0, 10.0)
-- validation_every_n: 20
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
