Input params at 2018-09-26 23:04:03.
[CUSTOM]
-- min_numb_labels: 1
-- name: net_segment
-- min_sampling_ratio: 0
-- image: ('T1',)
-- inferred: ()
-- softmax: True
-- compulsory_labels: (0, 1)
-- rand_samples: 0
-- label_normalisation: True
-- evaluation_units: foreground
-- num_classes: 4
-- output_prob: False
-- sampler: ()
-- label: ('parcellation',)
-- weight: ()
-- proba_connect: True
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09251511.ini
[T1]
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (80, 80, 80)
-- filename_contains: None
-- path_to_search: 
-- csv_file: 
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 3
-- loader: None
[PARCELLATION]
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (80, 80, 80)
-- filename_contains: None
-- path_to_search: 
-- csv_file: 
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 0
-- loader: None
[NETWORK]
-- activation_function: relu
-- volume_padding_mode: minimum
-- keep_prob: 1.0
-- name: my_nets.my_unet.my_UNet3D
-- whitening: True
-- foreground_type: otsu_plus
-- volume_padding_size: (0, 0, 0)
-- histogram_ref_file: hist_ref.txt
-- reg_type: L2
-- bias_initializer: zeros
-- window_sampling: uniform
-- cutoff: (0.01, 0.99)
-- queue_length: 32
-- multimod_foreground_type: and
-- batch_size: 2
-- norm_type: percentile
-- weight_initializer: he_normal
-- decay: 5e-05
-- normalise_foreground_only: True
-- normalisation: True
[TRAINING]
-- exclude_fraction_for_inference: 0.1
-- do_elastic_deformation: True
-- num_ctrl_points: 8
-- loss_type: CrossEntropy
-- starting_iter: 0
-- scaling_percentage: ()
-- optimiser: adam
-- max_iter: 10000
-- validation_max_iter: 1
-- rotation_angle_y: ()
-- save_every_n: 50
-- tensorboard_every_n: 20
-- random_flipping_axes: (0, 1)
-- max_checkpoints: 1000
-- sample_per_volume: 64
-- proportion_to_deform: 0.7
-- rotation_angle: (-10.0, 10.0)
-- rotation_angle_x: ()
-- deformation_sigma: 3.0
-- lr: 0.001
-- validation_every_n: 20
-- exclude_fraction_for_validation: 0.1
-- rotation_angle_z: ()
[INFERENCE]
-- spatial_window_size: (80, 80, 80)
-- inference_iter: 100
-- save_seg_dir: inference
-- border: (0, 0, 0)
-- output_postfix: _niftynet_out
-- output_interp_order: 2
-- dataset_to_infer: 
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval
[SYSTEM]
-- loader: SimpleITK
-- cuda_devices: ""
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- action: inference
-- dataset_split_file: data_split
-- iteration_generator: iteration_generator
-- num_threads: 4
-- model_dir: /proj/NIRAL/users/siyangj/model_09251511
-- num_gpus: 4
