INFO:niftynet:2018-10-06 07:22:31,365: set initial_iter to 50000 based on checkpoints
INFO:niftynet:2018-10-06 07:22:31,366: starting segmentation application
INFO:niftynet:2018-10-06 07:22:31,366: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_09262252/T2.csv" instead.
INFO:niftynet:2018-10-06 07:22:31,367: Overwriting existing: "/proj/NIRAL/users/siyangj/model_09262252/T2.csv".
INFO:niftynet:2018-10-06 07:22:31,367: [T2] using existing csv file /proj/NIRAL/users/siyangj/model_09262252/T2.csv, skipped filenames search
INFO:niftynet:2018-10-06 07:22:31,429: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_09262252/parcellation.csv" instead.
INFO:niftynet:2018-10-06 07:22:31,430: Overwriting existing: "/proj/NIRAL/users/siyangj/model_09262252/parcellation.csv".
INFO:niftynet:2018-10-06 07:22:31,430: [parcellation] using existing csv file /proj/NIRAL/users/siyangj/model_09262252/parcellation.csv, skipped filenames search
WARNING:niftynet:2018-10-06 07:22:31,449: Loading from existing partitioning file /proj/NIRAL/users/siyangj/model_09262252/data_split, ignoring partitioning ratios.
INFO:niftynet:2018-10-06 07:22:31,470: 

Number of subjects 8, input section names: ['subject_id', 'T2', 'parcellation']
Dataset partitioning:
-- training 6 cases (75.00%),
-- validation 1 cases (12.50%),
-- inference 1 cases (12.50%).

INFO:niftynet:2018-10-06 07:22:32,236: Image reader: loading 1 subjects from sections ('T2',) as input [image]
INFO:niftynet:2018-10-06 07:22:32,287: normalisation histogram reference models ready for image:('T2',)
INFO:niftynet:2018-10-06 07:22:32,287: label mapping ready for label:('parcellation',), 4 classes
INFO:niftynet:2018-10-06 07:22:38,381: reading size of preprocessed inputs
INFO:niftynet:2018-10-06 07:22:38,393: initialised window instance
INFO:niftynet:2018-10-06 07:22:38,393: buffering with 32 windows
INFO:niftynet:2018-10-06 07:22:38,397: initialised sampler output {'image_location': (1, 7), 'image': (1, 96, 96, 96, 1, 1)}
INFO:niftynet:2018-10-06 07:22:39,847: starting from iter 50000
INFO:niftynet:2018-10-06 07:22:39,847: Accessing /proj/NIRAL/users/siyangj/model_09262252/models/model.ckpt-50000
INFO:niftynet:2018-10-06 07:22:39,932: Restoring parameters from /proj/NIRAL/users/siyangj/model_09262252/models/model.ckpt-50000
INFO:niftynet:2018-10-06 07:22:41,505: Starting preprocessing threads...
INFO:niftynet:2018-10-06 07:22:41,505: New thread: 0
INFO:niftynet:2018-10-06 07:22:41,505: filling queues (this can take a few minutes).
INFO:niftynet:2018-10-06 07:22:42,424: grid sampling image sizes: {'image': (201, 179, 184, 1, 1)}
INFO:niftynet:2018-10-06 07:22:42,424: grid sampling window sizes: {'image': (96, 96, 96, 1, 1)}
INFO:niftynet:2018-10-06 07:22:42,424: yielding 2160 locations from image
INFO:niftynet:2018-10-06 07:22:47,978: inference iter 0,  (6.413579s)
INFO:niftynet:2018-10-06 07:22:48,287: inference iter 1,  (0.307832s)
INFO:niftynet:2018-10-06 07:22:48,590: inference iter 2,  (0.302713s)
INFO:niftynet:2018-10-06 07:22:48,895: inference iter 3,  (0.304223s)
INFO:niftynet:2018-10-06 07:22:49,202: inference iter 4,  (0.307314s)
INFO:niftynet:2018-10-06 07:22:49,505: inference iter 5,  (0.302433s)
INFO:niftynet:2018-10-06 07:22:49,807: inference iter 6,  (0.301341s)
INFO:niftynet:2018-10-06 07:22:50,110: inference iter 7,  (0.302672s)
INFO:niftynet:2018-10-06 07:22:50,417: inference iter 8,  (0.305911s)
INFO:niftynet:2018-10-06 07:22:50,723: inference iter 9,  (0.306146s)
INFO:niftynet:2018-10-06 07:22:51,028: inference iter 10,  (0.304594s)
INFO:niftynet:2018-10-06 07:22:51,331: inference iter 11,  (0.302605s)
INFO:niftynet:2018-10-06 07:22:51,636: inference iter 12,  (0.304843s)
INFO:niftynet:2018-10-06 07:22:51,943: inference iter 13,  (0.305812s)
INFO:niftynet:2018-10-06 07:22:52,251: inference iter 14,  (0.307145s)
INFO:niftynet:2018-10-06 07:22:52,560: inference iter 15,  (0.308805s)
INFO:niftynet:2018-10-06 07:22:52,867: inference iter 16,  (0.306954s)
INFO:niftynet:2018-10-06 07:22:53,171: inference iter 17,  (0.303570s)
INFO:niftynet:2018-10-06 07:22:53,476: inference iter 18,  (0.304837s)
INFO:niftynet:2018-10-06 07:22:53,782: inference iter 19,  (0.305067s)
INFO:niftynet:2018-10-06 07:22:54,090: inference iter 20,  (0.307514s)
INFO:niftynet:2018-10-06 07:22:54,397: inference iter 21,  (0.306862s)
INFO:niftynet:2018-10-06 07:22:54,699: inference iter 22,  (0.301880s)
INFO:niftynet:2018-10-06 07:22:55,004: inference iter 23,  (0.304383s)
INFO:niftynet:2018-10-06 07:22:55,310: inference iter 24,  (0.305548s)
INFO:niftynet:2018-10-06 07:22:55,618: inference iter 25,  (0.307494s)
INFO:niftynet:2018-10-06 07:22:55,930: inference iter 26,  (0.311523s)
INFO:niftynet:2018-10-06 07:22:56,240: inference iter 27,  (0.309549s)
INFO:niftynet:2018-10-06 07:22:56,543: inference iter 28,  (0.302723s)
INFO:niftynet:2018-10-06 07:22:56,845: inference iter 29,  (0.301812s)
INFO:niftynet:2018-10-06 07:22:57,152: inference iter 30,  (0.305933s)
INFO:niftynet:2018-10-06 07:22:57,460: inference iter 31,  (0.307390s)
INFO:niftynet:2018-10-06 07:22:57,769: inference iter 32,  (0.308607s)
INFO:niftynet:2018-10-06 07:22:58,076: inference iter 33,  (0.307011s)
INFO:niftynet:2018-10-06 07:22:58,380: inference iter 34,  (0.303065s)
INFO:niftynet:2018-10-06 07:22:58,687: inference iter 35,  (0.307241s)
INFO:niftynet:2018-10-06 07:22:58,994: inference iter 36,  (0.305950s)
INFO:niftynet:2018-10-06 07:22:59,302: inference iter 37,  (0.307956s)
INFO:niftynet:2018-10-06 07:22:59,611: inference iter 38,  (0.308533s)
INFO:niftynet:2018-10-06 07:22:59,914: inference iter 39,  (0.302752s)
INFO:niftynet:2018-10-06 07:23:00,220: inference iter 40,  (0.304993s)
INFO:niftynet:2018-10-06 07:23:00,527: inference iter 41,  (0.306802s)
INFO:niftynet:2018-10-06 07:23:00,836: inference iter 42,  (0.308343s)
INFO:niftynet:2018-10-06 07:23:01,147: inference iter 43,  (0.310503s)
INFO:niftynet:2018-10-06 07:23:01,455: inference iter 44,  (0.308155s)
INFO:niftynet:2018-10-06 07:23:01,761: inference iter 45,  (0.304887s)
INFO:niftynet:2018-10-06 07:23:02,066: inference iter 46,  (0.304966s)
INFO:niftynet:2018-10-06 07:23:02,371: inference iter 47,  (0.304492s)
INFO:niftynet:2018-10-06 07:23:02,678: inference iter 48,  (0.306461s)
INFO:niftynet:2018-10-06 07:23:02,987: inference iter 49,  (0.308687s)
INFO:niftynet:2018-10-06 07:23:03,295: inference iter 50,  (0.307325s)
INFO:niftynet:2018-10-06 07:23:03,599: inference iter 51,  (0.303345s)
INFO:niftynet:2018-10-06 07:23:03,903: inference iter 52,  (0.304026s)
INFO:niftynet:2018-10-06 07:23:04,212: inference iter 53,  (0.308481s)
INFO:niftynet:2018-10-06 07:23:04,519: inference iter 54,  (0.306142s)
INFO:niftynet:2018-10-06 07:23:04,827: inference iter 55,  (0.307519s)
INFO:niftynet:2018-10-06 07:23:05,130: inference iter 56,  (0.303019s)
INFO:niftynet:2018-10-06 07:23:05,436: inference iter 57,  (0.305669s)
INFO:niftynet:2018-10-06 07:23:05,741: inference iter 58,  (0.304292s)
INFO:niftynet:2018-10-06 07:23:06,047: inference iter 59,  (0.305697s)
INFO:niftynet:2018-10-06 07:23:06,358: inference iter 60,  (0.310318s)
INFO:niftynet:2018-10-06 07:23:06,668: inference iter 61,  (0.309932s)
INFO:niftynet:2018-10-06 07:23:06,977: inference iter 62,  (0.308326s)
INFO:niftynet:2018-10-06 07:23:07,282: inference iter 63,  (0.305291s)
INFO:niftynet:2018-10-06 07:23:07,590: inference iter 64,  (0.307100s)
INFO:niftynet:2018-10-06 07:23:07,899: inference iter 65,  (0.308792s)
INFO:niftynet:2018-10-06 07:23:08,208: inference iter 66,  (0.307953s)
INFO:niftynet:2018-10-06 07:23:08,516: inference iter 67,  (0.308012s)
INFO:niftynet:2018-10-06 07:23:08,823: inference iter 68,  (0.306236s)
INFO:niftynet:2018-10-06 07:23:09,128: inference iter 69,  (0.304641s)
INFO:niftynet:2018-10-06 07:23:09,435: inference iter 70,  (0.306725s)
INFO:niftynet:2018-10-06 07:23:09,742: inference iter 71,  (0.306158s)
INFO:niftynet:2018-10-06 07:23:10,052: inference iter 72,  (0.310202s)
INFO:niftynet:2018-10-06 07:23:10,363: inference iter 73,  (0.309874s)
INFO:niftynet:2018-10-06 07:23:10,670: inference iter 74,  (0.306960s)
INFO:niftynet:2018-10-06 07:23:10,975: inference iter 75,  (0.304320s)
INFO:niftynet:2018-10-06 07:23:11,284: inference iter 76,  (0.309018s)
INFO:niftynet:2018-10-06 07:23:11,593: inference iter 77,  (0.308768s)
INFO:niftynet:2018-10-06 07:23:11,906: inference iter 78,  (0.311822s)
INFO:niftynet:2018-10-06 07:23:12,216: inference iter 79,  (0.309603s)
INFO:niftynet:2018-10-06 07:23:12,521: inference iter 80,  (0.304744s)
INFO:niftynet:2018-10-06 07:23:12,828: inference iter 81,  (0.306132s)
INFO:niftynet:2018-10-06 07:23:13,134: inference iter 82,  (0.306263s)
INFO:niftynet:2018-10-06 07:23:13,442: inference iter 83,  (0.307884s)
INFO:niftynet:2018-10-06 07:23:13,753: inference iter 84,  (0.310358s)
INFO:niftynet:2018-10-06 07:23:14,063: inference iter 85,  (0.309412s)
INFO:niftynet:2018-10-06 07:23:14,369: inference iter 86,  (0.305864s)
INFO:niftynet:2018-10-06 07:23:14,675: inference iter 87,  (0.305652s)
INFO:niftynet:2018-10-06 07:23:14,984: inference iter 88,  (0.308070s)
INFO:niftynet:2018-10-06 07:23:15,293: inference iter 89,  (0.308899s)
INFO:niftynet:2018-10-06 07:23:15,606: inference iter 90,  (0.312559s)
INFO:niftynet:2018-10-06 07:23:15,918: inference iter 91,  (0.311316s)
INFO:niftynet:2018-10-06 07:23:16,227: inference iter 92,  (0.308884s)
INFO:niftynet:2018-10-06 07:23:16,533: inference iter 93,  (0.305002s)
INFO:niftynet:2018-10-06 07:23:16,839: inference iter 94,  (0.305706s)
INFO:niftynet:2018-10-06 07:23:17,150: inference iter 95,  (0.310441s)
INFO:niftynet:2018-10-06 07:23:17,460: inference iter 96,  (0.309855s)
INFO:niftynet:2018-10-06 07:23:17,772: inference iter 97,  (0.311502s)
INFO:niftynet:2018-10-06 07:23:18,081: inference iter 98,  (0.308799s)
INFO:niftynet:2018-10-06 07:23:18,386: inference iter 99,  (0.303800s)
INFO:niftynet:2018-10-06 07:23:18,692: inference iter 100,  (0.305803s)
INFO:niftynet:2018-10-06 07:23:19,002: inference iter 101,  (0.309786s)
INFO:niftynet:2018-10-06 07:23:19,310: inference iter 102,  (0.307558s)
INFO:niftynet:2018-10-06 07:23:19,624: inference iter 103,  (0.313170s)
INFO:niftynet:2018-10-06 07:23:19,932: inference iter 104,  (0.307497s)
INFO:niftynet:2018-10-06 07:23:20,238: inference iter 105,  (0.305797s)
INFO:niftynet:2018-10-06 07:23:20,547: inference iter 106,  (0.308542s)
INFO:niftynet:2018-10-06 07:23:20,856: inference iter 107,  (0.308397s)
INFO:niftynet:2018-10-06 07:23:21,165: inference iter 108,  (0.309186s)
INFO:niftynet:2018-10-06 07:23:21,478: inference iter 109,  (0.312255s)
INFO:niftynet:2018-10-06 07:23:21,787: inference iter 110,  (0.308671s)
INFO:niftynet:2018-10-06 07:23:22,095: inference iter 111,  (0.307810s)
INFO:niftynet:2018-10-06 07:23:22,404: inference iter 112,  (0.307993s)
INFO:niftynet:2018-10-06 07:23:22,712: inference iter 113,  (0.308435s)
INFO:niftynet:2018-10-06 07:23:23,023: inference iter 114,  (0.310144s)
INFO:niftynet:2018-10-06 07:23:23,336: inference iter 115,  (0.312353s)
INFO:niftynet:2018-10-06 07:23:23,649: inference iter 116,  (0.312782s)
INFO:niftynet:2018-10-06 07:23:23,958: inference iter 117,  (0.308011s)
INFO:niftynet:2018-10-06 07:23:24,263: inference iter 118,  (0.305509s)
INFO:niftynet:2018-10-06 07:23:24,570: inference iter 119,  (0.305888s)
INFO:niftynet:2018-10-06 07:23:24,879: inference iter 120,  (0.308259s)
INFO:niftynet:2018-10-06 07:23:25,188: inference iter 121,  (0.309310s)
INFO:niftynet:2018-10-06 07:23:25,503: inference iter 122,  (0.313874s)
INFO:niftynet:2018-10-06 07:23:25,813: inference iter 123,  (0.309458s)
INFO:niftynet:2018-10-06 07:23:26,118: inference iter 124,  (0.305498s)
INFO:niftynet:2018-10-06 07:23:26,426: inference iter 125,  (0.306819s)
INFO:niftynet:2018-10-06 07:23:26,735: inference iter 126,  (0.308812s)
INFO:niftynet:2018-10-06 07:23:27,045: inference iter 127,  (0.309891s)
INFO:niftynet:2018-10-06 07:23:27,358: inference iter 128,  (0.312238s)
INFO:niftynet:2018-10-06 07:23:27,666: inference iter 129,  (0.308024s)
INFO:niftynet:2018-10-06 07:23:27,973: inference iter 130,  (0.305903s)
INFO:niftynet:2018-10-06 07:23:28,282: inference iter 131,  (0.308440s)
INFO:niftynet:2018-10-06 07:23:28,592: inference iter 132,  (0.309437s)
INFO:niftynet:2018-10-06 07:23:28,903: inference iter 133,  (0.310629s)
INFO:niftynet:2018-10-06 07:23:29,215: inference iter 134,  (0.312486s)
INFO:niftynet:2018-10-06 07:23:29,525: inference iter 135,  (0.309479s)
INFO:niftynet:2018-10-06 07:23:29,834: inference iter 136,  (0.307344s)
INFO:niftynet:2018-10-06 07:23:30,143: inference iter 137,  (0.308606s)
INFO:niftynet:2018-10-06 07:23:30,451: inference iter 138,  (0.308415s)
INFO:niftynet:2018-10-06 07:23:30,763: inference iter 139,  (0.311545s)
INFO:niftynet:2018-10-06 07:23:31,074: inference iter 140,  (0.309978s)
INFO:niftynet:2018-10-06 07:23:31,387: inference iter 141,  (0.312619s)
INFO:niftynet:2018-10-06 07:23:31,696: inference iter 142,  (0.309265s)
INFO:niftynet:2018-10-06 07:23:32,003: inference iter 143,  (0.306047s)
INFO:niftynet:2018-10-06 07:23:32,310: inference iter 144,  (0.306688s)
INFO:niftynet:2018-10-06 07:23:32,619: inference iter 145,  (0.308220s)
INFO:niftynet:2018-10-06 07:23:32,930: inference iter 146,  (0.311295s)
INFO:niftynet:2018-10-06 07:23:33,244: inference iter 147,  (0.313711s)
INFO:niftynet:2018-10-06 07:23:33,556: inference iter 148,  (0.310578s)
INFO:niftynet:2018-10-06 07:23:33,861: inference iter 149,  (0.305363s)
INFO:niftynet:2018-10-06 07:23:34,169: inference iter 150,  (0.307324s)
INFO:niftynet:2018-10-06 07:23:34,479: inference iter 151,  (0.309186s)
INFO:niftynet:2018-10-06 07:23:34,790: inference iter 152,  (0.310625s)
INFO:niftynet:2018-10-06 07:23:35,104: inference iter 153,  (0.313305s)
INFO:niftynet:2018-10-06 07:23:35,415: inference iter 154,  (0.310369s)
INFO:niftynet:2018-10-06 07:23:35,720: inference iter 155,  (0.305399s)
INFO:niftynet:2018-10-06 07:23:36,028: inference iter 156,  (0.307583s)
INFO:niftynet:2018-10-06 07:23:36,338: inference iter 157,  (0.309652s)
INFO:niftynet:2018-10-06 07:23:36,647: inference iter 158,  (0.308240s)
INFO:niftynet:2018-10-06 07:23:36,962: inference iter 159,  (0.315051s)
INFO:niftynet:2018-10-06 07:23:37,277: inference iter 160,  (0.314004s)
INFO:niftynet:2018-10-06 07:23:37,587: inference iter 161,  (0.309960s)
INFO:niftynet:2018-10-06 07:23:37,894: inference iter 162,  (0.306422s)
INFO:niftynet:2018-10-06 07:23:38,203: inference iter 163,  (0.308614s)
INFO:niftynet:2018-10-06 07:23:38,514: inference iter 164,  (0.310245s)
INFO:niftynet:2018-10-06 07:23:38,824: inference iter 165,  (0.309977s)
INFO:niftynet:2018-10-06 07:23:39,136: inference iter 166,  (0.311430s)
INFO:niftynet:2018-10-06 07:23:39,449: inference iter 167,  (0.312239s)
INFO:niftynet:2018-10-06 07:23:39,754: inference iter 168,  (0.304787s)
INFO:niftynet:2018-10-06 07:23:40,060: inference iter 169,  (0.305266s)
INFO:niftynet:2018-10-06 07:23:40,369: inference iter 170,  (0.308390s)
INFO:niftynet:2018-10-06 07:23:40,678: inference iter 171,  (0.308792s)
INFO:niftynet:2018-10-06 07:23:40,990: inference iter 172,  (0.311460s)
INFO:niftynet:2018-10-06 07:23:41,304: inference iter 173,  (0.313202s)
INFO:niftynet:2018-10-06 07:23:41,609: inference iter 174,  (0.305456s)
INFO:niftynet:2018-10-06 07:23:41,917: inference iter 175,  (0.306942s)
INFO:niftynet:2018-10-06 07:23:42,226: inference iter 176,  (0.308401s)
INFO:niftynet:2018-10-06 07:23:42,537: inference iter 177,  (0.310688s)
INFO:niftynet:2018-10-06 07:23:42,850: inference iter 178,  (0.313068s)
INFO:niftynet:2018-10-06 07:23:43,162: inference iter 179,  (0.311324s)
INFO:niftynet:2018-10-06 07:23:43,472: inference iter 180,  (0.309530s)
INFO:niftynet:2018-10-06 07:23:43,779: inference iter 181,  (0.306272s)
INFO:niftynet:2018-10-06 07:23:44,086: inference iter 182,  (0.306777s)
INFO:niftynet:2018-10-06 07:23:44,395: inference iter 183,  (0.308795s)
INFO:niftynet:2018-10-06 07:23:44,705: inference iter 184,  (0.309333s)
INFO:niftynet:2018-10-06 07:23:45,022: inference iter 185,  (0.316027s)
INFO:niftynet:2018-10-06 07:23:45,332: inference iter 186,  (0.309847s)
INFO:niftynet:2018-10-06 07:23:45,639: inference iter 187,  (0.306768s)
INFO:niftynet:2018-10-06 07:23:45,948: inference iter 188,  (0.308432s)
INFO:niftynet:2018-10-06 07:23:46,258: inference iter 189,  (0.309710s)
INFO:niftynet:2018-10-06 07:23:46,571: inference iter 190,  (0.311948s)
INFO:niftynet:2018-10-06 07:23:46,885: inference iter 191,  (0.314329s)
INFO:niftynet:2018-10-06 07:23:47,197: inference iter 192,  (0.311368s)
INFO:niftynet:2018-10-06 07:23:47,504: inference iter 193,  (0.306324s)
INFO:niftynet:2018-10-06 07:23:47,813: inference iter 194,  (0.309012s)
INFO:niftynet:2018-10-06 07:23:48,123: inference iter 195,  (0.309508s)
INFO:niftynet:2018-10-06 07:23:48,434: inference iter 196,  (0.310256s)
INFO:niftynet:2018-10-06 07:23:48,746: inference iter 197,  (0.312103s)
INFO:niftynet:2018-10-06 07:23:49,057: inference iter 198,  (0.309795s)
INFO:niftynet:2018-10-06 07:23:49,368: inference iter 199,  (0.310274s)
INFO:niftynet:2018-10-06 07:23:49,676: inference iter 200,  (0.308042s)
INFO:niftynet:2018-10-06 07:23:49,985: inference iter 201,  (0.308027s)
INFO:niftynet:2018-10-06 07:23:50,295: inference iter 202,  (0.309823s)
INFO:niftynet:2018-10-06 07:23:50,605: inference iter 203,  (0.309556s)
INFO:niftynet:2018-10-06 07:23:50,917: inference iter 204,  (0.311356s)
INFO:niftynet:2018-10-06 07:23:51,230: inference iter 205,  (0.313167s)
INFO:niftynet:2018-10-06 07:23:51,536: inference iter 206,  (0.304814s)
INFO:niftynet:2018-10-06 07:23:51,843: inference iter 207,  (0.306942s)
INFO:niftynet:2018-10-06 07:23:52,153: inference iter 208,  (0.310073s)
INFO:niftynet:2018-10-06 07:23:52,466: inference iter 209,  (0.311874s)
INFO:niftynet:2018-10-06 07:23:52,777: inference iter 210,  (0.310482s)
INFO:niftynet:2018-10-06 07:23:53,087: inference iter 211,  (0.309548s)
INFO:niftynet:2018-10-06 07:23:53,401: inference iter 212,  (0.314074s)
INFO:niftynet:2018-10-06 07:23:53,708: inference iter 213,  (0.306739s)
INFO:niftynet:2018-10-06 07:23:54,017: inference iter 214,  (0.308380s)
INFO:niftynet:2018-10-06 07:23:54,327: inference iter 215,  (0.309507s)
INFO:niftynet:2018-10-06 07:23:54,638: inference iter 216,  (0.310618s)
INFO:niftynet:2018-10-06 07:23:54,954: inference iter 217,  (0.315297s)
INFO:niftynet:2018-10-06 07:23:55,267: inference iter 218,  (0.312053s)
INFO:niftynet:2018-10-06 07:23:55,578: inference iter 219,  (0.311355s)
INFO:niftynet:2018-10-06 07:23:55,886: inference iter 220,  (0.307575s)
INFO:niftynet:2018-10-06 07:23:56,194: inference iter 221,  (0.307608s)
INFO:niftynet:2018-10-06 07:23:56,505: inference iter 222,  (0.310006s)
INFO:niftynet:2018-10-06 07:23:56,819: inference iter 223,  (0.313499s)
INFO:niftynet:2018-10-06 07:23:57,133: inference iter 224,  (0.314215s)
INFO:niftynet:2018-10-06 07:23:57,445: inference iter 225,  (0.311380s)
INFO:niftynet:2018-10-06 07:23:57,752: inference iter 226,  (0.306786s)
INFO:niftynet:2018-10-06 07:23:58,062: inference iter 227,  (0.309009s)
INFO:niftynet:2018-10-06 07:23:58,372: inference iter 228,  (0.310235s)
INFO:niftynet:2018-10-06 07:23:58,684: inference iter 229,  (0.311570s)
INFO:niftynet:2018-10-06 07:23:58,997: inference iter 230,  (0.312564s)
INFO:niftynet:2018-10-06 07:23:59,309: inference iter 231,  (0.310998s)
INFO:niftynet:2018-10-06 07:23:59,621: inference iter 232,  (0.311320s)
INFO:niftynet:2018-10-06 07:23:59,928: inference iter 233,  (0.307025s)
INFO:niftynet:2018-10-06 07:24:00,237: inference iter 234,  (0.308359s)
INFO:niftynet:2018-10-06 07:24:00,548: inference iter 235,  (0.309874s)
INFO:niftynet:2018-10-06 07:24:00,860: inference iter 236,  (0.312322s)
INFO:niftynet:2018-10-06 07:24:01,173: inference iter 237,  (0.312540s)
INFO:niftynet:2018-10-06 07:24:01,488: inference iter 238,  (0.314502s)
INFO:niftynet:2018-10-06 07:24:01,798: inference iter 239,  (0.309527s)
INFO:niftynet:2018-10-06 07:24:02,108: inference iter 240,  (0.309672s)
INFO:niftynet:2018-10-06 07:24:02,420: inference iter 241,  (0.311130s)
INFO:niftynet:2018-10-06 07:24:02,732: inference iter 242,  (0.312522s)
INFO:niftynet:2018-10-06 07:24:03,044: inference iter 243,  (0.311475s)
INFO:niftynet:2018-10-06 07:24:03,358: inference iter 244,  (0.313181s)
INFO:niftynet:2018-10-06 07:24:03,670: inference iter 245,  (0.311213s)
INFO:niftynet:2018-10-06 07:24:03,977: inference iter 246,  (0.307416s)
INFO:niftynet:2018-10-06 07:24:04,287: inference iter 247,  (0.309588s)
INFO:niftynet:2018-10-06 07:24:04,596: inference iter 248,  (0.308237s)
INFO:niftynet:2018-10-06 07:24:04,908: inference iter 249,  (0.311337s)
INFO:niftynet:2018-10-06 07:24:05,220: inference iter 250,  (0.310937s)
INFO:niftynet:2018-10-06 07:24:05,532: inference iter 251,  (0.311687s)
INFO:niftynet:2018-10-06 07:24:05,844: inference iter 252,  (0.312261s)
INFO:niftynet:2018-10-06 07:24:06,154: inference iter 253,  (0.308867s)
INFO:niftynet:2018-10-06 07:24:06,462: inference iter 254,  (0.307563s)
INFO:niftynet:2018-10-06 07:24:06,771: inference iter 255,  (0.308416s)
INFO:niftynet:2018-10-06 07:24:07,083: inference iter 256,  (0.312427s)
INFO:niftynet:2018-10-06 07:24:07,395: inference iter 257,  (0.311171s)
INFO:niftynet:2018-10-06 07:24:07,710: inference iter 258,  (0.314563s)
INFO:niftynet:2018-10-06 07:24:08,023: inference iter 259,  (0.312539s)
INFO:niftynet:2018-10-06 07:24:08,329: inference iter 260,  (0.306232s)
INFO:niftynet:2018-10-06 07:24:08,639: inference iter 261,  (0.308987s)
INFO:niftynet:2018-10-06 07:24:08,949: inference iter 262,  (0.309345s)
INFO:niftynet:2018-10-06 07:24:09,262: inference iter 263,  (0.312605s)
INFO:niftynet:2018-10-06 07:24:09,576: inference iter 264,  (0.313930s)
INFO:niftynet:2018-10-06 07:24:09,888: inference iter 265,  (0.311549s)
INFO:niftynet:2018-10-06 07:24:10,196: inference iter 266,  (0.306929s)
INFO:niftynet:2018-10-06 07:24:10,504: inference iter 267,  (0.307570s)
INFO:niftynet:2018-10-06 07:24:10,813: inference iter 268,  (0.308964s)
INFO:niftynet:2018-10-06 07:24:11,122: inference iter 269,  (0.308736s)
INFO:niftynet:2018-10-06 07:24:11,436: inference iter 270,  (0.312952s)
INFO:niftynet:2018-10-06 07:24:11,750: inference iter 271,  (0.314518s)
INFO:niftynet:2018-10-06 07:24:12,063: inference iter 272,  (0.312191s)
INFO:niftynet:2018-10-06 07:24:12,369: inference iter 273,  (0.305737s)
INFO:niftynet:2018-10-06 07:24:12,677: inference iter 274,  (0.307617s)
INFO:niftynet:2018-10-06 07:24:12,989: inference iter 275,  (0.311542s)
INFO:niftynet:2018-10-06 07:24:13,300: inference iter 276,  (0.310291s)
INFO:niftynet:2018-10-06 07:24:13,615: inference iter 277,  (0.314329s)
INFO:niftynet:2018-10-06 07:24:13,927: inference iter 278,  (0.312456s)
INFO:niftynet:2018-10-06 07:24:14,238: inference iter 279,  (0.309787s)
INFO:niftynet:2018-10-06 07:24:14,545: inference iter 280,  (0.306869s)
INFO:niftynet:2018-10-06 07:24:14,854: inference iter 281,  (0.307732s)
INFO:niftynet:2018-10-06 07:24:15,165: inference iter 282,  (0.310433s)
INFO:niftynet:2018-10-06 07:24:15,474: inference iter 283,  (0.308805s)
INFO:niftynet:2018-10-06 07:24:15,791: inference iter 284,  (0.316525s)
INFO:niftynet:2018-10-06 07:24:16,102: inference iter 285,  (0.310489s)
INFO:niftynet:2018-10-06 07:24:16,415: inference iter 286,  (0.312711s)
INFO:niftynet:2018-10-06 07:24:16,723: inference iter 287,  (0.308017s)
INFO:niftynet:2018-10-06 07:24:17,034: inference iter 288,  (0.309711s)
INFO:niftynet:2018-10-06 07:24:17,343: inference iter 289,  (0.309158s)
INFO:niftynet:2018-10-06 07:24:17,656: inference iter 290,  (0.312534s)
INFO:niftynet:2018-10-06 07:24:17,971: inference iter 291,  (0.314736s)
INFO:niftynet:2018-10-06 07:24:18,284: inference iter 292,  (0.312585s)
INFO:niftynet:2018-10-06 07:24:18,591: inference iter 293,  (0.306296s)
INFO:niftynet:2018-10-06 07:24:18,899: inference iter 294,  (0.307814s)
INFO:niftynet:2018-10-06 07:24:19,210: inference iter 295,  (0.310151s)
INFO:niftynet:2018-10-06 07:24:19,522: inference iter 296,  (0.312477s)
INFO:niftynet:2018-10-06 07:24:19,835: inference iter 297,  (0.311954s)
INFO:niftynet:2018-10-06 07:24:20,148: inference iter 298,  (0.311605s)
INFO:niftynet:2018-10-06 07:24:20,459: inference iter 299,  (0.311083s)
INFO:niftynet:2018-10-06 07:24:20,768: inference iter 300,  (0.308465s)
INFO:niftynet:2018-10-06 07:24:21,075: inference iter 301,  (0.307222s)
INFO:niftynet:2018-10-06 07:24:21,387: inference iter 302,  (0.310948s)
INFO:niftynet:2018-10-06 07:24:21,699: inference iter 303,  (0.312065s)
INFO:niftynet:2018-10-06 07:24:22,012: inference iter 304,  (0.312703s)
INFO:niftynet:2018-10-06 07:24:22,326: inference iter 305,  (0.313209s)
INFO:niftynet:2018-10-06 07:24:22,636: inference iter 306,  (0.309983s)
INFO:niftynet:2018-10-06 07:24:22,943: inference iter 307,  (0.306117s)
INFO:niftynet:2018-10-06 07:24:23,253: inference iter 308,  (0.309525s)
INFO:niftynet:2018-10-06 07:24:23,563: inference iter 309,  (0.309504s)
INFO:niftynet:2018-10-06 07:24:23,875: inference iter 310,  (0.311954s)
INFO:niftynet:2018-10-06 07:24:24,190: inference iter 311,  (0.314561s)
INFO:niftynet:2018-10-06 07:24:24,503: inference iter 312,  (0.312173s)
INFO:niftynet:2018-10-06 07:24:24,810: inference iter 313,  (0.306594s)
INFO:niftynet:2018-10-06 07:24:25,119: inference iter 314,  (0.308476s)
INFO:niftynet:2018-10-06 07:24:25,428: inference iter 315,  (0.308335s)
INFO:niftynet:2018-10-06 07:24:25,739: inference iter 316,  (0.310441s)
INFO:niftynet:2018-10-06 07:24:26,053: inference iter 317,  (0.313362s)
INFO:niftynet:2018-10-06 07:24:26,363: inference iter 318,  (0.310328s)
INFO:niftynet:2018-10-06 07:24:26,677: inference iter 319,  (0.312863s)
INFO:niftynet:2018-10-06 07:24:26,984: inference iter 320,  (0.307120s)
INFO:niftynet:2018-10-06 07:24:27,293: inference iter 321,  (0.308146s)
INFO:niftynet:2018-10-06 07:24:27,606: inference iter 322,  (0.312472s)
INFO:niftynet:2018-10-06 07:24:27,919: inference iter 323,  (0.312571s)
INFO:niftynet:2018-10-06 07:24:28,231: inference iter 324,  (0.312221s)
INFO:niftynet:2018-10-06 07:24:28,546: inference iter 325,  (0.314555s)
INFO:niftynet:2018-10-06 07:24:28,857: inference iter 326,  (0.310288s)
INFO:niftynet:2018-10-06 07:24:29,163: inference iter 327,  (0.306330s)
INFO:niftynet:2018-10-06 07:24:29,474: inference iter 328,  (0.310444s)
INFO:niftynet:2018-10-06 07:24:29,785: inference iter 329,  (0.310748s)
INFO:niftynet:2018-10-06 07:24:30,099: inference iter 330,  (0.312481s)
INFO:niftynet:2018-10-06 07:24:30,412: inference iter 331,  (0.312942s)
INFO:niftynet:2018-10-06 07:24:30,726: inference iter 332,  (0.313649s)
INFO:niftynet:2018-10-06 07:24:31,039: inference iter 333,  (0.311786s)
INFO:niftynet:2018-10-06 07:24:31,347: inference iter 334,  (0.308284s)
INFO:niftynet:2018-10-06 07:24:31,658: inference iter 335,  (0.310536s)
INFO:niftynet:2018-10-06 07:24:31,970: inference iter 336,  (0.311791s)
INFO:niftynet:2018-10-06 07:24:32,282: inference iter 337,  (0.311367s)
INFO:niftynet:2018-10-06 07:24:32,598: inference iter 338,  (0.315393s)
INFO:niftynet:2018-10-06 07:24:32,909: inference iter 339,  (0.310765s)
INFO:niftynet:2018-10-06 07:24:33,219: inference iter 340,  (0.309254s)
INFO:niftynet:2018-10-06 07:24:33,527: inference iter 341,  (0.308032s)
INFO:niftynet:2018-10-06 07:24:33,838: inference iter 342,  (0.310816s)
INFO:niftynet:2018-10-06 07:24:34,151: inference iter 343,  (0.312127s)
INFO:niftynet:2018-10-06 07:24:34,462: inference iter 344,  (0.310551s)
INFO:niftynet:2018-10-06 07:24:34,775: inference iter 345,  (0.313025s)
INFO:niftynet:2018-10-06 07:24:35,089: inference iter 346,  (0.312552s)
INFO:niftynet:2018-10-06 07:24:35,400: inference iter 347,  (0.310942s)
INFO:niftynet:2018-10-06 07:24:35,710: inference iter 348,  (0.309010s)
INFO:niftynet:2018-10-06 07:24:36,021: inference iter 349,  (0.310707s)
INFO:niftynet:2018-10-06 07:24:36,330: inference iter 350,  (0.309134s)
INFO:niftynet:2018-10-06 07:24:36,643: inference iter 351,  (0.312416s)
INFO:niftynet:2018-10-06 07:24:36,958: inference iter 352,  (0.314083s)
INFO:niftynet:2018-10-06 07:24:37,270: inference iter 353,  (0.312408s)
INFO:niftynet:2018-10-06 07:24:37,577: inference iter 354,  (0.305951s)
INFO:niftynet:2018-10-06 07:24:37,885: inference iter 355,  (0.307602s)
INFO:niftynet:2018-10-06 07:24:38,197: inference iter 356,  (0.311697s)
INFO:niftynet:2018-10-06 07:24:38,509: inference iter 357,  (0.311904s)
INFO:niftynet:2018-10-06 07:24:38,824: inference iter 358,  (0.314065s)
INFO:niftynet:2018-10-06 07:24:39,137: inference iter 359,  (0.312579s)
INFO:niftynet:2018-10-06 07:24:39,445: inference iter 360,  (0.308348s)
INFO:niftynet:2018-10-06 07:24:39,754: inference iter 361,  (0.307930s)
INFO:niftynet:2018-10-06 07:24:40,064: inference iter 362,  (0.309888s)
INFO:niftynet:2018-10-06 07:24:40,375: inference iter 363,  (0.310818s)
INFO:niftynet:2018-10-06 07:24:40,687: inference iter 364,  (0.311283s)
INFO:niftynet:2018-10-06 07:24:40,999: inference iter 365,  (0.311114s)
INFO:niftynet:2018-10-06 07:24:41,311: inference iter 366,  (0.311476s)
INFO:niftynet:2018-10-06 07:24:41,622: inference iter 367,  (0.310949s)
INFO:niftynet:2018-10-06 07:24:41,931: inference iter 368,  (0.308073s)
INFO:niftynet:2018-10-06 07:24:42,240: inference iter 369,  (0.309404s)
INFO:niftynet:2018-10-06 07:24:42,551: inference iter 370,  (0.310489s)
INFO:niftynet:2018-10-06 07:24:42,864: inference iter 371,  (0.312103s)
INFO:niftynet:2018-10-06 07:24:43,177: inference iter 372,  (0.312539s)
INFO:niftynet:2018-10-06 07:24:43,489: inference iter 373,  (0.311838s)
INFO:niftynet:2018-10-06 07:24:43,796: inference iter 374,  (0.306730s)
INFO:niftynet:2018-10-06 07:24:44,106: inference iter 375,  (0.309752s)
INFO:niftynet:2018-10-06 07:24:44,417: inference iter 376,  (0.310016s)
INFO:niftynet:2018-10-06 07:24:44,729: inference iter 377,  (0.311929s)
INFO:niftynet:2018-10-06 07:24:45,043: inference iter 378,  (0.312756s)
INFO:niftynet:2018-10-06 07:24:45,356: inference iter 379,  (0.313402s)
INFO:niftynet:2018-10-06 07:24:45,663: inference iter 380,  (0.305893s)
INFO:niftynet:2018-10-06 07:24:45,971: inference iter 381,  (0.307750s)
INFO:niftynet:2018-10-06 07:24:46,280: inference iter 382,  (0.308621s)
INFO:niftynet:2018-10-06 07:24:46,593: inference iter 383,  (0.312259s)
INFO:niftynet:2018-10-06 07:24:46,904: inference iter 384,  (0.311084s)
INFO:niftynet:2018-10-06 07:24:47,214: inference iter 385,  (0.309470s)
INFO:niftynet:2018-10-06 07:24:47,528: inference iter 386,  (0.313986s)
INFO:niftynet:2018-10-06 07:24:47,836: inference iter 387,  (0.307292s)
INFO:niftynet:2018-10-06 07:24:48,145: inference iter 388,  (0.308264s)
INFO:niftynet:2018-10-06 07:24:48,457: inference iter 389,  (0.311765s)
INFO:niftynet:2018-10-06 07:24:48,770: inference iter 390,  (0.312247s)
INFO:niftynet:2018-10-06 07:24:49,081: inference iter 391,  (0.311230s)
INFO:niftynet:2018-10-06 07:24:49,392: inference iter 392,  (0.310604s)
INFO:niftynet:2018-10-06 07:24:49,702: inference iter 393,  (0.308918s)
INFO:niftynet:2018-10-06 07:24:50,007: inference iter 394,  (0.305268s)
INFO:niftynet:2018-10-06 07:24:50,319: inference iter 395,  (0.310993s)
INFO:niftynet:2018-10-06 07:24:50,630: inference iter 396,  (0.310721s)
INFO:niftynet:2018-10-06 07:24:50,943: inference iter 397,  (0.311820s)
INFO:niftynet:2018-10-06 07:24:51,254: inference iter 398,  (0.311151s)
INFO:niftynet:2018-10-06 07:24:51,562: inference iter 399,  (0.307700s)
INFO:niftynet:2018-10-06 07:24:51,873: inference iter 400,  (0.310047s)
INFO:niftynet:2018-10-06 07:24:52,183: inference iter 401,  (0.310417s)
INFO:niftynet:2018-10-06 07:24:52,496: inference iter 402,  (0.312060s)
INFO:niftynet:2018-10-06 07:24:52,807: inference iter 403,  (0.310908s)
INFO:niftynet:2018-10-06 07:24:53,122: inference iter 404,  (0.314835s)
INFO:niftynet:2018-10-06 07:24:53,436: inference iter 405,  (0.313364s)
INFO:niftynet:2018-10-06 07:24:53,749: inference iter 406,  (0.312798s)
INFO:niftynet:2018-10-06 07:24:54,056: inference iter 407,  (0.305770s)
INFO:niftynet:2018-10-06 07:24:54,364: inference iter 408,  (0.308154s)
INFO:niftynet:2018-10-06 07:24:54,674: inference iter 409,  (0.309822s)
INFO:niftynet:2018-10-06 07:24:54,988: inference iter 410,  (0.313283s)
INFO:niftynet:2018-10-06 07:24:55,305: inference iter 411,  (0.315988s)
INFO:niftynet:2018-10-06 07:24:55,617: inference iter 412,  (0.312024s)
INFO:niftynet:2018-10-06 07:24:55,923: inference iter 413,  (0.305355s)
INFO:niftynet:2018-10-06 07:24:56,230: inference iter 414,  (0.306943s)
INFO:niftynet:2018-10-06 07:24:56,539: inference iter 415,  (0.307997s)
INFO:niftynet:2018-10-06 07:24:56,850: inference iter 416,  (0.310580s)
INFO:niftynet:2018-10-06 07:24:57,162: inference iter 417,  (0.312171s)
INFO:niftynet:2018-10-06 07:24:57,475: inference iter 418,  (0.311717s)
INFO:niftynet:2018-10-06 07:24:57,788: inference iter 419,  (0.313015s)
INFO:niftynet:2018-10-06 07:24:58,096: inference iter 420,  (0.307148s)
INFO:niftynet:2018-10-06 07:24:58,404: inference iter 421,  (0.308390s)
INFO:niftynet:2018-10-06 07:24:58,717: inference iter 422,  (0.312070s)
INFO:niftynet:2018-10-06 07:24:59,029: inference iter 423,  (0.311953s)
INFO:niftynet:2018-10-06 07:24:59,341: inference iter 424,  (0.311107s)
INFO:niftynet:2018-10-06 07:24:59,655: inference iter 425,  (0.313794s)
INFO:niftynet:2018-10-06 07:24:59,966: inference iter 426,  (0.310637s)
INFO:niftynet:2018-10-06 07:25:00,272: inference iter 427,  (0.305195s)
INFO:niftynet:2018-10-06 07:25:00,583: inference iter 428,  (0.310677s)
INFO:niftynet:2018-10-06 07:25:00,893: inference iter 429,  (0.310204s)
INFO:niftynet:2018-10-06 07:25:01,205: inference iter 430,  (0.310779s)
INFO:niftynet:2018-10-06 07:25:01,521: inference iter 431,  (0.315839s)
INFO:niftynet:2018-10-06 07:25:01,832: inference iter 432,  (0.310756s)
INFO:niftynet:2018-10-06 07:25:02,140: inference iter 433,  (0.307196s)
INFO:niftynet:2018-10-06 07:25:02,448: inference iter 434,  (0.307388s)
INFO:niftynet:2018-10-06 07:25:02,758: inference iter 435,  (0.309870s)
INFO:niftynet:2018-10-06 07:25:03,071: inference iter 436,  (0.313093s)
INFO:niftynet:2018-10-06 07:25:03,383: inference iter 437,  (0.311185s)
INFO:niftynet:2018-10-06 07:25:03,696: inference iter 438,  (0.313161s)
INFO:niftynet:2018-10-06 07:25:04,008: inference iter 439,  (0.311388s)
INFO:niftynet:2018-10-06 07:25:04,316: inference iter 440,  (0.307151s)
INFO:niftynet:2018-10-06 07:25:04,624: inference iter 441,  (0.308159s)
INFO:niftynet:2018-10-06 07:25:04,934: inference iter 442,  (0.308907s)
INFO:niftynet:2018-10-06 07:25:05,245: inference iter 443,  (0.311013s)
INFO:niftynet:2018-10-06 07:25:05,557: inference iter 444,  (0.311112s)
INFO:niftynet:2018-10-06 07:25:05,869: inference iter 445,  (0.311574s)
INFO:niftynet:2018-10-06 07:25:06,182: inference iter 446,  (0.312261s)
INFO:niftynet:2018-10-06 07:25:06,488: inference iter 447,  (0.305629s)
INFO:niftynet:2018-10-06 07:25:06,798: inference iter 448,  (0.309583s)
INFO:niftynet:2018-10-06 07:25:07,107: inference iter 449,  (0.308612s)
INFO:niftynet:2018-10-06 07:25:07,417: inference iter 450,  (0.309908s)
INFO:niftynet:2018-10-06 07:25:07,729: inference iter 451,  (0.311971s)
INFO:niftynet:2018-10-06 07:25:08,039: inference iter 452,  (0.308935s)
INFO:niftynet:2018-10-06 07:25:08,348: inference iter 453,  (0.309221s)
INFO:niftynet:2018-10-06 07:25:08,657: inference iter 454,  (0.307738s)
INFO:niftynet:2018-10-06 07:25:08,966: inference iter 455,  (0.308758s)
INFO:niftynet:2018-10-06 07:25:09,276: inference iter 456,  (0.309715s)
INFO:niftynet:2018-10-06 07:25:09,586: inference iter 457,  (0.309709s)
INFO:niftynet:2018-10-06 07:25:09,901: inference iter 458,  (0.314342s)
INFO:niftynet:2018-10-06 07:25:10,212: inference iter 459,  (0.310194s)
INFO:niftynet:2018-10-06 07:25:10,519: inference iter 460,  (0.306564s)
INFO:niftynet:2018-10-06 07:25:10,827: inference iter 461,  (0.307914s)
INFO:niftynet:2018-10-06 07:25:11,139: inference iter 462,  (0.310999s)
INFO:niftynet:2018-10-06 07:25:11,451: inference iter 463,  (0.311148s)
INFO:niftynet:2018-10-06 07:25:11,762: inference iter 464,  (0.311370s)
INFO:niftynet:2018-10-06 07:25:12,075: inference iter 465,  (0.312116s)
INFO:niftynet:2018-10-06 07:25:12,383: inference iter 466,  (0.307517s)
INFO:niftynet:2018-10-06 07:25:12,691: inference iter 467,  (0.308019s)
INFO:niftynet:2018-10-06 07:25:12,999: inference iter 468,  (0.307734s)
INFO:niftynet:2018-10-06 07:25:13,310: inference iter 469,  (0.310612s)
INFO:niftynet:2018-10-06 07:25:13,620: inference iter 470,  (0.309646s)
INFO:niftynet:2018-10-06 07:25:13,932: inference iter 471,  (0.311093s)
INFO:niftynet:2018-10-06 07:25:14,244: inference iter 472,  (0.311969s)
INFO:niftynet:2018-10-06 07:25:14,551: inference iter 473,  (0.306333s)
INFO:niftynet:2018-10-06 07:25:14,859: inference iter 474,  (0.307353s)
INFO:niftynet:2018-10-06 07:25:15,171: inference iter 475,  (0.311281s)
INFO:niftynet:2018-10-06 07:25:15,480: inference iter 476,  (0.309154s)
INFO:niftynet:2018-10-06 07:25:15,793: inference iter 477,  (0.312145s)
INFO:niftynet:2018-10-06 07:25:16,106: inference iter 478,  (0.312956s)
INFO:niftynet:2018-10-06 07:25:16,418: inference iter 479,  (0.311183s)
INFO:niftynet:2018-10-06 07:25:16,727: inference iter 480,  (0.308206s)
INFO:niftynet:2018-10-06 07:25:17,037: inference iter 481,  (0.310207s)
INFO:niftynet:2018-10-06 07:25:17,348: inference iter 482,  (0.310499s)
INFO:niftynet:2018-10-06 07:25:17,660: inference iter 483,  (0.311078s)
INFO:niftynet:2018-10-06 07:25:17,974: inference iter 484,  (0.313726s)
INFO:niftynet:2018-10-06 07:25:18,285: inference iter 485,  (0.311346s)
INFO:niftynet:2018-10-06 07:25:18,595: inference iter 486,  (0.309009s)
INFO:niftynet:2018-10-06 07:25:18,906: inference iter 487,  (0.310526s)
INFO:niftynet:2018-10-06 07:25:19,216: inference iter 488,  (0.310160s)
INFO:niftynet:2018-10-06 07:25:19,529: inference iter 489,  (0.312178s)
INFO:niftynet:2018-10-06 07:25:19,841: inference iter 490,  (0.311705s)
INFO:niftynet:2018-10-06 07:25:20,156: inference iter 491,  (0.314133s)
INFO:niftynet:2018-10-06 07:25:20,468: inference iter 492,  (0.312303s)
INFO:niftynet:2018-10-06 07:25:20,777: inference iter 493,  (0.307782s)
INFO:niftynet:2018-10-06 07:25:21,083: inference iter 494,  (0.306382s)
INFO:niftynet:2018-10-06 07:25:21,396: inference iter 495,  (0.312139s)
INFO:niftynet:2018-10-06 07:25:21,707: inference iter 496,  (0.310225s)
INFO:niftynet:2018-10-06 07:25:22,020: inference iter 497,  (0.312543s)
INFO:niftynet:2018-10-06 07:25:22,331: inference iter 498,  (0.311089s)
INFO:niftynet:2018-10-06 07:25:22,640: inference iter 499,  (0.308524s)
INFO:niftynet:2018-10-06 07:25:22,950: inference iter 500,  (0.309446s)
INFO:niftynet:2018-10-06 07:25:23,258: inference iter 501,  (0.307748s)
INFO:niftynet:2018-10-06 07:25:23,569: inference iter 502,  (0.310044s)
INFO:niftynet:2018-10-06 07:25:23,880: inference iter 503,  (0.310786s)
INFO:niftynet:2018-10-06 07:25:24,196: inference iter 504,  (0.315681s)
INFO:niftynet:2018-10-06 07:25:24,507: inference iter 505,  (0.310548s)
INFO:niftynet:2018-10-06 07:25:24,820: inference iter 506,  (0.312662s)
INFO:niftynet:2018-10-06 07:25:25,127: inference iter 507,  (0.306575s)
INFO:niftynet:2018-10-06 07:25:25,436: inference iter 508,  (0.308384s)
INFO:niftynet:2018-10-06 07:25:25,748: inference iter 509,  (0.311586s)
INFO:niftynet:2018-10-06 07:25:26,059: inference iter 510,  (0.310624s)
INFO:niftynet:2018-10-06 07:25:26,374: inference iter 511,  (0.314231s)
INFO:niftynet:2018-10-06 07:25:26,686: inference iter 512,  (0.311523s)
INFO:niftynet:2018-10-06 07:25:26,992: inference iter 513,  (0.306429s)
INFO:niftynet:2018-10-06 07:25:27,303: inference iter 514,  (0.309756s)
INFO:niftynet:2018-10-06 07:25:27,611: inference iter 515,  (0.307976s)
INFO:niftynet:2018-10-06 07:25:27,921: inference iter 516,  (0.309443s)
INFO:niftynet:2018-10-06 07:25:28,234: inference iter 517,  (0.312421s)
INFO:niftynet:2018-10-06 07:25:28,546: inference iter 518,  (0.311754s)
INFO:niftynet:2018-10-06 07:25:28,854: inference iter 519,  (0.307350s)
INFO:niftynet:2018-10-06 07:25:29,163: inference iter 520,  (0.308490s)
INFO:niftynet:2018-10-06 07:25:29,472: inference iter 521,  (0.309221s)
INFO:niftynet:2018-10-06 07:25:29,781: inference iter 522,  (0.308028s)
INFO:niftynet:2018-10-06 07:25:30,092: inference iter 523,  (0.310907s)
INFO:niftynet:2018-10-06 07:25:30,404: inference iter 524,  (0.311049s)
INFO:niftynet:2018-10-06 07:25:30,716: inference iter 525,  (0.311846s)
INFO:niftynet:2018-10-06 07:25:31,025: inference iter 526,  (0.308457s)
INFO:niftynet:2018-10-06 07:25:31,333: inference iter 527,  (0.307729s)
INFO:niftynet:2018-10-06 07:25:31,645: inference iter 528,  (0.310804s)
INFO:niftynet:2018-10-06 07:25:31,953: inference iter 529,  (0.308395s)
INFO:niftynet:2018-10-06 07:25:32,265: inference iter 530,  (0.311208s)
INFO:niftynet:2018-10-06 07:25:32,576: inference iter 531,  (0.310712s)
INFO:niftynet:2018-10-06 07:25:32,885: inference iter 532,  (0.308478s)
INFO:niftynet:2018-10-06 07:25:33,194: inference iter 533,  (0.308790s)
INFO:niftynet:2018-10-06 07:25:33,504: inference iter 534,  (0.309181s)
INFO:niftynet:2018-10-06 07:25:33,814: inference iter 535,  (0.309973s)
INFO:niftynet:2018-10-06 07:25:34,123: inference iter 536,  (0.308265s)
INFO:niftynet:2018-10-06 07:25:34,433: inference iter 537,  (0.310062s)
INFO:niftynet:2018-10-06 07:25:34,743: inference iter 538,  (0.309244s)
INFO:niftynet:2018-10-06 07:25:35,051: inference iter 539,  (0.307357s)
INFO:niftynet:2018-10-06 07:25:35,360: inference iter 540,  (0.308405s)
INFO:niftynet:2018-10-06 07:25:35,672: inference iter 541,  (0.311543s)
INFO:niftynet:2018-10-06 07:25:35,982: inference iter 542,  (0.309989s)
INFO:niftynet:2018-10-06 07:25:36,295: inference iter 543,  (0.312838s)
INFO:niftynet:2018-10-06 07:25:36,605: inference iter 544,  (0.309619s)
INFO:niftynet:2018-10-06 07:25:36,914: inference iter 545,  (0.308900s)
INFO:niftynet:2018-10-06 07:25:37,224: inference iter 546,  (0.309244s)
INFO:niftynet:2018-10-06 07:25:37,534: inference iter 547,  (0.309532s)
INFO:niftynet:2018-10-06 07:25:37,845: inference iter 548,  (0.310293s)
INFO:niftynet:2018-10-06 07:25:38,155: inference iter 549,  (0.309954s)
INFO:niftynet:2018-10-06 07:25:38,469: inference iter 550,  (0.313656s)
INFO:niftynet:2018-10-06 07:25:38,783: inference iter 551,  (0.313138s)
INFO:niftynet:2018-10-06 07:25:39,092: inference iter 552,  (0.308475s)
INFO:niftynet:2018-10-06 07:25:39,403: inference iter 553,  (0.310495s)
INFO:niftynet:2018-10-06 07:25:39,713: inference iter 554,  (0.309814s)
INFO:niftynet:2018-10-06 07:25:40,024: inference iter 555,  (0.310622s)
INFO:niftynet:2018-10-06 07:25:40,338: inference iter 556,  (0.313319s)
INFO:niftynet:2018-10-06 07:25:40,649: inference iter 557,  (0.310797s)
INFO:niftynet:2018-10-06 07:25:40,960: inference iter 558,  (0.310605s)
INFO:niftynet:2018-10-06 07:25:41,270: inference iter 559,  (0.309201s)
INFO:niftynet:2018-10-06 07:25:41,579: inference iter 560,  (0.308517s)
INFO:niftynet:2018-10-06 07:25:41,890: inference iter 561,  (0.310528s)
INFO:niftynet:2018-10-06 07:25:42,201: inference iter 562,  (0.311075s)
INFO:niftynet:2018-10-06 07:25:42,515: inference iter 563,  (0.313522s)
INFO:niftynet:2018-10-06 07:25:42,826: inference iter 564,  (0.310855s)
INFO:niftynet:2018-10-06 07:25:43,136: inference iter 565,  (0.309542s)
INFO:niftynet:2018-10-06 07:25:43,446: inference iter 566,  (0.309436s)
INFO:niftynet:2018-10-06 07:25:43,757: inference iter 567,  (0.310462s)
INFO:niftynet:2018-10-06 07:25:44,069: inference iter 568,  (0.311512s)
INFO:niftynet:2018-10-06 07:25:44,380: inference iter 569,  (0.310704s)
INFO:niftynet:2018-10-06 07:25:44,696: inference iter 570,  (0.315430s)
INFO:niftynet:2018-10-06 07:25:45,008: inference iter 571,  (0.311331s)
INFO:niftynet:2018-10-06 07:25:45,314: inference iter 572,  (0.306084s)
INFO:niftynet:2018-10-06 07:25:45,623: inference iter 573,  (0.308488s)
INFO:niftynet:2018-10-06 07:25:45,933: inference iter 574,  (0.309334s)
INFO:niftynet:2018-10-06 07:25:46,245: inference iter 575,  (0.311356s)
INFO:niftynet:2018-10-06 07:25:46,556: inference iter 576,  (0.311352s)
INFO:niftynet:2018-10-06 07:25:46,868: inference iter 577,  (0.310946s)
INFO:niftynet:2018-10-06 07:25:47,181: inference iter 578,  (0.312624s)
INFO:niftynet:2018-10-06 07:25:47,488: inference iter 579,  (0.306189s)
INFO:niftynet:2018-10-06 07:25:47,797: inference iter 580,  (0.308832s)
INFO:niftynet:2018-10-06 07:25:48,109: inference iter 581,  (0.311843s)
INFO:niftynet:2018-10-06 07:25:48,419: inference iter 582,  (0.309336s)
INFO:niftynet:2018-10-06 07:25:48,733: inference iter 583,  (0.313788s)
INFO:niftynet:2018-10-06 07:25:49,044: inference iter 584,  (0.310826s)
INFO:niftynet:2018-10-06 07:25:49,354: inference iter 585,  (0.309636s)
INFO:niftynet:2018-10-06 07:25:49,664: inference iter 586,  (0.309571s)
INFO:niftynet:2018-10-06 07:25:49,973: inference iter 587,  (0.308506s)
INFO:niftynet:2018-10-06 07:25:50,285: inference iter 588,  (0.310874s)
INFO:niftynet:2018-10-06 07:25:50,596: inference iter 589,  (0.310928s)
INFO:niftynet:2018-10-06 07:25:50,911: inference iter 590,  (0.314545s)
INFO:niftynet:2018-10-06 07:25:51,222: inference iter 591,  (0.310984s)
INFO:niftynet:2018-10-06 07:25:51,532: inference iter 592,  (0.309139s)
INFO:niftynet:2018-10-06 07:25:51,840: inference iter 593,  (0.307882s)
INFO:niftynet:2018-10-06 07:25:52,151: inference iter 594,  (0.310308s)
INFO:niftynet:2018-10-06 07:25:52,462: inference iter 595,  (0.310788s)
INFO:niftynet:2018-10-06 07:25:52,774: inference iter 596,  (0.312036s)
INFO:niftynet:2018-10-06 07:25:53,087: inference iter 597,  (0.311562s)
INFO:niftynet:2018-10-06 07:25:53,400: inference iter 598,  (0.313046s)
INFO:niftynet:2018-10-06 07:25:53,708: inference iter 599,  (0.307873s)
INFO:niftynet:2018-10-06 07:25:54,016: inference iter 600,  (0.307285s)
INFO:niftynet:2018-10-06 07:25:54,326: inference iter 601,  (0.309141s)
INFO:niftynet:2018-10-06 07:25:54,638: inference iter 602,  (0.311859s)
INFO:niftynet:2018-10-06 07:25:54,952: inference iter 603,  (0.314049s)
INFO:niftynet:2018-10-06 07:25:55,263: inference iter 604,  (0.310516s)
INFO:niftynet:2018-10-06 07:25:55,571: inference iter 605,  (0.306971s)
INFO:niftynet:2018-10-06 07:25:55,881: inference iter 606,  (0.310132s)
INFO:niftynet:2018-10-06 07:25:56,189: inference iter 607,  (0.307248s)
INFO:niftynet:2018-10-06 07:25:56,500: inference iter 608,  (0.311106s)
INFO:niftynet:2018-10-06 07:25:56,817: inference iter 609,  (0.316089s)
INFO:niftynet:2018-10-06 07:25:57,132: inference iter 610,  (0.314177s)
INFO:niftynet:2018-10-06 07:25:57,442: inference iter 611,  (0.310309s)
INFO:niftynet:2018-10-06 07:25:57,748: inference iter 612,  (0.305345s)
INFO:niftynet:2018-10-06 07:25:58,055: inference iter 613,  (0.307031s)
INFO:niftynet:2018-10-06 07:25:58,364: inference iter 614,  (0.308632s)
INFO:niftynet:2018-10-06 07:25:58,678: inference iter 615,  (0.313364s)
INFO:niftynet:2018-10-06 07:25:58,993: inference iter 616,  (0.314389s)
INFO:niftynet:2018-10-06 07:25:59,303: inference iter 617,  (0.309736s)
INFO:niftynet:2018-10-06 07:25:59,610: inference iter 618,  (0.306675s)
INFO:niftynet:2018-10-06 07:25:59,919: inference iter 619,  (0.308368s)
INFO:niftynet:2018-10-06 07:26:00,228: inference iter 620,  (0.308751s)
INFO:niftynet:2018-10-06 07:26:00,541: inference iter 621,  (0.312136s)
INFO:niftynet:2018-10-06 07:26:00,856: inference iter 622,  (0.315135s)
INFO:niftynet:2018-10-06 07:26:01,168: inference iter 623,  (0.310928s)
INFO:niftynet:2018-10-06 07:26:01,474: inference iter 624,  (0.305418s)
INFO:niftynet:2018-10-06 07:26:01,781: inference iter 625,  (0.306710s)
INFO:niftynet:2018-10-06 07:26:02,091: inference iter 626,  (0.309484s)
INFO:niftynet:2018-10-06 07:26:02,402: inference iter 627,  (0.310322s)
INFO:niftynet:2018-10-06 07:26:02,714: inference iter 628,  (0.311588s)
INFO:niftynet:2018-10-06 07:26:03,024: inference iter 629,  (0.309613s)
INFO:niftynet:2018-10-06 07:26:03,331: inference iter 630,  (0.306727s)
INFO:niftynet:2018-10-06 07:26:03,640: inference iter 631,  (0.309023s)
INFO:niftynet:2018-10-06 07:26:03,949: inference iter 632,  (0.308367s)
INFO:niftynet:2018-10-06 07:26:04,260: inference iter 633,  (0.310688s)
INFO:niftynet:2018-10-06 07:26:04,570: inference iter 634,  (0.309506s)
INFO:niftynet:2018-10-06 07:26:04,879: inference iter 635,  (0.308390s)
INFO:niftynet:2018-10-06 07:26:05,191: inference iter 636,  (0.311600s)
INFO:niftynet:2018-10-06 07:26:05,499: inference iter 637,  (0.307414s)
INFO:niftynet:2018-10-06 07:26:05,806: inference iter 638,  (0.306961s)
INFO:niftynet:2018-10-06 07:26:06,116: inference iter 639,  (0.309849s)
INFO:niftynet:2018-10-06 07:26:06,426: inference iter 640,  (0.309250s)
INFO:niftynet:2018-10-06 07:26:06,739: inference iter 641,  (0.312495s)
INFO:niftynet:2018-10-06 07:26:07,051: inference iter 642,  (0.311417s)
INFO:niftynet:2018-10-06 07:26:07,360: inference iter 643,  (0.309008s)
INFO:niftynet:2018-10-06 07:26:07,669: inference iter 644,  (0.308362s)
INFO:niftynet:2018-10-06 07:26:07,979: inference iter 645,  (0.309331s)
INFO:niftynet:2018-10-06 07:26:08,290: inference iter 646,  (0.310973s)
INFO:niftynet:2018-10-06 07:26:08,600: inference iter 647,  (0.309347s)
INFO:niftynet:2018-10-06 07:26:08,912: inference iter 648,  (0.311197s)
INFO:niftynet:2018-10-06 07:26:09,225: inference iter 649,  (0.312850s)
INFO:niftynet:2018-10-06 07:26:09,532: inference iter 650,  (0.306567s)
INFO:niftynet:2018-10-06 07:26:09,840: inference iter 651,  (0.307866s)
INFO:niftynet:2018-10-06 07:26:10,151: inference iter 652,  (0.310220s)
INFO:niftynet:2018-10-06 07:26:10,463: inference iter 653,  (0.311179s)
INFO:niftynet:2018-10-06 07:26:10,774: inference iter 654,  (0.310879s)
INFO:niftynet:2018-10-06 07:26:11,087: inference iter 655,  (0.313071s)
INFO:niftynet:2018-10-06 07:26:11,399: inference iter 656,  (0.311456s)
INFO:niftynet:2018-10-06 07:26:11,706: inference iter 657,  (0.305672s)
INFO:niftynet:2018-10-06 07:26:12,014: inference iter 658,  (0.307964s)
INFO:niftynet:2018-10-06 07:26:12,326: inference iter 659,  (0.311512s)
INFO:niftynet:2018-10-06 07:26:12,639: inference iter 660,  (0.312718s)
INFO:niftynet:2018-10-06 07:26:12,955: inference iter 661,  (0.315495s)
INFO:niftynet:2018-10-06 07:26:13,267: inference iter 662,  (0.311560s)
INFO:niftynet:2018-10-06 07:26:13,572: inference iter 663,  (0.305096s)
INFO:niftynet:2018-10-06 07:26:13,881: inference iter 664,  (0.308535s)
INFO:niftynet:2018-10-06 07:26:14,190: inference iter 665,  (0.308059s)
INFO:niftynet:2018-10-06 07:26:14,500: inference iter 666,  (0.309483s)
INFO:niftynet:2018-10-06 07:26:14,814: inference iter 667,  (0.313807s)
INFO:niftynet:2018-10-06 07:26:15,125: inference iter 668,  (0.310698s)
INFO:niftynet:2018-10-06 07:26:15,438: inference iter 669,  (0.311993s)
INFO:niftynet:2018-10-06 07:26:15,746: inference iter 670,  (0.307561s)
INFO:niftynet:2018-10-06 07:26:16,053: inference iter 671,  (0.306857s)
INFO:niftynet:2018-10-06 07:26:16,363: inference iter 672,  (0.309480s)
INFO:niftynet:2018-10-06 07:26:16,674: inference iter 673,  (0.310676s)
INFO:niftynet:2018-10-06 07:26:16,988: inference iter 674,  (0.313906s)
INFO:niftynet:2018-10-06 07:26:17,300: inference iter 675,  (0.310939s)
INFO:niftynet:2018-10-06 07:26:17,608: inference iter 676,  (0.308155s)
INFO:niftynet:2018-10-06 07:26:17,916: inference iter 677,  (0.307232s)
INFO:niftynet:2018-10-06 07:26:18,226: inference iter 678,  (0.310087s)
INFO:niftynet:2018-10-06 07:26:18,538: inference iter 679,  (0.310994s)
INFO:niftynet:2018-10-06 07:26:18,848: inference iter 680,  (0.309825s)
INFO:niftynet:2018-10-06 07:26:19,162: inference iter 681,  (0.313569s)
INFO:niftynet:2018-10-06 07:26:19,473: inference iter 682,  (0.310866s)
INFO:niftynet:2018-10-06 07:26:19,780: inference iter 683,  (0.306866s)
INFO:niftynet:2018-10-06 07:26:20,089: inference iter 684,  (0.307739s)
INFO:niftynet:2018-10-06 07:26:20,398: inference iter 685,  (0.308895s)
INFO:niftynet:2018-10-06 07:26:20,708: inference iter 686,  (0.308989s)
INFO:niftynet:2018-10-06 07:26:21,022: inference iter 687,  (0.313671s)
INFO:niftynet:2018-10-06 07:26:21,339: inference iter 688,  (0.317340s)
INFO:niftynet:2018-10-06 07:26:21,651: inference iter 689,  (0.311287s)
INFO:niftynet:2018-10-06 07:26:21,958: inference iter 690,  (0.306500s)
INFO:niftynet:2018-10-06 07:26:22,266: inference iter 691,  (0.307504s)
INFO:niftynet:2018-10-06 07:26:22,577: inference iter 692,  (0.310405s)
INFO:niftynet:2018-10-06 07:26:22,887: inference iter 693,  (0.309886s)
INFO:niftynet:2018-10-06 07:26:23,201: inference iter 694,  (0.313825s)
INFO:niftynet:2018-10-06 07:26:23,514: inference iter 695,  (0.312358s)
INFO:niftynet:2018-10-06 07:26:23,821: inference iter 696,  (0.307062s)
INFO:niftynet:2018-10-06 07:26:24,127: inference iter 697,  (0.305264s)
INFO:niftynet:2018-10-06 07:26:24,436: inference iter 698,  (0.308857s)
INFO:niftynet:2018-10-06 07:26:24,749: inference iter 699,  (0.312084s)
INFO:niftynet:2018-10-06 07:26:25,060: inference iter 700,  (0.310775s)
INFO:niftynet:2018-10-06 07:26:25,370: inference iter 701,  (0.309608s)
INFO:niftynet:2018-10-06 07:26:25,681: inference iter 702,  (0.310444s)
INFO:niftynet:2018-10-06 07:26:25,988: inference iter 703,  (0.306467s)
INFO:niftynet:2018-10-06 07:26:26,296: inference iter 704,  (0.307388s)
INFO:niftynet:2018-10-06 07:26:26,606: inference iter 705,  (0.310014s)
INFO:niftynet:2018-10-06 07:26:26,918: inference iter 706,  (0.310934s)
INFO:niftynet:2018-10-06 07:26:27,229: inference iter 707,  (0.310856s)
INFO:niftynet:2018-10-06 07:26:27,540: inference iter 708,  (0.310585s)
INFO:niftynet:2018-10-06 07:26:27,850: inference iter 709,  (0.309344s)
INFO:niftynet:2018-10-06 07:26:28,159: inference iter 710,  (0.308874s)
INFO:niftynet:2018-10-06 07:26:28,467: inference iter 711,  (0.307440s)
INFO:niftynet:2018-10-06 07:26:28,776: inference iter 712,  (0.308940s)
INFO:niftynet:2018-10-06 07:26:29,088: inference iter 713,  (0.310858s)
INFO:niftynet:2018-10-06 07:26:29,399: inference iter 714,  (0.311188s)
INFO:niftynet:2018-10-06 07:26:29,711: inference iter 715,  (0.311932s)
INFO:niftynet:2018-10-06 07:26:30,018: inference iter 716,  (0.305734s)
INFO:niftynet:2018-10-06 07:26:30,325: inference iter 717,  (0.306664s)
INFO:niftynet:2018-10-06 07:26:30,636: inference iter 718,  (0.310817s)
INFO:niftynet:2018-10-06 07:26:30,947: inference iter 719,  (0.309984s)
INFO:niftynet:2018-10-06 07:26:31,260: inference iter 720,  (0.313100s)
INFO:niftynet:2018-10-06 07:26:31,572: inference iter 721,  (0.311590s)
INFO:niftynet:2018-10-06 07:26:31,882: inference iter 722,  (0.309198s)
INFO:niftynet:2018-10-06 07:26:32,193: inference iter 723,  (0.311110s)
INFO:niftynet:2018-10-06 07:26:32,503: inference iter 724,  (0.309647s)
INFO:niftynet:2018-10-06 07:26:32,812: inference iter 725,  (0.308611s)
INFO:niftynet:2018-10-06 07:26:33,125: inference iter 726,  (0.311421s)
INFO:niftynet:2018-10-06 07:26:33,438: inference iter 727,  (0.312826s)
INFO:niftynet:2018-10-06 07:26:33,749: inference iter 728,  (0.311290s)
INFO:niftynet:2018-10-06 07:26:34,057: inference iter 729,  (0.306718s)
INFO:niftynet:2018-10-06 07:26:34,366: inference iter 730,  (0.308919s)
INFO:niftynet:2018-10-06 07:26:34,675: inference iter 731,  (0.308958s)
INFO:niftynet:2018-10-06 07:26:34,987: inference iter 732,  (0.310980s)
INFO:niftynet:2018-10-06 07:26:35,299: inference iter 733,  (0.311568s)
INFO:niftynet:2018-10-06 07:26:35,610: inference iter 734,  (0.310418s)
INFO:niftynet:2018-10-06 07:26:35,917: inference iter 735,  (0.306815s)
INFO:niftynet:2018-10-06 07:26:36,223: inference iter 736,  (0.306089s)
INFO:niftynet:2018-10-06 07:26:36,531: inference iter 737,  (0.307591s)
INFO:niftynet:2018-10-06 07:26:36,841: inference iter 738,  (0.309673s)
INFO:niftynet:2018-10-06 07:26:37,153: inference iter 739,  (0.311500s)
INFO:niftynet:2018-10-06 07:26:37,463: inference iter 740,  (0.308934s)
INFO:niftynet:2018-10-06 07:26:37,768: inference iter 741,  (0.304241s)
INFO:niftynet:2018-10-06 07:26:38,075: inference iter 742,  (0.306859s)
INFO:niftynet:2018-10-06 07:26:38,386: inference iter 743,  (0.310290s)
INFO:niftynet:2018-10-06 07:26:38,694: inference iter 744,  (0.308216s)
INFO:niftynet:2018-10-06 07:26:39,006: inference iter 745,  (0.311851s)
INFO:niftynet:2018-10-06 07:26:39,319: inference iter 746,  (0.312391s)
INFO:niftynet:2018-10-06 07:26:39,630: inference iter 747,  (0.310085s)
INFO:niftynet:2018-10-06 07:26:39,939: inference iter 748,  (0.308532s)
INFO:niftynet:2018-10-06 07:26:40,247: inference iter 749,  (0.308125s)
INFO:niftynet:2018-10-06 07:26:40,558: inference iter 750,  (0.310124s)
INFO:niftynet:2018-10-06 07:26:40,869: inference iter 751,  (0.311054s)
INFO:niftynet:2018-10-06 07:26:41,184: inference iter 752,  (0.314109s)
INFO:niftynet:2018-10-06 07:26:41,495: inference iter 753,  (0.310300s)
INFO:niftynet:2018-10-06 07:26:41,806: inference iter 754,  (0.310687s)
INFO:niftynet:2018-10-06 07:26:42,114: inference iter 755,  (0.307412s)
INFO:niftynet:2018-10-06 07:26:42,424: inference iter 756,  (0.309529s)
INFO:niftynet:2018-10-06 07:26:42,734: inference iter 757,  (0.309429s)
INFO:niftynet:2018-10-06 07:26:43,045: inference iter 758,  (0.310570s)
INFO:niftynet:2018-10-06 07:26:43,356: inference iter 759,  (0.311107s)
INFO:niftynet:2018-10-06 07:26:43,668: inference iter 760,  (0.311283s)
INFO:niftynet:2018-10-06 07:26:43,976: inference iter 761,  (0.307562s)
INFO:niftynet:2018-10-06 07:26:44,284: inference iter 762,  (0.307984s)
INFO:niftynet:2018-10-06 07:26:44,594: inference iter 763,  (0.309605s)
INFO:niftynet:2018-10-06 07:26:44,905: inference iter 764,  (0.310176s)
INFO:niftynet:2018-10-06 07:26:45,219: inference iter 765,  (0.313376s)
INFO:niftynet:2018-10-06 07:26:45,532: inference iter 766,  (0.312496s)
INFO:niftynet:2018-10-06 07:26:45,843: inference iter 767,  (0.310658s)
INFO:niftynet:2018-10-06 07:26:46,149: inference iter 768,  (0.306072s)
INFO:niftynet:2018-10-06 07:26:46,459: inference iter 769,  (0.309000s)
INFO:niftynet:2018-10-06 07:26:46,767: inference iter 770,  (0.308207s)
INFO:niftynet:2018-10-06 07:26:47,077: inference iter 771,  (0.309542s)
INFO:niftynet:2018-10-06 07:26:47,391: inference iter 772,  (0.313057s)
INFO:niftynet:2018-10-06 07:26:47,702: inference iter 773,  (0.311394s)
INFO:niftynet:2018-10-06 07:26:48,008: inference iter 774,  (0.304959s)
INFO:niftynet:2018-10-06 07:26:48,315: inference iter 775,  (0.306628s)
INFO:niftynet:2018-10-06 07:26:48,625: inference iter 776,  (0.309528s)
INFO:niftynet:2018-10-06 07:26:48,936: inference iter 777,  (0.310261s)
INFO:niftynet:2018-10-06 07:26:49,250: inference iter 778,  (0.313537s)
INFO:niftynet:2018-10-06 07:26:49,561: inference iter 779,  (0.311219s)
INFO:niftynet:2018-10-06 07:26:49,866: inference iter 780,  (0.304601s)
INFO:niftynet:2018-10-06 07:26:50,174: inference iter 781,  (0.306522s)
INFO:niftynet:2018-10-06 07:26:50,483: inference iter 782,  (0.309290s)
INFO:niftynet:2018-10-06 07:26:50,795: inference iter 783,  (0.311602s)
INFO:niftynet:2018-10-06 07:26:51,108: inference iter 784,  (0.311900s)
INFO:niftynet:2018-10-06 07:26:51,420: inference iter 785,  (0.312074s)
INFO:niftynet:2018-10-06 07:26:51,730: inference iter 786,  (0.309808s)
INFO:niftynet:2018-10-06 07:26:52,038: inference iter 787,  (0.307321s)
INFO:niftynet:2018-10-06 07:26:52,347: inference iter 788,  (0.309047s)
INFO:niftynet:2018-10-06 07:26:52,657: inference iter 789,  (0.309654s)
INFO:niftynet:2018-10-06 07:26:52,969: inference iter 790,  (0.310879s)
INFO:niftynet:2018-10-06 07:26:53,281: inference iter 791,  (0.312096s)
INFO:niftynet:2018-10-06 07:26:53,593: inference iter 792,  (0.311100s)
INFO:niftynet:2018-10-06 07:26:53,898: inference iter 793,  (0.304467s)
INFO:niftynet:2018-10-06 07:26:54,205: inference iter 794,  (0.306547s)
INFO:niftynet:2018-10-06 07:26:54,515: inference iter 795,  (0.310239s)
INFO:niftynet:2018-10-06 07:26:54,825: inference iter 796,  (0.309244s)
INFO:niftynet:2018-10-06 07:26:55,137: inference iter 797,  (0.311200s)
INFO:niftynet:2018-10-06 07:26:55,446: inference iter 798,  (0.309156s)
INFO:niftynet:2018-10-06 07:26:55,751: inference iter 799,  (0.304069s)
INFO:niftynet:2018-10-06 07:26:56,057: inference iter 800,  (0.306096s)
INFO:niftynet:2018-10-06 07:26:56,366: inference iter 801,  (0.308389s)
INFO:niftynet:2018-10-06 07:26:56,675: inference iter 802,  (0.308797s)
INFO:niftynet:2018-10-06 07:26:56,988: inference iter 803,  (0.312160s)
INFO:niftynet:2018-10-06 07:26:57,299: inference iter 804,  (0.310180s)
INFO:niftynet:2018-10-06 07:26:57,609: inference iter 805,  (0.309286s)
INFO:niftynet:2018-10-06 07:26:57,916: inference iter 806,  (0.306959s)
INFO:niftynet:2018-10-06 07:26:58,223: inference iter 807,  (0.306926s)
INFO:niftynet:2018-10-06 07:26:58,533: inference iter 808,  (0.309484s)
INFO:niftynet:2018-10-06 07:26:58,842: inference iter 809,  (0.308539s)
INFO:niftynet:2018-10-06 07:26:59,155: inference iter 810,  (0.312656s)
INFO:niftynet:2018-10-06 07:26:59,466: inference iter 811,  (0.310334s)
INFO:niftynet:2018-10-06 07:26:59,772: inference iter 812,  (0.305984s)
INFO:niftynet:2018-10-06 07:27:00,081: inference iter 813,  (0.308190s)
INFO:niftynet:2018-10-06 07:27:00,392: inference iter 814,  (0.310405s)
INFO:niftynet:2018-10-06 07:27:00,701: inference iter 815,  (0.309287s)
INFO:niftynet:2018-10-06 07:27:01,015: inference iter 816,  (0.312656s)
INFO:niftynet:2018-10-06 07:27:01,328: inference iter 817,  (0.313018s)
INFO:niftynet:2018-10-06 07:27:01,634: inference iter 818,  (0.305650s)
INFO:niftynet:2018-10-06 07:27:01,941: inference iter 819,  (0.307001s)
INFO:niftynet:2018-10-06 07:27:02,252: inference iter 820,  (0.310001s)
INFO:niftynet:2018-10-06 07:27:02,562: inference iter 821,  (0.309763s)
INFO:niftynet:2018-10-06 07:27:02,873: inference iter 822,  (0.310330s)
INFO:niftynet:2018-10-06 07:27:03,182: inference iter 823,  (0.308499s)
INFO:niftynet:2018-10-06 07:27:03,488: inference iter 824,  (0.305495s)
INFO:niftynet:2018-10-06 07:27:03,796: inference iter 825,  (0.307328s)
INFO:niftynet:2018-10-06 07:27:04,106: inference iter 826,  (0.309958s)
INFO:niftynet:2018-10-06 07:27:04,415: inference iter 827,  (0.308928s)
INFO:niftynet:2018-10-06 07:27:04,730: inference iter 828,  (0.313863s)
INFO:niftynet:2018-10-06 07:27:05,040: inference iter 829,  (0.309668s)
INFO:niftynet:2018-10-06 07:27:05,350: inference iter 830,  (0.309630s)
INFO:niftynet:2018-10-06 07:27:05,657: inference iter 831,  (0.307207s)
INFO:niftynet:2018-10-06 07:27:05,966: inference iter 832,  (0.308161s)
INFO:niftynet:2018-10-06 07:27:06,275: inference iter 833,  (0.308751s)
INFO:niftynet:2018-10-06 07:27:06,584: inference iter 834,  (0.308720s)
INFO:niftynet:2018-10-06 07:27:06,899: inference iter 835,  (0.314718s)
INFO:niftynet:2018-10-06 07:27:07,210: inference iter 836,  (0.310565s)
INFO:niftynet:2018-10-06 07:27:07,517: inference iter 837,  (0.306070s)
INFO:niftynet:2018-10-06 07:27:07,824: inference iter 838,  (0.306547s)
INFO:niftynet:2018-10-06 07:27:08,134: inference iter 839,  (0.309478s)
INFO:niftynet:2018-10-06 07:27:08,443: inference iter 840,  (0.309016s)
INFO:niftynet:2018-10-06 07:27:08,757: inference iter 841,  (0.313276s)
INFO:niftynet:2018-10-06 07:27:09,070: inference iter 842,  (0.312902s)
INFO:niftynet:2018-10-06 07:27:09,377: inference iter 843,  (0.306803s)
INFO:niftynet:2018-10-06 07:27:09,687: inference iter 844,  (0.309783s)
INFO:niftynet:2018-10-06 07:27:09,998: inference iter 845,  (0.310051s)
INFO:niftynet:2018-10-06 07:27:10,308: inference iter 846,  (0.309067s)
INFO:niftynet:2018-10-06 07:27:10,620: inference iter 847,  (0.312078s)
INFO:niftynet:2018-10-06 07:27:10,933: inference iter 848,  (0.312459s)
INFO:niftynet:2018-10-06 07:27:11,246: inference iter 849,  (0.312270s)
INFO:niftynet:2018-10-06 07:27:11,553: inference iter 850,  (0.306556s)
INFO:niftynet:2018-10-06 07:27:11,860: inference iter 851,  (0.306471s)
INFO:niftynet:2018-10-06 07:27:12,170: inference iter 852,  (0.309651s)
INFO:niftynet:2018-10-06 07:27:12,480: inference iter 853,  (0.309498s)
INFO:niftynet:2018-10-06 07:27:12,793: inference iter 854,  (0.313030s)
INFO:niftynet:2018-10-06 07:27:13,103: inference iter 855,  (0.309825s)
INFO:niftynet:2018-10-06 07:27:13,410: inference iter 856,  (0.305987s)
INFO:niftynet:2018-10-06 07:27:13,717: inference iter 857,  (0.306372s)
INFO:niftynet:2018-10-06 07:27:14,027: inference iter 858,  (0.309598s)
INFO:niftynet:2018-10-06 07:27:14,338: inference iter 859,  (0.311366s)
INFO:niftynet:2018-10-06 07:27:14,652: inference iter 860,  (0.312806s)
INFO:niftynet:2018-10-06 07:27:14,962: inference iter 861,  (0.310367s)
INFO:niftynet:2018-10-06 07:27:15,271: inference iter 862,  (0.308295s)
INFO:niftynet:2018-10-06 07:27:15,579: inference iter 863,  (0.307487s)
INFO:niftynet:2018-10-06 07:27:15,888: inference iter 864,  (0.308003s)
INFO:niftynet:2018-10-06 07:27:16,198: inference iter 865,  (0.309643s)
INFO:niftynet:2018-10-06 07:27:16,507: inference iter 866,  (0.309298s)
INFO:niftynet:2018-10-06 07:27:16,820: inference iter 867,  (0.312359s)
INFO:niftynet:2018-10-06 07:27:17,131: inference iter 868,  (0.310736s)
INFO:niftynet:2018-10-06 07:27:17,439: inference iter 869,  (0.307541s)
INFO:niftynet:2018-10-06 07:27:17,746: inference iter 870,  (0.306496s)
INFO:niftynet:2018-10-06 07:27:18,055: inference iter 871,  (0.308035s)
INFO:niftynet:2018-10-06 07:27:18,364: inference iter 872,  (0.308586s)
INFO:niftynet:2018-10-06 07:27:18,676: inference iter 873,  (0.311957s)
INFO:niftynet:2018-10-06 07:27:18,988: inference iter 874,  (0.311041s)
INFO:niftynet:2018-10-06 07:27:19,297: inference iter 875,  (0.308577s)
INFO:niftynet:2018-10-06 07:27:19,604: inference iter 876,  (0.307033s)
INFO:niftynet:2018-10-06 07:27:19,913: inference iter 877,  (0.308568s)
INFO:niftynet:2018-10-06 07:27:20,224: inference iter 878,  (0.310010s)
INFO:niftynet:2018-10-06 07:27:20,533: inference iter 879,  (0.308924s)
INFO:niftynet:2018-10-06 07:27:20,846: inference iter 880,  (0.312851s)
INFO:niftynet:2018-10-06 07:27:21,157: inference iter 881,  (0.310290s)
INFO:niftynet:2018-10-06 07:27:21,463: inference iter 882,  (0.305188s)
INFO:niftynet:2018-10-06 07:27:21,771: inference iter 883,  (0.307781s)
INFO:niftynet:2018-10-06 07:27:22,080: inference iter 884,  (0.308288s)
INFO:niftynet:2018-10-06 07:27:22,390: inference iter 885,  (0.309842s)
INFO:niftynet:2018-10-06 07:27:22,704: inference iter 886,  (0.314098s)
INFO:niftynet:2018-10-06 07:27:23,016: inference iter 887,  (0.311348s)
INFO:niftynet:2018-10-06 07:27:23,324: inference iter 888,  (0.307675s)
INFO:niftynet:2018-10-06 07:27:23,633: inference iter 889,  (0.308146s)
INFO:niftynet:2018-10-06 07:27:23,941: inference iter 890,  (0.308400s)
INFO:niftynet:2018-10-06 07:27:24,252: inference iter 891,  (0.310653s)
INFO:niftynet:2018-10-06 07:27:24,562: inference iter 892,  (0.309316s)
INFO:niftynet:2018-10-06 07:27:24,876: inference iter 893,  (0.313200s)
INFO:niftynet:2018-10-06 07:27:25,186: inference iter 894,  (0.309143s)
INFO:niftynet:2018-10-06 07:27:25,493: inference iter 895,  (0.306887s)
INFO:niftynet:2018-10-06 07:27:25,802: inference iter 896,  (0.308321s)
INFO:niftynet:2018-10-06 07:27:26,111: inference iter 897,  (0.308804s)
INFO:niftynet:2018-10-06 07:27:26,421: inference iter 898,  (0.310154s)
INFO:niftynet:2018-10-06 07:27:26,734: inference iter 899,  (0.312632s)
INFO:niftynet:2018-10-06 07:27:27,044: inference iter 900,  (0.308794s)
INFO:niftynet:2018-10-06 07:27:27,348: inference iter 901,  (0.303642s)
INFO:niftynet:2018-10-06 07:27:27,656: inference iter 902,  (0.307929s)
INFO:niftynet:2018-10-06 07:27:27,967: inference iter 903,  (0.310227s)
INFO:niftynet:2018-10-06 07:27:28,279: inference iter 904,  (0.312101s)
INFO:niftynet:2018-10-06 07:27:28,593: inference iter 905,  (0.313362s)
INFO:niftynet:2018-10-06 07:27:28,904: inference iter 906,  (0.310389s)
INFO:niftynet:2018-10-06 07:27:29,210: inference iter 907,  (0.306043s)
INFO:niftynet:2018-10-06 07:27:29,517: inference iter 908,  (0.306644s)
INFO:niftynet:2018-10-06 07:27:29,826: inference iter 909,  (0.307787s)
INFO:niftynet:2018-10-06 07:27:30,138: inference iter 910,  (0.312278s)
INFO:niftynet:2018-10-06 07:27:30,453: inference iter 911,  (0.313676s)
INFO:niftynet:2018-10-06 07:27:30,765: inference iter 912,  (0.311919s)
INFO:niftynet:2018-10-06 07:27:31,075: inference iter 913,  (0.309779s)
INFO:niftynet:2018-10-06 07:27:31,384: inference iter 914,  (0.308861s)
INFO:niftynet:2018-10-06 07:27:31,693: inference iter 915,  (0.307934s)
INFO:niftynet:2018-10-06 07:27:32,002: inference iter 916,  (0.308581s)
INFO:niftynet:2018-10-06 07:27:32,312: inference iter 917,  (0.310148s)
INFO:niftynet:2018-10-06 07:27:32,624: inference iter 918,  (0.311694s)
INFO:niftynet:2018-10-06 07:27:32,937: inference iter 919,  (0.312275s)
INFO:niftynet:2018-10-06 07:27:33,244: inference iter 920,  (0.305941s)
INFO:niftynet:2018-10-06 07:27:33,552: inference iter 921,  (0.307514s)
INFO:niftynet:2018-10-06 07:27:33,860: inference iter 922,  (0.307958s)
INFO:niftynet:2018-10-06 07:27:34,169: inference iter 923,  (0.308465s)
INFO:niftynet:2018-10-06 07:27:34,481: inference iter 924,  (0.311901s)
INFO:niftynet:2018-10-06 07:27:34,793: inference iter 925,  (0.310621s)
INFO:niftynet:2018-10-06 07:27:35,100: inference iter 926,  (0.306695s)
INFO:niftynet:2018-10-06 07:27:35,409: inference iter 927,  (0.308395s)
INFO:niftynet:2018-10-06 07:27:35,716: inference iter 928,  (0.306432s)
INFO:niftynet:2018-10-06 07:27:36,026: inference iter 929,  (0.310401s)
INFO:niftynet:2018-10-06 07:27:36,335: inference iter 930,  (0.308786s)
INFO:niftynet:2018-10-06 07:27:36,645: inference iter 931,  (0.309479s)
INFO:niftynet:2018-10-06 07:27:36,956: inference iter 932,  (0.309783s)
INFO:niftynet:2018-10-06 07:27:37,264: inference iter 933,  (0.307611s)
INFO:niftynet:2018-10-06 07:27:37,572: inference iter 934,  (0.308185s)
INFO:niftynet:2018-10-06 07:27:37,883: inference iter 935,  (0.310196s)
INFO:niftynet:2018-10-06 07:27:38,192: inference iter 936,  (0.308644s)
INFO:niftynet:2018-10-06 07:27:38,504: inference iter 937,  (0.311542s)
INFO:niftynet:2018-10-06 07:27:38,815: inference iter 938,  (0.311252s)
INFO:niftynet:2018-10-06 07:27:39,123: inference iter 939,  (0.307658s)
INFO:niftynet:2018-10-06 07:27:39,433: inference iter 940,  (0.309399s)
INFO:niftynet:2018-10-06 07:27:39,741: inference iter 941,  (0.307215s)
INFO:niftynet:2018-10-06 07:27:40,050: inference iter 942,  (0.309169s)
INFO:niftynet:2018-10-06 07:27:40,362: inference iter 943,  (0.311064s)
INFO:niftynet:2018-10-06 07:27:40,673: inference iter 944,  (0.310259s)
INFO:niftynet:2018-10-06 07:27:40,982: inference iter 945,  (0.308791s)
INFO:niftynet:2018-10-06 07:27:41,289: inference iter 946,  (0.307089s)
INFO:niftynet:2018-10-06 07:27:41,598: inference iter 947,  (0.307806s)
INFO:niftynet:2018-10-06 07:27:41,907: inference iter 948,  (0.308852s)
INFO:niftynet:2018-10-06 07:27:42,217: inference iter 949,  (0.309424s)
INFO:niftynet:2018-10-06 07:27:42,527: inference iter 950,  (0.309855s)
INFO:niftynet:2018-10-06 07:27:42,839: inference iter 951,  (0.310858s)
INFO:niftynet:2018-10-06 07:27:43,148: inference iter 952,  (0.308728s)
INFO:niftynet:2018-10-06 07:27:43,454: inference iter 953,  (0.306252s)
INFO:niftynet:2018-10-06 07:27:43,763: inference iter 954,  (0.307925s)
INFO:niftynet:2018-10-06 07:27:44,073: inference iter 955,  (0.309793s)
INFO:niftynet:2018-10-06 07:27:44,385: inference iter 956,  (0.312211s)
INFO:niftynet:2018-10-06 07:27:44,697: inference iter 957,  (0.311477s)
INFO:niftynet:2018-10-06 07:27:45,007: inference iter 958,  (0.308952s)
INFO:niftynet:2018-10-06 07:27:45,315: inference iter 959,  (0.307076s)
INFO:niftynet:2018-10-06 07:27:45,622: inference iter 960,  (0.306369s)
INFO:niftynet:2018-10-06 07:27:45,934: inference iter 961,  (0.311339s)
INFO:niftynet:2018-10-06 07:27:46,243: inference iter 962,  (0.308770s)
INFO:niftynet:2018-10-06 07:27:46,556: inference iter 963,  (0.312371s)
INFO:niftynet:2018-10-06 07:27:46,865: inference iter 964,  (0.309223s)
INFO:niftynet:2018-10-06 07:27:47,170: inference iter 965,  (0.304287s)
INFO:niftynet:2018-10-06 07:27:47,478: inference iter 966,  (0.307862s)
INFO:niftynet:2018-10-06 07:27:47,787: inference iter 967,  (0.308600s)
INFO:niftynet:2018-10-06 07:27:48,098: inference iter 968,  (0.309574s)
INFO:niftynet:2018-10-06 07:27:48,412: inference iter 969,  (0.314275s)
INFO:niftynet:2018-10-06 07:27:48,721: inference iter 970,  (0.308427s)
INFO:niftynet:2018-10-06 07:27:49,031: inference iter 971,  (0.309678s)
INFO:niftynet:2018-10-06 07:27:49,340: inference iter 972,  (0.308352s)
INFO:niftynet:2018-10-06 07:27:49,648: inference iter 973,  (0.307588s)
INFO:niftynet:2018-10-06 07:27:49,957: inference iter 974,  (0.308678s)
INFO:niftynet:2018-10-06 07:27:50,270: inference iter 975,  (0.312828s)
INFO:niftynet:2018-10-06 07:27:50,581: inference iter 976,  (0.310343s)
INFO:niftynet:2018-10-06 07:27:50,890: inference iter 977,  (0.309002s)
INFO:niftynet:2018-10-06 07:27:51,196: inference iter 978,  (0.305327s)
INFO:niftynet:2018-10-06 07:27:51,504: inference iter 979,  (0.307138s)
INFO:niftynet:2018-10-06 07:27:51,814: inference iter 980,  (0.309920s)
INFO:niftynet:2018-10-06 07:27:52,124: inference iter 981,  (0.309723s)
INFO:niftynet:2018-10-06 07:27:52,437: inference iter 982,  (0.312554s)
INFO:niftynet:2018-10-06 07:27:52,750: inference iter 983,  (0.312263s)
INFO:niftynet:2018-10-06 07:27:53,056: inference iter 984,  (0.305877s)
INFO:niftynet:2018-10-06 07:27:53,363: inference iter 985,  (0.307069s)
INFO:niftynet:2018-10-06 07:27:53,673: inference iter 986,  (0.308620s)
INFO:niftynet:2018-10-06 07:27:53,982: inference iter 987,  (0.309504s)
INFO:niftynet:2018-10-06 07:27:54,297: inference iter 988,  (0.314347s)
INFO:niftynet:2018-10-06 07:27:54,611: inference iter 989,  (0.313868s)
INFO:niftynet:2018-10-06 07:27:54,917: inference iter 990,  (0.305665s)
INFO:niftynet:2018-10-06 07:27:55,224: inference iter 991,  (0.305943s)
INFO:niftynet:2018-10-06 07:27:55,533: inference iter 992,  (0.308668s)
INFO:niftynet:2018-10-06 07:27:55,843: inference iter 993,  (0.309257s)
INFO:niftynet:2018-10-06 07:27:56,155: inference iter 994,  (0.312168s)
INFO:niftynet:2018-10-06 07:27:56,469: inference iter 995,  (0.313658s)
INFO:niftynet:2018-10-06 07:27:56,780: inference iter 996,  (0.310462s)
INFO:niftynet:2018-10-06 07:27:57,087: inference iter 997,  (0.306172s)
INFO:niftynet:2018-10-06 07:27:57,396: inference iter 998,  (0.308738s)
INFO:niftynet:2018-10-06 07:27:57,708: inference iter 999,  (0.311714s)
INFO:niftynet:2018-10-06 07:27:58,018: inference iter 1000,  (0.309549s)
INFO:niftynet:2018-10-06 07:27:58,332: inference iter 1001,  (0.313504s)
INFO:niftynet:2018-10-06 07:27:58,644: inference iter 1002,  (0.310941s)
INFO:niftynet:2018-10-06 07:27:58,950: inference iter 1003,  (0.305806s)
INFO:niftynet:2018-10-06 07:27:59,258: inference iter 1004,  (0.307311s)
INFO:niftynet:2018-10-06 07:27:59,567: inference iter 1005,  (0.308628s)
INFO:niftynet:2018-10-06 07:27:59,876: inference iter 1006,  (0.309169s)
INFO:niftynet:2018-10-06 07:28:00,188: inference iter 1007,  (0.311108s)
INFO:niftynet:2018-10-06 07:28:00,497: inference iter 1008,  (0.308313s)
INFO:niftynet:2018-10-06 07:28:00,802: inference iter 1009,  (0.305362s)
INFO:niftynet:2018-10-06 07:28:01,108: inference iter 1010,  (0.305153s)
INFO:niftynet:2018-10-06 07:28:01,416: inference iter 1011,  (0.307987s)
INFO:niftynet:2018-10-06 07:28:01,726: inference iter 1012,  (0.309654s)
INFO:niftynet:2018-10-06 07:28:02,040: inference iter 1013,  (0.312726s)
INFO:niftynet:2018-10-06 07:28:02,350: inference iter 1014,  (0.310393s)
INFO:niftynet:2018-10-06 07:28:02,656: inference iter 1015,  (0.305456s)
INFO:niftynet:2018-10-06 07:28:02,963: inference iter 1016,  (0.306007s)
INFO:niftynet:2018-10-06 07:28:03,271: inference iter 1017,  (0.307320s)
INFO:niftynet:2018-10-06 07:28:03,581: inference iter 1018,  (0.309469s)
INFO:niftynet:2018-10-06 07:28:03,892: inference iter 1019,  (0.311295s)
INFO:niftynet:2018-10-06 07:28:04,208: inference iter 1020,  (0.314735s)
INFO:niftynet:2018-10-06 07:28:04,518: inference iter 1021,  (0.309649s)
INFO:niftynet:2018-10-06 07:28:04,826: inference iter 1022,  (0.308232s)
INFO:niftynet:2018-10-06 07:28:05,136: inference iter 1023,  (0.309129s)
INFO:niftynet:2018-10-06 07:28:05,448: inference iter 1024,  (0.311831s)
INFO:niftynet:2018-10-06 07:28:05,758: inference iter 1025,  (0.308941s)
INFO:niftynet:2018-10-06 07:28:06,071: inference iter 1026,  (0.313339s)
INFO:niftynet:2018-10-06 07:28:06,383: inference iter 1027,  (0.311053s)
INFO:niftynet:2018-10-06 07:28:06,689: inference iter 1028,  (0.305768s)
INFO:niftynet:2018-10-06 07:28:06,997: inference iter 1029,  (0.308055s)
INFO:niftynet:2018-10-06 07:28:07,308: inference iter 1030,  (0.309793s)
INFO:niftynet:2018-10-06 07:28:07,619: inference iter 1031,  (0.310752s)
INFO:niftynet:2018-10-06 07:28:07,928: inference iter 1032,  (0.308635s)
INFO:niftynet:2018-10-06 07:28:08,238: inference iter 1033,  (0.310007s)
INFO:niftynet:2018-10-06 07:28:08,547: inference iter 1034,  (0.308366s)
INFO:niftynet:2018-10-06 07:28:08,855: inference iter 1035,  (0.307787s)
INFO:niftynet:2018-10-06 07:28:09,163: inference iter 1036,  (0.307451s)
INFO:niftynet:2018-10-06 07:28:09,473: inference iter 1037,  (0.309958s)
INFO:niftynet:2018-10-06 07:28:09,784: inference iter 1038,  (0.310665s)
INFO:niftynet:2018-10-06 07:28:10,093: inference iter 1039,  (0.308152s)
INFO:niftynet:2018-10-06 07:28:10,405: inference iter 1040,  (0.311374s)
INFO:niftynet:2018-10-06 07:28:10,712: inference iter 1041,  (0.306733s)
INFO:niftynet:2018-10-06 07:28:11,020: inference iter 1042,  (0.307865s)
INFO:niftynet:2018-10-06 07:28:11,334: inference iter 1043,  (0.313132s)
INFO:niftynet:2018-10-06 07:28:11,644: inference iter 1044,  (0.309398s)
INFO:niftynet:2018-10-06 07:28:11,956: inference iter 1045,  (0.311223s)
INFO:niftynet:2018-10-06 07:28:12,268: inference iter 1046,  (0.311509s)
INFO:niftynet:2018-10-06 07:28:12,575: inference iter 1047,  (0.306810s)
INFO:niftynet:2018-10-06 07:28:12,883: inference iter 1048,  (0.308287s)
INFO:niftynet:2018-10-06 07:28:13,195: inference iter 1049,  (0.310813s)
INFO:niftynet:2018-10-06 07:28:13,503: inference iter 1050,  (0.307953s)
INFO:niftynet:2018-10-06 07:28:13,815: inference iter 1051,  (0.311189s)
INFO:niftynet:2018-10-06 07:28:14,126: inference iter 1052,  (0.311049s)
INFO:niftynet:2018-10-06 07:28:14,431: inference iter 1053,  (0.304506s)
INFO:niftynet:2018-10-06 07:28:14,739: inference iter 1054,  (0.307785s)
INFO:niftynet:2018-10-06 07:28:15,049: inference iter 1055,  (0.309857s)
INFO:niftynet:2018-10-06 07:28:15,361: inference iter 1056,  (0.310634s)
INFO:niftynet:2018-10-06 07:28:15,672: inference iter 1057,  (0.311147s)
INFO:niftynet:2018-10-06 07:28:15,983: inference iter 1058,  (0.310068s)
INFO:niftynet:2018-10-06 07:28:16,291: inference iter 1059,  (0.307589s)
INFO:niftynet:2018-10-06 07:28:16,600: inference iter 1060,  (0.309342s)
INFO:niftynet:2018-10-06 07:28:16,909: inference iter 1061,  (0.307637s)
INFO:niftynet:2018-10-06 07:28:17,218: inference iter 1062,  (0.308887s)
INFO:niftynet:2018-10-06 07:28:17,527: inference iter 1063,  (0.308481s)
INFO:niftynet:2018-10-06 07:28:17,836: inference iter 1064,  (0.308464s)
INFO:niftynet:2018-10-06 07:28:18,147: inference iter 1065,  (0.310960s)
INFO:niftynet:2018-10-06 07:28:18,455: inference iter 1066,  (0.307804s)
INFO:niftynet:2018-10-06 07:28:18,764: inference iter 1067,  (0.308346s)
INFO:niftynet:2018-10-06 07:28:19,074: inference iter 1068,  (0.309605s)
INFO:niftynet:2018-10-06 07:28:19,384: inference iter 1069,  (0.309657s)
INFO:niftynet:2018-10-06 07:28:19,697: inference iter 1070,  (0.312340s)
INFO:niftynet:2018-10-06 07:28:20,008: inference iter 1071,  (0.310401s)
INFO:niftynet:2018-10-06 07:28:20,315: inference iter 1072,  (0.306363s)
INFO:niftynet:2018-10-06 07:28:20,622: inference iter 1073,  (0.306746s)
INFO:niftynet:2018-10-06 07:28:20,931: inference iter 1074,  (0.309270s)
INFO:niftynet:2018-10-06 07:28:21,241: inference iter 1075,  (0.309170s)
INFO:niftynet:2018-10-06 07:28:21,551: inference iter 1076,  (0.309369s)
INFO:niftynet:2018-10-06 07:28:21,863: inference iter 1077,  (0.311827s)
INFO:niftynet:2018-10-06 07:28:22,174: inference iter 1078,  (0.309734s)
INFO:niftynet:2018-10-06 07:28:22,481: inference iter 1079,  (0.307376s)
INFO:niftynet:2018-10-06 07:28:22,871: inference iter 1080,  (0.307233s)
INFO:niftynet:2018-10-06 07:28:22,871: stopping -- event handler: OutputInterpreter.
INFO:niftynet:2018-10-06 07:28:22,871: cleaning up...
INFO:niftynet:2018-10-06 07:28:22,872: stopping sampling threads
INFO:niftynet:2018-10-06 07:28:22,891: SegmentationApplication stopped (time in second 343.14).
