Input params at 2018-10-06 07:22:31.
[CUSTOM]
-- label_normalisation: True
-- weight: ()
-- image: ('T2',)
-- label: ('parcellation',)
-- output_prob: False
-- min_numb_labels: 1
-- proba_connect: True
-- rand_samples: 0
-- evaluation_units: foreground
-- inferred: ()
-- name: net_segment
-- min_sampling_ratio: 0
-- softmax: True
-- num_classes: 4
-- compulsory_labels: (0, 1)
-- sampler: ()
[T2]
-- filename_not_contains: ()
-- spatial_window_size: (96, 96, 96)
-- loader: None
-- csv_file: 
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- path_to_search: 
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09262252.ini
[PARCELLATION]
-- filename_not_contains: ()
-- spatial_window_size: (8, 8, 8)
-- loader: None
-- csv_file: 
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- path_to_search: 
-- interp_order: 0
-- axcodes: ('A', 'R', 'S')
[INFERENCE]
-- dataset_to_infer: 
-- output_postfix: _niftynet_out
-- spatial_window_size: (96, 96, 96)
-- border: (44, 44, 44)
-- save_seg_dir: inference
-- inference_iter: -1
-- output_interp_order: 0
[TRAINING]
-- lr: 0.0001
-- deformation_sigma: 3.0
-- num_ctrl_points: 8
-- rotation_angle: (-10.0, 10.0)
-- rotation_angle_y: ()
-- sample_per_volume: 300
-- exclude_fraction_for_validation: 0.0
-- scaling_percentage: ()
-- save_every_n: 50
-- tensorboard_every_n: 10
-- validation_every_n: 20
-- optimiser: adam
-- exclude_fraction_for_inference: 0.0
-- validation_max_iter: 20
-- rotation_angle_z: ()
-- loss_type: CrossEntropy
-- max_checkpoints: 10000
-- random_flipping_axes: (0, 1, 2)
-- rotation_angle_x: ()
-- max_iter: 50000
-- starting_iter: -1
-- do_elastic_deformation: True
-- proportion_to_deform: 0.8
[SYSTEM]
-- cuda_devices: ""
-- loader: SimpleITK
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- iteration_generator: iteration_generator
-- num_gpus: 4
-- num_threads: 4
-- model_dir: /proj/NIRAL/users/siyangj/model_09262252
-- dataset_split_file: data_split
-- action: inference
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff_distance
[NETWORK]
-- multimod_foreground_type: and
-- activation_function: relu
-- normalise_foreground_only: True
-- norm_type: percentile
-- batch_size: 2
-- histogram_ref_file: hist_ref.txt
-- weight_initializer: he_normal
-- whitening: True
-- reg_type: L2
-- foreground_type: otsu_plus
-- normalisation: True
-- decay: 5e-05
-- volume_padding_size: (44, 44, 44)
-- cutoff: (0.01, 0.99)
-- queue_length: 32
-- keep_prob: 1.0
-- name: unet
-- bias_initializer: zeros
-- volume_padding_mode: minimum
-- window_sampling: uniform
