INFO:niftynet:2018-10-08 23:12:56,598: set initial_iter to 10000 based on checkpoints
INFO:niftynet:2018-10-08 23:12:56,598: starting segmentation application
INFO:niftynet:2018-10-08 23:12:56,599: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10060616/T1.csv" instead.
INFO:niftynet:2018-10-08 23:12:56,599: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10060616/T1.csv".
INFO:niftynet:2018-10-08 23:12:56,599: [T1] using existing csv file /proj/NIRAL/users/siyangj/model_10060616/T1.csv, skipped filenames search
INFO:niftynet:2018-10-08 23:12:56,604: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10060616/parcellation.csv" instead.
INFO:niftynet:2018-10-08 23:12:56,605: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10060616/parcellation.csv".
INFO:niftynet:2018-10-08 23:12:56,605: [parcellation] using existing csv file /proj/NIRAL/users/siyangj/model_10060616/parcellation.csv, skipped filenames search
INFO:niftynet:2018-10-08 23:12:56,624: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_10060616/T2.csv" instead.
INFO:niftynet:2018-10-08 23:12:56,626: Overwriting existing: "/proj/NIRAL/users/siyangj/model_10060616/T2.csv".
INFO:niftynet:2018-10-08 23:12:56,626: [T2] using existing csv file /proj/NIRAL/users/siyangj/model_10060616/T2.csv, skipped filenames search
WARNING:niftynet:2018-10-08 23:12:56,656: Loading from existing partitioning file /proj/NIRAL/users/siyangj/model_10060616/data_split, ignoring partitioning ratios.
INFO:niftynet:2018-10-08 23:12:56,659: 

Number of subjects 8, input section names: ['subject_id', 'T1', 'parcellation', 'T2']
Dataset partitioning:
-- training 6 cases (75.00%),
-- validation 1 cases (12.50%),
-- inference 1 cases (12.50%).

INFO:niftynet:2018-10-08 23:12:56,855: Image reader: loading 1 subjects from sections ('T1', 'T2') as input [image]
INFO:niftynet:2018-10-08 23:12:56,884: normalisation histogram reference models ready for image:('T1', 'T2')
INFO:niftynet:2018-10-08 23:12:56,884: label mapping ready for label:('parcellation',), 4 classes
INFO:niftynet:2018-10-08 23:12:56,899: reading size of preprocessed inputs
INFO:niftynet:2018-10-08 23:12:56,953: initialised window instance
INFO:niftynet:2018-10-08 23:12:56,953: buffering with 32 windows
INFO:niftynet:2018-10-08 23:12:56,957: initialised sampler output {'image': (1, 80, 80, 80, 1, 2), 'image_location': (1, 7)}
INFO:niftynet:2018-10-08 23:12:57,000: Import [my_UNet3D] from /nas/longleaf/home/siyangj/niftynet/extensions/network/my_nets/my_unet.py.
INFO:niftynet:2018-10-08 23:12:58,161: Starting preprocessing threads...
INFO:niftynet:2018-10-08 23:12:58,161: New thread: 0
INFO:niftynet:2018-10-08 23:12:58,161: filling queues (this can take a few minutes).
INFO:niftynet:2018-10-08 23:12:58,350: starting from iter 10000
INFO:niftynet:2018-10-08 23:12:58,350: Accessing /proj/NIRAL/users/siyangj/model_10060616/models/model.ckpt-10000
INFO:niftynet:2018-10-08 23:12:58,493: Restoring parameters from /proj/NIRAL/users/siyangj/model_10060616/models/model.ckpt-10000
INFO:niftynet:2018-10-08 23:12:58,760: grid sampling image sizes: {'image': (120, 104, 104, 1, 2)}
INFO:niftynet:2018-10-08 23:12:58,760: grid sampling window sizes: {'image': (80, 80, 80, 1, 2)}
INFO:niftynet:2018-10-08 23:12:58,760: yielding 27 locations from image, extended to 28 to be divisible by batch size 2
INFO:niftynet:2018-10-08 23:14:49,074: inference iter 0,  (109.081605s)
INFO:niftynet:2018-10-08 23:16:37,078: inference iter 1,  (108.001704s)
INFO:niftynet:2018-10-08 23:18:25,224: inference iter 2,  (108.142852s)
INFO:niftynet:2018-10-08 23:20:13,834: inference iter 3,  (108.607565s)
INFO:niftynet:2018-10-08 23:22:02,300: inference iter 4,  (108.462431s)
INFO:niftynet:2018-10-08 23:23:50,662: inference iter 5,  (108.359801s)
INFO:niftynet:2018-10-08 23:25:39,168: inference iter 6,  (108.497216s)
INFO:niftynet:2018-10-08 23:27:27,650: inference iter 7,  (108.479327s)
INFO:niftynet:2018-10-08 23:29:16,271: inference iter 8,  (108.618405s)
INFO:niftynet:2018-10-08 23:31:04,505: inference iter 9,  (108.231538s)
INFO:niftynet:2018-10-08 23:32:52,497: inference iter 10,  (107.989029s)
INFO:niftynet:2018-10-08 23:34:41,222: inference iter 11,  (108.722310s)
INFO:niftynet:2018-10-08 23:36:29,904: inference iter 12,  (108.679059s)
INFO:niftynet:2018-10-08 23:38:18,324: inference iter 13,  (108.417878s)
INFO:niftynet:2018-10-08 23:40:06,453: inference iter 14,  (108.067251s)
INFO:niftynet:2018-10-08 23:40:06,454: stopping -- event handler: OutputInterpreter.
INFO:niftynet:2018-10-08 23:40:06,454: cleaning up...
INFO:niftynet:2018-10-08 23:40:06,454: stopping sampling threads
INFO:niftynet:2018-10-08 23:40:06,473: SegmentationApplication stopped (time in second 1628.31).
