Input params at 2018-10-08 23:12:56.
[CUSTOM]
-- compulsory_labels: (0, 1)
-- min_numb_labels: 1
-- output_prob: False
-- label: ('parcellation',)
-- weight: ()
-- proba_connect: True
-- image: ('T1', 'T2')
-- inferred: ()
-- min_sampling_ratio: 0
-- evaluation_units: foreground
-- softmax: True
-- name: net_segment
-- rand_samples: 0
-- num_classes: 4
-- label_normalisation: True
-- sampler: ()
[T2]
-- path_to_search: 
-- filename_contains: None
-- loader: None
-- interp_order: 3
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (80, 80, 80)
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- csv_file: 
[T1]
-- path_to_search: 
-- filename_contains: None
-- loader: None
-- interp_order: 3
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (80, 80, 80)
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- csv_file: 
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10060616.ini
[PARCELLATION]
-- path_to_search: 
-- filename_contains: None
-- loader: None
-- interp_order: 0
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (80, 80, 80)
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- csv_file: 
[NETWORK]
-- window_sampling: uniform
-- normalisation: True
-- queue_length: 32
-- foreground_type: otsu_plus
-- histogram_ref_file: hist_ref.txt
-- normalise_foreground_only: True
-- volume_padding_mode: minimum
-- weight_initializer: he_normal
-- whitening: True
-- multimod_foreground_type: and
-- bias_initializer: zeros
-- batch_size: 2
-- activation_function: relu
-- reg_type: L2
-- name: my_nets.my_unet.my_UNet3D
-- volume_padding_size: (0, 0, 0)
-- norm_type: percentile
-- decay: 5e-05
-- cutoff: (0.01, 0.99)
-- keep_prob: 0.9
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
[SYSTEM]
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- loader: SimpleITK
-- model_dir: /proj/NIRAL/users/siyangj/model_10060616
-- cuda_devices: ""
-- num_gpus: 2
-- iteration_generator: iteration_generator
-- dataset_split_file: data_split
-- num_threads: 2
-- action: inference
[TRAINING]
-- lr: 0.01
-- rotation_angle_y: ()
-- random_flipping_axes: (0, 1, 2)
-- rotation_angle_x: ()
-- validation_every_n: 20
-- max_iter: 10000
-- max_checkpoints: 1000
-- optimiser: adam
-- rotation_angle_z: ()
-- exclude_fraction_for_validation: 0.1
-- do_elastic_deformation: True
-- validation_max_iter: 1
-- exclude_fraction_for_inference: 0.1
-- starting_iter: 0
-- deformation_sigma: 3.0
-- tensorboard_every_n: 20
-- loss_type: CrossEntropy
-- save_every_n: 500
-- rotation_angle: (-10.0, 10.0)
-- num_ctrl_points: 8
-- sample_per_volume: 64
-- proportion_to_deform: 0.7
-- scaling_percentage: (-3.0, 3.0)
[INFERENCE]
-- save_seg_dir: inference
-- dataset_to_infer: 
-- inference_iter: -1
-- output_postfix: _niftynet_out
-- spatial_window_size: (80, 80, 80)
-- border: (0, 0, 0)
-- output_interp_order: 2
