Input params at 2018-09-30 15:12:12.
[PARCELLATION]
-- csv_file: 
-- filename_contains: None
-- path_to_search: 
-- interp_order: 0
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (4, 4, 4)
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
[T2]
-- csv_file: 
-- filename_contains: None
-- path_to_search: 
-- interp_order: 3
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (92, 92, 92)
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09300350.ini
[T1]
-- csv_file: 
-- filename_contains: None
-- path_to_search: 
-- interp_order: 3
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (92, 92, 92)
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
[CUSTOM]
-- rand_samples: 0
-- min_numb_labels: 1
-- compulsory_labels: (0, 1)
-- name: net_segment
-- weight: ()
-- min_sampling_ratio: 0
-- sampler: ()
-- softmax: True
-- proba_connect: True
-- evaluation_units: foreground
-- label_normalisation: True
-- num_classes: 4
-- output_prob: False
-- inferred: ()
-- image: ('T1', 'T2')
-- label: ('parcellation',)
[TRAINING]
-- scaling_percentage: (-5.0, 5.0)
-- sample_per_volume: 300
-- tensorboard_every_n: 20
-- rotation_angle_y: ()
-- max_iter: 20000
-- random_flipping_axes: (0, 1, 2)
-- exclude_fraction_for_validation: 0.1
-- rotation_angle: (-10.0, 10.0)
-- loss_type: CrossEntropy
-- rotation_angle_x: ()
-- optimiser: adam
-- max_checkpoints: 10000
-- num_ctrl_points: 8
-- save_every_n: 100
-- validation_every_n: 20
-- deformation_sigma: 3.0
-- exclude_fraction_for_inference: 0.1
-- rotation_angle_z: ()
-- starting_iter: 0
-- validation_max_iter: 10
-- proportion_to_deform: 0.7
-- do_elastic_deformation: True
-- lr: 0.01
[INFERENCE]
-- output_interp_order: 0
-- save_seg_dir: inference
-- dataset_to_infer: 
-- border: (44, 44, 44)
-- output_postfix: _niftynet_out
-- inference_iter: -1
-- spatial_window_size: (92, 92, 92)
[NETWORK]
-- reg_type: L2
-- bias_initializer: zeros
-- volume_padding_mode: minimum
-- weight_initializer: he_normal
-- decay: 5e-05
-- activation_function: relu
-- multimod_foreground_type: and
-- normalisation: True
-- cutoff: (0.01, 0.99)
-- volume_padding_size: (44, 44, 44)
-- name: my_nets.unet88.unet88
-- batch_size: 2
-- window_sampling: uniform
-- queue_length: 32
-- norm_type: percentile
-- histogram_ref_file: hist_ref.txt
-- keep_prob: 1.0
-- normalise_foreground_only: True
-- whitening: True
-- foreground_type: otsu_plus
[SYSTEM]
-- num_threads: 3
-- action: training
-- dataset_split_file: data_split
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- cuda_devices: ""
-- loader: SimpleITK
-- iteration_generator: iteration_generator
-- model_dir: /proj/NIRAL/users/siyangj/model_09300350
-- num_gpus: 3
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
