Input params at 2018-10-08 23:12:43.
[CUSTOM]
-- weight: ()
-- label_normalisation: True
-- sampler: ()
-- name: net_segment
-- min_numb_labels: 1
-- softmax: True
-- compulsory_labels: (0, 1)
-- min_sampling_ratio: 0
-- num_classes: 4
-- proba_connect: True
-- evaluation_units: foreground
-- output_prob: False
-- image: ('T1', 'T2')
-- label: ('parcellation',)
-- rand_samples: 0
-- inferred: ()
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10060548.ini
[T2]
-- path_to_search: 
-- csv_file: 
-- interp_order: 3
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (80, 80, 80)
-- filename_not_contains: ()
-- loader: None
[T1]
-- path_to_search: 
-- csv_file: 
-- interp_order: 3
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (80, 80, 80)
-- filename_not_contains: ()
-- loader: None
[PARCELLATION]
-- path_to_search: 
-- csv_file: 
-- interp_order: 0
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (80, 80, 80)
-- filename_not_contains: ()
-- loader: None
[NETWORK]
-- queue_length: 32
-- keep_prob: 1.0
-- normalise_foreground_only: True
-- weight_initializer: he_normal
-- volume_padding_size: (0, 0, 0)
-- batch_size: 2
-- activation_function: relu
-- multimod_foreground_type: and
-- foreground_type: otsu_plus
-- reg_type: L2
-- whitening: True
-- decay: 5e-05
-- name: my_nets.my_unet.my_UNet3D
-- volume_padding_mode: minimum
-- bias_initializer: zeros
-- normalisation: True
-- window_sampling: uniform
-- histogram_ref_file: hist_ref.txt
-- norm_type: percentile
-- cutoff: (0.01, 0.99)
[SYSTEM]
-- iteration_generator: iteration_generator
-- num_gpus: 2
-- model_dir: /proj/NIRAL/users/siyangj/model_10060548
-- cuda_devices: ""
-- action: inference
-- dataset_split_file: data_split
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- num_threads: 2
-- loader: SimpleITK
[TRAINING]
-- starting_iter: 0
-- proportion_to_deform: 0.7
-- deformation_sigma: 3.0
-- rotation_angle: (-10.0, 10.0)
-- scaling_percentage: (-3.0, 3.0)
-- max_iter: 10000
-- optimiser: adam
-- tensorboard_every_n: 20
-- validation_max_iter: 1
-- do_elastic_deformation: True
-- exclude_fraction_for_inference: 0.1
-- rotation_angle_y: ()
-- rotation_angle_x: ()
-- validation_every_n: 20
-- save_every_n: 500
-- exclude_fraction_for_validation: 0.1
-- max_checkpoints: 1000
-- random_flipping_axes: (0, 1, 2)
-- rotation_angle_z: ()
-- loss_type: CrossEntropy
-- num_ctrl_points: 8
-- sample_per_volume: 64
-- lr: 0.01
[INFERENCE]
-- output_interp_order: 2
-- border: (0, 0, 0)
-- save_seg_dir: inference
-- inference_iter: -1
-- spatial_window_size: (80, 80, 80)
-- dataset_to_infer: 
-- output_postfix: _niftynet_out
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
