Input params at 2018-10-10 14:19:14.
[CUSTOM]
-- weight: ()
-- image: ('T1', 'T2')
-- output_prob: False
-- min_numb_labels: 1
-- min_sampling_ratio: 0
-- compulsory_labels: (0, 1)
-- proba_connect: True
-- name: net_segment
-- label: ('parcellation',)
-- evaluation_units: foreground
-- num_classes: 4
-- sampler: ()
-- rand_samples: 0
-- inferred: ()
-- softmax: True
-- label_normalisation: True
[T1]
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (96, 96, 96)
-- loader: None
-- filename_contains: None
-- filename_not_contains: ()
-- csv_file: 
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
[PARCELLATION]
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (8, 8, 8)
-- loader: None
-- filename_contains: None
-- filename_not_contains: ()
-- csv_file: 
-- interp_order: 0
-- axcodes: ('A', 'R', 'S')
[T2]
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (96, 96, 96)
-- loader: None
-- filename_contains: None
-- filename_not_contains: ()
-- csv_file: 
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10060613.ini
[SYSTEM]
-- num_threads: 2
-- model_dir: /proj/NIRAL/users/siyangj/model_10060613
-- loader: SimpleITK
-- iteration_generator: iteration_generator
-- action: training
-- cuda_devices: ""
-- num_gpus: 2
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- dataset_split_file: data_split
[TRAINING]
-- max_iter: 10000
-- validation_max_iter: 1
-- rotation_angle_y: ()
-- exclude_fraction_for_validation: 0.1
-- max_checkpoints: 1000
-- rotation_angle: (-10.0, 10.0)
-- do_elastic_deformation: True
-- proportion_to_deform: 0.7
-- save_every_n: 500
-- rotation_angle_z: ()
-- lr: 0.01
-- rotation_angle_x: ()
-- optimiser: adam
-- loss_type: CrossEntropy
-- starting_iter: -1
-- random_flipping_axes: (0, 1, 2)
-- num_ctrl_points: 8
-- exclude_fraction_for_inference: 0.1
-- deformation_sigma: 3.0
-- scaling_percentage: (-3.0, 3.0)
-- sample_per_volume: 64
-- tensorboard_every_n: 20
-- validation_every_n: 20
[INFERENCE]
-- output_postfix: _niftynet_out
-- border: (44, 44, 44)
-- spatial_window_size: (96, 96, 96)
-- inference_iter: -1
-- output_interp_order: 2
-- dataset_to_infer: 
-- save_seg_dir: inference
[NETWORK]
-- reg_type: L2
-- histogram_ref_file: hist_ref.txt
-- activation_function: relu
-- keep_prob: 0.9
-- bias_initializer: zeros
-- cutoff: (0.01, 0.99)
-- weight_initializer: he_normal
-- normalisation: True
-- queue_length: 32
-- window_sampling: uniform
-- volume_padding_size: (44, 44, 44)
-- decay: 5e-05
-- batch_size: 2
-- multimod_foreground_type: and
-- name: unet
-- normalise_foreground_only: True
-- volume_padding_mode: minimum
-- foreground_type: otsu_plus
-- whitening: True
-- norm_type: percentile
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
