Input params at 2018-09-16 21:04:42.
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09112128train.ini
[CUSTOM]
-- num_classes: 4
-- name: net_segment
-- image: ('T1', 'T2')
-- proba_connect: True
-- compulsory_labels: (0, 1)
-- inferred: ()
-- min_numb_labels: 1
-- output_prob: False
-- softmax: True
-- rand_samples: 0
-- min_sampling_ratio: 0
-- weight: ()
-- evaluation_units: foreground
-- label_normalisation: True
-- label: ('parcellation',)
-- sampler: ()
[T2]
-- axcodes: ('A', 'R', 'S')
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T2
-- filename_not_contains: ()
-- filename_contains: ()
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- interp_order: 2
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
[PARCELLATION]
-- axcodes: ('A', 'R', 'S')
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/seg
-- filename_not_contains: ()
-- filename_contains: ()
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- interp_order: 0
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
[T1]
-- axcodes: ('A', 'R', 'S')
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T1
-- filename_not_contains: ()
-- filename_contains: ()
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- interp_order: 2
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
[TRAINING]
-- do_elastic_deformation: True
-- loss_type: Dice
-- scaling_percentage: ()
-- random_flipping_axes: (0, 1)
-- save_every_n: 20
-- proportion_to_deform: 0.7
-- rotation_angle: (-10.0, 10.0)
-- max_iter: 100000
-- num_ctrl_points: 12
-- optimiser: adam
-- deformation_sigma: 5.0
-- validation_every_n: 20
-- max_checkpoints: 10000
-- lr: 0.001
-- sample_per_volume: 32
-- rotation_angle_z: ()
-- rotation_angle_y: ()
-- exclude_fraction_for_validation: 0.1
-- exclude_fraction_for_inference: 0.1
-- validation_max_iter: 1
-- starting_iter: -1
-- tensorboard_every_n: 20
-- rotation_angle_x: ()
[SYSTEM]
-- cuda_devices: ""
-- num_gpus: 4
-- action: training
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- num_threads: 4
-- loader: SimpleITK
-- model_dir: /proj/NIRAL/users/siyangj/model_09112128
-- dataset_split_file: data_split
-- iteration_generator: iteration_generator
[NETWORK]
-- histogram_ref_file: hist_ref.txt
-- multimod_foreground_type: and
-- cutoff: (0.01, 0.99)
-- name: my_nets.my_unet.my_UNet3D
-- window_sampling: uniform
-- volume_padding_size: (16, 16, 16)
-- norm_type: percentile
-- foreground_type: otsu_plus
-- decay: 0.0
-- whitening: True
-- queue_length: 5
-- keep_prob: 1.0
-- activation_function: relu
-- volume_padding_mode: minimum
-- normalise_foreground_only: True
-- bias_initializer: zeros
-- reg_type: L2
-- weight_initializer: he_normal
-- normalisation: True
-- batch_size: 2
[INFERENCE]
-- border: (96, 96, 96)
-- output_interp_order: 2
-- save_seg_dir: /proj/NIRAL/users/siyangj/unet_09120957
-- output_postfix: _niftynet_out
-- dataset_to_infer: 
-- spatial_window_size: (80, 80, 80)
-- inference_iter: 100
