Input params at 2018-10-21 04:17:58.
[CUSTOM]
-- weight: ()
-- rand_samples: 0
-- inferred: ()
-- name: net_segment
-- sampler: ()
-- evaluation_units: foreground
-- softmax: True
-- num_classes: 4
-- label: ('parcellation',)
-- output_prob: False
-- min_numb_labels: 1
-- min_sampling_ratio: 0
-- label_normalisation: True
-- image: ('T1', 'T2')
-- proba_connect: True
-- compulsory_labels: (0, 1)
[T2]
-- filename_contains: None
-- path_to_search: 
-- csv_file: 
-- loader: None
-- filename_not_contains: ()
-- spatial_window_size: (112, 96, 96)
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
[T1]
-- filename_contains: None
-- path_to_search: 
-- csv_file: 
-- loader: None
-- filename_not_contains: ()
-- spatial_window_size: (112, 96, 96)
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
[PARCELLATION]
-- filename_contains: None
-- path_to_search: 
-- csv_file: 
-- loader: None
-- filename_not_contains: ()
-- spatial_window_size: (112, 96, 96)
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 0
-- axcodes: ('A', 'R', 'S')
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10192002_2.ini
[NETWORK]
-- bias_initializer: zeros
-- normalise_foreground_only: True
-- queue_length: 32
-- window_sampling: uniform
-- foreground_type: otsu_plus
-- reg_type: L2
-- norm_type: percentile
-- whitening: True
-- keep_prob: 0.8
-- activation_function: relu
-- cutoff: (0.01, 0.99)
-- multimod_foreground_type: and
-- batch_size: 2
-- name: my_nets.my_unet.my_UNet3D
-- decay: 5e-05
-- volume_padding_size: (0, 0, 0)
-- histogram_ref_file: hist_ref.txt
-- weight_initializer: he_normal
-- volume_padding_mode: minimum
-- normalisation: True
[INFERENCE]
-- output_postfix: _niftynet_out
-- dataset_to_infer: all
-- save_seg_dir: inference_5700
-- spatial_window_size: (112, 96, 96)
-- output_interp_order: 2
-- border: (0, 0, 0)
-- inference_iter: 5700
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval_5700
[SYSTEM]
-- cuda_devices: ""
-- action: training
-- num_threads: 4
-- loader: SimpleITK
-- dataset_split_file: data_split
-- iteration_generator: iteration_generator
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- model_dir: /proj/NIRAL/users/siyangj/model_10192002
-- num_gpus: 4
[TRAINING]
-- tensorboard_every_n: 20
-- max_iter: 10000
-- do_elastic_deformation: True
-- sample_per_volume: 300
-- proportion_to_deform: 0.6
-- scaling_percentage: ()
-- deformation_sigma: 3.0
-- validation_every_n: 20
-- save_every_n: 100
-- rotation_angle_z: ()
-- exclude_fraction_for_inference: 0.1
-- starting_iter: 5700
-- loss_type: CrossEntropy
-- rotation_angle_y: ()
-- optimiser: adam
-- rotation_angle: (-5.0, 5.0)
-- num_ctrl_points: 6
-- rotation_angle_x: ()
-- max_checkpoints: 10000
-- lr: 3e-06
-- exclude_fraction_for_validation: 0.1
-- validation_max_iter: 1
-- random_flipping_axes: (0, 1, 2)
