Input params at 2018-10-20 21:55:15.
[PARCELLATION]
-- path_to_search: 
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- interp_order: 0
-- filename_contains: None
-- spatial_window_size: (112, 96, 96)
-- loader: None
-- csv_file: 
[T2]
-- path_to_search: 
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- interp_order: 3
-- filename_contains: None
-- spatial_window_size: (112, 96, 96)
-- loader: None
-- csv_file: 
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10192002.ini
[CUSTOM]
-- compulsory_labels: (0, 1)
-- min_sampling_ratio: 0
-- num_classes: 4
-- evaluation_units: foreground
-- label_normalisation: True
-- name: net_segment
-- output_prob: False
-- proba_connect: True
-- min_numb_labels: 1
-- softmax: True
-- image: ('T1', 'T2')
-- weight: ()
-- rand_samples: 0
-- label: ('parcellation',)
-- inferred: ()
-- sampler: ()
[T1]
-- path_to_search: 
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- interp_order: 3
-- filename_contains: None
-- spatial_window_size: (112, 96, 96)
-- loader: None
-- csv_file: 
[SYSTEM]
-- dataset_split_file: data_split
-- model_dir: /proj/NIRAL/users/siyangj/model_10192002
-- loader: SimpleITK
-- action: inference
-- num_threads: 4
-- num_gpus: 4
-- iteration_generator: iteration_generator
-- cuda_devices: ""
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
[EVALUATION]
-- save_csv_dir: eval_4600
-- evaluations: Dice,Jaccard,hausdorff95_distance
[TRAINING]
-- do_elastic_deformation: True
-- max_iter: 10000
-- scaling_percentage: ()
-- rotation_angle_x: ()
-- rotation_angle_z: ()
-- lr: 3e-06
-- rotation_angle: (-10.0, 10.0)
-- rotation_angle_y: ()
-- random_flipping_axes: (0, 1, 2)
-- starting_iter: 5700
-- validation_max_iter: 1
-- num_ctrl_points: 8
-- validation_every_n: 20
-- loss_type: CrossEntropy
-- proportion_to_deform: 0.8
-- exclude_fraction_for_validation: 0.1
-- optimiser: adam
-- tensorboard_every_n: 20
-- deformation_sigma: 4.0
-- save_every_n: 100
-- max_checkpoints: 10000
-- sample_per_volume: 100
-- exclude_fraction_for_inference: 0.1
[NETWORK]
-- histogram_ref_file: hist_ref.txt
-- foreground_type: otsu_plus
-- name: my_nets.my_unet.my_UNet3D
-- weight_initializer: he_normal
-- volume_padding_size: (0, 0, 0)
-- window_sampling: uniform
-- multimod_foreground_type: and
-- whitening: True
-- norm_type: percentile
-- decay: 5e-05
-- normalisation: True
-- batch_size: 2
-- bias_initializer: zeros
-- activation_function: relu
-- keep_prob: 0.8
-- volume_padding_mode: minimum
-- reg_type: L2
-- queue_length: 32
-- normalise_foreground_only: True
-- cutoff: (0.01, 0.99)
[INFERENCE]
-- dataset_to_infer: all
-- border: (0, 0, 0)
-- save_seg_dir: inference_5700
-- output_interp_order: 2
-- spatial_window_size: (112, 96, 96)
-- output_postfix: _niftynet_out
-- inference_iter: 5700
