Input params at 2018-10-08 23:12:56.
[CUSTOM]
-- min_numb_labels: 1
-- label: ('parcellation',)
-- proba_connect: True
-- rand_samples: 0
-- num_classes: 4
-- weight: ()
-- evaluation_units: foreground
-- output_prob: False
-- min_sampling_ratio: 0
-- name: net_segment
-- inferred: ()
-- compulsory_labels: (0, 1)
-- label_normalisation: True
-- softmax: True
-- sampler: ()
-- image: ('T1', 'T2')
[T2]
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- loader: None
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- filename_contains: None
-- interp_order: 3
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10060615.ini
[T1]
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- loader: None
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- filename_contains: None
-- interp_order: 3
[PARCELLATION]
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- loader: None
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- filename_contains: None
-- interp_order: 0
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval
[INFERENCE]
-- inference_iter: -1
-- save_seg_dir: inference
-- dataset_to_infer: 
-- output_postfix: _niftynet_out
-- spatial_window_size: (80, 80, 80)
-- border: (0, 0, 0)
-- output_interp_order: 2
[TRAINING]
-- tensorboard_every_n: 20
-- random_flipping_axes: (0, 1, 2)
-- deformation_sigma: 3.0
-- rotation_angle: (-10.0, 10.0)
-- lr: 0.01
-- scaling_percentage: (-3.0, 3.0)
-- num_ctrl_points: 8
-- rotation_angle_z: ()
-- validation_every_n: 20
-- save_every_n: 500
-- max_iter: 10000
-- proportion_to_deform: 0.7
-- max_checkpoints: 1000
-- rotation_angle_x: ()
-- do_elastic_deformation: True
-- validation_max_iter: 1
-- starting_iter: 0
-- loss_type: CrossEntropy
-- rotation_angle_y: ()
-- optimiser: adam
-- exclude_fraction_for_inference: 0.1
-- sample_per_volume: 64
-- exclude_fraction_for_validation: 0.1
[SYSTEM]
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- action: inference
-- model_dir: /proj/NIRAL/users/siyangj/model_10060615
-- cuda_devices: ""
-- loader: SimpleITK
-- iteration_generator: iteration_generator
-- num_threads: 2
-- num_gpus: 2
-- dataset_split_file: data_split
[NETWORK]
-- normalisation: True
-- batch_size: 2
-- volume_padding_mode: minimum
-- histogram_ref_file: hist_ref.txt
-- volume_padding_size: (0, 0, 0)
-- whitening: True
-- reg_type: L2
-- multimod_foreground_type: and
-- foreground_type: otsu_plus
-- name: my_nets.my_unet.my_UNet3D
-- keep_prob: 0.9
-- bias_initializer: zeros
-- weight_initializer: he_normal
-- normalise_foreground_only: True
-- activation_function: relu
-- queue_length: 32
-- cutoff: (0.01, 0.99)
-- norm_type: percentile
-- window_sampling: uniform
-- decay: 5e-05
