Input params at 2018-10-06 13:56:03.
[T2]
-- spatial_window_size: (80, 80, 80)
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- path_to_search: 
-- interp_order: 3
-- csv_file: 
-- loader: None
-- filename_not_contains: ()
[PARCELLATION]
-- spatial_window_size: (80, 80, 80)
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- path_to_search: 
-- interp_order: 0
-- csv_file: 
-- loader: None
-- filename_not_contains: ()
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10060615.ini
[T1]
-- spatial_window_size: (80, 80, 80)
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- path_to_search: 
-- interp_order: 3
-- csv_file: 
-- loader: None
-- filename_not_contains: ()
[CUSTOM]
-- num_classes: 4
-- min_sampling_ratio: 0
-- sampler: ()
-- weight: ()
-- inferred: ()
-- name: net_segment
-- min_numb_labels: 1
-- output_prob: False
-- label_normalisation: True
-- softmax: True
-- rand_samples: 0
-- proba_connect: True
-- image: ('T1', 'T2')
-- compulsory_labels: (0, 1)
-- evaluation_units: foreground
-- label: ('parcellation',)
[NETWORK]
-- normalisation: True
-- histogram_ref_file: hist_ref.txt
-- bias_initializer: zeros
-- name: my_nets.my_unet.my_UNet3D
-- cutoff: (0.01, 0.99)
-- activation_function: relu
-- normalise_foreground_only: True
-- decay: 5e-05
-- queue_length: 32
-- weight_initializer: he_normal
-- reg_type: L2
-- keep_prob: 0.9
-- multimod_foreground_type: and
-- foreground_type: otsu_plus
-- volume_padding_size: (0, 0, 0)
-- whitening: True
-- norm_type: percentile
-- window_sampling: uniform
-- batch_size: 2
-- volume_padding_mode: minimum
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
[INFERENCE]
-- save_seg_dir: inference
-- spatial_window_size: (80, 80, 80)
-- dataset_to_infer: 
-- output_postfix: _niftynet_out
-- border: (0, 0, 0)
-- output_interp_order: 2
-- inference_iter: -1
[TRAINING]
-- validation_every_n: 20
-- random_flipping_axes: (0, 1, 2)
-- starting_iter: 0
-- max_checkpoints: 1000
-- lr: 0.01
-- save_every_n: 500
-- scaling_percentage: (-3.0, 3.0)
-- rotation_angle_x: ()
-- exclude_fraction_for_inference: 0.1
-- rotation_angle_z: ()
-- loss_type: CrossEntropy
-- max_iter: 10000
-- proportion_to_deform: 0.7
-- optimiser: adam
-- tensorboard_every_n: 20
-- rotation_angle_y: ()
-- do_elastic_deformation: True
-- num_ctrl_points: 8
-- deformation_sigma: 3.0
-- validation_max_iter: 1
-- sample_per_volume: 64
-- exclude_fraction_for_validation: 0.1
-- rotation_angle: (-10.0, 10.0)
[SYSTEM]
-- iteration_generator: iteration_generator
-- loader: SimpleITK
-- model_dir: /proj/NIRAL/users/siyangj/model_10060615
-- num_gpus: 2
-- num_threads: 2
-- dataset_split_file: data_split
-- cuda_devices: ""
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- action: training
