Input params at 2018-09-28 06:07:10.
[PARCELLATION]
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (8, 8, 8)
-- csv_file: 
-- filename_not_contains: ()
-- interp_order: 0
-- loader: None
-- filename_contains: ()
-- axcodes: ('A', 'R', 'S')
-- path_to_search: /proj/NIRAL/users/siyangj/myData/minimal/seg
[T1]
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (96, 96, 96)
-- csv_file: 
-- filename_not_contains: ()
-- interp_order: 3
-- loader: None
-- filename_contains: ()
-- axcodes: ('A', 'R', 'S')
-- path_to_search: /proj/NIRAL/users/siyangj/myData/minimal/T1
[T2]
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (96, 96, 96)
-- csv_file: 
-- filename_not_contains: ()
-- interp_order: 3
-- loader: None
-- filename_contains: ()
-- axcodes: ('A', 'R', 'S')
-- path_to_search: /proj/NIRAL/users/siyangj/myData/minimal/T2
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09262240.ini
[CUSTOM]
-- name: net_segment
-- softmax: True
-- min_sampling_ratio: 0
-- num_classes: 4
-- label: ('parcellation',)
-- weight: ()
-- compulsory_labels: (0, 1)
-- proba_connect: True
-- image: ('T1', 'T2')
-- output_prob: False
-- label_normalisation: True
-- rand_samples: 0
-- inferred: ()
-- evaluation_units: foreground
-- sampler: ()
-- min_numb_labels: 1
[SYSTEM]
-- cuda_devices: ""
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- iteration_generator: iteration_generator
-- action: training
-- num_threads: 4
-- model_dir: /proj/NIRAL/users/siyangj/model_09262240
-- dataset_split_file: data_split
-- num_gpus: 4
-- loader: SimpleITK
[INFERENCE]
-- spatial_window_size: (96, 96, 96)
-- border: (44, 44, 44)
-- inference_iter: -1
-- output_postfix: _niftynet_out
-- output_interp_order: 0
-- save_seg_dir: inference
-- dataset_to_infer: 
[NETWORK]
-- name: unet
-- norm_type: percentile
-- window_sampling: uniform
-- normalise_foreground_only: True
-- whitening: True
-- keep_prob: 1.0
-- reg_type: L2
-- activation_function: relu
-- foreground_type: otsu_plus
-- queue_length: 32
-- multimod_foreground_type: and
-- histogram_ref_file: hist_ref.txt
-- batch_size: 2
-- decay: 5e-05
-- cutoff: (0.01, 0.99)
-- weight_initializer: he_normal
-- normalisation: True
-- volume_padding_mode: minimum
-- bias_initializer: zeros
-- volume_padding_size: (44, 44, 44)
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff_distance
[TRAINING]
-- rotation_angle_y: ()
-- max_iter: 50000
-- starting_iter: -1
-- exclude_fraction_for_validation: 0.125
-- proportion_to_deform: 0.8
-- scaling_percentage: ()
-- num_ctrl_points: 8
-- validation_every_n: 20
-- tensorboard_every_n: 10
-- rotation_angle_x: ()
-- validation_max_iter: 20
-- lr: 0.0001
-- rotation_angle_z: ()
-- exclude_fraction_for_inference: 0.125
-- optimiser: adam
-- sample_per_volume: 300
-- loss_type: CrossEntropy
-- random_flipping_axes: (0, 1, 2)
-- save_every_n: 50
-- deformation_sigma: 3.0
-- do_elastic_deformation: True
-- rotation_angle: (-10.0, 10.0)
-- max_checkpoints: 10000
