Input params at 2018-10-20 17:56:30.
[CUSTOM]
-- name: net_segment
-- sampler: ()
-- compulsory_labels: (0, 1)
-- label_normalisation: True
-- output_prob: False
-- evaluation_units: foreground
-- proba_connect: True
-- inferred: ()
-- num_classes: 4
-- rand_samples: 0
-- softmax: True
-- label: ('parcellation',)
-- min_numb_labels: 1
-- min_sampling_ratio: 0
-- weight: ()
-- image: ('T1', 'T2')
[PARCELLATION]
-- loader: None
-- interp_order: 0
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_normal/seg_inf_1
-- spatial_window_size: (112, 96, 96)
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- csv_file: 
[T1]
-- loader: None
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_normal/T1
-- spatial_window_size: (112, 96, 96)
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- csv_file: 
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10192000.ini
[T2]
-- loader: None
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_normal/T2
-- spatial_window_size: (112, 96, 96)
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- csv_file: 
[INFERENCE]
-- dataset_to_infer: all
-- save_seg_dir: inference_7700
-- output_postfix: _niftynet_out
-- inference_iter: 7700
-- spatial_window_size: (112, 96, 96)
-- output_interp_order: 2
-- border: (0, 0, 0)
[SYSTEM]
-- loader: SimpleITK
-- cuda_devices: ""
-- num_gpus: 4
-- action: inference
-- iteration_generator: iteration_generator
-- num_threads: 4
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- dataset_split_file: data_split
-- model_dir: /proj/NIRAL/users/siyangj/model_10192000
[NETWORK]
-- normalise_foreground_only: True
-- activation_function: relu
-- norm_type: percentile
-- name: my_nets.my_unet.my_UNet3D
-- reg_type: L2
-- volume_padding_mode: minimum
-- whitening: True
-- normalisation: True
-- multimod_foreground_type: and
-- keep_prob: 0.8
-- volume_padding_size: (0, 0, 0)
-- window_sampling: uniform
-- histogram_ref_file: hist_ref.txt
-- weight_initializer: he_normal
-- cutoff: (0.01, 0.99)
-- queue_length: 32
-- bias_initializer: zeros
-- decay: 5e-05
-- foreground_type: otsu_plus
-- batch_size: 2
[TRAINING]
-- validation_every_n: 20
-- rotation_angle_z: ()
-- loss_type: CrossEntropy
-- save_every_n: 100
-- rotation_angle_x: ()
-- rotation_angle_y: ()
-- validation_max_iter: 1
-- random_flipping_axes: (0, 1, 2)
-- optimiser: adam
-- num_ctrl_points: 8
-- proportion_to_deform: 0.8
-- exclude_fraction_for_validation: 0.1
-- deformation_sigma: 4.0
-- rotation_angle: (-10.0, 10.0)
-- starting_iter: 7700
-- do_elastic_deformation: True
-- max_checkpoints: 10000
-- scaling_percentage: ()
-- sample_per_volume: 100
-- max_iter: 15000
-- exclude_fraction_for_inference: 0.1
-- tensorboard_every_n: 20
-- lr: 0.0001
[EVALUATION]
-- save_csv_dir: eval_7700
-- evaluations: Dice,Jaccard,hausdorff95_distance
