Input params at 2018-10-21 04:12:43.
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10192000_2.ini
[PARCELLATION]
-- filename_not_contains: ()
-- path_to_search: 
-- interp_order: 0
-- loader: None
-- csv_file: 
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (112, 96, 96)
[T2]
-- filename_not_contains: ()
-- path_to_search: 
-- interp_order: 3
-- loader: None
-- csv_file: 
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (112, 96, 96)
[CUSTOM]
-- label_normalisation: True
-- weight: ()
-- min_numb_labels: 1
-- name: net_segment
-- min_sampling_ratio: 0
-- inferred: ()
-- sampler: ()
-- evaluation_units: foreground
-- num_classes: 4
-- proba_connect: True
-- compulsory_labels: (0, 1)
-- image: ('T1', 'T2')
-- softmax: True
-- label: ('parcellation',)
-- rand_samples: 0
-- output_prob: False
[T1]
-- filename_not_contains: ()
-- path_to_search: 
-- interp_order: 3
-- loader: None
-- csv_file: 
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (112, 96, 96)
[SYSTEM]
-- model_dir: /proj/NIRAL/users/siyangj/model_10192000
-- action: training
-- loader: SimpleITK
-- dataset_split_file: data_split
-- cuda_devices: ""
-- iteration_generator: iteration_generator
-- num_threads: 4
-- num_gpus: 4
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval_7700
[NETWORK]
-- multimod_foreground_type: and
-- normalisation: True
-- norm_type: percentile
-- foreground_type: otsu_plus
-- volume_padding_mode: minimum
-- batch_size: 2
-- decay: 5e-05
-- keep_prob: 0.8
-- volume_padding_size: (0, 0, 0)
-- activation_function: relu
-- name: my_nets.my_unet.my_UNet3D
-- histogram_ref_file: hist_ref.txt
-- weight_initializer: he_normal
-- reg_type: L2
-- window_sampling: uniform
-- queue_length: 32
-- normalise_foreground_only: True
-- bias_initializer: zeros
-- whitening: True
-- cutoff: (0.01, 0.99)
[TRAINING]
-- save_every_n: 100
-- rotation_angle_x: ()
-- proportion_to_deform: 0.6
-- exclude_fraction_for_validation: 0.1
-- tensorboard_every_n: 20
-- exclude_fraction_for_inference: 0.1
-- validation_max_iter: 1
-- rotation_angle: (-5.0, 5.0)
-- rotation_angle_z: ()
-- num_ctrl_points: 6
-- lr: 1e-05
-- random_flipping_axes: (0, 1, 2)
-- deformation_sigma: 3.0
-- starting_iter: 7700
-- max_checkpoints: 10000
-- do_elastic_deformation: True
-- rotation_angle_y: ()
-- max_iter: 15000
-- optimiser: adam
-- validation_every_n: 20
-- loss_type: CrossEntropy
-- sample_per_volume: 300
-- scaling_percentage: ()
[INFERENCE]
-- save_seg_dir: inference_7700
-- output_postfix: _niftynet_out
-- dataset_to_infer: all
-- inference_iter: 7700
-- border: (0, 0, 0)
-- output_interp_order: 2
-- spatial_window_size: (112, 96, 96)
