Input params at 2018-10-22 17:46:52.
[T2]
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- interp_order: 3
-- path_to_search: 
-- loader: None
-- filename_not_contains: ()
-- csv_file: 
-- spatial_window_size: (32, 32, 32)
-- pixdim: (1.0, 1.0, 1.0)
[CUSTOM]
-- image: ('T1', 'T2')
-- compulsory_labels: (0, 1)
-- sampler: ()
-- rand_samples: 0
-- name: net_segment
-- proba_connect: True
-- label_normalisation: True
-- weight: ()
-- num_classes: 4
-- inferred: ()
-- min_sampling_ratio: 0
-- output_prob: False
-- min_numb_labels: 1
-- softmax: True
-- label: ('parcellation',)
-- evaluation_units: foreground
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10210056.ini
[T1]
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- interp_order: 3
-- path_to_search: 
-- loader: None
-- filename_not_contains: ()
-- csv_file: 
-- spatial_window_size: (32, 32, 32)
-- pixdim: (1.0, 1.0, 1.0)
[PARCELLATION]
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- interp_order: 0
-- path_to_search: 
-- loader: None
-- filename_not_contains: ()
-- csv_file: 
-- spatial_window_size: (32, 32, 32)
-- pixdim: (1.0, 1.0, 1.0)
[TRAINING]
-- validation_every_n: 20
-- scaling_percentage: (-5.0, 5.0)
-- rotation_angle_y: ()
-- max_iter: 50000
-- random_flipping_axes: (0, 1, 2)
-- exclude_fraction_for_inference: 0.1
-- optimiser: adam
-- exclude_fraction_for_validation: 0.1
-- rotation_angle_z: ()
-- num_ctrl_points: 8
-- rotation_angle: (-10.0, 10.0)
-- max_checkpoints: 10000
-- validation_max_iter: 1
-- rotation_angle_x: ()
-- sample_per_volume: 300
-- tensorboard_every_n: 20
-- loss_type: CrossEntropy
-- do_elastic_deformation: True
-- proportion_to_deform: 0.8
-- deformation_sigma: 4.0
-- lr: 3e-05
-- save_every_n: 400
-- starting_iter: 40000
[INFERENCE]
-- output_postfix: _niftynet_out
-- spatial_window_size: (32, 32, 32)
-- output_interp_order: 2
-- save_seg_dir: inference_30000
-- border: (0, 0, 0)
-- inference_iter: 30000
-- dataset_to_infer: all
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval_30000
[NETWORK]
-- batch_size: 2
-- histogram_ref_file: hist_ref.txt
-- activation_function: relu
-- normalise_foreground_only: True
-- whitening: True
-- weight_initializer: he_normal
-- name: my_nets.my_unet.my_UNet3D
-- decay: 5e-05
-- window_sampling: uniform
-- norm_type: percentile
-- reg_type: L2
-- volume_padding_mode: minimum
-- cutoff: (0.01, 0.99)
-- multimod_foreground_type: and
-- normalisation: True
-- queue_length: 32
-- volume_padding_size: (0, 0, 0)
-- foreground_type: otsu_plus
-- bias_initializer: zeros
-- keep_prob: 0.8
[SYSTEM]
-- cuda_devices: ""
-- dataset_split_file: data_split
-- model_dir: /proj/NIRAL/users/siyangj/model_10210056
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- iteration_generator: iteration_generator
-- num_gpus: 2
-- loader: SimpleITK
-- action: training
-- num_threads: 2
