Input params at 2018-10-22 16:59:28.
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10210056.ini
[T1]
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- spatial_window_size: (32, 32, 32)
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- path_to_search: 
-- loader: None
[PARCELLATION]
-- interp_order: 0
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- spatial_window_size: (32, 32, 32)
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- path_to_search: 
-- loader: None
[CUSTOM]
-- compulsory_labels: (0, 1)
-- name: net_segment
-- sampler: ()
-- weight: ()
-- output_prob: False
-- rand_samples: 0
-- proba_connect: True
-- image: ('T1', 'T2')
-- min_numb_labels: 1
-- num_classes: 4
-- label_normalisation: True
-- softmax: True
-- evaluation_units: foreground
-- label: ('parcellation',)
-- min_sampling_ratio: 0
-- inferred: ()
[T2]
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- spatial_window_size: (32, 32, 32)
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- path_to_search: 
-- loader: None
[NETWORK]
-- multimod_foreground_type: and
-- batch_size: 2
-- foreground_type: otsu_plus
-- bias_initializer: zeros
-- histogram_ref_file: hist_ref.txt
-- volume_padding_mode: minimum
-- weight_initializer: he_normal
-- decay: 5e-05
-- normalise_foreground_only: True
-- window_sampling: uniform
-- activation_function: relu
-- whitening: True
-- cutoff: (0.01, 0.99)
-- keep_prob: 0.8
-- normalisation: True
-- volume_padding_size: (0, 0, 0)
-- reg_type: L2
-- queue_length: 32
-- name: my_nets.my_unet.my_UNet3D
-- norm_type: percentile
[TRAINING]
-- proportion_to_deform: 0.8
-- rotation_angle: (-10.0, 10.0)
-- optimiser: adam
-- sample_per_volume: 300
-- starting_iter: 30000
-- exclude_fraction_for_inference: 0.1
-- rotation_angle_y: ()
-- deformation_sigma: 4.0
-- random_flipping_axes: (0, 1, 2)
-- scaling_percentage: (-5.0, 5.0)
-- rotation_angle_z: ()
-- lr: 5e-05
-- validation_max_iter: 1
-- loss_type: CrossEntropy
-- exclude_fraction_for_validation: 0.1
-- max_iter: 40000
-- do_elastic_deformation: True
-- num_ctrl_points: 8
-- tensorboard_every_n: 20
-- validation_every_n: 20
-- save_every_n: 400
-- rotation_angle_x: ()
-- max_checkpoints: 10000
[EVALUATION]
-- save_csv_dir: eval_30000
-- evaluations: Dice,Jaccard,hausdorff95_distance
[INFERENCE]
-- inference_iter: 30000
-- border: (0, 0, 0)
-- dataset_to_infer: all
-- spatial_window_size: (32, 32, 32)
-- save_seg_dir: inference_30000
-- output_postfix: _niftynet_out
-- output_interp_order: 2
[SYSTEM]
-- cuda_devices: ""
-- num_threads: 2
-- action: inference
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- model_dir: /proj/NIRAL/users/siyangj/model_10210056
-- num_gpus: 2
-- iteration_generator: iteration_generator
-- dataset_split_file: data_split
-- loader: SimpleITK
