Input params at 2018-10-22 04:12:58.
[PARCELLATION]
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 0
-- spatial_window_size: (32, 32, 32)
-- csv_file: 
-- filename_contains: None
-- path_to_search: 
-- loader: None
-- filename_not_contains: ()
[T2]
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 3
-- spatial_window_size: (32, 32, 32)
-- csv_file: 
-- filename_contains: None
-- path_to_search: 
-- loader: None
-- filename_not_contains: ()
[T1]
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 3
-- spatial_window_size: (32, 32, 32)
-- csv_file: 
-- filename_contains: None
-- path_to_search: 
-- loader: None
-- filename_not_contains: ()
[CUSTOM]
-- output_prob: False
-- inferred: ()
-- num_classes: 4
-- min_sampling_ratio: 0
-- compulsory_labels: (0, 1)
-- weight: ()
-- proba_connect: True
-- rand_samples: 0
-- evaluation_units: foreground
-- image: ('T1', 'T2')
-- label: ('parcellation',)
-- min_numb_labels: 1
-- label_normalisation: True
-- sampler: ()
-- softmax: True
-- name: net_segment
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10210130.ini
[INFERENCE]
-- spatial_window_size: (32, 32, 32)
-- output_interp_order: 2
-- border: (0, 0, 0)
-- save_seg_dir: inference_55000
-- output_postfix: _niftynet_out
-- inference_iter: 55000
-- dataset_to_infer: all
[TRAINING]
-- validation_max_iter: 1
-- rotation_angle_x: ()
-- sample_per_volume: 300
-- tensorboard_every_n: 20
-- starting_iter: 65000
-- rotation_angle: (-10.0, 10.0)
-- deformation_sigma: 4.0
-- validation_every_n: 20
-- scaling_percentage: (-5.0, 5.0)
-- rotation_angle_z: ()
-- num_ctrl_points: 12
-- rotation_angle_y: ()
-- do_elastic_deformation: True
-- exclude_fraction_for_validation: 0.1
-- exclude_fraction_for_inference: 0.1
-- max_iter: 75000
-- loss_type: CrossEntropy
-- max_checkpoints: 10000
-- random_flipping_axes: (0, 1, 2)
-- lr: 1e-05
-- optimiser: adam
-- proportion_to_deform: 0.8
-- save_every_n: 100
[SYSTEM]
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- iteration_generator: iteration_generator
-- model_dir: /proj/NIRAL/users/siyangj/model_10210130
-- loader: SimpleITK
-- cuda_devices: ""
-- action: training
-- num_gpus: 4
-- dataset_split_file: data_split
-- num_threads: 4
[NETWORK]
-- queue_length: 32
-- multimod_foreground_type: and
-- normalisation: True
-- name: my_nets.my_unet_layer_2.my_unet_layer_2
-- normalise_foreground_only: True
-- histogram_ref_file: hist_ref.txt
-- window_sampling: uniform
-- norm_type: percentile
-- volume_padding_size: (0, 0, 0)
-- bias_initializer: zeros
-- weight_initializer: he_normal
-- cutoff: (0.01, 0.99)
-- whitening: True
-- reg_type: L2
-- batch_size: 2
-- activation_function: relu
-- decay: 5e-05
-- foreground_type: otsu_plus
-- keep_prob: 0.8
-- volume_padding_mode: minimum
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval_55000
