Input params at 2018-10-06 07:58:42.
[PARCELLATION]
-- filename_not_contains: ()
-- filename_contains: None
-- spatial_window_size: (12, 12, 12)
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- loader: None
-- interp_order: 0
-- path_to_search: 
-- axcodes: ('A', 'R', 'S')
[T1]
-- filename_not_contains: ()
-- filename_contains: None
-- spatial_window_size: (100, 100, 100)
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- loader: None
-- interp_order: 3
-- path_to_search: 
-- axcodes: ('A', 'R', 'S')
[T2]
-- filename_not_contains: ()
-- filename_contains: None
-- spatial_window_size: (100, 100, 100)
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- loader: None
-- interp_order: 3
-- path_to_search: 
-- axcodes: ('A', 'R', 'S')
[CUSTOM]
-- name: net_segment
-- weight: ()
-- label_normalisation: True
-- num_classes: 4
-- rand_samples: 0
-- evaluation_units: foreground
-- min_numb_labels: 1
-- softmax: True
-- proba_connect: True
-- min_sampling_ratio: 0
-- label: ('parcellation',)
-- compulsory_labels: (0, 1)
-- image: ('T1', 'T2')
-- inferred: ()
-- sampler: ()
-- output_prob: False
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09270501_test_inf.ini
[SYSTEM]
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- iteration_generator: iteration_generator
-- num_gpus: 4
-- dataset_split_file: data_split_test
-- action: training
-- num_threads: 4
-- loader: SimpleITK
-- cuda_devices: ""
-- model_dir: /proj/NIRAL/users/siyangj/model_09270501
[TRAINING]
-- starting_iter: -1
-- exclude_fraction_for_inference: 0.1
-- rotation_angle_y: ()
-- scaling_percentage: ()
-- deformation_sigma: 3.0
-- loss_type: CrossEntropy
-- tensorboard_every_n: 20
-- validation_max_iter: 1
-- max_checkpoints: 10000
-- random_flipping_axes: (0, 1, 2)
-- do_elastic_deformation: True
-- validation_every_n: 20
-- proportion_to_deform: 0.7
-- rotation_angle_x: ()
-- rotation_angle_z: ()
-- exclude_fraction_for_validation: 0.1
-- lr: 0.0001
-- rotation_angle: (-10.0, 10.0)
-- optimiser: adam
-- sample_per_volume: 300
-- save_every_n: 50
-- max_iter: 70000
-- num_ctrl_points: 8
[INFERENCE]
-- save_seg_dir: inference_test
-- spatial_window_size: (100, 100, 100)
-- inference_iter: -1
-- dataset_to_infer: 
-- output_interp_order: 2
-- border: (50, 50, 50)
-- output_postfix: _niftynet_out
[NETWORK]
-- decay: 5e-05
-- queue_length: 32
-- normalisation: True
-- reg_type: L2
-- whitening: True
-- name: my_nets.unet88.unet88
-- volume_padding_size: (44, 44, 44)
-- batch_size: 2
-- norm_type: percentile
-- foreground_type: otsu_plus
-- keep_prob: 1.0
-- activation_function: relu
-- weight_initializer: he_normal
-- volume_padding_mode: minimum
-- window_sampling: uniform
-- normalise_foreground_only: True
-- histogram_ref_file: hist_ref.txt
-- multimod_foreground_type: and
-- cutoff: (0.01, 0.99)
-- bias_initializer: zeros
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
