Input params at 2018-09-27 07:01:35.
[CUSTOM]
-- num_classes: 4
-- min_sampling_ratio: 0
-- evaluation_units: foreground
-- rand_samples: 0
-- proba_connect: True
-- compulsory_labels: (0, 1)
-- label_normalisation: True
-- sampler: ()
-- inferred: ()
-- label: ('parcellation',)
-- image: ('T2',)
-- output_prob: False
-- min_numb_labels: 1
-- weight: ()
-- softmax: True
-- name: net_segment
[PARCELLATION]
-- loader: None
-- axcodes: ('A', 'R', 'S')
-- interp_order: 0
-- filename_not_contains: ()
-- path_to_search: 
-- spatial_window_size: (80, 80, 80)
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
[T2]
-- loader: None
-- axcodes: ('A', 'R', 'S')
-- interp_order: 3
-- filename_not_contains: ()
-- path_to_search: 
-- spatial_window_size: (80, 80, 80)
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09261931.ini
[SYSTEM]
-- loader: SimpleITK
-- action: training
-- iteration_generator: iteration_generator
-- num_threads: 4
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- model_dir: /proj/NIRAL/users/siyangj/model_09261931
-- dataset_split_file: data_split
-- num_gpus: 4
-- cuda_devices: ""
[INFERENCE]
-- save_seg_dir: inference
-- output_postfix: _niftynet_out
-- inference_iter: -1
-- border: (0, 0, 0)
-- spatial_window_size: (80, 80, 80)
-- dataset_to_infer: 
-- output_interp_order: 0
[TRAINING]
-- starting_iter: -1
-- rotation_angle: (-10.0, 10.0)
-- exclude_fraction_for_validation: 0.1
-- optimiser: adam
-- scaling_percentage: ()
-- rotation_angle_x: ()
-- proportion_to_deform: 0.7
-- rotation_angle_y: ()
-- save_every_n: 50
-- deformation_sigma: 3.0
-- max_iter: 50000
-- lr: 1e-05
-- sample_per_volume: 64
-- do_elastic_deformation: True
-- num_ctrl_points: 8
-- random_flipping_axes: (0, 1, 2)
-- exclude_fraction_for_inference: 0.1
-- max_checkpoints: 1000
-- validation_every_n: 20
-- tensorboard_every_n: 20
-- loss_type: CrossEntropy
-- rotation_angle_z: ()
-- validation_max_iter: 1
[NETWORK]
-- name: my_nets.my_unet.my_UNet3D
-- normalisation: True
-- volume_padding_mode: minimum
-- batch_size: 2
-- reg_type: L2
-- multimod_foreground_type: and
-- histogram_ref_file: hist_ref.txt
-- keep_prob: 1.0
-- norm_type: percentile
-- activation_function: relu
-- whitening: True
-- weight_initializer: he_normal
-- cutoff: (0.01, 0.99)
-- bias_initializer: zeros
-- window_sampling: uniform
-- decay: 5e-05
-- volume_padding_size: (0, 0, 0)
-- queue_length: 32
-- normalise_foreground_only: True
-- foreground_type: otsu_plus
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
