Input params at 2018-10-06 14:11:03.
[CUSTOM]
-- inferred: ()
-- softmax: True
-- num_classes: 4
-- image: ('T1', 'T2')
-- output_prob: False
-- min_numb_labels: 1
-- name: net_segment
-- label: ('parcellation',)
-- min_sampling_ratio: 0
-- sampler: ()
-- compulsory_labels: (0, 1)
-- rand_samples: 0
-- weight: ()
-- proba_connect: True
-- label_normalisation: True
-- evaluation_units: foreground
[T2]
-- csv_file: 
-- spatial_window_size: (80, 80, 80)
-- axcodes: ('A', 'R', 'S')
-- interp_order: 3
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- path_to_search: /proj/NIRAL/users/siyangj/myData/fill_outside/T2
-- filename_not_contains: ()
[PARCELLATION]
-- csv_file: 
-- spatial_window_size: (80, 80, 80)
-- axcodes: ('A', 'R', 'S')
-- interp_order: 0
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- path_to_search: /proj/NIRAL/users/siyangj/myData/fill_outside/seg
-- filename_not_contains: ()
[T1]
-- csv_file: 
-- spatial_window_size: (80, 80, 80)
-- axcodes: ('A', 'R', 'S')
-- interp_order: 3
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- path_to_search: /proj/NIRAL/users/siyangj/myData/fill_outside/T1
-- filename_not_contains: ()
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10060300.ini
[SYSTEM]
-- num_gpus: 4
-- dataset_split_file: data_split
-- action: training
-- iteration_generator: iteration_generator
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- num_threads: 4
-- loader: SimpleITK
-- cuda_devices: ""
-- model_dir: /proj/NIRAL/users/siyangj/model_10060300
[TRAINING]
-- optimiser: adam
-- do_elastic_deformation: True
-- exclude_fraction_for_inference: 0.1
-- save_every_n: 500
-- scaling_percentage: (-3.0, 3.0)
-- validation_every_n: 20
-- exclude_fraction_for_validation: 0.1
-- rotation_angle_z: ()
-- starting_iter: -1
-- rotation_angle_y: ()
-- rotation_angle: (-10.0, 10.0)
-- validation_max_iter: 1
-- proportion_to_deform: 0.7
-- tensorboard_every_n: 20
-- rotation_angle_x: ()
-- random_flipping_axes: (0, 1, 2)
-- num_ctrl_points: 8
-- max_checkpoints: 1000
-- loss_type: CrossEntropy
-- deformation_sigma: 3.0
-- sample_per_volume: 64
-- lr: 0.001
-- max_iter: 30000
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
[INFERENCE]
-- output_postfix: _niftynet_out
-- spatial_window_size: (80, 80, 80)
-- output_interp_order: 2
-- border: (0, 0, 0)
-- dataset_to_infer: 
-- save_seg_dir: inference
-- inference_iter: -1
[NETWORK]
-- keep_prob: 1.0
-- normalise_foreground_only: True
-- bias_initializer: zeros
-- whitening: True
-- foreground_type: otsu_plus
-- histogram_ref_file: hist_ref.txt
-- reg_type: L2
-- window_sampling: uniform
-- cutoff: (0.01, 0.99)
-- multimod_foreground_type: and
-- weight_initializer: he_normal
-- normalisation: True
-- volume_padding_size: (0, 0, 0)
-- queue_length: 32
-- activation_function: relu
-- volume_padding_mode: minimum
-- decay: 5e-05
-- name: my_nets.my_unet.my_UNet3D
-- norm_type: percentile
-- batch_size: 2
