[Default]
##[Network]
cls_out=4
patch_size_str=96,112,96
overlap_add_num=0
prepost_pad=0
training_crop_pad=0

##[Training]
augmentation=False

## TODO
rotation = False
flip = False
deformation = False
deformation_sigma = 0
scaling = False

momentum=0.9
learning_rate_start=7e-4
learning_rate_reduce_life=2000
learning_rate_percentage=0.85
batch_size=2

validate_every_n=20

early_stop_iteration=1000
early_stop_max_fail=3

accumulate_times=2
val_accumulate_times=1

calculate_class_weights=False
provide_class_weights=0.29507895,1.01768311,0.69157511,1.99566283

batches_one_image=1
max_batch=50000
checkpoint_period=500
checkpoint_dir=/proj/NIRAL/users/siyangj/NewModels/model_0215_class_weight/models/1/provide_weights_real1
last_trained_checkpoint=/proj/NIRAL/users/siyangj/NewModels/model_0215_class_weight/models/1/provide_weights_begin1
restore_from_last=True

##[Supervision]
############### Deep supervision#######################
aux1_weight=0.33
aux2_weight=0.67
main_weight=1.0
L2_loss_weight=0.005
reject_T=0.05

##[Data]
################### Train Data################
overwrite_split=False
load_with_sitk=True

# /proj/NIRAL/users/siyangj/myData/BernNet
train_data_dir=/proj/NIRAL/users/siyangj/myData/min_normal
hdf5_list_path=/proj/NIRAL/users/siyangj/myData/min_normal/all_data.list
hdf5_train_list_path=/proj/NIRAL/users/siyangj/myData/min_normal/train_data.list
hdf5_validation_list_path=/proj/NIRAL/users/siyangj/myData/min_normal/validation_data.list
hdf5_dir=/proj/NIRAL/users/siyangj/myPretrainData/BernNet/hdf5

##[Pretrain]
################# Pretrain Model: Partial Transfer Learning  ########################################################
from_pretrain=False
hdf5_hip_transfer_model=./pretrain_model/hip_pretrain_model.h5
hdf5_sports_3d_model=./pretrain_model/sports1M_weights.h5
model_saved_hdf5=/proj/NIRAL/users/jphong/6moSegData/IBIS/model/model.h5
xavier_init=False

##[System]
log_device_placement=False
random_seed=19970215
epsilon=1e-8

##[Inference]
################ Test Data ###############################
test_dir=/proj/NIRAL/users/siyangj/myData/BernNet/Test
