Input params at 2018-10-06 09:47:14.
[T1]
-- csv_file: 
-- loader: None
-- axcodes: ('A', 'R', 'S')
-- interp_order: 3
-- path_to_search: 
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- spatial_window_size: (80, 80, 80)
[T2]
-- csv_file: 
-- loader: None
-- axcodes: ('A', 'R', 'S')
-- interp_order: 3
-- path_to_search: 
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- spatial_window_size: (80, 80, 80)
[PARCELLATION]
-- csv_file: 
-- loader: None
-- axcodes: ('A', 'R', 'S')
-- interp_order: 0
-- path_to_search: 
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
-- spatial_window_size: (80, 80, 80)
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10060543.ini
[CUSTOM]
-- label_normalisation: True
-- name: net_segment
-- min_sampling_ratio: 0
-- num_classes: 4
-- evaluation_units: foreground
-- softmax: True
-- rand_samples: 0
-- weight: ()
-- min_numb_labels: 1
-- proba_connect: True
-- sampler: ()
-- output_prob: False
-- compulsory_labels: (0, 1)
-- label: ('parcellation',)
-- inferred: ()
-- image: ('T1', 'T2')
[NETWORK]
-- name: my_nets.my_unet.my_UNet3D
-- norm_type: percentile
-- batch_size: 2
-- volume_padding_mode: minimum
-- normalise_foreground_only: True
-- keep_prob: 1.0
-- multimod_foreground_type: and
-- histogram_ref_file: hist_ref.txt
-- weight_initializer: he_normal
-- activation_function: relu
-- cutoff: (0.01, 0.99)
-- window_sampling: uniform
-- bias_initializer: zeros
-- volume_padding_size: (0, 0, 0)
-- normalisation: True
-- decay: 5e-05
-- reg_type: L2
-- queue_length: 32
-- foreground_type: otsu_plus
-- whitening: True
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval
[SYSTEM]
-- dataset_split_file: data_split
-- num_gpus: 4
-- cuda_devices: ""
-- iteration_generator: iteration_generator
-- model_dir: /proj/NIRAL/users/siyangj/model_10060543
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- num_threads: 4
-- loader: SimpleITK
-- action: training
[TRAINING]
-- rotation_angle_y: ()
-- rotation_angle: (-10.0, 10.0)
-- validation_every_n: 20
-- deformation_sigma: 3.0
-- random_flipping_axes: (0, 1, 2)
-- exclude_fraction_for_inference: 0.1
-- proportion_to_deform: 0.7
-- tensorboard_every_n: 20
-- starting_iter: 0
-- num_ctrl_points: 8
-- scaling_percentage: (-3.0, 3.0)
-- rotation_angle_x: ()
-- loss_type: CrossEntropy
-- rotation_angle_z: ()
-- lr: 0.01
-- max_checkpoints: 1000
-- save_every_n: 500
-- max_iter: 10000
-- validation_max_iter: 1
-- optimiser: adam
-- sample_per_volume: 64
-- do_elastic_deformation: True
-- exclude_fraction_for_validation: 0.1
[INFERENCE]
-- inference_iter: -1
-- dataset_to_infer: 
-- save_seg_dir: inference
-- output_interp_order: 2
-- border: (0, 0, 0)
-- output_postfix: _niftynet_out
-- spatial_window_size: (80, 80, 80)
