INFO:niftynet:2018-09-30 07:26:34,136: set initial_iter to 50000 based on checkpoints
INFO:niftynet:2018-09-30 07:26:34,137: starting segmentation application
INFO:niftynet:2018-09-30 07:26:34,137: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_09270426/parcellation.csv" instead.
INFO:niftynet:2018-09-30 07:26:34,138: Overwriting existing: "/proj/NIRAL/users/siyangj/model_09270426/parcellation.csv".
INFO:niftynet:2018-09-30 07:26:34,138: [parcellation] using existing csv file /proj/NIRAL/users/siyangj/model_09270426/parcellation.csv, skipped filenames search
INFO:niftynet:2018-09-30 07:26:34,230: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_09270426/T1.csv" instead.
INFO:niftynet:2018-09-30 07:26:34,231: Overwriting existing: "/proj/NIRAL/users/siyangj/model_09270426/T1.csv".
INFO:niftynet:2018-09-30 07:26:34,231: [T1] using existing csv file /proj/NIRAL/users/siyangj/model_09270426/T1.csv, skipped filenames search
INFO:niftynet:2018-09-30 07:26:34,236: `csv_file = ` not found, writing to "/proj/NIRAL/users/siyangj/model_09270426/T2.csv" instead.
INFO:niftynet:2018-09-30 07:26:34,237: Overwriting existing: "/proj/NIRAL/users/siyangj/model_09270426/T2.csv".
INFO:niftynet:2018-09-30 07:26:34,237: [T2] using existing csv file /proj/NIRAL/users/siyangj/model_09270426/T2.csv, skipped filenames search
WARNING:niftynet:2018-09-30 07:26:34,281: Loading from existing partitioning file /proj/NIRAL/users/siyangj/model_09270426/data_split, ignoring partitioning ratios.
INFO:niftynet:2018-09-30 07:26:34,284: 

Number of subjects 8, input section names: ['subject_id', 'parcellation', 'T1', 'T2']
Dataset partitioning:
-- training 6 cases (75.00%),
-- validation 1 cases (12.50%),
-- inference 1 cases (12.50%).

INFO:niftynet:2018-09-30 07:26:34,436: Image reader: loading 1 subjects from sections ('T1', 'T2') as input [image]
INFO:niftynet:2018-09-30 07:26:34,463: normalisation histogram reference models ready for image:('T1', 'T2')
INFO:niftynet:2018-09-30 07:26:34,463: label mapping ready for label:('parcellation',), 4 classes
INFO:niftynet:2018-09-30 07:26:40,347: reading size of preprocessed inputs
INFO:niftynet:2018-09-30 07:26:40,381: initialised window instance
INFO:niftynet:2018-09-30 07:26:40,381: buffering with 32 windows
INFO:niftynet:2018-09-30 07:26:40,385: initialised sampler output {'image_location': (1, 7), 'image': (1, 80, 80, 80, 1, 2)}
INFO:niftynet:2018-09-30 07:26:40,392: Import [my_UNet3D] from /nas/longleaf/home/siyangj/niftynet/extensions/network/my_nets/my_unet.py.
INFO:niftynet:2018-09-30 07:26:41,477: starting from iter 50000
INFO:niftynet:2018-09-30 07:26:41,477: Accessing /proj/NIRAL/users/siyangj/model_09270426/models/model.ckpt-50000
INFO:niftynet:2018-09-30 07:26:41,567: Restoring parameters from /proj/NIRAL/users/siyangj/model_09270426/models/model.ckpt-50000
INFO:niftynet:2018-09-30 07:26:43,419: Starting preprocessing threads...
INFO:niftynet:2018-09-30 07:26:43,419: New thread: 0
INFO:niftynet:2018-09-30 07:26:43,420: filling queues (this can take a few minutes).
INFO:niftynet:2018-09-30 07:26:45,644: grid sampling image sizes: {'image': (144, 120, 136, 1, 2)}
INFO:niftynet:2018-09-30 07:26:45,644: grid sampling window sizes: {'image': (80, 80, 80, 1, 2)}
INFO:niftynet:2018-09-30 07:26:45,644: yielding 27 locations from image, extended to 28 to be divisible by batch size 2
INFO:niftynet:2018-09-30 07:26:50,200: inference iter 0,  (6.779719s)
INFO:niftynet:2018-09-30 07:26:50,395: inference iter 1,  (0.181776s)
INFO:niftynet:2018-09-30 07:26:50,578: inference iter 2,  (0.181825s)
INFO:niftynet:2018-09-30 07:26:50,762: inference iter 3,  (0.181947s)
INFO:niftynet:2018-09-30 07:26:50,944: inference iter 4,  (0.181270s)
INFO:niftynet:2018-09-30 07:26:51,126: inference iter 5,  (0.179780s)
INFO:niftynet:2018-09-30 07:26:51,306: inference iter 6,  (0.179492s)
INFO:niftynet:2018-09-30 07:26:51,488: inference iter 7,  (0.180058s)
INFO:niftynet:2018-09-30 07:26:51,670: inference iter 8,  (0.180227s)
INFO:niftynet:2018-09-30 07:26:51,854: inference iter 9,  (0.183221s)
INFO:niftynet:2018-09-30 07:26:52,038: inference iter 10,  (0.181697s)
INFO:niftynet:2018-09-30 07:26:52,222: inference iter 11,  (0.183015s)
INFO:niftynet:2018-09-30 07:26:52,407: inference iter 12,  (0.183440s)
INFO:niftynet:2018-09-30 07:26:52,588: inference iter 13,  (0.180053s)
INFO:niftynet:2018-09-30 07:26:52,770: inference iter 14,  (0.180321s)
INFO:niftynet:2018-09-30 07:26:53,229: stopping -- event handler: OutputInterpreter.
INFO:niftynet:2018-09-30 07:26:53,229: cleaning up...
INFO:niftynet:2018-09-30 07:26:53,230: stopping sampling threads
INFO:niftynet:2018-09-30 07:26:53,247: SegmentationApplication stopped (time in second 11.77).
