Input params at 2018-09-30 07:26:34.
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09270426.ini
[T1]
-- loader: None
-- axcodes: ('A', 'R', 'S')
-- csv_file: 
-- filename_contains: None
-- spatial_window_size: (80, 80, 80)
-- interp_order: 3
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
[CUSTOM]
-- min_numb_labels: 1
-- proba_connect: True
-- output_prob: False
-- num_classes: 4
-- compulsory_labels: (0, 1)
-- inferred: ()
-- softmax: True
-- weight: ()
-- name: net_segment
-- label: ('parcellation',)
-- rand_samples: 0
-- evaluation_units: foreground
-- label_normalisation: True
-- sampler: ()
-- min_sampling_ratio: 0
-- image: ('T1', 'T2')
[PARCELLATION]
-- loader: None
-- axcodes: ('A', 'R', 'S')
-- csv_file: 
-- filename_contains: None
-- spatial_window_size: (80, 80, 80)
-- interp_order: 0
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
[T2]
-- loader: None
-- axcodes: ('A', 'R', 'S')
-- csv_file: 
-- filename_contains: None
-- spatial_window_size: (80, 80, 80)
-- interp_order: 3
-- path_to_search: 
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
[NETWORK]
-- queue_length: 32
-- norm_type: percentile
-- histogram_ref_file: hist_ref.txt
-- volume_padding_mode: minimum
-- reg_type: L2
-- weight_initializer: he_normal
-- multimod_foreground_type: and
-- volume_padding_size: (0, 0, 0)
-- cutoff: (0.01, 0.99)
-- foreground_type: otsu_plus
-- keep_prob: 1.0
-- name: my_nets.my_unet.my_UNet3D
-- decay: 5e-05
-- normalise_foreground_only: True
-- whitening: True
-- window_sampling: uniform
-- activation_function: relu
-- normalisation: True
-- batch_size: 2
-- bias_initializer: zeros
[SYSTEM]
-- num_threads: 4
-- num_gpus: 4
-- iteration_generator: iteration_generator
-- action: inference
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- dataset_split_file: data_split
-- model_dir: /proj/NIRAL/users/siyangj/model_09270426
-- cuda_devices: ""
-- loader: SimpleITK
[TRAINING]
-- num_ctrl_points: 8
-- do_elastic_deformation: True
-- loss_type: CrossEntropy
-- starting_iter: -1
-- exclude_fraction_for_inference: 0.0
-- save_every_n: 50
-- rotation_angle: (-10.0, 10.0)
-- deformation_sigma: 4.0
-- rotation_angle_z: ()
-- random_flipping_axes: (0, 1, 2)
-- rotation_angle_x: ()
-- scaling_percentage: ()
-- max_iter: 50000
-- tensorboard_every_n: 20
-- max_checkpoints: 1000
-- rotation_angle_y: ()
-- validation_max_iter: 1
-- optimiser: adam
-- validation_every_n: 20
-- proportion_to_deform: 0.7
-- exclude_fraction_for_validation: 0.0
-- lr: 0.0001
-- sample_per_volume: 64
[INFERENCE]
-- save_seg_dir: inference
-- dataset_to_infer: 
-- output_interp_order: 2
-- inference_iter: -1
-- spatial_window_size: (80, 80, 80)
-- output_postfix: _niftynet_out
-- border: (0, 0, 0)
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval
