Input params at 2018-09-28 06:12:35.
[T1]
-- filename_not_contains: ()
-- loader: None
-- path_to_search: 
-- spatial_window_size: (80, 80, 80)
-- interp_order: 3
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- csv_file: 
-- filename_contains: None
[CUSTOM]
-- label: ('parcellation',)
-- rand_samples: 0
-- weight: ()
-- evaluation_units: foreground
-- output_prob: False
-- compulsory_labels: (0, 1)
-- softmax: True
-- proba_connect: True
-- num_classes: 4
-- label_normalisation: True
-- min_numb_labels: 1
-- inferred: ()
-- min_sampling_ratio: 0
-- name: net_segment
-- sampler: ()
-- image: ('T1', 'T2')
[T2]
-- filename_not_contains: ()
-- loader: None
-- path_to_search: 
-- spatial_window_size: (80, 80, 80)
-- interp_order: 3
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- csv_file: 
-- filename_contains: None
[PARCELLATION]
-- filename_not_contains: ()
-- loader: None
-- path_to_search: 
-- spatial_window_size: (80, 80, 80)
-- interp_order: 0
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
-- csv_file: 
-- filename_contains: None
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09270426.ini
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
[INFERENCE]
-- dataset_to_infer: 
-- border: (0, 0, 0)
-- spatial_window_size: (80, 80, 80)
-- output_interp_order: 2
-- save_seg_dir: inference
-- inference_iter: -1
-- output_postfix: _niftynet_out
[TRAINING]
-- deformation_sigma: 4.0
-- max_iter: 50000
-- scaling_percentage: ()
-- validation_max_iter: 1
-- exclude_fraction_for_inference: 0.0
-- loss_type: CrossEntropy
-- tensorboard_every_n: 20
-- random_flipping_axes: (0, 1, 2)
-- rotation_angle_y: ()
-- rotation_angle_z: ()
-- max_checkpoints: 1000
-- exclude_fraction_for_validation: 0.0
-- sample_per_volume: 64
-- proportion_to_deform: 0.7
-- rotation_angle: (-10.0, 10.0)
-- num_ctrl_points: 8
-- starting_iter: -1
-- do_elastic_deformation: True
-- optimiser: adam
-- validation_every_n: 20
-- lr: 0.0001
-- save_every_n: 50
-- rotation_angle_x: ()
[SYSTEM]
-- loader: SimpleITK
-- cuda_devices: ""
-- iteration_generator: iteration_generator
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- num_gpus: 4
-- num_threads: 4
-- action: training
-- model_dir: /proj/NIRAL/users/siyangj/model_09270426
-- dataset_split_file: data_split
[NETWORK]
-- norm_type: percentile
-- volume_padding_mode: minimum
-- multimod_foreground_type: and
-- bias_initializer: zeros
-- volume_padding_size: (0, 0, 0)
-- weight_initializer: he_normal
-- normalise_foreground_only: True
-- foreground_type: otsu_plus
-- keep_prob: 1.0
-- whitening: True
-- reg_type: L2
-- cutoff: (0.01, 0.99)
-- name: my_nets.my_unet.my_UNet3D
-- activation_function: relu
-- normalisation: True
-- window_sampling: uniform
-- queue_length: 32
-- batch_size: 2
-- histogram_ref_file: hist_ref.txt
-- decay: 5e-05
