Input params at 2018-09-30 15:11:40.
[PARCELLATION]
-- path_to_search: 
-- spatial_window_size: (12, 12, 12)
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- filename_contains: None
-- interp_order: 0
-- filename_not_contains: ()
-- loader: None
-- axcodes: ('A', 'R', 'S')
[T1]
-- path_to_search: 
-- spatial_window_size: (100, 100, 100)
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- filename_contains: None
-- interp_order: 3
-- filename_not_contains: ()
-- loader: None
-- axcodes: ('A', 'R', 'S')
[T2]
-- path_to_search: 
-- spatial_window_size: (100, 100, 100)
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- filename_contains: None
-- interp_order: 3
-- filename_not_contains: ()
-- loader: None
-- axcodes: ('A', 'R', 'S')
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09300343.ini
[CUSTOM]
-- output_prob: False
-- softmax: True
-- num_classes: 4
-- rand_samples: 0
-- weight: ()
-- image: ('T1', 'T2')
-- label: ('parcellation',)
-- inferred: ()
-- compulsory_labels: (0, 1)
-- proba_connect: True
-- name: net_segment
-- label_normalisation: True
-- min_numb_labels: 1
-- sampler: ()
-- evaluation_units: foreground
-- min_sampling_ratio: 0
[TRAINING]
-- proportion_to_deform: 0.7
-- optimiser: adam
-- rotation_angle_y: ()
-- scaling_percentage: (-5.0, 5.0)
-- sample_per_volume: 300
-- max_iter: 20000
-- exclude_fraction_for_validation: 0.1
-- validation_max_iter: 10
-- exclude_fraction_for_inference: 0.1
-- save_every_n: 100
-- validation_every_n: 20
-- deformation_sigma: 3.0
-- num_ctrl_points: 8
-- max_checkpoints: 10000
-- rotation_angle: (-10.0, 10.0)
-- rotation_angle_x: ()
-- lr: 0.01
-- rotation_angle_z: ()
-- tensorboard_every_n: 20
-- random_flipping_axes: (0, 1, 2)
-- do_elastic_deformation: True
-- starting_iter: 0
-- loss_type: CrossEntropy
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
[NETWORK]
-- volume_padding_mode: minimum
-- weight_initializer: he_normal
-- reg_type: L2
-- normalise_foreground_only: True
-- window_sampling: uniform
-- foreground_type: otsu_plus
-- decay: 5e-05
-- activation_function: relu
-- whitening: True
-- norm_type: percentile
-- keep_prob: 1.0
-- normalisation: True
-- histogram_ref_file: hist_ref.txt
-- name: my_nets.unet88.unet88
-- multimod_foreground_type: and
-- cutoff: (0.01, 0.99)
-- bias_initializer: zeros
-- batch_size: 2
-- queue_length: 32
-- volume_padding_size: (44, 44, 44)
[SYSTEM]
-- num_threads: 3
-- model_dir: /proj/NIRAL/users/siyangj/model_09300343
-- cuda_devices: ""
-- loader: SimpleITK
-- dataset_split_file: data_split
-- action: training
-- num_gpus: 3
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- iteration_generator: iteration_generator
[INFERENCE]
-- save_seg_dir: inference
-- dataset_to_infer: 
-- border: (44, 44, 44)
-- output_postfix: _niftynet_out
-- output_interp_order: 0
-- spatial_window_size: (100, 100, 100)
-- inference_iter: -1
