Input params at 2018-09-28 06:10:01.
[PARCELLATION]
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- csv_file: 
-- path_to_search: 
-- filename_contains: None
-- interp_order: 0
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (80, 80, 80)
-- filename_not_contains: ()
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09270053.ini
[CUSTOM]
-- num_classes: 4
-- label: ('parcellation',)
-- rand_samples: 0
-- softmax: True
-- sampler: ()
-- output_prob: False
-- label_normalisation: True
-- proba_connect: True
-- image: ('T2',)
-- name: net_segment
-- inferred: ()
-- compulsory_labels: (0, 1)
-- min_sampling_ratio: 0
-- evaluation_units: foreground
-- min_numb_labels: 1
-- weight: ()
[T2]
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- csv_file: 
-- path_to_search: 
-- filename_contains: None
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (80, 80, 80)
-- filename_not_contains: ()
[NETWORK]
-- whitening: True
-- window_sampling: uniform
-- foreground_type: otsu_plus
-- name: my_nets.my_unet.my_UNet3D
-- reg_type: L2
-- cutoff: (0.01, 0.99)
-- keep_prob: 1.0
-- histogram_ref_file: hist_ref.txt
-- multimod_foreground_type: and
-- weight_initializer: he_normal
-- normalise_foreground_only: True
-- activation_function: relu
-- volume_padding_size: (0, 0, 0)
-- queue_length: 32
-- volume_padding_mode: minimum
-- norm_type: percentile
-- batch_size: 2
-- decay: 5e-05
-- normalisation: True
-- bias_initializer: zeros
[TRAINING]
-- max_checkpoints: 10000
-- scaling_percentage: ()
-- rotation_angle: (-10.0, 10.0)
-- save_every_n: 50
-- loss_type: CrossEntropy
-- lr: 0.0001
-- validation_every_n: 20
-- rotation_angle_x: ()
-- starting_iter: -1
-- exclude_fraction_for_validation: 0.0
-- exclude_fraction_for_inference: 0.0
-- deformation_sigma: 3.0
-- rotation_angle_z: ()
-- validation_max_iter: 1
-- sample_per_volume: 64
-- proportion_to_deform: 0.7
-- do_elastic_deformation: True
-- rotation_angle_y: ()
-- random_flipping_axes: (0, 1, 2)
-- optimiser: adam
-- tensorboard_every_n: 20
-- num_ctrl_points: 8
-- max_iter: 50000
[SYSTEM]
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- iteration_generator: iteration_generator
-- loader: SimpleITK
-- action: training
-- cuda_devices: ""
-- num_threads: 4
-- model_dir: /proj/NIRAL/users/siyangj/model_09270053
-- dataset_split_file: data_split
-- num_gpus: 4
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval
[INFERENCE]
-- border: (0, 0, 0)
-- inference_iter: -1
-- dataset_to_infer: 
-- save_seg_dir: inference
-- spatial_window_size: (80, 80, 80)
-- output_postfix: _niftynet_out
-- output_interp_order: 0
