Input params at 2018-10-22 18:09:18.
[T2]
-- path_to_search: 
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- csv_file: 
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- spatial_window_size: (32, 32, 32)
-- interp_order: 3
[PARCELLATION]
-- path_to_search: 
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- csv_file: 
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- spatial_window_size: (32, 32, 32)
-- interp_order: 0
[CUSTOM]
-- num_classes: 4
-- label_normalisation: True
-- output_prob: False
-- name: net_segment
-- compulsory_labels: (0, 1)
-- min_numb_labels: 1
-- inferred: ()
-- rand_samples: 0
-- sampler: ()
-- evaluation_units: foreground
-- weight: ()
-- image: ('T1', 'T2')
-- min_sampling_ratio: 0
-- proba_connect: True
-- label: ('parcellation',)
-- softmax: True
[T1]
-- path_to_search: 
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- csv_file: 
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- spatial_window_size: (32, 32, 32)
-- interp_order: 3
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10210052.ini
[NETWORK]
-- volume_padding_mode: minimum
-- normalise_foreground_only: True
-- batch_size: 2
-- name: my_nets.my_unet.my_UNet3D
-- activation_function: relu
-- multimod_foreground_type: and
-- whitening: True
-- reg_type: L2
-- bias_initializer: zeros
-- keep_prob: 0.8
-- volume_padding_size: (0, 0, 0)
-- decay: 5e-05
-- window_sampling: uniform
-- cutoff: (0.01, 0.99)
-- foreground_type: otsu_plus
-- weight_initializer: he_normal
-- normalisation: True
-- queue_length: 32
-- histogram_ref_file: hist_ref.txt
-- norm_type: percentile
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval_90000
[SYSTEM]
-- action: training
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- dataset_split_file: data_split
-- cuda_devices: ""
-- iteration_generator: iteration_generator
-- num_threads: 4
-- model_dir: /proj/NIRAL/users/siyangj/model_10210052
-- num_gpus: 4
-- loader: SimpleITK
[TRAINING]
-- proportion_to_deform: 0.8
-- random_flipping_axes: (0, 1, 2)
-- rotation_angle_x: ()
-- do_elastic_deformation: True
-- exclude_fraction_for_inference: 0.1
-- deformation_sigma: 4.0
-- sample_per_volume: 300
-- loss_type: CrossEntropy
-- num_ctrl_points: 8
-- tensorboard_every_n: 20
-- optimiser: adam
-- rotation_angle_z: ()
-- save_every_n: 400
-- max_iter: 110000
-- rotation_angle: (-10.0, 10.0)
-- exclude_fraction_for_validation: 0.1
-- rotation_angle_y: ()
-- starting_iter: 100000
-- validation_every_n: 20
-- max_checkpoints: 10000
-- scaling_percentage: (-5.0, 5.0)
-- validation_max_iter: 1
-- lr: 5e-05
[INFERENCE]
-- save_seg_dir: inference_90000
-- border: (0, 0, 0)
-- dataset_to_infer: all
-- spatial_window_size: (32, 32, 32)
-- inference_iter: 90000
-- output_interp_order: 2
-- output_postfix: _niftynet_out
