Input params at 2018-10-23 21:53:19.
[CUSTOM]
-- min_numb_labels: 1
-- num_classes: 4
-- evaluation_units: foreground
-- softmax: True
-- image: ('T1', 'T2')
-- inferred: ()
-- weight: ()
-- rand_samples: 0
-- name: net_segment
-- output_prob: False
-- sampler: ()
-- compulsory_labels: (0, 1)
-- min_sampling_ratio: 0
-- label_normalisation: True
-- label: ('parcellation',)
-- proba_connect: True
[T2]
-- spatial_window_size: (32, 32, 32)
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- csv_file: 
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- interp_order: 3
-- path_to_search: 
-- filename_contains: None
[PARCELLATION]
-- spatial_window_size: (32, 32, 32)
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- csv_file: 
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- interp_order: 0
-- path_to_search: 
-- filename_contains: None
[T1]
-- spatial_window_size: (32, 32, 32)
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- csv_file: 
-- axcodes: ('A', 'R', 'S')
-- filename_not_contains: ()
-- interp_order: 3
-- path_to_search: 
-- filename_contains: None
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10210052.ini
[EVALUATION]
-- save_csv_dir: eval_110000
-- evaluations: Dice,Jaccard,hausdorff95_distance
[SYSTEM]
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- cuda_devices: ""
-- loader: SimpleITK
-- iteration_generator: iteration_generator
-- num_gpus: 4
-- model_dir: /proj/NIRAL/users/siyangj/model_10210052
-- dataset_split_file: data_split
-- action: inference
-- num_threads: 4
[TRAINING]
-- tensorboard_every_n: 20
-- proportion_to_deform: 0.8
-- starting_iter: 100000
-- scaling_percentage: (-5.0, 5.0)
-- rotation_angle_y: ()
-- validation_every_n: 20
-- exclude_fraction_for_validation: 0.1
-- rotation_angle: (-10.0, 10.0)
-- rotation_angle_x: ()
-- optimiser: adam
-- lr: 5e-05
-- save_every_n: 400
-- rotation_angle_z: ()
-- sample_per_volume: 300
-- do_elastic_deformation: True
-- max_checkpoints: 10000
-- random_flipping_axes: (0, 1, 2)
-- deformation_sigma: 4.0
-- max_iter: 110000
-- num_ctrl_points: 8
-- loss_type: CrossEntropy
-- validation_max_iter: 1
-- exclude_fraction_for_inference: 0.1
[INFERENCE]
-- spatial_window_size: (32, 32, 32)
-- dataset_to_infer: all
-- output_postfix: _niftynet_out
-- inference_iter: 110000
-- border: (0, 0, 0)
-- output_interp_order: 2
-- save_seg_dir: inference_110000
[NETWORK]
-- keep_prob: 0.8
-- norm_type: percentile
-- cutoff: (0.01, 0.99)
-- decay: 5e-05
-- whitening: True
-- histogram_ref_file: hist_ref.txt
-- volume_padding_size: (0, 0, 0)
-- name: my_nets.my_unet.my_UNet3D
-- reg_type: L2
-- batch_size: 2
-- activation_function: relu
-- window_sampling: uniform
-- multimod_foreground_type: and
-- bias_initializer: zeros
-- normalise_foreground_only: True
-- volume_padding_mode: minimum
-- normalisation: True
-- weight_initializer: he_normal
-- foreground_type: otsu_plus
-- queue_length: 32
