Input params at 2018-10-22 00:27:41.
[T2]
-- filename_contains: None
-- filename_not_contains: ()
-- csv_file: 
-- path_to_search: 
-- loader: None
-- interp_order: 3
-- spatial_window_size: (64, 64, 64)
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10202102.ini
[T1]
-- filename_contains: None
-- filename_not_contains: ()
-- csv_file: 
-- path_to_search: 
-- loader: None
-- interp_order: 3
-- spatial_window_size: (64, 64, 64)
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
[CUSTOM]
-- inferred: ()
-- weight: ()
-- softmax: True
-- proba_connect: True
-- compulsory_labels: (0, 1)
-- label: ('parcellation',)
-- image: ('T1', 'T2')
-- num_classes: 4
-- min_numb_labels: 1
-- name: net_segment
-- output_prob: False
-- min_sampling_ratio: 0
-- evaluation_units: foreground
-- label_normalisation: True
-- rand_samples: 0
-- sampler: ()
[PARCELLATION]
-- filename_contains: None
-- filename_not_contains: ()
-- csv_file: 
-- path_to_search: 
-- loader: None
-- interp_order: 0
-- spatial_window_size: (64, 64, 64)
-- pixdim: (1.0, 1.0, 1.0)
-- axcodes: ('A', 'R', 'S')
[TRAINING]
-- rotation_angle_z: ()
-- exclude_fraction_for_validation: 0.1
-- sample_per_volume: 300
-- do_elastic_deformation: True
-- random_flipping_axes: (0, 1, 2)
-- optimiser: adam
-- lr: 0.0002
-- loss_type: CrossEntropy
-- max_checkpoints: 10000
-- validation_max_iter: 1
-- proportion_to_deform: 0.8
-- rotation_angle: (-10.0, 10.0)
-- deformation_sigma: 4.0
-- rotation_angle_x: ()
-- exclude_fraction_for_inference: 0.1
-- max_iter: 40000
-- save_every_n: 100
-- rotation_angle_y: ()
-- num_ctrl_points: 8
-- starting_iter: 30000
-- scaling_percentage: (-5.0, 5.0)
-- validation_every_n: 20
-- tensorboard_every_n: 20
[EVALUATION]
-- save_csv_dir: eval_20000
-- evaluations: Dice,Jaccard,hausdorff95_distance
[SYSTEM]
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- action: training
-- loader: SimpleITK
-- iteration_generator: iteration_generator
-- num_threads: 4
-- num_gpus: 4
-- dataset_split_file: data_split
-- model_dir: /proj/NIRAL/users/siyangj/model_10202102
-- cuda_devices: ""
[NETWORK]
-- queue_length: 32
-- normalise_foreground_only: True
-- window_sampling: uniform
-- decay: 5e-05
-- weight_initializer: he_normal
-- volume_padding_size: (0, 0, 0)
-- volume_padding_mode: minimum
-- bias_initializer: zeros
-- name: my_nets.my_unet.my_UNet3D
-- keep_prob: 0.8
-- normalisation: True
-- whitening: True
-- norm_type: percentile
-- activation_function: relu
-- batch_size: 2
-- reg_type: L2
-- cutoff: (0.01, 0.99)
-- multimod_foreground_type: and
-- foreground_type: otsu_plus
-- histogram_ref_file: hist_ref.txt
[INFERENCE]
-- output_interp_order: 2
-- inference_iter: 20000
-- dataset_to_infer: all
-- save_seg_dir: inference_20000
-- spatial_window_size: (64, 64, 64)
-- output_postfix: _niftynet_out
-- border: (0, 0, 0)
