Input params at 2018-09-25 19:19:08.
[CUSTOM]
-- softmax: True
-- label: ('parcellation',)
-- num_classes: 4
-- weight: ()
-- rand_samples: 0
-- min_numb_labels: 1
-- proba_connect: True
-- sampler: ()
-- output_prob: False
-- label_normalisation: True
-- min_sampling_ratio: 0
-- compulsory_labels: (0, 1)
-- evaluation_units: foreground
-- image: ('T1',)
-- name: net_segment
-- inferred: ()
[T1]
-- path_to_search: 
-- filename_contains: None
-- csv_file: 
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- filename_not_contains: ()
-- spatial_window_size: (96, 96, 96)
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09251515.ini
[PARCELLATION]
-- path_to_search: 
-- filename_contains: None
-- csv_file: 
-- pixdim: (1.0, 1.0, 1.0)
-- loader: None
-- filename_not_contains: ()
-- spatial_window_size: (8, 8, 8)
-- interp_order: 0
-- axcodes: ('A', 'R', 'S')
[TRAINING]
-- rotation_angle_z: ()
-- num_ctrl_points: 8
-- max_iter: 10000
-- proportion_to_deform: 0.7
-- lr: 0.001
-- rotation_angle: (-10.0, 10.0)
-- optimiser: adam
-- rotation_angle_x: ()
-- tensorboard_every_n: 20
-- save_every_n: 50
-- max_checkpoints: 1000
-- scaling_percentage: ()
-- validation_every_n: 20
-- rotation_angle_y: ()
-- exclude_fraction_for_inference: 0.1
-- random_flipping_axes: (0, 1)
-- validation_max_iter: 100
-- do_elastic_deformation: True
-- sample_per_volume: 64
-- starting_iter: 0
-- deformation_sigma: 3.0
-- exclude_fraction_for_validation: 0.1
-- loss_type: CrossEntropy
[SYSTEM]
-- cuda_devices: ""
-- num_gpus: 4
-- dataset_split_file: data_split
-- action: training
-- num_threads: 4
-- loader: SimpleITK
-- model_dir: /proj/NIRAL/users/siyangj/model_09251515
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- iteration_generator: iteration_generator
[NETWORK]
-- norm_type: percentile
-- histogram_ref_file: hist_ref.txt
-- normalisation: True
-- cutoff: (0.01, 0.99)
-- weight_initializer: he_normal
-- batch_size: 2
-- activation_function: relu
-- whitening: True
-- volume_padding_mode: minimum
-- keep_prob: 1.0
-- foreground_type: otsu_plus
-- normalise_foreground_only: True
-- queue_length: 32
-- multimod_foreground_type: and
-- window_sampling: uniform
-- decay: 5e-05
-- reg_type: L2
-- volume_padding_size: (0, 0, 0)
-- name: unet
-- bias_initializer: zeros
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
[INFERENCE]
-- inference_iter: 100
-- output_postfix: _niftynet_out
-- border: (44, 44, 44)
-- output_interp_order: 2
-- save_seg_dir: inference
-- spatial_window_size: (96, 96, 96)
-- dataset_to_infer: 
