Input params at 2018-10-16 07:14:40.
[PARCELLATION]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_fill_outside/seg
-- csv_file: 
-- spatial_window_size: (112, 96, 96)
-- interp_order: 0
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
[CUSTOM]
-- num_classes: 4
-- weight: ()
-- label_normalisation: True
-- evaluation_units: foreground
-- image: ('T1', 'T2')
-- proba_connect: True
-- label: ('parcellation',)
-- rand_samples: 0
-- sampler: ()
-- min_sampling_ratio: 0
-- min_numb_labels: 1
-- name: net_segment
-- inferred: ()
-- output_prob: False
-- compulsory_labels: (0, 1)
-- softmax: True
[T1]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_fill_outside/T1
-- csv_file: 
-- spatial_window_size: (112, 96, 96)
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
[T2]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_fill_outside/T2
-- csv_file: 
-- spatial_window_size: (112, 96, 96)
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: None
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10112127_2.ini
[INFERENCE]
-- inference_iter: 13500
-- spatial_window_size: (112, 96, 96)
-- output_interp_order: 2
-- output_postfix: _niftynet_out
-- dataset_to_infer: all
-- border: (0, 0, 0)
-- save_seg_dir: inference_13500
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
[SYSTEM]
-- loader: SimpleITK
-- iteration_generator: iteration_generator
-- num_threads: 4
-- dataset_split_file: data_split
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- cuda_devices: ""
-- model_dir: /proj/NIRAL/users/siyangj/model_10112127
-- action: training
-- num_gpus: 4
[NETWORK]
-- reg_type: L2
-- norm_type: percentile
-- normalisation: True
-- normalise_foreground_only: True
-- decay: 5e-05
-- whitening: True
-- multimod_foreground_type: and
-- keep_prob: 0.8
-- window_sampling: uniform
-- queue_length: 32
-- foreground_type: otsu_plus
-- histogram_ref_file: hist_ref.txt
-- cutoff: (0.01, 0.99)
-- bias_initializer: zeros
-- batch_size: 2
-- name: my_nets.my_unet.my_UNet3D
-- volume_padding_mode: minimum
-- volume_padding_size: (0, 0, 0)
-- weight_initializer: he_normal
-- activation_function: relu
[TRAINING]
-- proportion_to_deform: 0.8
-- validation_max_iter: 1
-- exclude_fraction_for_validation: 0.1
-- do_elastic_deformation: True
-- rotation_angle: (-10.0, 10.0)
-- validation_every_n: 20
-- loss_type: CrossEntropy
-- exclude_fraction_for_inference: 0.1
-- lr: 3e-05
-- starting_iter: 13500
-- random_flipping_axes: (0, 1, 2)
-- rotation_angle_x: ()
-- sample_per_volume: 64
-- max_checkpoints: 10000
-- scaling_percentage: ()
-- rotation_angle_y: ()
-- num_ctrl_points: 6
-- optimiser: adam
-- save_every_n: 100
-- max_iter: 20000
-- tensorboard_every_n: 20
-- deformation_sigma: 3.0
-- rotation_angle_z: ()
