Input params at 2018-09-30 07:23:37.
[CUSTOM]
-- weight: ()
-- num_classes: 4
-- proba_connect: True
-- name: net_segment
-- image: ('T1', 'T2')
-- label: ('parcellation',)
-- compulsory_labels: (0, 1)
-- inferred: ()
-- rand_samples: 0
-- output_prob: False
-- softmax: True
-- min_numb_labels: 1
-- sampler: ()
-- label_normalisation: True
-- min_sampling_ratio: 0
-- evaluation_units: foreground
[T2]
-- csv_file: 
-- filename_contains: None
-- path_to_search: 
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- spatial_window_size: (80, 80, 80)
-- loader: None
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09270429.ini
[T1]
-- csv_file: 
-- filename_contains: None
-- path_to_search: 
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- spatial_window_size: (80, 80, 80)
-- loader: None
[PARCELLATION]
-- csv_file: 
-- filename_contains: None
-- path_to_search: 
-- interp_order: 0
-- axcodes: ('A', 'R', 'S')
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- spatial_window_size: (80, 80, 80)
-- loader: None
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
[INFERENCE]
-- inference_iter: -1
-- output_postfix: _niftynet_out
-- output_interp_order: 2
-- dataset_to_infer: 
-- save_seg_dir: inference
-- spatial_window_size: (80, 80, 80)
-- border: (0, 0, 0)
[SYSTEM]
-- iteration_generator: iteration_generator
-- model_dir: /proj/NIRAL/users/siyangj/model_09270429
-- action: inference
-- dataset_split_file: data_split
-- loader: SimpleITK
-- num_gpus: 4
-- num_threads: 4
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- cuda_devices: ""
[NETWORK]
-- histogram_ref_file: hist_ref.txt
-- name: my_nets.my_unet.my_UNet3D
-- batch_size: 2
-- volume_padding_size: (0, 0, 0)
-- window_sampling: uniform
-- decay: 5e-05
-- reg_type: L2
-- queue_length: 32
-- normalisation: True
-- volume_padding_mode: minimum
-- foreground_type: otsu_plus
-- whitening: True
-- norm_type: percentile
-- bias_initializer: zeros
-- cutoff: (0.01, 0.99)
-- normalise_foreground_only: True
-- multimod_foreground_type: and
-- keep_prob: 1.0
-- weight_initializer: he_normal
-- activation_function: relu
[TRAINING]
-- proportion_to_deform: 0.7
-- num_ctrl_points: 8
-- sample_per_volume: 64
-- validation_max_iter: 1
-- rotation_angle_z: ()
-- deformation_sigma: 5.0
-- do_elastic_deformation: True
-- lr: 3e-05
-- validation_every_n: 20
-- save_every_n: 100
-- exclude_fraction_for_inference: 0.0
-- scaling_percentage: ()
-- loss_type: CrossEntropy
-- rotation_angle_x: ()
-- random_flipping_axes: (0, 1, 2)
-- exclude_fraction_for_validation: 0.0
-- rotation_angle_y: ()
-- tensorboard_every_n: 20
-- max_checkpoints: 100000
-- optimiser: adam
-- rotation_angle: (-10.0, 10.0)
-- max_iter: 100000
-- starting_iter: -1
