Input params at 2018-09-30 07:22:15.
[PARCELLATION]
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- path_to_search: 
-- loader: None
-- interp_order: 0
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- spatial_window_size: (80, 80, 80)
-- filename_not_contains: ()
[T1]
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- path_to_search: 
-- loader: None
-- interp_order: 3
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- spatial_window_size: (80, 80, 80)
-- filename_not_contains: ()
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09270429.ini
[CUSTOM]
-- label: ('parcellation',)
-- min_sampling_ratio: 0
-- min_numb_labels: 1
-- output_prob: False
-- name: net_segment
-- softmax: True
-- evaluation_units: foreground
-- inferred: ()
-- proba_connect: True
-- label_normalisation: True
-- weight: ()
-- sampler: ()
-- image: ('T1', 'T2')
-- num_classes: 4
-- compulsory_labels: (0, 1)
-- rand_samples: 0
[T2]
-- filename_contains: None
-- axcodes: ('A', 'R', 'S')
-- path_to_search: 
-- loader: None
-- interp_order: 3
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- spatial_window_size: (80, 80, 80)
-- filename_not_contains: ()
[TRAINING]
-- max_iter: 100000
-- validation_every_n: 20
-- deformation_sigma: 5.0
-- rotation_angle_z: ()
-- rotation_angle_x: ()
-- random_flipping_axes: (0, 1, 2)
-- max_checkpoints: 100000
-- optimiser: adam
-- scaling_percentage: ()
-- sample_per_volume: 64
-- save_every_n: 100
-- validation_max_iter: 1
-- num_ctrl_points: 8
-- lr: 3e-05
-- loss_type: CrossEntropy
-- do_elastic_deformation: True
-- proportion_to_deform: 0.7
-- tensorboard_every_n: 20
-- rotation_angle_y: ()
-- exclude_fraction_for_validation: 0.0
-- rotation_angle: (-10.0, 10.0)
-- exclude_fraction_for_inference: 0.0
-- starting_iter: -1
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
[INFERENCE]
-- inference_iter: -1
-- output_postfix: _niftynet_out
-- border: (0, 0, 0)
-- dataset_to_infer: 
-- output_interp_order: 2
-- save_seg_dir: inference
-- spatial_window_size: (80, 80, 80)
[NETWORK]
-- decay: 5e-05
-- activation_function: relu
-- batch_size: 2
-- normalise_foreground_only: True
-- keep_prob: 1.0
-- normalisation: True
-- name: my_nets.my_unet.my_UNet3D
-- multimod_foreground_type: and
-- volume_padding_mode: minimum
-- whitening: True
-- bias_initializer: zeros
-- window_sampling: uniform
-- reg_type: L2
-- foreground_type: otsu_plus
-- weight_initializer: he_normal
-- queue_length: 32
-- cutoff: (0.01, 0.99)
-- volume_padding_size: (0, 0, 0)
-- norm_type: percentile
-- histogram_ref_file: hist_ref.txt
[SYSTEM]
-- model_dir: /proj/NIRAL/users/siyangj/model_09270429
-- action: training
-- num_gpus: 4
-- num_threads: 4
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- iteration_generator: iteration_generator
-- cuda_devices: ""
-- dataset_split_file: data_split
-- loader: SimpleITK
