Input params at 2018-10-21 04:17:59.
[PARCELLATION]
-- path_to_search: 
-- spatial_window_size: (112, 96, 96)
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- filename_contains: None
-- loader: None
-- axcodes: ('A', 'R', 'S')
-- csv_file: 
-- interp_order: 0
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10192004_2.ini
[CUSTOM]
-- min_numb_labels: 1
-- inferred: ()
-- label_normalisation: True
-- compulsory_labels: (0, 1)
-- name: net_segment
-- proba_connect: True
-- label: ('parcellation',)
-- sampler: ()
-- evaluation_units: foreground
-- weight: ()
-- softmax: True
-- num_classes: 4
-- rand_samples: 0
-- output_prob: False
-- image: ('T1', 'T2')
-- min_sampling_ratio: 0
[T2]
-- path_to_search: 
-- spatial_window_size: (112, 96, 96)
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- filename_contains: None
-- loader: None
-- axcodes: ('A', 'R', 'S')
-- csv_file: 
-- interp_order: 3
[T1]
-- path_to_search: 
-- spatial_window_size: (112, 96, 96)
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- filename_contains: None
-- loader: None
-- axcodes: ('A', 'R', 'S')
-- csv_file: 
-- interp_order: 3
[INFERENCE]
-- border: (0, 0, 0)
-- output_postfix: _niftynet_out
-- save_seg_dir: inference_11100
-- spatial_window_size: (112, 96, 96)
-- dataset_to_infer: all
-- inference_iter: 11100
-- output_interp_order: 2
[TRAINING]
-- starting_iter: 6600
-- save_every_n: 100
-- do_elastic_deformation: True
-- validation_every_n: 20
-- tensorboard_every_n: 20
-- deformation_sigma: 3.0
-- lr: 1e-05
-- proportion_to_deform: 0.6
-- rotation_angle_z: ()
-- rotation_angle_x: ()
-- rotation_angle_y: ()
-- sample_per_volume: 300
-- rotation_angle: (-5.0, 5.0)
-- num_ctrl_points: 6
-- exclude_fraction_for_inference: 0.1
-- max_iter: 15000
-- optimiser: adam
-- validation_max_iter: 1
-- exclude_fraction_for_validation: 0.1
-- random_flipping_axes: (0, 1, 2)
-- loss_type: CrossEntropy
-- max_checkpoints: 10000
-- scaling_percentage: ()
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval_11100
[NETWORK]
-- foreground_type: otsu_plus
-- normalisation: True
-- decay: 5e-05
-- whitening: True
-- volume_padding_size: (0, 0, 0)
-- histogram_ref_file: hist_ref.txt
-- window_sampling: uniform
-- multimod_foreground_type: and
-- activation_function: relu
-- reg_type: L2
-- keep_prob: 0.8
-- batch_size: 2
-- name: my_nets.my_unet.my_UNet3D
-- normalise_foreground_only: True
-- queue_length: 32
-- cutoff: (0.01, 0.99)
-- volume_padding_mode: minimum
-- weight_initializer: he_normal
-- bias_initializer: zeros
-- norm_type: percentile
[SYSTEM]
-- loader: SimpleITK
-- model_dir: /proj/NIRAL/users/siyangj/model_10192004
-- iteration_generator: iteration_generator
-- num_gpus: 4
-- num_threads: 4
-- cuda_devices: ""
-- dataset_split_file: data_split
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- action: training
