Input params at 2018-10-21 03:12:19.
[T1]
-- spatial_window_size: (112, 96, 96)
-- filename_contains: None
-- filename_not_contains: ()
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- path_to_search: 
-- csv_file: 
-- axcodes: ('A', 'R', 'S')
-- interp_order: 3
[PARCELLATION]
-- spatial_window_size: (112, 96, 96)
-- filename_contains: None
-- filename_not_contains: ()
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- path_to_search: 
-- csv_file: 
-- axcodes: ('A', 'R', 'S')
-- interp_order: 0
[CUSTOM]
-- inferred: ()
-- proba_connect: True
-- num_classes: 4
-- softmax: True
-- label_normalisation: True
-- min_numb_labels: 1
-- weight: ()
-- rand_samples: 0
-- image: ('T1', 'T2')
-- label: ('parcellation',)
-- name: net_segment
-- output_prob: False
-- evaluation_units: foreground
-- sampler: ()
-- min_sampling_ratio: 0
-- compulsory_labels: (0, 1)
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10192004.ini
[T2]
-- spatial_window_size: (112, 96, 96)
-- filename_contains: None
-- filename_not_contains: ()
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- path_to_search: 
-- csv_file: 
-- axcodes: ('A', 'R', 'S')
-- interp_order: 3
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval_11100
[INFERENCE]
-- dataset_to_infer: all
-- spatial_window_size: (112, 96, 96)
-- output_postfix: _niftynet_out
-- inference_iter: 11100
-- border: (0, 0, 0)
-- output_interp_order: 2
-- save_seg_dir: inference_11100
[TRAINING]
-- optimiser: adam
-- lr: 1e-05
-- rotation_angle: (-10.0, 10.0)
-- save_every_n: 100
-- exclude_fraction_for_validation: 0.1
-- do_elastic_deformation: True
-- validation_every_n: 20
-- num_ctrl_points: 8
-- random_flipping_axes: (0, 1, 2)
-- validation_max_iter: 1
-- rotation_angle_y: ()
-- loss_type: CrossEntropy
-- tensorboard_every_n: 20
-- starting_iter: 6600
-- proportion_to_deform: 0.8
-- deformation_sigma: 4.0
-- exclude_fraction_for_inference: 0.1
-- rotation_angle_z: ()
-- sample_per_volume: 100
-- rotation_angle_x: ()
-- max_iter: 15000
-- max_checkpoints: 10000
-- scaling_percentage: ()
[SYSTEM]
-- cuda_devices: ""
-- iteration_generator: iteration_generator
-- action: inference
-- model_dir: /proj/NIRAL/users/siyangj/model_10192004
-- loader: SimpleITK
-- num_gpus: 4
-- num_threads: 4
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- dataset_split_file: data_split
[NETWORK]
-- histogram_ref_file: hist_ref.txt
-- reg_type: L2
-- keep_prob: 0.8
-- volume_padding_mode: minimum
-- norm_type: percentile
-- foreground_type: otsu_plus
-- activation_function: relu
-- volume_padding_size: (0, 0, 0)
-- decay: 5e-05
-- weight_initializer: he_normal
-- bias_initializer: zeros
-- multimod_foreground_type: and
-- whitening: True
-- name: my_nets.my_unet.my_UNet3D
-- batch_size: 2
-- queue_length: 32
-- normalise_foreground_only: True
-- window_sampling: uniform
-- normalisation: True
-- cutoff: (0.01, 0.99)
