Input params at 2018-09-17 14:25:16.
[CUSTOM]
-- num_classes: 4
-- min_numb_labels: 1
-- evaluation_units: foreground
-- image: ('T1', 'T2')
-- name: net_segment
-- label: ('parcellation',)
-- softmax: True
-- min_sampling_ratio: 0
-- weight: ()
-- rand_samples: 0
-- output_prob: False
-- label_normalisation: True
-- compulsory_labels: (0, 1)
-- sampler: ()
-- proba_connect: True
-- inferred: ()
[T2]
-- csv_file: 
-- axcodes: ('A', 'R', 'S')
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T2
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (104, 104, 104)
-- interp_order: 2
-- filename_contains: ()
-- loader: None
-- filename_not_contains: ()
[T1]
-- csv_file: 
-- axcodes: ('A', 'R', 'S')
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T1
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (104, 104, 104)
-- interp_order: 2
-- filename_contains: ()
-- loader: None
-- filename_not_contains: ()
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09170950.ini
[PARCELLATION]
-- csv_file: 
-- axcodes: ('A', 'R', 'S')
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/seg
-- pixdim: (1.0, 1.0, 1.0)
-- spatial_window_size: (16, 16, 16)
-- interp_order: 0
-- filename_contains: ()
-- loader: None
-- filename_not_contains: ()
[SYSTEM]
-- loader: SimpleITK
-- dataset_split_file: data_split
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- action: training
-- num_threads: 2
-- num_gpus: 4
-- iteration_generator: iteration_generator
-- cuda_devices: ""
-- model_dir: /proj/NIRAL/users/siyangj/model_09170950
[INFERENCE]
-- dataset_to_infer: 
-- spatial_window_size: (104, 104, 104)
-- save_seg_dir: /proj/NIRAL/users/siyangj/unet_09170950
-- border: (16, 16, 16)
-- inference_iter: 100
-- output_postfix: _niftynet_out
-- output_interp_order: 2
[TRAINING]
-- proportion_to_deform: 0.8
-- save_every_n: 20
-- starting_iter: 0
-- max_checkpoints: 10000
-- rotation_angle_y: ()
-- random_flipping_axes: (0, 1)
-- rotation_angle_z: ()
-- rotation_angle_x: ()
-- do_elastic_deformation: True
-- rotation_angle: (-7.0, 7.0)
-- lr: 0.1
-- num_ctrl_points: 12
-- max_iter: 5000
-- deformation_sigma: 5.0
-- loss_type: Dice
-- optimiser: adam
-- exclude_fraction_for_inference: 0.0
-- exclude_fraction_for_validation: 0.0
-- validation_max_iter: 20
-- validation_every_n: 20
-- tensorboard_every_n: 20
-- scaling_percentage: (-3.0, 3.0)
-- sample_per_volume: 32
[NETWORK]
-- histogram_ref_file: hist_ref.txt
-- window_sampling: uniform
-- multimod_foreground_type: and
-- normalisation: True
-- normalise_foreground_only: True
-- norm_type: percentile
-- whitening: True
-- weight_initializer: he_normal
-- name: unet
-- queue_length: 5
-- decay: 0.0
-- batch_size: 2
-- bias_initializer: zeros
-- foreground_type: threshold_plus
-- keep_prob: 1.0
-- volume_padding_size: (0, 0, 0)
-- reg_type: L2
-- volume_padding_mode: minimum
-- cutoff: (0.01, 0.99)
-- activation_function: relu
[EVALUATION]
-- save_csv_dir: eval.csv
-- evaluations: Dice,Jaccard,hausdorff95_distance
