Input params at 2018-09-17 13:44:03.
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09162330.ini
[CUSTOM]
-- sampler: ()
-- image: ('T1', 'T2')
-- num_classes: 4
-- evaluation_units: foreground
-- label_normalisation: True
-- rand_samples: 0
-- inferred: ()
-- min_sampling_ratio: 0
-- proba_connect: True
-- compulsory_labels: (0, 1)
-- output_prob: False
-- label: ('parcellation',)
-- weight: ()
-- name: net_segment
-- softmax: True
-- min_numb_labels: 1
[PARCELLATION]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/seg
-- loader: None
-- interp_order: 0
-- csv_file: 
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (80, 80, 80)
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: ()
[T1]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T1
-- loader: None
-- interp_order: 2
-- csv_file: 
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (80, 80, 80)
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: ()
[T2]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T2
-- loader: None
-- interp_order: 2
-- csv_file: 
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (80, 80, 80)
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- filename_contains: ()
[INFERENCE]
-- inference_iter: 100
-- output_postfix: _niftynet_out
-- border: (16, 16, 16)
-- save_seg_dir: /proj/NIRAL/users/siyangj/unet_09162330
-- spatial_window_size: (80, 80, 80)
-- dataset_to_infer: 
-- output_interp_order: 2
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval.csv
[TRAINING]
-- rotation_angle: (-10.0, 10.0)
-- save_every_n: 20
-- exclude_fraction_for_inference: 0.0
-- num_ctrl_points: 12
-- loss_type: Dice
-- exclude_fraction_for_validation: 0.0
-- validation_max_iter: 20
-- optimiser: adam
-- lr: 0.07
-- proportion_to_deform: 0.8
-- max_checkpoints: 10000
-- sample_per_volume: 32
-- do_elastic_deformation: True
-- deformation_sigma: 5.0
-- starting_iter: -1
-- validation_every_n: 20
-- rotation_angle_x: ()
-- rotation_angle_z: ()
-- rotation_angle_y: ()
-- tensorboard_every_n: 20
-- scaling_percentage: ()
-- max_iter: 100000
-- random_flipping_axes: (0, 1)
[NETWORK]
-- name: my_nets.my_unet.my_UNet3D
-- foreground_type: otsu_plus
-- norm_type: percentile
-- histogram_ref_file: hist_ref.txt
-- multimod_foreground_type: and
-- reg_type: L2
-- cutoff: (0.01, 0.99)
-- batch_size: 2
-- normalisation: True
-- window_sampling: uniform
-- activation_function: relu
-- decay: 0.0
-- volume_padding_mode: minimum
-- volume_padding_size: (16, 16, 16)
-- weight_initializer: he_normal
-- keep_prob: 1.0
-- queue_length: 5
-- normalise_foreground_only: True
-- bias_initializer: zeros
-- whitening: True
[SYSTEM]
-- num_threads: 2
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- iteration_generator: iteration_generator
-- model_dir: /proj/NIRAL/users/siyangj/model_09162330
-- cuda_devices: ""
-- dataset_split_file: data_split
-- action: training
-- num_gpus: 2
-- loader: SimpleITK
