Input params at 2018-09-28 06:07:46.
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09270253.ini
[CUSTOM]
-- output_prob: False
-- sampler: ()
-- softmax: True
-- rand_samples: 0
-- min_numb_labels: 1
-- num_classes: 4
-- compulsory_labels: (0, 1)
-- weight: ()
-- label: ('parcellation',)
-- name: net_segment
-- min_sampling_ratio: 0
-- image: ('T2',)
-- evaluation_units: foreground
-- proba_connect: True
-- label_normalisation: True
-- inferred: ()
[T2]
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- path_to_search: 
-- spatial_window_size: (96, 96, 96)
-- csv_file: 
-- loader: None
-- filename_not_contains: ()
-- filename_contains: None
[PARCELLATION]
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 0
-- axcodes: ('A', 'R', 'S')
-- path_to_search: 
-- spatial_window_size: (8, 8, 8)
-- csv_file: 
-- loader: None
-- filename_not_contains: ()
-- filename_contains: None
[TRAINING]
-- validation_max_iter: 20
-- exclude_fraction_for_validation: 0.125
-- loss_type: CrossEntropy
-- rotation_angle_z: ()
-- do_elastic_deformation: True
-- exclude_fraction_for_inference: 0.125
-- tensorboard_every_n: 10
-- starting_iter: -1
-- max_checkpoints: 10000
-- rotation_angle_x: ()
-- optimiser: adam
-- num_ctrl_points: 8
-- lr: 0.0001
-- proportion_to_deform: 0.8
-- save_every_n: 50
-- sample_per_volume: 300
-- scaling_percentage: ()
-- deformation_sigma: 3.0
-- max_iter: 50000
-- rotation_angle: (-10.0, 10.0)
-- rotation_angle_y: ()
-- random_flipping_axes: (0, 1, 2)
-- validation_every_n: 20
[INFERENCE]
-- inference_iter: -1
-- spatial_window_size: (96, 96, 96)
-- border: (44, 44, 44)
-- save_seg_dir: inference
-- output_postfix: _niftynet_out
-- output_interp_order: 0
-- dataset_to_infer: 
[NETWORK]
-- volume_padding_mode: minimum
-- decay: 5e-05
-- normalisation: True
-- activation_function: relu
-- window_sampling: uniform
-- reg_type: L2
-- bias_initializer: zeros
-- volume_padding_size: (44, 44, 44)
-- multimod_foreground_type: and
-- batch_size: 2
-- norm_type: percentile
-- weight_initializer: he_normal
-- name: unet
-- histogram_ref_file: hist_ref.txt
-- foreground_type: otsu_plus
-- whitening: True
-- cutoff: (0.01, 0.99)
-- normalise_foreground_only: True
-- queue_length: 32
-- keep_prob: 1.0
[SYSTEM]
-- iteration_generator: iteration_generator
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- cuda_devices: ""
-- num_gpus: 4
-- num_threads: 4
-- dataset_split_file: data_split
-- loader: SimpleITK
-- model_dir: /proj/NIRAL/users/siyangj/model_09270253
-- action: training
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff_distance
