Input params at 2018-09-28 06:09:46.
[CUSTOM]
-- label_normalisation: True
-- proba_connect: True
-- min_sampling_ratio: 0
-- compulsory_labels: (0, 1)
-- output_prob: False
-- softmax: True
-- evaluation_units: foreground
-- rand_samples: 0
-- image: ('T1', 'T2')
-- name: net_segment
-- inferred: ()
-- min_numb_labels: 1
-- weight: ()
-- label: ('parcellation',)
-- num_classes: 4
-- sampler: ()
[T2]
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- path_to_search: 
-- csv_file: 
-- filename_contains: None
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- spatial_window_size: (80, 80, 80)
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09251402.ini
[PARCELLATION]
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- path_to_search: 
-- csv_file: 
-- filename_contains: None
-- interp_order: 0
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- spatial_window_size: (80, 80, 80)
[T1]
-- filename_not_contains: ()
-- pixdim: (1.0, 1.0, 1.0)
-- path_to_search: 
-- csv_file: 
-- filename_contains: None
-- interp_order: 3
-- axcodes: ('A', 'R', 'S')
-- loader: None
-- spatial_window_size: (80, 80, 80)
[TRAINING]
-- exclude_fraction_for_inference: 0.1
-- rotation_angle_z: ()
-- rotation_angle_x: ()
-- optimiser: adam
-- validation_every_n: 20
-- starting_iter: -1
-- rotation_angle_y: ()
-- rotation_angle: (-10.0, 10.0)
-- random_flipping_axes: (0, 1, 2)
-- num_ctrl_points: 8
-- max_iter: 100000
-- validation_max_iter: 1
-- max_checkpoints: 1000
-- exclude_fraction_for_validation: 0.1
-- deformation_sigma: 3.0
-- scaling_percentage: ()
-- tensorboard_every_n: 20
-- do_elastic_deformation: True
-- loss_type: CrossEntropy
-- lr: 3e-05
-- proportion_to_deform: 0.7
-- save_every_n: 50
-- sample_per_volume: 64
[INFERENCE]
-- output_postfix: _niftynet_out
-- spatial_window_size: (80, 80, 80)
-- save_seg_dir: inference
-- output_interp_order: 2
-- dataset_to_infer: 
-- border: (0, 0, 0)
-- inference_iter: -1
[SYSTEM]
-- action: training
-- model_dir: /proj/NIRAL/users/siyangj/model_09251402
-- cuda_devices: ""
-- num_threads: 4
-- iteration_generator: iteration_generator
-- loader: SimpleITK
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- dataset_split_file: data_split
-- num_gpus: 4
[NETWORK]
-- volume_padding_size: (0, 0, 0)
-- bias_initializer: zeros
-- normalisation: True
-- norm_type: percentile
-- window_sampling: uniform
-- volume_padding_mode: minimum
-- keep_prob: 1.0
-- whitening: True
-- reg_type: L2
-- multimod_foreground_type: and
-- normalise_foreground_only: True
-- activation_function: relu
-- cutoff: (0.01, 0.99)
-- weight_initializer: he_normal
-- decay: 5e-05
-- histogram_ref_file: hist_ref.txt
-- batch_size: 2
-- queue_length: 32
-- name: my_nets.my_unet.my_UNet3D
-- foreground_type: otsu_plus
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
