Input params at 2018-10-08 23:12:34.
[T2]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/cut_outside/T2
-- csv_file: 
-- spatial_window_size: (80, 80, 80)
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 3
-- filename_not_contains: ()
-- loader: None
[CUSTOM]
-- image: ('T1', 'T2')
-- min_numb_labels: 1
-- proba_connect: True
-- label: ('parcellation',)
-- label_normalisation: True
-- num_classes: 4
-- min_sampling_ratio: 0
-- compulsory_labels: (0, 1)
-- rand_samples: 0
-- weight: ()
-- softmax: True
-- evaluation_units: foreground
-- name: net_segment
-- sampler: ()
-- output_prob: False
-- inferred: ()
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10060250.ini
[PARCELLATION]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/cut_outside/seg
-- csv_file: 
-- spatial_window_size: (80, 80, 80)
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 0
-- filename_not_contains: ()
-- loader: None
[T1]
-- path_to_search: /proj/NIRAL/users/siyangj/myData/cut_outside/T1
-- csv_file: 
-- spatial_window_size: (80, 80, 80)
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- pixdim: (1.0, 1.0, 1.0)
-- interp_order: 3
-- filename_not_contains: ()
-- loader: None
[NETWORK]
-- norm_type: percentile
-- normalisation: True
-- batch_size: 2
-- name: my_nets.my_unet.my_UNet3D
-- histogram_ref_file: hist_ref.txt
-- window_sampling: uniform
-- keep_prob: 1.0
-- volume_padding_mode: minimum
-- foreground_type: otsu_plus
-- volume_padding_size: (0, 0, 0)
-- bias_initializer: zeros
-- whitening: True
-- cutoff: (0.01, 0.99)
-- normalise_foreground_only: True
-- decay: 5e-05
-- weight_initializer: he_normal
-- reg_type: L2
-- multimod_foreground_type: and
-- queue_length: 32
-- activation_function: relu
[SYSTEM]
-- iteration_generator: iteration_generator
-- cuda_devices: ""
-- loader: SimpleITK
-- model_dir: /proj/NIRAL/users/siyangj/model_10060250
-- num_threads: 4
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- action: inference
-- num_gpus: 4
-- dataset_split_file: data_split
[INFERENCE]
-- inference_iter: -1
-- dataset_to_infer: 
-- output_postfix: _niftynet_out
-- spatial_window_size: (80, 80, 80)
-- output_interp_order: 2
-- save_seg_dir: inference
-- border: (0, 0, 0)
[EVALUATION]
-- save_csv_dir: eval
-- evaluations: Dice,Jaccard,hausdorff95_distance
[TRAINING]
-- rotation_angle_y: ()
-- validation_max_iter: 1
-- starting_iter: -1
-- num_ctrl_points: 8
-- random_flipping_axes: (0, 1, 2)
-- save_every_n: 500
-- max_iter: 30000
-- sample_per_volume: 64
-- rotation_angle_x: ()
-- rotation_angle_z: ()
-- exclude_fraction_for_inference: 0.1
-- deformation_sigma: 3.0
-- tensorboard_every_n: 20
-- scaling_percentage: (-3.0, 3.0)
-- loss_type: CrossEntropy
-- optimiser: adam
-- rotation_angle: (-10.0, 10.0)
-- exclude_fraction_for_validation: 0.1
-- proportion_to_deform: 0.7
-- do_elastic_deformation: True
-- max_checkpoints: 1000
-- lr: 0.001
-- validation_every_n: 20
