Input params at 2018-10-06 14:13:20.
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10060250.ini
[T1]
-- interp_order: 3
-- loader: None
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- path_to_search: /proj/NIRAL/users/siyangj/myData/cut_outside/T1
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- pixdim: (1.0, 1.0, 1.0)
[PARCELLATION]
-- interp_order: 0
-- loader: None
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- path_to_search: /proj/NIRAL/users/siyangj/myData/cut_outside/seg
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- pixdim: (1.0, 1.0, 1.0)
[CUSTOM]
-- proba_connect: True
-- rand_samples: 0
-- num_classes: 4
-- output_prob: False
-- min_numb_labels: 1
-- weight: ()
-- min_sampling_ratio: 0
-- sampler: ()
-- image: ('T1', 'T2')
-- name: net_segment
-- compulsory_labels: (0, 1)
-- softmax: True
-- label: ('parcellation',)
-- inferred: ()
-- evaluation_units: foreground
-- label_normalisation: True
[T2]
-- interp_order: 3
-- loader: None
-- filename_not_contains: ()
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
-- path_to_search: /proj/NIRAL/users/siyangj/myData/cut_outside/T2
-- spatial_window_size: (80, 80, 80)
-- csv_file: 
-- pixdim: (1.0, 1.0, 1.0)
[TRAINING]
-- rotation_angle_y: ()
-- deformation_sigma: 3.0
-- tensorboard_every_n: 20
-- validation_every_n: 20
-- starting_iter: -1
-- rotation_angle_x: ()
-- sample_per_volume: 64
-- lr: 0.001
-- optimiser: adam
-- rotation_angle_z: ()
-- scaling_percentage: (-3.0, 3.0)
-- random_flipping_axes: (0, 1, 2)
-- do_elastic_deformation: True
-- validation_max_iter: 1
-- max_iter: 30000
-- rotation_angle: (-10.0, 10.0)
-- num_ctrl_points: 8
-- max_checkpoints: 1000
-- loss_type: CrossEntropy
-- exclude_fraction_for_inference: 0.1
-- exclude_fraction_for_validation: 0.1
-- save_every_n: 500
-- proportion_to_deform: 0.7
[NETWORK]
-- norm_type: percentile
-- whitening: True
-- keep_prob: 1.0
-- foreground_type: otsu_plus
-- weight_initializer: he_normal
-- volume_padding_size: (0, 0, 0)
-- normalisation: True
-- decay: 5e-05
-- activation_function: relu
-- bias_initializer: zeros
-- cutoff: (0.01, 0.99)
-- name: my_nets.my_unet.my_UNet3D
-- multimod_foreground_type: and
-- queue_length: 32
-- window_sampling: uniform
-- normalise_foreground_only: True
-- reg_type: L2
-- histogram_ref_file: hist_ref.txt
-- volume_padding_mode: minimum
-- batch_size: 2
[SYSTEM]
-- model_dir: /proj/NIRAL/users/siyangj/model_10060250
-- loader: SimpleITK
-- dataset_split_file: data_split
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- num_threads: 4
-- cuda_devices: ""
-- action: training
-- iteration_generator: iteration_generator
-- num_gpus: 4
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval
[INFERENCE]
-- spatial_window_size: (80, 80, 80)
-- dataset_to_infer: 
-- output_interp_order: 2
-- inference_iter: -1
-- output_postfix: _niftynet_out
-- save_seg_dir: inference
-- border: (0, 0, 0)
