Input params at 2018-10-16 07:02:45.
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/10112050_2.ini
[PARCELLATION]
-- csv_file: 
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- interp_order: 0
-- spatial_window_size: (112, 96, 96)
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_cut_outside/seg
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
[CUSTOM]
-- evaluation_units: foreground
-- inferred: ()
-- compulsory_labels: (0, 1)
-- proba_connect: True
-- sampler: ()
-- weight: ()
-- label: ('parcellation',)
-- name: net_segment
-- rand_samples: 0
-- min_sampling_ratio: 0
-- num_classes: 4
-- min_numb_labels: 1
-- label_normalisation: True
-- softmax: True
-- image: ('T1', 'T2')
-- output_prob: False
[T2]
-- csv_file: 
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- interp_order: 3
-- spatial_window_size: (112, 96, 96)
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_cut_outside/T2
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
[T1]
-- csv_file: 
-- loader: None
-- pixdim: (1.0, 1.0, 1.0)
-- filename_not_contains: ()
-- interp_order: 3
-- spatial_window_size: (112, 96, 96)
-- path_to_search: /proj/NIRAL/users/siyangj/myData/min_cut_outside/T1
-- axcodes: ('A', 'R', 'S')
-- filename_contains: None
[SYSTEM]
-- num_gpus: 4
-- num_threads: 4
-- cuda_devices: ""
-- loader: SimpleITK
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- model_dir: /proj/NIRAL/users/siyangj/model_10112050
-- dataset_split_file: data_split
-- iteration_generator: iteration_generator
-- action: training
[INFERENCE]
-- inference_iter: 17000
-- save_seg_dir: inference_17000
-- dataset_to_infer: all
-- spatial_window_size: (112, 96, 96)
-- border: (0, 0, 0)
-- output_interp_order: 2
-- output_postfix: _niftynet_out
[EVALUATION]
-- evaluations: Dice,Jaccard,hausdorff95_distance
-- save_csv_dir: eval
[TRAINING]
-- max_checkpoints: 10000
-- optimiser: adam
-- do_elastic_deformation: True
-- rotation_angle: (-10.0, 10.0)
-- exclude_fraction_for_validation: 0.1
-- scaling_percentage: ()
-- starting_iter: 17000
-- deformation_sigma: 3.0
-- proportion_to_deform: 0.7
-- save_every_n: 100
-- rotation_angle_x: ()
-- validation_every_n: 20
-- tensorboard_every_n: 20
-- rotation_angle_z: ()
-- sample_per_volume: 64
-- num_ctrl_points: 6
-- random_flipping_axes: (0, 1, 2)
-- rotation_angle_y: ()
-- exclude_fraction_for_inference: 0.1
-- loss_type: CrossEntropy
-- validation_max_iter: 1
-- lr: 3e-05
-- max_iter: 30000
[NETWORK]
-- window_sampling: uniform
-- weight_initializer: he_normal
-- foreground_type: otsu_plus
-- batch_size: 2
-- decay: 5e-05
-- name: my_nets.my_unet.my_UNet3D
-- whitening: True
-- normalise_foreground_only: True
-- normalisation: True
-- volume_padding_size: (0, 0, 0)
-- activation_function: relu
-- queue_length: 32
-- cutoff: (0.01, 0.99)
-- histogram_ref_file: hist_ref.txt
-- volume_padding_mode: minimum
-- multimod_foreground_type: and
-- reg_type: L2
-- keep_prob: 0.8
-- bias_initializer: zeros
-- norm_type: percentile
