Input params at 2018-09-27 01:45:18.
[T2]
-- interp_order: 2
-- loader: None
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (80, 80, 80)
-- filename_contains: ()
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T2
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- filename_not_contains: ()
[T1]
-- interp_order: 2
-- loader: None
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (80, 80, 80)
-- filename_contains: ()
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/T1
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- filename_not_contains: ()
[CUSTOM]
-- weight: ()
-- label: ('parcellation',)
-- output_prob: False
-- evaluation_units: foreground
-- num_classes: 4
-- compulsory_labels: (0, 1)
-- min_numb_labels: 1
-- sampler: ()
-- min_sampling_ratio: 0
-- image: ('T1', 'T2')
-- softmax: True
-- name: net_segment
-- proba_connect: True
-- rand_samples: 0
-- label_normalisation: True
-- inferred: ()
[PARCELLATION]
-- interp_order: 0
-- loader: None
-- axcodes: ('A', 'R', 'S')
-- spatial_window_size: (80, 80, 80)
-- filename_contains: ()
-- path_to_search: /proj/NIRAL/users/siyangj/myData/normal/seg
-- pixdim: (1.0, 1.0, 1.0)
-- csv_file: 
-- filename_not_contains: ()
[CONFIG_FILE]
-- path: /nas/longleaf/home/siyangj/myNIRAL/09112128inf.ini
[NETWORK]
-- foreground_type: otsu_plus
-- batch_size: 2
-- volume_padding_size: (16, 16, 16)
-- weight_initializer: he_normal
-- reg_type: L2
-- bias_initializer: zeros
-- cutoff: (0.01, 0.99)
-- whitening: True
-- multimod_foreground_type: and
-- window_sampling: uniform
-- queue_length: 5
-- normalise_foreground_only: True
-- keep_prob: 1.0
-- normalisation: True
-- name: my_nets.my_unet.my_UNet3D
-- decay: 0.0
-- activation_function: relu
-- norm_type: percentile
-- histogram_ref_file: hist_ref.txt
-- volume_padding_mode: minimum
[INFERENCE]
-- spatial_window_size: (80, 80, 80)
-- save_seg_dir: /proj/NIRAL/users/siyangj/unet_09112128
-- inference_iter: -1
-- dataset_to_infer: 
-- output_interp_order: 2
-- border: (0, 0, 0)
-- output_postfix: _niftynet_out
[SYSTEM]
-- dataset_split_file: data_split
-- loader: SimpleITK
-- num_gpus: 2
-- cuda_devices: ""
-- iteration_generator: iteration_generator
-- model_dir: /proj/NIRAL/users/siyangj/model_09112128
-- action: inference
-- num_threads: 2
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
[TRAINING]
-- deformation_sigma: 3.0
-- rotation_angle_z: ()
-- save_every_n: 20
-- scaling_percentage: ()
-- exclude_fraction_for_validation: 0.1
-- validation_max_iter: 1
-- validation_every_n: 20
-- rotation_angle: (-10.0, 10.0)
-- exclude_fraction_for_inference: 0.1
-- proportion_to_deform: 0.7
-- sample_per_volume: 32
-- num_ctrl_points: 12
-- optimiser: adam
-- rotation_angle_y: ()
-- random_flipping_axes: (0, 1)
-- do_elastic_deformation: True
-- lr: 0.001
-- starting_iter: -1
-- max_iter: 30000
-- loss_type: Dice
-- rotation_angle_x: ()
-- max_checkpoints: 1000
-- tensorboard_every_n: 20
[EVALUATION]
-- save_csv_dir: eval_test
-- evaluations: Dice,Jaccard,hausdorff95_distance
